# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

error.login.reason.network      = 连接服务器失败
error.login.reason.recoverykey  = 错误的恢复密钥
error.login.reason.account      = 账户名或密码错误
error.login.reason.no_username  = 缺少账户名
error.login.reason.no_password2 = 缺少密码
error.login.reason.no_recoverykey= 没有已保存的恢复密钥来使用
error.login.reason.server       = 服务器配置不正确

error.sync.failed_partial            = 无法同步一种或多种数据类型
# LOCALIZATION NOTE (error.sync.reason.serverMaintenance): We removed the extraneous period from this string
error.sync.reason.serverMaintenance  = Firefox 同步服务器正在维护，维护完成后会自动恢复同步

invalid-captcha = 验证码错误，请重试
weak-password   = 使用一个更复杂的密码

# this is the fallback, if we hit an error we didn't bother to localize
error.reason.unknown          = 未知错误

change.password.pwSameAsPassword     = 密码不能与当前密码相同
change.password.pwSameAsUsername     = 密码不能与用户名相同
change.password.pwSameAsEmail        = 密码不能与您的电子邮箱地址相同
change.password.mismatch             = 两次输入的密码不一致
change.password.tooShort             = 密码太短
