# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = 用户 %1$S 运行于 %3$S 的 %2$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = 最后同步：%S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = 登录至 同步

mobile.label = 移动版书签

error.sync.title = 同步时发生错误
error.sync.description = 在同步时遇到一个错误：%1$S。同步组件将自动重试此操作。
warning.sync.eol.label = 服务正在关闭
# %1: the app name (Firefox)
warning.sync.eol.description = 你的火狐同步服务即将关闭。升级 %1$S 以保持同步。
error.sync.eol.label = 服务不可用
# %1: the app name (Firefox)
error.sync.eol.description = 你的火狐同步服务不再可用。需要升级 %1$S 保持同步。
sync.eol.learnMore.label = 详细了解
sync.eol.learnMore.accesskey = L

syncnow.label = 立即同步
syncing2.label = 正在同步…
