# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (source.profile) add-ons installed by the user, this may be
# translated as "You" or "User" depending on the locale
source.profile=您
#LOCALIZATION NOTE (source.bundled) add-ons shipped with the application, and thus
# treated as installed by the user. This may be
# translated as "You" or "User" depending on the locale
source.bundled=您（程序附带）
#LOCALIZATION NOTE (source.other) add-ons installed by other applications
# installed on the computer
source.other=第三方

action.enabled=将被启用
action.disabled=将被禁用
action.autoupdate=将被更新以兼容
action.incompatible=当兼容时将被启用
action.neededupdate=更新使其兼容
action.unneededupdate=可选更新
