# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mismatchCheckNow=立即检查
mismatchCheckNowAccesskey=C
mismatchDontCheck=不检查
mismatchDontCheckAccesskey=D
installButtonText=立刻安装
installButtonTextAccesskey=I
nextButtonText=下一步 >
nextButtonTextAccesskey=N
cancelButtonText=取消
cancelButtonTextAccesskey=C
statusPrefix=已完成检查 %S
downloadingPrefix=正在下载：%S
installingPrefix=正在安装：%S
closeButton=关闭
installErrors=%S 无法安装下列附加组件的更新:
checkingErrors=%S 无法检查下列附加组件的更新:
installErrorItemFormat=%S (%S)
