# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=如下应用程序可用来处理“%S”。

handleProtocol=%S 链接
handleWebFeeds=网站收取点
handleFile=%S 内容

descriptionWebApp=此网页应用程序位于：
descriptionLocalApp=此应用程序位于：
