# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=选中此选项意味着您同意发送您查看的网页地址至 %S。若要继续，请查看并接受如下的服务条款。

#### Fonts

labelDefaultFont=默认（%S）

veryLargeMinimumFontTitle=较大的最小字体大小
veryLargeMinimumFontWarning=您选择了一个非常大的最小字体大小（超过 24 像素）。这可能导致极难或者无法使用非常重要的像是本页的配置页面。
acceptVeryLargeMinimumFont=确定，保存我的更改

#### Permissions Manager

cookiepermissionstext=您可以指定允许或不允许哪些站点使用 Cookie。请输入站点的准确地址然后单击“阻止”、“在当前会话中允许”或者“允许”。
cookiepermissionstitle=例外 - Cookie
addonspermissionstext=您可以指定允许安装附加组件的站点。请输入确切的站点地址然后单击“允许”。
addons_permissions_title=允许的站点 - 附加组件安装
popuppermissionstext=您可以指定允许哪些网站打开弹出窗口。输入网站的准确地址然后单击“允许”。
popuppermissionstitle=允许的站点 - 弹出窗口
notificationspermissionstext4=控制网站是否能够发送通知给您。如果您移除某网站，那么该网站下次发送通知前将需要再次请求权限。
notificationspermissionstitle=通知权限
invalidURI=请输入合法的主机名
invalidURITitle=输入了非法的主机名

#### Block List Manager

blockliststext=您可以选择一个列表，Firefox 将依此过滤可能会跟踪您在线活动的网页元素。
blockliststitle=过滤列表
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me 提供的基础保护列表（推荐）。
mozstdDesc=允许部分跟踪行为，同时让网站功能保持正常。
mozfullName=Disconnect.me 提供的严格列表。
mozfullDesc=完全过滤所有已知的跟踪行为。某些网站的功能可能无法正常使用。
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=%S 必须重启以更改过滤列表。

#### Master Password

pw_change2empty_in_fips_mode=您正处于 FIPS 模式。该模式需要一个非空的主密码。
pw_change_failed_title=密码修改失败

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=桌面
downloadsFolderName=下载
chooseDownloadFolderTitle=选择下载文件夹：

#### Applications

fileEnding=%S 文件
saveFile=保存文件

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=使用 %S
useDefault=使用 %S （默认）

useOtherApp=使用其他…
fpTitleChooseApp=选择助手应用程序
manageApp=应用程序详细信息…
webFeed=网站收取点
videoPodcastFeed=视频播客
audioPodcastFeed=播客
alwaysAsk=总是询问
portableDocumentFormat=便携式文档格式 (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=使用 %S （在 %S 中）

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=在 %S 中预览
addLiveBookmarksInApp=添加实时书签至 %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=主机：
domainColon=域：
forSecureOnly=仅限加密连接
forAnyConnection=任意类型的连接
expireAtEndOfSession=在会话结束时
can=允许
canAccessFirstParty=只允许第一方
canSession=在当前会话中允许
cannot=阻止
noCookieSelected=<未选择 Cookie>
cookiesAll=以下是在您的计算机上存储的 Cookie：
cookiesFiltered=以下是匹配您的搜索的 Cookie：
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:   
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=移除选中;移除选中

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=移除脱机网站数据
offlineAppRemovePrompt=在此数据被移除后，%S 就不能离线查看了。您确定要移除此网站的脱机数据吗？
offlineAppRemoveConfirm=移除脱机数据

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=不允许下列网站保存供离线使用的数据：
offlinepermissionstitle=脱机数据

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=您的网络内容缓存当前已使用 %1$S %2$S 磁盘空间
actualDiskCacheSizeCalculated=正在计算网络内容缓存的大小…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=您的应用程序缓存当前已使用 %1$S %2$S 磁盘空间

syncUnlink.title=您想要断开您的设备吗？
syncUnlink.label=此设备将不再与您的同步账户相关联。在此设备以及您的同步账户中的所有个人数据都不会受到变化。
syncUnlinkConfirm.label=断开

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S 必须重新启动才能启用此功能。
featureDisableRequiresRestart=%S 必须重新启动才能禁用此功能。
shouldRestartTitle=重新启动 %S

#### e10S
# LOCALIZATION NOTE (e10sFeedbackAfterRestart): This message appears when the user
# unchecks "Enable multi-process" on the "General" preferences tab.
e10sFeedbackAfterRestart=在重新启动之后，我们将打开一个到 input.mozilla.org 的标签页，在那里您可以向我们提供有关您对 e10s（多进程）的体验反馈。
