# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

button.syncOptions.label       = 同步选项
button.syncOptionsDone.label   = 完成
button.syncOptionsCancel.label = 取消

invalidEmail.label          = 无效的电子邮件地址
serverInvalid.label         = 请输入一个有效的服务器网址
usernameNotAvailable.label  = 已在使用

verifying.label = 正在校验…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = 和 #1 个附加设备
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 个书签
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 天的历史
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 个密码
# LOCALIZATION NOTE (addonsCount.label):
# #1 is the number of add-ons, see the link above for forms
addonsCount.label           = #1 个附加组件

save.recoverykey.title = 保存恢复密钥
save.recoverykey.defaultfilename = SeaMonkey 恢复密钥.xhtml

newAccount.action.label = SeaMonkey 同步将会设置为自动同步你的浏览器的全部数据。
newAccount.change.label = 您完全可以选择如何同步，同步选项如下。
resetClient.change.label = SeaMonkey 同步现在要将这台电脑上的浏览器数据合并到你的同步帐号中。
wipeClient.change.label = SeaMonkey 同步现在将用你的同步帐号中的数据替换这台电脑上的浏览器的全部数据。
wipeRemote.change.label = SeaMonkey 同步现在要用这台电脑上的数据替换同步帐号中的全部浏览器数据。
existingAccount.change.label = 您可以选择下面的同步选项更改此首选项。

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
