# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (whole file) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title          = 修改密码
change.password.acceptButton   = 修改密码
change.password.status.active  = 正在更改密码…
change.password.status.success = 您的密码已更改。
change.password.status.error   = 更改密码时发生错误。

change.password3.introText  = 您的密码必须至少 8 个字符，且不能与您的用户名或者恢复密钥相同。
change.password.warningText = 注意：一旦您改变这个密码，您所有的其他设备都将不能连接到您的帐户。

change.recoverykey.title        = 修改您的恢复密钥
change.recoverykey.acceptButton = 更改恢复密钥
change.recoverykey.label        = 正在更改恢复密钥和上传本地数据，请稍候…
change.recoverykey.error        = 更改您的恢复密钥时出错！
change.recoverykey.success      = 您的恢复密钥更改成功！
change.recoverykey.introText2   = 为了保护您的隐私，全部数据上传前都要加密，解密您的数据所用的密钥不会被上传。
change.recoverykey.warningText  = 注意：此次变更将擦除在 同步 服务器上存储的所有数据，并用此恢复密钥上传新的数据。您的其他设备将不再同步，直到在其设备上输入新的恢复密钥。

new.recoverykey.label = 您的恢复密钥

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = 更新密码
new.password.introText        = 密码被服务器拒绝，请更新您的密码。
new.password.label            = 输入新密码
new.password.confirm          = 确认新密码
new.password.acceptButton     = 更新密码
new.password.status.incorrect = 密码不正确，请重试。

new.recoverykey.title            = 更新恢复密钥
new.recoverykey.introText        = 您已从其他设备修改了您的恢复密钥，请输入您更新后的恢复密钥。
new.recoverykey.acceptButton     = 更新恢复密钥
new.recoverykey.status.incorrect = 恢复密钥错误，请重试。
