# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=正在开始…
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=正在进行病毒扫描…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=已失败
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=已暂停
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=已取消
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=已被“家长控制”阻止
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=已被您的安全区域设置阻止
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=已屏蔽：可能含有病毒或间谍软件

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon):
# These strings are shown in the panel for some types of blocked downloads, and
# are immediately followed by the "Learn More" link, thus they must end with a
# period.  You may need to adjust "downloadDetails.width" in "downloads.dtd" if
# this turns out to be longer than the other existing status strings.
# Note: These strings don't exist in the UI yet.  See bug 1053890.
blockedMalware=此文件包含病毒或恶意软件。
blockedPotentiallyUnwanted=此文件可能危害您的计算机。
blockedUncommon=打开此文件可能不安全。

# LOCALIZATION NOTE (unblockHeader, unblockTypeMalware,
#                    unblockTypePotentiallyUnwanted, unblockTypeUncommon,
#                    unblockTip, unblockButtonContinue, unblockButtonCancel):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
# Note: These strings don't exist in the UI yet.  See bug 1053890.
unblockHeader=您确定要解除阻止此文件吗？
unblockTypeMalware=此文件包含一个病毒或其他形式的恶意软件，这将危害您的计算机。
unblockTypePotentiallyUnwanted=此文件被伪装成一个有用的程序，但它将偷偷更改您的程序和设置。
unblockTypeUncommon=此文件来自一个冷门且有潜在危险的网站，打开它可能不安全。
unblockTip=您可以搜索其他的下载源，或者稍后再次尝试下载该文件。
unblockButtonContinue=坚持解除阻止
unblockButtonCancel=保护我的安全

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=未知大小

# LOCALIZATION NOTE (shortTimeLeftSeconds, shortTimeLeftMinutes,
#                    shortTimeLeftHours, shortTimeLeftDays):
# These values are displayed in the downloads indicator in the main browser
# window, where space is available for three characters maximum.  %1$S is
# replaced with the time left for the given measurement unit.  Even for days,
# the value is never longer than two digits.
shortTimeLeftSeconds=%1$S秒
shortTimeLeftMinutes=%1$S分
shortTimeLeftHours=%1$S时
shortTimeLeftDays=%1$S天

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S — %2$S
statusSeparatorBeforeNumber=%1$S —  %2$S

fileExecutableSecurityWarning=“%S”是一个可执行文件。“可执行文件”有可能携带计算机病毒或其他可能会危害您计算机的恶意代码，打开时请小心。您确认要启动“%S”吗？
fileExecutableSecurityWarningTitle=打开可执行文件？
fileExecutableSecurityWarningDontAsk=不再询问

# LOCALIZATION NOTE (otherDownloads2):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads2=还有其他 %1$S 个下载; 还有其他 %1$S 个下载
