# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

InvalidChild=无效标记：<%1$S> 不允许作为 <%2$S> 的子元素。
ChildCountIncorrect=无效标签：<%1$S/> 标签的子标签数不正确。
DuplicateMprescripts=无效标签：<mmultiscripts/> 中有超过一个的 <mprescripts/> 标签。
# LOCALIZATION NOTE:  The first child of <mmultiscript/> is the base, that is the element to which scripts are attached.
NoBase=无效的标记：预期恰好有一个基本元素在 <mmultiscripts/>。未发现。
SubSupMismatch=无效标签：<mmultiscripts/> 中的 subscript/superscript 不配对。

# LOCALIZATION NOTE:  When localizing the single quotes ('), follow the conventions in css.properties for your target locale.
AttributeParsingError=解析 <%3$S/> 的 '%2$S' 属性的值 '%1$S' 时发生错误，属性被忽略。
AttributeParsingErrorNoTag=解析 '%2$S' 属性的值 '%1$S' 时发生错误，属性被忽略。
LengthParsingError=将 MathML 属性值 '%1$S' 解析为长度时发生错误。属性被忽略。
DeprecatedSupersededBy=“%1$S”在 MathML 3 中已不赞成使用，被“%2$S”所取代。
UnitlessValuesAreDeprecated=MathML 3 中不赞成无单位的值。
