# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

paused=已暂停
downloading=下载中
uploading=上传
notStarted=未开始
failed=已失败
finished=已完成
canceled=已取消
blocked=已阻止

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
# %1$S number of files; %2$S overall download percent (only for downloadsTitlePercent)
# %% will appear as a single % sign, so %2$S%% is the percent number plus the % sign
# examples: 2% of 1 file - Download Manager; 22% of 11 files - Download Manager
downloadsTitleFiles=%1$S 文件-下载管理器;%1$S 文件-下载管理器
downloadsTitlePercent=%2$S%% / %1$S 文件 - 下载管理器;%2$S%% / %1$S 文件 - 下载管理器

# LOCALIZATION NOTE (progressTitle):
# %1$S is the file name, %2$S is the download state
# examples: coolvideo.ogg - Finished; seamonkey-nightly.zip - Paused
progressTitle=%1$S - %2$S
# LOCALIZATION NOTE (progressTitlePercent):
# %1$S is download percent, %2$S is the file name, %3$S is the download state
# %% will appear as a single % sign, so %1$S%% is the percent number plus the % sign
# examples: 42% of coolvideo.ogg - Paused; 98% of seamonkey-nightly.zip - Downloading
progressTitlePercent=%1$S%% 中的%2$S - %3$S

# LOCALIZATION NOTE (percentFormat): %1$S is download percent
# %% will appear as a single % sign, so %1$S%% is the percent number plus the % sign
percentFormat=%1$S%%

# LOCALIZATION NOTE (speedFormat):
# %1$S rate number; %2$S rate unit
# units are taken from toolkit's downloads.properties
# example: 2.2 MB/sec
speedFormat=%1$S %2$S/秒

# LOCALIZATION NOTE (timeSingle): %1$S time number; %2$S time unit
# example: 1 minute; 11 hours
timeSingle=%2$S %1$S
# LOCALIZATION NOTE (timeDouble):
# %1$S time number; %2$S time unit; %3$S time sub number; %4$S time sub unit
# example: 11 hours, 2 minutes; 1 day, 22 hours
timeDouble=%1$S %2$S, %3$S %4$S

# LOCALIZATION NOTE (timeElapsedSingle): %1$S time number; %2$S time unit
# example: 1 minute elapsed; 11 hours elapsed
timeElapsedSingle=%1$S %2$S 已流逝
# LOCALIZATION NOTE (timeElapsedDouble):
# %1$S time number; %2$S time unit; %3$S time sub number; %4$S time sub unit
# example: 11 hours, 2 minutes elapsed; 1 day, 22 hours elapsed
timeElapsedDouble=%1$S %2$S, %3$S %4$S 已流逝

# LOCALIZATION NOTE (sizeSpeed):
# %1$S is transfer progress; %2$S download speed
# example: 1.1 of 11.1 GB (2.2 MB/sec)
sizeSpeed=%1$S (%2$S)

# LOCALIZATION NOTE (statusActive): — is the "em dash" (long dash)
# %1$S download status; %2$S time remaining
# example: Paused — 11 hours, 2 minutes remaining
statusActive=%1$S — %2$S

fromSource=从 %S
toTarget=给 %S

fileExecutableSecurityWarning=“%S”是一个可执行文件。“可执行文件”有可能携带计算机病毒或其他可能会危害您计算机的恶意代码，打开时请小心。您确认要启动“%S”吗？
fileExecutableSecurityWarningTitle=打开可执行文件？
fileExecutableSecurityWarningDontAsk=不再询问
