# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Account Wizard
#
enterValidEmail=请输入有效的电子邮件地址。
accountNameExists=此账户名已存在，请另选输入其他账户名。
accountNameEmpty=账户名不能为空。
modifiedAccountExists=服务器中使用该名称的帐户已经存在。请输入一个不同的用户名或者服务器名。
userNameChanged=您的用户名已经更新。您可能需要更新与此帐户相关联的电子邮件地址和用户名。
serverNameChanged=服务器名称设置已经更改。请确认在新服务器上存在过滤器所使用的所有文件夹。
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=账户“%1$S”的垃圾邮件设置可能有问题。您想要在保存账户设置之前复查一下吗？
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S 现在需要重新启动以便使本地目录设置的更改生效。
localDirectoryRestart=重新启动
userNameEmpty=用户名不能为空。
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=本地目录设置中指定的目录 "%1$S" 无效，请选择另外一个目录。
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=本地目录路径 "%1$S" 不适用于信息存储，请选择另外一个目录。
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=您确定要退出帐户向导吗？\n\n如果没有设定帐户，您将不能收发消息。
accountWizard=帐户向导
WizardExit=退出
WizardContinue=取消
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=请输入有效的服务器名称。
failedRemoveAccount=删除此帐户失败。
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=您确定要删除帐户“%S”？
confirmRemoveAccountTitle=移除帐户
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=如果您在另一个帐户的收件箱中存储此帐户的新邮件，您将不能够再访问此帐户已下载的电子邮件。如果您在此帐户中有邮件，请先复制到另一个帐户。\n\n如果您有过滤器过滤到此帐户的邮件，您应该将其禁用或更改目标文件夹。如果在此帐户中任何帐户有特殊文件夹（发件箱，草稿箱，模板，存档，垃圾箱），您应该将其更改到另一个帐户。\n\n您仍然想要在另一个帐户中存储此帐户的电子邮件吗？
confirmDeferAccountTitle=延缓帐户？

directoryAlreadyUsedByOtherAccount=本地目录设置中指定的目录已经被帐户 "%S" 使用，请选择另外一个目录。
directoryParentUsedByOtherAccount=本地目录设置中指定的目录的上级目录已经被帐户 "%S" 使用，请选择另外一个目录。
directoryChildUsedByOtherAccount=本地目录设置中指定的目录的一个子目录已经被帐户 "%S" 使用，请选择另外一个目录。
#Provide default example values for sample email address
exampleEmailUserName=用户
exampleEmailDomain=example.net
emailFieldText=电子邮件地址：
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=请输入您的电子邮件地址，这个地址是其他人用来向您发送电子邮件的地址。 ( 例如，"%1$S@%2$S").\u0020
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=输入您的 %1$S %2$S。（例如，如果您的 %1$S  电子邮件地址是 "%3$S", 您的 %2$S 是 "%4$S"。）\u0020

# account manager stuff
prefPanel-server=服务器设置
prefPanel-copies=副本和文件夹
prefPanel-synchronization=同步 & 存储
prefPanel-diskspace=磁盘空间
prefPanel-addressing=内容与地址
prefPanel-junk=垃圾邮件设置
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=发送 (SMTP) 服务器

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=%1$S 的标识

identity-edit-req=您必须为此标识指定一个合法的电子邮件地址。
identity-edit-req-title=创建标识出错

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Are you sure you want to delete the identity\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=正在删除“%S”的标识
identity-delete-confirm-button=删除

choosefile=选择文件

forAccount=用于帐户“%S”

removeFromServerTitle=确认永久的自动删除邮件
removeFromServer=此设置将永久删除旧邮件，包括远程服务器和您的本地存储。您确定要继续？
