# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=添加 HTML 域名
html_domainsAddDomain=HTML 域名：
plaintext_domainsAddDomainTitle=添加纯文本域名
plaintext_domainsAddDomain=纯文本域名称:

domainNameErrorTitle=域名错误
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=域名 %S 已经存在于 HTML 或纯文本列表中了。

#### Junk
confirmResetJunkTrainingTitle=确认
confirmResetJunkTrainingText=您确定要重新设置自适应过滤器训练数据吗？

#### Downloads
desktopFolderName=桌面
myDownloadsFolderName=我的下载
chooseAttachmentsFolderTitle=选择文件夹

#### Applications

fileEnding=%S 文件
saveFile=保存文件

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=使用 %S
useDefault=使用 %S （默认）

useOtherApp=使用其他…
fpTitleChooseApp=选择助手应用程序
manageApp=应用程序详细信息…
alwaysAsk=总是询问
delete=删除动作
confirmDeleteTitle=删除动作
confirmDeleteText=你确实希望删除这个动作？

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=使用 %1$S （在 %2$S 中）

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=选择声音
soundFilesDescription=声音文件

#### Attachment Reminder
attachmentReminderAddDialogTitle=添加关键字
attachmentReminderAddText=关键字:
attachmentReminderEditDialogTitle=编辑关键字
attachmentReminderEditText=关键字:

#### Remote content
imagepermissionstext=您可以指定来自哪些网站的图像等远程内容允许被加载。您也可以基于发件人的电子邮件地址允许他的所有远程内容。输入要管理的站点或电子邮件地址，然后点击“阻止”或“允许”。
imagepermissionstitle=例外 - 远程内容

#### Cookies
cookiepermissionstitle=例外 - Cookie
cookiepermissionstext=您可以指定允许或不允许哪些站点使用 Cookie。请输入站点的准确地址然后单击“阻止”、“在当前会话中允许”或者“允许”。

invalidURI=请输入合法的主机名
invalidURITitle=输入了非法的主机名

#### Cookie Viewer
hostColon=主机：
domainColon=域：
forSecureOnly=仅限加密连接
forAnyConnection=任意类型的连接
expireAtEndOfSession=当会话结束时
can=允许
canAccessFirstParty=仅允许第一方
canSession=在当前会话中允许
cannot=阻止
noCookieSelected=<未选择 Cookie>
cookiesAll=以下是在您的计算机上存储的 Cookie：
cookiesFiltered=以下是匹配您的搜索的 Cookie：
removeCookies=移除 Cookie
removeCookie=移除 Cookie

