# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

# LOCALIZATION NOTE (searchSelected): %1$S is the search engine,
# %2$S is the selection string.
searchSelected=用 %1$S 搜索“%2$S”
searchSelected.accesskey=e

blockImage=阻止来自 %S 的图像
blockImage.accesskey=c
unblockImage=打开来自 %S 的图片
unblockImage.accesskey=c
