# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Strings for the Quit, Restart, and Close-browser dialogs
# used by _onQuitRequest() in nsSuiteGlue.js

# LOCALIZATION NOTE:
# %S (also in the messages further down)
# is the application's short name (e.g. SeaMonkey)
# from the brand.properties file
quitDialogTitle=退出 %S
lastwindowDialogTitle=关闭 %S 浏览器
restartDialogTitle=重新启动 %S

restartNowTitle=立即重启 (&R)
restartLaterTitle=稍后重启 (&L)
quitTitle=退出(&Q)
lastwindowTitle=关闭浏览器
cancelTitle=取消 (&C)
# LOCALIZATION NOTE:
# The following two strings are labels for the same button, depending on
# whether we are quitting the whole Suite, or only the Browser
saveTitle=保存并退出 (&S)
savelastwindowTitle=保存并关闭
neverAsk=不再询问
message=您想允许 %S 保存您的标签页和窗口并在下次启动时打开它们吗？
messageNoWindows=您想允许 %S 保存您的标签页并在下次启动时打开它们吗？
messageRestart=%S 重新启动时将尝试恢复您的标签页和窗口。
