# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Online/offline tooltips
onlineTooltip0=联机中（代理：无），单击按钮脱机。
onlineTooltip1=联机中（代理：自定义），单击按钮脱机。
onlineTooltip2=联机中（代理：自动 URL），单击按钮脱机。
onlineTooltip4=联机中（代理：自动查找），单击按钮脱机。
onlineTooltip5=联机中（代理：操作系统预设 ），单击按钮脱机。
offlineTooltip=脱机中，单击按钮进入联机状态。

# Popup menus
popupMenuShow=显示弹出菜单 %S
popupAllow=允许来自于 %S 的弹出窗口

# Check for Updates
updatesItem_default=检查更新
updatesItem_defaultFallback=检查更新
updatesItem_defaultAccessKey=C
updatesItem_downloading=下载 %S 中…
updatesItem_downloadingFallback=更新下载中...
updatesItem_downloadingAccessKey=D
updatesItem_resume=恢复下载 %S 中…
updatesItem_resumeFallback=恢复更新下载...
updatesItem_resumeAccessKey=D
updatesItem_pending=立即安装已下载的更新…
updatesItem_pendingFallback=立即安装已下载的更新…
updatesItem_pendingAccessKey=U

# safeModeRestart
safeModeRestartPromptTitle=重新启动并禁用附加组件
safeModeRestartPromptMessage=您确定要禁用所有附加组件并重新启动吗？
safeModeRestartButton=重新启动
safeModeRestartCheckbox=重新启动并禁用附加组件
