# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# zoom submenu
#
# LOCALIZATION NOTE: don't translate %zoom% in any property
#                    don't use digits "0"-"9" for accesskeys

# LOCALIZATION NOTE (fullZoom,textZoom): are never available at the same time
fullZoom.label=缩放(%zoom% %)
fullZoom.accesskey=Z
textZoom.label=字体缩放
textZoom.accesskey=Z

# labels and accesskeys to emphasize the 100 % and 200 % entries
zoom.100.label=100 % (原始大小)
zoom.100.accesskey=z
zoom.200.label=200 % (两倍大小)
zoom.200.accesskey=D

# label pattern for remaining values, accesskeys are assigned dynamically
zoom.value.label=%zoom% %

zoom.other.label=其他(%zoom% %) …
zoom.other.accesskey=O
