# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

iso-8859-1.title    = 西方 (ISO-8859-1)
iso-8859-2.title    = 中欧 (ISO-8859-2)
iso-8859-3.title    = 南欧 (ISO-8859-3)
iso-8859-4.title    = 波罗的海语言 (ISO-8859-4)
iso-8859-10.title   = 北欧 (ISO-8859-10)
iso-8859-13.title   = 波罗的海语言 (ISO-8859-13)
iso-8859-14.title   = 凯尔特语 (ISO-8859-14)
iso-8859-15.title   = 西方 (ISO-8859-15)
iso-8859-16.title   = 罗马尼亚语 (ISO-8859-16)
windows-1250.title  = 中欧 (Windows-1250)
windows-1252.title  = 西方 (Windows-1252)
windows-1254.title  = 土耳其语 (Windows-1254)
windows-1257.title  = 波罗的海语言 (Windows-1257)
macintosh.title         = 西方 (MacRoman)
x-mac-ce.title          = 中欧 (MacCE)
x-mac-turkish.title     = 土耳其语 (MacTurkish)
x-mac-croatian.title    = 克罗地亚语 (MacCroatian)
x-mac-romanian.title    = 罗马尼亚语 (MacRomanian)
x-mac-icelandic.title   = 冰岛语 (MacIcelandic)
iso-2022-jp.title = 日语 (ISO-2022-JP)
shift_jis.title = 日语 (Shift_JIS)
euc-jp.title = 日语 (EUC-JP)
big5.title = 繁体中文 (Big5)
big5-hkscs.title = 繁体中文 (Big5-HKSCS)
gb2312.title = 简体中文 (GB2312)
gbk.title = 简体中文 (GBK)
euc-kr.title = 朝鲜语 (EUC-KR)
utf-7.title = Unicode (UTF-7)
utf-8.title = Unicode (UTF-8)
utf-16.title = Unicode (UTF-16)
utf-16le.title = Unicode (UTF-16 Little Endian)
utf-16be.title = Unicode (UTF-16 Big Endian)
iso-8859-5.title = 西里尔语 (ISO-8859-5)
windows-1251.title = 西里尔语 (Windows-1251)
x-mac-cyrillic.title = 西里尔语 (MacCyrillic)
x-mac-ukrainian.title = 西里尔语/乌克兰语 (MacUkrainian)
koi8-r.title = 西里尔语 (KOI8-R)
koi8-u.title = 西里尔语/乌克兰语 (KOI8-U)
iso-8859-7.title = 希腊语 (ISO-8859-7)
windows-1253.title = 希腊语 (Windows-1253)
x-mac-greek.title = 希腊语 (MacGreek)
windows-1258.title = 越南语 (Windows-1258)
windows-874.title = 泰语（Windows-874）
iso-8859-6.title = 阿拉伯语 (ISO-8859-6)
iso-8859-8.title = 可视希伯莱语 (ISO-8859-8)
iso-8859-8-i.title = 希伯莱语 (ISO-8859-8-I)
windows-1255.title = 希伯莱语 (Windows-1255)
windows-1256.title = 阿拉伯语 (Windows-1256)
x-user-defined.title = 用户定义
ibm866.title = 西里尔语/俄语 (IBM-866)
gb18030.title = 简体中文 (GB18030)
x-mac-arabic.title = 阿拉伯语 (MacArabic)
x-mac-farsi.title = 波斯语 (MacFarsi)
x-mac-hebrew.title = 希伯来语 (MacHebrew)
x-mac-devanagari.title = 印地语 (MacDevanagari)
x-mac-gujarati.title = 古吉拉特语 (MacGujarati)
x-mac-gurmukhi.title = 果鲁穆奇语 (MacGurmukhi)

chardet.off.title                           = (关闭)
chardet.universal_charset_detector.title    = 自动选择
chardet.ja_parallel_state_machine.title     = 日语
chardet.ko_parallel_state_machine.title     = 韩语
chardet.zhtw_parallel_state_machine.title   = 正体中文
chardet.zhcn_parallel_state_machine.title   = 简体中文
chardet.zh_parallel_state_machine.title     = 中文
chardet.cjk_parallel_state_machine.title    = 东亚
chardet.ruprob.title                        = 俄语
chardet.ukprob.title                        = 乌克兰语
