# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (*.facetLabel): These are the labels used to label the facet
#  displays in the global search facet display mechanism.

# LOCALIZATION NOTE (*.includeLabel): The label to use for the included group
#  in the facet display.  If not provided, we will fall back to
#  "glodaFacetView.facets.included.fallbackLabel".

# LOCALIZATION NOTE (*.excludeLabel): The label to use for the excluded group
#  in the facet display.  If not provided, we will fall back to
#  "glodaFacetView.facets.excluded.fallbackLabel".

# LOCALIZATION NOTE (*.remainderLabel): The label to use for the remaining items
#  that are neither part of the included group or the excluded group in the
#  facet display.  If not provided, we will fall back to
#  "glodaFacetView.facets.remainder.fallbackLabel".

# LOCALIZATION NOTE (gloda.message.attr.folder.*): Stores the message folder in
#  which the message is stored.
gloda.message.attr.folder.facetLabel=邮件文件夹

# LOCALIZATION NOTE (gloda.message.attr.fromMe.*): Stores everyone involved
#  with the message.  This means from/to/cc/bcc.
gloda.message.attr.fromMe.facetLabel=我发送的

# LOCALIZATION NOTE (gloda.message.attr.toMe.*): Stores everyone involved
#  with the message.  This means from/to/cc/bcc.
gloda.message.attr.toMe.facetLabel=发给我的

# LOCALIZATION NOTE (gloda.message.attr.involves.*): Stores everyone involved
#  with the message.  This means from/to/cc/bcc.
gloda.message.attr.involves.facetLabel=个人
gloda.message.attr.involves.includeLabel=包括任意：
gloda.message.attr.involves.excludeLabel=不包括：
gloda.message.attr.involves.remainderLabel=其他参与者：

# LOCALIZATION NOTE (gloda.message.attr.date.*): Stores the date of the message.
#  SeaMonkey normally stores the date the message claims it was composed
#  according to the "Date" header.  This is not the same as when the message
#  was sent or when it was eventually received by the user.  In the future we
#  may change this to be one of the other dates, but not anytime soon.
gloda.message.attr.date.facetLabel=日期

# LOCALIZATION NOTE (gloda.message.attr.attachmentTypes.*): Stores the list of
#  MIME types (ex: image/png, text/plain) of real attachments (not just part of
#  the message content but explicitly named attachments) on the message.
#  Although we hope to be able to provide localized human-readable explanations
#  of the MIME type (ex: "PowerPoint document"), I don't know if that is going
#  to happen.
gloda.message.attr.attachmentTypes.facetLabel=附件

# LOCALIZATION NOTE (gloda.message.attr.mailing-list.*): Stores the mailing
#  lists detected in the message.  This will normally be the e-mail address of
#  the mailing list and only be detected in messages received from the mailing
#  list.  Extensions may contribute additional detected mailing-list-like
#  things.
gloda.message.attr.mailing-list.facetLabel=包括的邮件列表

# LOCALIZATION NOTE (gloda.message.attr.tag.*): Stores the tags applied to the
#  message.  Notably, gmail's labels are not currently exposed via IMAP and we
#  do not do anything clever with gmail, so this is indepdendent of gmail
#  labels.  This may change in the future, but it's a safe bet it's not
#  happening on SeaMonkey's side prior to 2.0.
gloda.message.attr.tag.facetLabel=标签

# LOCALIZATION NOTE (gloda.message.attr.star.*): Stores whether the message is
#  flagged or not, as indicated by a pretty flag icon.
#  Thunderbird uses a star.
gloda.message.attr.star.facetLabel=已标记

# LOCALIZATION NOTE (gloda.message.attr.read.*): Stores whether the user has
#  read the message or not.
gloda.message.attr.read.facetLabel=已读

# LOCALIZATION NOTE (gloda.message.attr.repliedTo.*): Stores whether we believe
#  the user has ever replied to the message.  We normally show a little icon in
#  the thread pane when this is the case.
gloda.message.attr.repliedTo.facetLabel=已回复

# LOCALIZATION NOTE (gloda.message.attr.forwarded.*): Stores whether we believe
#  the user has ever forwarded the message.  We normally show a little icon in
#  the thread pane when this is the case.
gloda.message.attr.forwarded.facetLabel=已转发

# LOCALIZATION NOTE (gloda.mimetype.category.*.label): Map categories of MIME
#  types defined in mimeTypeCategories.js to labels.
# LOCALIZATION NOTE (gloda.mimetype.category.archives.label): Archive is
#  referring to things like zip files, tar files, tar.gz files, etc.
gloda.mimetype.category.archives.label=归档
gloda.mimetype.category.documents.label=文档
gloda.mimetype.category.images.label=图片
# LOCALIZATION NOTE (gloda.mimetype.category.media.label): Media is meant to
#  encompass both audio and video.  This is because video and audio streams are
#  frequently stored in the same type of container and we cannot rely on the
#  sending e-mail client to have been clever enough to figure out what was
#  really in the file.  So we group them together.
gloda.mimetype.category.media.label=媒体（音频，视频）
gloda.mimetype.category.pdf.label=PDF 文件
# LOCALIZATION NOTE (gloda.mimetype.category.other.label): Other is the category
#  for MIME types that we don't really know what it is.
gloda.mimetype.category.other.label=其它
