# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the import code to display status/error 
# and informational messages
#

# Success message when no address books are found to import
## @name IMPORT_NO_ADDRBOOKS
## @loc None
2000=未找到要导入的通讯录

# Error: Address book import not intialized		
## @name IMPORT_ERROR_AB_NOTINITIALIZED
## @loc None
2001=不能导入通讯录，初始化错误

# Error: Unable to create the import thread
## @name IMPORT_ERROR_AB_NOTHREAD
## @loc None
2002=不能导入通讯录，不能创建导入论题

# Error: Unable to create the import thread
## @name IMPORT_ERROR_GETABOOK
## @loc None
# LOCALIZATION NOTE (Error 2003): Do not translate the word "%S" below.
2003=导入 %S 出错，不能创建通讯录

# Success message when no mailboxes are found to import
## @name IMPORT_NO_MAILBOXES
## @loc None
2004=未找到要导入的邮箱

# Error: Mailbox import not intialized		
## @name IMPORT_ERROR_MB_NOTINITIALIZED
## @loc None
2005=不能导入邮箱，初始化错误

# Error: Unable to create the import thread
## @name IMPORT_ERROR_MB_NOTHREAD
## @loc None
2006=不能导入邮箱，不能创建导入论题

# Error: Unable to create the proxy object for importing mailboxes
## @name IMPORT_ERROR_MB_NOPROXY
## @loc None
2007=不能导入邮箱，不能为目标邮箱创建代理对象

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_FINDCHILD
## @loc None
# LOCALIZATION NOTE (Error 2008): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2008=创建目标邮箱出错，不能找到邮箱 %S

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_CREATE
## @loc None
# LOCALIZATION NOTE (Error 2009): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2009=导入邮箱 %S 出错，不能创建目标邮箱

# Error: No destination folder to import mailboxes
## @name IMPORT_ERROR_MB_NODESTFOLDER
## @loc None
2010=不能创建一个帐户来导入邮件

# Description: Address book field name
## @name IMPORT_FIELD_DESC_START
## @loc None
2100=名字

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2101=姓氏

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2102=显示名称

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2103=呢称

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2104=主要电子邮件

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2105=备用电子邮件

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2106=工作电话

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2107=家庭电话

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2108=传真号码

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2109=寻呼机号码

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2110=移动电话号码

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2111=家庭地址

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2112=家庭地址 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2113=城市

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2114=省/自治区/直辖市

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2115=邮政编码

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2116=国家

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2117=工作地址

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2118=工作地址 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2119=城市

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2120=省/自治区/直辖市

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2121=邮政编码

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2122=国家

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2123=职务

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2124=部门

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2125=组织

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2126=网页 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2127=网页 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2128=出生年份

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2129=出生月份

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2130=出生日

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2131=定制 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2132=定制 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2133=定制 3

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2134=定制 4

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2135=注释

# Description: Address book field name
## @name IMPORT_FIELD_DESC_END
## @loc None
2136=显示名

#Error strings
ImportAlreadyInProgress=正在进行一个导入操作，请在当前导入完成后再试。

#Error strings for settings import
ImportSettingsBadModule=不能载入设置模块
ImportSettingsNotFound=不能找到设置。进行检查以确保在此计算机上安装了应用程序。
ImportSettingsFailed=当导入设置时出错。设置值的一部分或所有不能导入。
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportSettingsSuccess=从 %S 导入设置值

#Error string for mail import
ImportMailBadModule=不能载入邮件导入模块
ImportMailNotFound=不能找到要导入的邮件。进行检查以确保在此计算机上安装了邮件应用程序。
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportMailFailed=从 %S 导入邮件出错
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportMailSuccess=从 %S 导入邮件成功

# Error string for address import
ImportAddressBadModule=不能载入通讯录导入模块
ImportAddressNotFound=不能找到任何可以导入的通讯录。进行检查以确保在此计算机上正确地安装了所选择的程序或格式。
ImportEmptyAddressBook=无法导入空通讯录 %S。
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressFailed=从 %S 导入通讯录出错
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressSuccess=从 %S 导入通讯录成功

# Error string for filters import
ImportFiltersBadModule=无法载入过滤器导入模块。
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersFailed=从 %S 导入过滤器时出错。
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersSuccess=已从 %S 成功导入过滤器。
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersPartial=已从 %S 导入部分过滤器。警告信息如下：

#Progress strings
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MailProgressMeterText=从 %S 转换邮箱
# LOCALIZATION NOTE : Do not translate the word "%S" below.
AddrProgressMeterText=从 %S 转换通讯录

#Import file dialog strings
ImportSelectSettings=选择配置文件
ImportSelectMailDir=选择邮件目录
ImportSelectAddrDir=选择地址簿目录
ImportSelectAddrFile=选择地址簿文件

# Folder Names for imported Mail
DefaultFolderName=已导入的邮件
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportModuleFolderName=%S 导入
