# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime for header display in XML & HTML
#
TO=到
# LOCALIZATION NOTE (BCC); DONT_TRANSLATE
BCC=BCC
# LOCALIZATION NOTE (CC); DONT_TRANSLATE
CC=CC
DATE=日期
DISTRIBUTION=发行
# LOCALIZATION NOTE (FCC); DONT_TRANSLATE
FCC=FCC
FOLLOWUP-TO=跟踪地址
FROM=从
STATUS=状态
LINES=行数
MESSAGE-ID=消息标识
MIME-VERSION=MIME 版本
NEWSGROUPS=新闻群组
ORGANIZATION=组织
REFERENCES=引用
REPLY-TO=回复地址
RESENT-COMMENTS=重新发送注释
RESENT-DATE=重新发送日期
RESENT-FROM=重新发送发件人
RESENT-MESSAGE-ID=重新发送消息标识
RESENT-SENDER=重新发送发件人
RESENT-TO=重新发送收件人
# LOCALIZATION NOTE (RESENT-CC); Do not translate "CC"
RESENT-CC=重新发送抄送
SENDER=发件人
SUBJECT=标题
APPROVED-BY=核准者
USER-AGENT=用户代理
FILENAME=文件名
