# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=下载标题
downloadHeadersInfoText=此新闻组共有 %S 条新消息头需要下载。
htmlNewsErrorTitle=错误！
# LOCALIZATION NOTE ( htmlNewsError ): In the following item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError=<H1>错误！</H1>新闻组服务器响应:\u0020
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired=<B><P>可能是此文章已经过期</P></B>
removeExpiredArtLinkText=单击此处可以删除所有过期的文章
cancelDisallowed=此消息不是您发送的。您只能取消您自己发送的消息，不能取消其他人发送的消息。
cancelConfirm=确实想要取消此消息吗？
messageCancelled=已取消消息。
enterUserPassTitle=需要填写新闻服务器的用户名和密码
# LOCALIZATION NOTE (enterUserPassServer): %S is the server being accessed
enterUserPassServer=请输入用于 %S 的用户名和密码：
# LOCALIZATION NOTE (enterUserPassGroup): %1$S is a specific newsgroup to set
# the password for; %2$S is the server from which the newsgroup is accessed
enterUserPassGroup=请输入用于 %2$S 上的 %1$S 的用户名和密码：
okButtonText=下载

noNewMessages=在此服务器中没有任何新的消息。
# LOCALIZATION NOTE (newNewsgroupHeaders): %1$S is the number of the current
# header being downloaded, %2$S is the number of headers to be downloaded, and
# %3$S is the newsgroup whose headers are being downloaded.
newNewsgroupHeaders=正在从 %3$S 下载第 %1$S （共 %2$S）个头信息
# LOCALIZATION NOTE (newNewsgroupFilteringHeaders): %1$S is the name of the MIME
# header being filtered on, %2$S is the number of the current header being
# downloaded, %3$S is the number of headers to be downloaded, and %4$S is the
# newsgroup whose headers are being downloaded.
newNewsgroupFilteringHeaders=正在获取过滤器头信息: 位于 %4$S 的 %1$S (%2$S/%3$S)
downloadingArticles=正在下载文章 %S-%S
bytesReceived=正在下载新闻组：接收到 %S 字节（%SKB 已读，%SKB/秒)
downloadingArticlesForOffline=正在下载 %3$S 中的文章 (%1$S-%2$S)

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=新闻组 %1$S 不存在主机 %2$S 中。您要取消订阅它吗？

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=您要订阅 %1$S 吗？

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=发生新闻 (NNTP) 错误： \u0020

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=发生“新闻”错误。所有新闻组的搜索操作不完整。请再次尝试查看所有新闻组。

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=发生授权错误。请再次输入您的名称和/或密码。

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=发生通信错误。请重新连接。TCP 错误：
