# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.

# 
# Download Messages Prompt
#
downloadMessagesWindowTitle=离线工作\u0020

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
downloadMessagesLabel=在您下线前是否要下载信息\n以供离线使用?\n\n

downloadMessagesCheckboxLabel=当切换至脱机时总是询问我
downloadMessagesDownloadButtonLabel=下载
downloadMessagesNoDownloadButtonLabel=不下载
downloadMessagesCancelButtonLabel=取消

# 
# Send Messages Prompt
#
sendMessagesWindowTitle=联机工作\u0020

sendMessagesLabel2=您是否要立刻发送您的未发送邮件?
sendMessagesCheckboxLabel=当我切换至联机状态时总是询问
sendMessagesSendButtonLabel=发送
sendMessagesNoSendButtonLabel=不发送
sendMessagesCancelButtonLabel=取消

#
# GetMessages Offline Prompt 
#
getMessagesOfflineWindowTitle=获取消息\u0020

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
getMessagesOfflineLabel=您当前处于离线状态。您是否要\n上线收取您的信息？\n\n
getMessagesOfflineGoButtonLabel=上线

# 
# Send Messages Offline Prompt
#
sendMessagesOfflineWindowTitle=发送信息\u0020

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
sendMessagesOfflineLabel=您当前处于离线状态。您是否要\n上线并发送您的未发送信息?\n\n
sendMessagesOfflineGoButtonLabel=上线
