# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# messenger.properties
# mailnews.js
mailnews.start_page.url=chrome://messenger/content/start.xhtml
messenger.throbber.url=http://www.seamonkey-project.org/
compose.throbber.url=http://www.seamonkey-project.org/
addressbook.throbber.url=http://www.seamonkey-project.org/
# To make mapit buttons to disappear in the addressbook, specify empty string.  For example:
# mail.addr_book.mapit_url.format=
# The format for "mail.addr_book.mapit_url.format" is:
# @A1 == address, part 1
# @A2 == address, part 2
# @CI == city
# @ST == state
# @ZI == zip code
# @CO == country
mail.addr_book.mapit_url.format=http://ditu.google.cn/maps?q=@CO@ST@CI@A1@A2%A3%AC@ZI
mailnews.messageid_browser.url=http://groups.google.com/search?hl=zh-CN&as_umsgid=%mid
# Recognize non-standard versions of "Re:" in subjects from localized versions of MS Outlook et al.
# Specify a comma-separated list without spaces. For example: mailnews.localizedRe=AW,SV
mailnews.localizedRe=
