# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#mac
#this file defines the on screen display names for the various modifier keys
#these are used in XP menus to show keyboard shortcuts

#the shift key - open up arrow symbol (ctrl-e)
VK_SHIFT=⇧

#the command key - clover leaf symbol (ctrl-q)
VK_META=⌘

#the win key - never generated by native key event
VK_WIN=win

#the option/alt key - splitting tracks symbol (ctrl-g)
VK_ALT=⌥

#the control key. hat symbol (ctrl-f)
VK_CONTROL=⌃

#the separator character used between modifiers (none on Mac OS)
MODIFIER_SEPARATOR=
