# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=此 URL 无效，无法载入。
fileNotFound=Firefox 无法在 %S 找到该文件。
dnsNotFound=Firefox 无法找到在 %S 的服务器。
unknownProtocolFound=Firefox 不知道如何打开这个地址，因为协议 (%S) 未与任何程序关联，或者不允许在这种情况下进行。
connectionFailure=Firefox 无法建立到 %S 服务器的连接。
netInterrupt=载入页面时到 %S 的连接被中断。
netTimeout=位于 %S 的服务器响应时间过长。
redirectLoop=Firefox 检测到该服务器正在将此地址的请求循环重定向。
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=要显示此页面，%S 必须发送将会导致重复之前动作的数据（例如搜索或者下订单）。
resendButton.label=重新发送
unknownSocketType=Firefox 不知道如何与该服务器通信。
netReset=载入页面时与服务器的连接被重置。
notCached=该文档不再可用。
netOffline=Firefox 正处于脱机模式，不能浏览网络。
isprinting=正在打印或者打印预览时文档无法修改。
deniedPortAccess=此地址使用了一个通常用于网络浏览以外的端口。出于安全原因，Firefox 取消了该请求。
proxyResolveFailure=Firefox 无法找到您指定的代理服务器。
proxyConnectFailure=Firefox 尝试与您指定的代理服务器连接时被拒绝。
contentEncodingError=您尝试查看的页面无法显示，因为它使用了无效的或者不支持的压缩格式。
unsafeContentType=无法显示您尝试查看的页面，因为它被包含于不能安全打开的文件类型中。请联系网站所有者并告知该问题。
externalProtocolTitle=外部协议请求
externalProtocolPrompt=您必须启动一个外部程序来处理 %1$S: 链接。请求的链接：\n\n%2$S\n\n应用程序: %3$S\n\n如果您不希望此请求可能会尝试其他程序的缓冲区溢出的漏洞。请取消该操作，除非您确定该链接是无恶意的。\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<未知>
externalProtocolChkMsg=请记住我为此类型链接所做的选择。
externalProtocolLaunchBtn=启动应用程序
malwareBlocked=位于 %S 的此站点已被报告为攻击站点，并已依据您的安全首选项进行了阻止。
phishingBlocked=位于 %S 的网站已被报告为伪造用于欺骗用户，以获取个人信息或金融信息的站点。
unwantedBlocked=位于 %S 的网站已被报告为提供不受欢迎的软件，现已根据您的安全选项予以拦截。
forbiddenBlocked=网址为 %S 的网站已根据您的浏览器配置阻止。
cspBlocked=此页面包含的内容安全政策阻止了以这种方式进行的载入。
corruptedContentError=您尝试查看的页面无法显示，因为检测到一个数据传输错误。
remoteXUL=此页面使用了不支持的技术，Firefox 默认不再启用该技术。
sslv3Used=Firefox 无法保证您在 %S 上的数据安全，因为它在使用 SSLv3，一个安全性已然欠佳的安全协议。
weakCryptoUsed=%S 的站长没有正确配置网站。为了避免您的信息泄露，Firefox 没有连接到这个网站。
