# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=您想让 %S 记住此登录信息吗？
rememberButton=记住
neverButton=总不

# String is the login's hostname
updatePassword=更新 %S 上保存的密码？
updatePasswordNoUser=更新这次登录保存的密码？
updateButton=更新
dontUpdateButton=不要更新

userSelectText=请确认您要修改密码的用户
passwordChangeTitle=确认更改密码

# Strings used by PromptService.js
rememberPassword=使用密码管理器来记住这个密码。
username=用户名
password=密码
