# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Mailing list dialog
#
emptyListName=必须输入列表名称。
lastFirstFormat=%S, %S
firstLastFormat=%S %S \u0020

newContactTitle=新建联系人
# %S will be the card's display name
newContactTitleWithDisplayName=为 %S 新建联系人
editContactTitle=编辑联系人
# %S will be the card's display name
editContactTitleWithDisplayName=为 %S 编辑联系人
# don't translate vCard
editVCardTitle=编辑个人名片
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=编辑 %S 的个人名片

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=您必须至少输入下列项之一：\n邮件地址，名称，姓氏，显示名，组织。
cardRequiredDataMissingTitle=所需的信息缺失
incorrectEmailAddressFormatMessage=原始邮件地址格式必须为 user@host。
incorrectEmailAddressFormatTitle=不正确的电子邮件格式

viewListTitle=邮件列表：%S
mailListNameExistsTitle=邮件列表已存在
mailListNameExistsMessage=同名邮件列表已存在，请选择一个不同的名称。

# used in the addressbook
confirmDeleteMailingListTitle=删除邮件列表
confirmDeleteAddressbookTitle=删除通讯录
confirmDeleteAddressbook=确实希望删除选择的通讯录和邮递列表吗？
confirmDeleteCollectionAddressbook=如果该通讯录被删除，%S 将无法收集地址。您确定要删除选中的通讯录吗？
confirmDeleteContact=您确定要删除选定的联系人吗？
confirmDeleteContacts=您确定要删除选定的联系人吗？
confirmDeleteMailingList=您确定要删除所选的邮件列表吗？
confirmDeleteListsAndContacts=你确认删除选定的联系人和邮件列表吗？
confirmDeleteMailingLists=您确定要删除所选的邮件列表吗？

propertyPrimaryEmail=电子邮件
propertyListName=列表名称
propertySecondaryEmail=附加电子邮件
propertyScreenName=显示名
propertyNickname=呢称
propertyDisplayName=显示名称
propertyWork=工作地址
propertyHome=家庭
propertyFax=传真
propertyCellular=移动电话
propertyPager=传呼机
propertyBirthday=生日
propertyCustom1=定制 1
propertyCustom2=定制 2
propertyCustom3=定制 3
propertyCustom4=定制 4

## LOCALIZATION NOTE (dateformat)
## Only used if the year isn't present and should be in the format used by Date.toLocaleFormat
## see http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Date/toLocaleFormat
## %B is the month's localized name and %d is the day of the month [1-31].
## Don't go using %e here, since it breaks things on Windows!
## Separators (a space, dash, etc.) can be used
dateFormatMonthDay=%m月%d日

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%2$S %1$S

stateZipSeparator=

prefixTo=到
prefixCc=抄送
prefixBcc=密件抄送
emptyEmailAddCard=您不可以添加一个不包含个人邮件地址的名片
emptyEmailAddCardTitle=不能添加名片
addressBook=通讯录

browsePhoto=联系人照片

# mailnews.js
ldap_2.servers.pab.description=个人通讯录
ldap_2.servers.history.description=集合通讯录
## LOCALIZATION NOTE (ldap_2.servers.oe.description is only used on Windows)
ldap_2.servers.oe.description=Outlook Express联系人
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X 通讯录

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus): 
## %1$S is address book name, %2$S is card count
totalContactStatus=通讯录 %1$S 中联系人总数：%2$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=无法找到符合条件的结果
matchFound=找到一个结果
matchesFound=%S个符合条件的项

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=已复制 %1$S 个联系人;已复制 %1$S 个联系人

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=已移动 %1$S 个联系人;已移动 %1$S 个联系人

# LDAP directory stuff
invalidName=请输入合法名称。
invalidHostname=请输入合法主机名。
invalidPortNumber=请输入合法端口号。
invalidResults=请在结果字段中输入一个合法的数字。
abReplicationOfflineWarning=您必须联机才能进行 LDAP 复制。
abReplicationSaveSettings=您必须在下载目录之前保存设置。

# For importing / exporting
ExportAddressBookTitle=导出通讯录
LDIFFiles=LDIF
CSVFiles=逗号分隔
CSVFilesSysCharset=以逗号分隔的 (系统字符集)
CSVFilesUTF8=以逗号分隔的 (UTF-8)
TABFiles=Tab 键分隔
TABFilesSysCharset=以逗号分隔的 (系统字符集)
TABFilesUTF8=以制表符分隔的 (UTF-8)
VCFFiles=vCard
failedToExportTitle=导出字段
failedToExportMessageNoDeviceSpace=导出通讯录失败，设备空间不足。
failedToExportMessageFileAccessDenied=导出通讯录失败，文件访问禁止。

# For getting authDN for replication using dlg box
AuthDlgTitle=通讯录 LDAP 复制
AuthDlgDesc=输入访问目录服务器的用户名和密码。

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=让我加入到此聊天

# For printing
headingHome=家庭
headingWork=工作地址
headingOther=其它
headingPhone=电话
headingDescription=描述
headingAddresses=地址

# For address books
newAddressBookTitle=新建通讯录
renameAddressBookTitle=通讯录属性

# For corrupt .mab files
corruptMabFileTitle=通讯录文件已损坏
corruptMabFileAlert=无法读取您的某个通讯录文件（文件 %1$S）。将新建一个 %2$S 文件，并在相同路径下备份为 %3$S 。

# For locked .mab files
lockedMabFileTitle=无法载入通讯录文件
lockedMabFileAlert=无法载入通讯录文件 %S。它可能被设置为只读，或者被其他应用程序锁定了。请稍后重试。
