# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
replicationStarted=复制开始…
changesStarted=开始扫描要复制的更改项…
replicationSucceeded=复制成功
replicationFailed=复制失败
replicationCancelled=已取消复制
# LOCALIZATION NOTE
# do not localize %S.  %S is the current entry number (an integer)
currentCount=正在复制的目录条目：%S

downloadButton=立即下载
downloadButton.accesskey=D
cancelDownloadButton=取消下载
cancelDownloadButton.accesskey=C
