# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# cookies
cookies.expireAtEndOfSession=在会话结束时

cookies.secureOnly.httponly=仅加密连接和无脚本访问
cookies.secureOnly.all=仅加密连接
cookies.anyConnection.httponly=任何类型的连接，无脚本访问
cookies.anyConnection.all=任意连接类型

cookies.deleteSelected=您确定要删除选定的 Cookie 吗？
cookies.deleteSelectedTitle=删除选定的 Cookie
cookies.deleteSelectedYes=删除(&R)

# permissions
perm.allowXULXBL.label=使用 XUL/XBL 标记
perm.cookie.label=设置 Cookie
perm.falsestart-rc4.label=使用 RC4 的 TLS False Start
perm.falsestart-rsa.label=使用 RSA 的 TLS False Start
perm.geo.label=共享位置信息
perm.image.label=载入图像
perm.indexedDB.label=存储本地数据库
perm.install.label=安装附加组件
perm.offline-app.label=离线网页应用程序
perm.object.label=运行插件
perm.password.label=保存密码
perm.plugins.label=激活插件
perm.popup.label=打开弹出窗口
perm.script.label=运行脚本
perm.stylesheet.label=载入样式表
perm.sts/use.label=Use Strict Transport Security
perm.sts/subd.label=Apply Strict Transport Security to subdomains
perm.trackingprotection.label=跟踪行为

perm.type.default=选择一个类型

# passwords
pwd.hidePasswords=隐藏密码
pwd.hidePasswords.accesskey=P
pwd.showPasswords=显示密码
pwd.showPasswords.accesskey=P
pwd.noMasterPasswordPrompt=您确定要显示您的密码吗？

pwd.deleteSelected=您确定要删除选定的密码吗？
pwd.deleteSelectedTitle=移除选定密码
pwd.deleteSelectedYes=删除(&R)

# preferences
prefs.deleteSelected=您确定要删除选定的首选项吗？
prefs.deleteSelectedTitle=移除选定首选项
prefs.deleteSelectedYes=移除(&R)

# storage

# LOCALIZATION NOTE: The next string is for disk usage of any storage
#   e.g. storageUsage: "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
storageUsage=%1$S %2$S

storage.deleteSelected=你确定要删除选中的网页数据存储？
storage.deleteSelectedTitle=移除选中的存储
storage.deleteSelectedYes=移除(&R)

# form data
fdata.deleteSelected=您确定要删除选定的表单历史条目吗？
fdata.deleteSelectedTitle=移除选定表单数据
fdata.deleteSelectedYes=移除(&R)

# forget
forget.desc.domain.pre=忽略对域“%S”以下类型相关的的所有数据：
forget.desc.domain.post=以下类型的与域“%S”相关的所有数据已被删除：
forget.desc.global.pre=忽略所有以下类型的全局数据：
forget.desc.global.post=以下类型的所有全局数据已被删除：
