# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# note this section of the code may require some tinkering in other languages =(
# format in dialog: site [can/cannot] set cookies
can=可设置 Cookie 的网站
cannot=不可设置 Cookie 的网站
canSession=可设置会话 Cookie 的网站
domain=此 Cookie 的适用域：
host=设置该 Cookie 的服务器：
hostColon=主计算机:
domainColon=定义域:
forSecureOnly=仅限加密连接
forAnyConnection=任意类型的连接
expireAtEndOfSession=在会话结束时
deleteAllCookies=您是否确定删除所有 cookie？
deleteAllCookiesTitle=移除所有 Cookie
deleteAllCookiesYes=移除(&R)
deleteAllCookiesSites=是否删除所有 cookie 站点?
deleteAllSitesTitle=删除全部站点
deleteAllSitesYes=移除(&R)
deleteSelectedCookies=您确定要删除选定的 cookie 吗？
deleteSelectedCookiesTitle=删除已选定的 cookie
deleteSelectedCookiesYes=移除(&R)
deleteSelectedCookiesSites=您确定要删除选定的 Cookie 网站吗？
deleteSelectedSitesTitle=删除已选择的网址
deleteSelectedSitesYes=移除(&R)
