# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

installpermissionstext=你可以指定哪些网站可以安装扩展和更新。输入正确的网址,然后点击同意。
installpermissionstitle=允许站点-软件安装
installpermissionshelp=高级_前缀_安装
popuppermissionstext=您可以指定哪些网站可以打开弹出窗口。请输入您想允许的精确网址，然后单击允许。
popuppermissionstitle=允许弹出窗口的站点
popuppermissionshelp=拦截弹出窗口
imagepermissionstext=您可以指定允许载入图像的站点。请输入网站的准确地址然后单击“阻止”或“允许”。
imagepermissionstitle=异常-图像
imagepermissionshelp=图像-帮助-管理
offline-apppermissionstext=你可以指定允许哪些网站保存数据用于离线使用。输入你要管理的网站的准确地址然后点击 阻止 或者 允许 。
offline-apppermissionstitle=脱机数据
offline-apppermissionshelp=offline_apps

can=是
canSession=在当前会话中允许
cannot=阻止

alertInvalidTitle=输入的网站无效
alertInvalid=网站%S无效.
