# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=此 URL 无效，无法载入。
fileNotFound=无法找到 %S。请检查地址然后重试。
dnsNotFound=找不到 %S。请检查名称并重试。
unknownProtocolFound=浏览器不知道如何打开 %S 中的某个协议，或者该协议不允许在这种情况下使用。
connectionFailure=当试图与 %S 联系时，连接被拒绝。
netInterrupt=到 %S 的连接已经意外终止。可能已经传送了部分数据。
netTimeout=当试图与 %S 联系时，操作超时。
redirectLoop=此 URL 超过重定向限制次数。无法载入请求的页面。这可能是由 Cookie 被阻挡所导致的。
confirmRepostPrompt=为了显示此页面，本应用程序必须发送将重复此前动作的数据（例如搜索或者下订单）。
resendButton.label=重新发送
unknownSocketType=要查看此文档，您必须安装个人安全管理器（PSM）。请下载并安装 PSM，然后重试，或者联系您的系统管理员。
netReset=此文档中无数据。
notCached=该文档不再可用。
netOffline=脱机时无法显示文档。您可以通过反选“文件”菜单中的“脱机工作”切换至联机。
isprinting=正在打印或者打印预览时文档无法修改。
deniedPortAccess=由于安全原因，对所提供端口的访问已被禁用。
proxyResolveFailure=无法找到您指定的代理服务器。请检查您的代理设置然后再试。
proxyConnectFailure=尝试联系您指定的代理服务器时连接被拒绝。请检查您的代理设置然后再试。
contentEncodingError=您尝试查看的页面无法显示，因为它使用了无效的或者不支持的压缩格式。
unsafeContentType=无法显示您尝试查看的页面，因为它被包含于不能安全打开的文件类型中。请联系网站所有者并告知该问题。
externalProtocolTitle=外部协议请求
externalProtocolPrompt=您必须启动一个外部程序来处理 %1$S: 链接。请求的链接：\n\n%2$S\n\n应用程序: %3$S\n\n如果您不希望此请求可能会尝试其他程序的缓冲区溢出的漏洞。请取消该操作，除非您确定该链接是无恶意的。\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<未知>
externalProtocolChkMsg=请记住我为此类型链接所做的选择。
externalProtocolLaunchBtn=启动应用程序
malwareBlocked=根据举报，位于 %S 的此网页有攻击行为。现已根据您的安全选项予以拦截。
unwantedBlocked=根据举报，位于 %S 的此网页提供不安全的软件。现已根据您的安全选项予以拦截。
phishingBlocked=根据举报，位于 %S 的此网页是假冒的，企图获取用户的个人信息或金融信息。
forbiddenBlocked=网址为 %S 的网站已根据您的浏览器配置阻止。
cspBlocked=这个页面包含了内容安全政策以至于无法以这种方式载入。
corruptedContentError=您尝试查看的页面无法显示，因为检测到一个数据传输错误。
remoteXUL=该网站使用了不支持的技术，该技术已经默认不再启用。
sslv3Used=无法保证您在 %S 上的数据安全性，因为它使用 SSLv3，一个目前安全性欠佳的安全协议。
weakCryptoUsed=%S 的管理员未正确设置好网站。为确保您的信息不会被泄露，并未连接至该网站。
