# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readError=无法保存 %S，因为无法读取源文件。\n\n请稍后再试，或者联系服务器管理员。
writeError=无法保存 %S ，发生未知错误。\n\n请保存至其他位置。
launchError=无法打开 %S ，发生未知错误。\n\n请尝试先保存至磁盘然后再打开文件。
diskFull=无足够的磁盘空间以保存 %S。\n\n请尝试移除磁盘中不需要的文件并重试，或者保存到其他位置。
readOnly=无法保存 %S，因为磁盘、文件夹或者文件写保护。\n\n请解除写保护后重试，或者尝试保存至其他位置。
accessError=无法保存 %S，因为您无法修改该文件夹的内容。\n\n请修改文件夹属性并重试，或者保存至其他位置。
SDAccessErrorCardReadOnly=因为 SD 卡正在使用中，无法下载文件。
SDAccessErrorCardMissing=因为缺少 SD 卡，无法下载文件。
helperAppNotFound=无法打开 %S，因为关联的助手应用程序不存在。请在您的首选项中修改相应关联。
noMemory=无足够的内存以完成您请求的动作。\n\n请尝试退出一些应用程序并重试。
title=正在下载 %S
fileAlreadyExistsError=无法保存 %S，因为同名的 '_files' 目录已存在。\n\n请保存至其他位置。
fileNameTooLongError=无法保存 %S ，因为文件名过长。\n\n请使用较短文件名保存。
