# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=关于插件
installedplugins_label=已安装的插件
nopluginsareinstalled_label=未找到已安装的插件
findpluginupdates_label=寻找已安装插件的更新请访问
file_label=文件：
path_label=路径：
version_label=版本：
state_label=状态：
state_enabled=启用
state_disabled=已停用
mimetype_label=MIME 类型
description_label=描述
suffixes_label=后缀
learn_more_label=详细了解

# GMP Plugins
gmp_license_info=许可协议信息

openH264_name=OpenH264 视频编码器，思科系统公司提供。
openH264_description2=此插件由 Mozilla 自动安装，以符合 WebRTC 技术标准，满足设备进行 WebRTC 通话所需要的 H.264 视频编码器。访问 http://www.openh264.org/ 可查看编码器的源代码和详细了解其实现。

eme-adobe_name=Adobe 系统公司提供的 Primetime 内容加密模块
eme-adobe_description=播放受保护的网络视频。
