# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=正在载入...
aboutReader.loadError=从页面加载文章失败

aboutReader.colorScheme.light=亮色
aboutReader.colorScheme.dark=暗色
aboutReader.colorScheme.sepia=深褐色
aboutReader.colorScheme.auto=自动

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=衬线
aboutReader.fontType.sans-serif=无衬线

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
aboutReader.fontTypeSample=Aa

aboutReader.toolbar.close=关闭阅读模式
aboutReader.toolbar.typeControls=字型调控
aboutReader.toolbar.addToReadingList=添加到阅读列表
aboutReader.toolbar.removeFromReadingList=从阅读列表移除
aboutReader.toolbar.openReadingList=打开阅读列表
aboutReader.toolbar.closeReadingList=关闭阅读列表
aboutReader.toolbar.share=分享

aboutReader.footer.deleteThisArticle=删除此文章

# These are used for the Reader View toolbar button and the menuitem within the
# View menu.
readerView.enter=进入阅读模式
readerView.enter.accesskey=R
readerView.close=关闭阅读模式
readerView.close.accesskey=R
