# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = 来源：%S

# LOCALIZATION NOTE: %1$S is brandShortName, %2$2 is the application ID, and $%$3 is true/false value.
# LOCALIZATION NOTE: the term "InBrowserElement" should not be translated
b2gtitle = %1$S 应用程序 ID %2$S - InBrowserElement %3$S

scope = 范围：

scriptSpec = 脚本规格：

# LOCALIZATION NOTE: the term "Worker" should not be translated.
currentWorkerURL = 目前的 Worker URL：

activeCacheName = 活跃的缓存名称：

waitingCacheName = 等待中的缓存名称：

true = true

false = false

# LOCALIZATION NOTE this term is used as a button label (verb, not noun).
update = 更新

unregister = 取消注册

waiting = 请稍候…

# LOCALIZATION NOTE: the term "Service Worker" should not translated.
unregisterError = 取消注册此 Service Worker 失败。

pushEndpoint = 推送端点：
