# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (downloadsTitleFiles): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=近#1天的崩溃报告;近#1天的崩溃报告

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1分钟前;#1分钟前

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1小时前;#1小时前

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1天前;#1天前

# LOCALIZATION NOTE (downloadsTitleFiles): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=全部崩溃报告（包括#1个待上传的指定时间范围内的崩溃）;全部崩溃报告（包括#1个待上传的指定时间范围内的崩溃）

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = GPU 加速窗口

supportsHardwareH264 = 支持 H264 硬件解码

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=原始数据已复制到剪贴板

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=文本已复制到剪贴板

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = 已因您的显卡驱动版本而屏蔽。

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = 已因您的显卡驱动版本而屏蔽。请尝试更新您的显卡驱动程序至版本 %S 或更新的版本。

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = 已因您显卡驱动的未解决的问题而屏蔽。

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = 已因您的操作系统版本而屏蔽。

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = 已屏蔽，您的注册表与 DLL 中的显卡驱动程序版本号不相符

direct2DEnabled = Direct2D 已启用
directWriteEnabled = DirectWrite 已启用
clearTypeParameters = ClearType 参数
clearTypeParametersNotFound = ClearType 参数未找到
adapterDescription = 适配器描述
adapterVendorID = 厂商 ID
adapterDeviceID = 设备 ID
adapterSubsysID = 子系统 ID
adapterDrivers = 适配器驱动程序
adapterRAM = 适配器内存
driverVersion = 驱动程序版本
driverDate = 驱动程序日期
adapterDescription2 = 适配器描述（GPU #2）\u0020
adapterVendorID2 = 厂商 ID（GPU #2）\u0020
adapterDeviceID2 = 设备 ID（GPU #2）
adapterSubsysID2 = 子系统 ID (GPU #2)
adapterDrivers2 = 适配器驱动程序（GPU #2）
adapterRAM2 = 适配器内存（GPU #2）
driverVersion2 = 驱动程序版本（GPU #2）
driverDate2 = 驱动程序日期（GPU #2）
isGPU2Active = GPU #2 活跃
webglRenderer = WebGL 渲染器

minLibVersions = 预计最低版本
loadedLibVersions = 正在使用版本

hasSeccompBPF = Seccomp-BPF（系统调用过滤）
hasSeccompTSync = Seccomp 线程同步
hasUserNamespaces = 用户命名空间
hasPrivilegedUserNamespaces = 用于特权进程的用户命名空间
canSandboxContent = 内容进程沙盒化
canSandboxMedia = 媒体插件沙盒化

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will indicate whether windows are remote by default ('true'
# or 'false')
multiProcessStatus = %1$S/%2$S (默认：%3$S)

asyncPanZoom = 异步平移/缩放
apzNone = 无
wheelEnabled = 滚轮输入已启用
touchEnabled = 触摸输入已启用
dragEnabled = 已启用滚动条拖拽

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = 异步滚轮输入已禁用，因为不支持的首选项: %S
touchWarning = 异步触摸输入已禁用，因为不支持的首选项: %S
