# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = 本页显示“遥测”收集的有关性能、硬件、使用和定制情况的信息，这些信息被提交到 %1$S 以帮助改进 %2$S 。

generalDataTitle = 常规数据

generalDataHeadingName = 名称

generalDataHeadingValue = 值

environmentDataHeadingName = 名称

environmentDataHeadingValue = 值

telemetryLogTitle = 遥测日志

telemetryLogHeadingId = ID

telemetryLogHeadingTimestamp = 时间戳

telemetryLogHeadingData = 数据

slowSqlMain = 在主线程的慢的SQL语句

slowSqlOther = 在辅助线程的慢的SQL语句

slowSqlHits = 命中

slowSqlAverage = 平均时间 (ms)

slowSqlStatement = 语句

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = 挂起报告 #%1$S (%2$S 秒)

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title = 延迟写入 #%1$S

stackTitle = 堆栈:

memoryMapTitle = 内存映射:

errorFetchingSymbols = 获取符号信息时发生错误。请检查您是否连接到了互联网后再试。

histogramSamples = 采样

histogramAverage = 平均

histogramSum = 总数

histogramCopy = 复制

keysHeader = 属性

valuesHeader = 值

addonTableID = 附加组件 ID

addonTableDetails = 详细信息

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider = 实现方式：%1$S

parentPayload = 父有效载荷

# Note to translators:
# - The %1$S will be replaced with the number of the child payload (e.g. "1", "2")
childPayloadN = 子有效载荷 %1$S
