# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browsewithcaret.checkMsg=不再显示此对话框。
browsewithcaret.checkWindowTitle=光标浏览
browsewithcaret.checkLabel=按 F7 来启用或禁用光标浏览。此功能将在网页中放置一个可移动的光标，以便您能使用键盘选择文本。您想要启用光标浏览吗？
browsewithcaret.checkButtonLabel=是

plainText.wordWrap=将较长的行自动换行

formPostSecureToInsecureWarning.title = 安全警告
formPostSecureToInsecureWarning.message = 您在此页面上输入的信息将通过一个不安全的连接发送，并可能被第三方所窥探。\n\n您确定要继续发送此信息吗？
formPostSecureToInsecureWarning.continue = 继续
