# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=警告
Confirm=确认
ConfirmCheck=确认
Prompt=提示
PromptUsernameAndPassword2=需要验证
PromptPassword2=需要密码
Select=选择
OK=确定
Cancel=取消
Yes=是(&Y)
No=否(&N)
Save=保存(&S)
Revert=恢复(&R)
DontSave=不保存(&D)
ScriptDlgGenericHeading=[JavaScript 应用程序]
ScriptDlgHeading=来自 %S 的页面说：
ScriptDialogLabel=阻止此页面创建更多对话框
ScriptDialogPreventTitle=确认对话框首选项
# LOCALIZATION NOTE (EnterLoginForRealm, EnterLoginForProxy):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm=%2$S 请求用户名和密码。信息为： “%1$S”
EnterLoginForProxy=代理 %2$S 请求用户名和密码。信息为： “%1$S”
EnterUserPasswordFor=为 %1$S 输入用户名和密码
EnterPasswordFor=为位于 %2$S 的 %1$S 输入密码
