# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=默认
user=用户设置
locked=已锁定

# Type column values
string=字符串
int=整数
bool=布尔

# Preference prompts
# %S is replaced by one of the type column values above
new_title=新的 %S 值
new_prompt=输入首选项名称
modify_title=输入 %S 的值

nan_title=无效的值
nan_text=您输入的文字不是数字。
