# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=错误：
typeWarning=警告：
typeMessage=消息：
errFile=源文件：%S
errLine=行：%S
errLineCol=行：%S，列：%S
errCode=源代码：
errTime=时间戳：%S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=控制台的估值环境已变化，可能因为目标窗口已关闭，或者是你从浏览器控制台的窗口打开了一个主窗口。
