# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

SaveImageTitle=保存图像
SaveVideoTitle=保存视频
SaveAudioTitle=保存音频
SaveLinkTitle=另存为
DefaultSaveFileName=index
WebPageCompleteFilter=网页，全部
WebPageHTMLOnlyFilter=网页，仅 HTML
WebPageXHTMLOnlyFilter=网页，仅 XHTML
WebPageSVGOnlyFilter=网页，仅 SVG
WebPageXMLOnlyFilter=网页，仅 XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files
