# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterToolbarTitle=新建工具栏
enterToolbarName=为此工具栏输入名称：
enterToolbarDup=已存在名为“%S”的工具栏。请输入其他名称。
enterToolbarBlank=您必须为新建的工具栏输入一个名称。
separatorTitle=分隔条
springTitle=可调整空白
spacerTitle=空白
