# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

month.1.Mmm=一月
month.2.Mmm=二月
month.3.Mmm=三月
month.4.Mmm=四月
month.5.Mmm=五月
month.6.Mmm=六月
month.7.Mmm=七月
month.8.Mmm=八月
month.9.Mmm=九月
month.10.Mmm=十月
month.11.Mmm=十一月
month.12.Mmm=十二月

month.1.name=一月
month.2.name=二月
month.3.name=三月
month.4.name=四月
month.5.name=五月
month.6.name=六月
month.7.name=七月
month.8.name=八月
month.9.name=九月
month.10.name=十月
month.11.name=十一月
month.12.name=十二月

day.1.name=星期日
day.2.name=星期一
day.3.name=星期二
day.4.name=星期三
day.5.name=星期四
day.6.name=星期五
day.7.name=星期六

day.1.Mmm=日
day.2.Mmm=一
day.3.Mmm=二
day.4.Mmm=三
day.5.Mmm=四
day.6.Mmm=五
day.7.Mmm=六

day.1.short=日
day.2.short=一
day.3.short=二
day.4.short=三
day.5.short=四
day.6.short=五
day.7.short=六

noon=中午
midnight=午夜

AllDay=全天
