# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle=所有文件
htmlTitle=HTML 文件
textTitle=文本文件
imageTitle=图像文件
xmlTitle=XML 文件
xulTitle=XUL 文件
appsTitle=应用程序
audioTitle=音频文件
videoTitle=视频文件

dirTextInputLabel=目录名称：
dirTextInputAccesskey=n

confirmTitle=确认
confirmFileReplacing=%S 已存在。\n您要覆盖它吗？
openButtonLabel=打开
saveButtonLabel=保存
selectFolderButtonLabel=选择
noButtonLabel=否
formatLabel=格式：

errorOpenFileDoesntExistTitle=打开 %S 时出错
errorOpenFileDoesntExistMessage=文件 %S 不存在
errorDirDoesntExistTitle=访问 %S 出错
errorDirDoesntExistMessage=文件夹 %S 不存在

errorOpeningFileTitle=打开 %S 时出错
openWithoutPermissionMessage_file=文件 %S 不可读

errorSavingFileTitle=保存 %S 时出错
saveParentIsFileMessage=%S 是个文件，无法保存 %S
saveParentDoesntExistMessage=路径 %S 不存在，无法保存 %S

saveWithoutPermissionMessage_file=文件 %S 不可写。
saveWithoutPermissionMessage_dir=无法创建文件。目录 %S 不可写。

errorNewDirDoesExistTitle=创建 %S 时出错
errorNewDirDoesExistMessage=已存在一个名为 %S 的文件，无法创建目录。

errorCreateNewDirTitle=创建 %S 时出错
errorCreateNewDirMessage=无法创建目录 %S
errorCreateNewDirIsFileMessage=无法创建目录，%S 是个文件
errorCreateNewDirPermissionMessage=无法创建目录，%S 不可写

promptNewDirTitle=创建新目录
promptNewDirMessage=目录名称：

errorPathProblemTitle=未知错误
errorPathProblemMessage=发生未知错误（路径 %S）
