# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=未找到短语
WrappedToTop=到达页尾，从页首继续
WrappedToBottom=到达页首，从尾部继续
NormalFind=在当前页查找
FastFind=快速查找
FastFindLinks=快速查找（仅链接）
CaseSensitive=（区分大小写）
# LOCALIZATION NOTE (FoundMatches): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is currently selected match and #2 the total amount of matches.
FoundMatches=第#1项，共找到#2个匹配项;第#1项，共找到#2个匹配项
# LOCALIZATION NOTE (FoundMatchesCountLimit): Semicolon-separated list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total amount of matches allowed before counting stops.
FoundMatchesCountLimit=超过#1个匹配项;超过#1个匹配项
