# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK=打印
optionsTabLabelGTK=选项
printFramesTitleGTK=打印框架

# Mac titles:
optionsTitleMac=选项：
appearanceTitleMac=外观：
framesTitleMac=框架：
pageHeadersTitleMac=页眉：
pageFootersTitleMac=页脚：

# Windows titles:
optionsTitleWindows=选项
printFramesTitleWindows=打印框架

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

asLaidOut=与屏幕显示布局一致(_A)
asLaidOutWindows=如屏幕所示布局(&l)
selectedFrame=已选中框架
selectedFrameWindows=所选框架(&F)
separateFrames=每个框架到不同的页面上(_P)
separateFramesWindows=分开打印每个框架(&E)
shrinkToFit=忽略间距并缩放以适合页面宽度
selectionOnly=仅打印选中内容(_O)
printBGOptions=打印背景
printBGColors=打印背景颜色(_C)
printBGImages=打印背景图像(_m)
headerFooter=页眉页脚
left=左
center=中
right=右
headerFooterBlank=--空白--
headerFooterTitle=标题
headerFooterURL=URL
headerFooterDate=日期/时间
headerFooterPage=第 # 页
headerFooterPageTotal=第 # 页，共 # 页
headerFooterCustom=定制…
customHeaderFooterPrompt=请输入您自定义的页眉/页脚文字

# These are for the summary view in the Mac dialog:
summaryFramesTitle=打印框架
summarySelectionOnlyTitle=打印选中部分
summaryShrinkToFitTitle=调整到适合
summaryPrintBGColorsTitle=打印背景颜色
summaryPrintBGImagesTitle=打印背景图像
summaryHeaderTitle=页眉
summaryFooterTitle=页脚
summaryNAValue=N/A
summaryOnValue=开
summaryOffValue=关
