# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = 转到行
goToLineText      = 请输入行号
invalidInputTitle = 无效输入
invalidInputText  = 输入的行号无效。
outOfRangeTitle   = 未找到行
outOfRangeText    = 找不到指定行。
statusBarLineCol  = 第 %1$S 行，第 %2$S 列
viewSelectionSourceTitle = 选中部分的 DOM 源代码
viewMathMLSourceTitle    = MathML 的 DOM 源代码

context_goToLine_label        = 转到指定行…
context_goToLine_accesskey    = L
context_wrapLongLines_label   = 长行自动换行
context_highlightSyntax_label = 语法高亮
