# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

hostColon=主机：
domainColon=域：
forSecureOnly=仅加密连接
forAnyConnection=任意连接类型
expireAtEndOfSession=在会话结束时

showDetails=显示详细信息
hideDetails=隐藏详细信息
detailsAccessKey=T

permissionToSetACookie = 站点 %S 要求设置一个 Cookie。
permissionToSetSecondCookie = 站点 %S 要求设置第二个 Cookie。
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = 此站点 %S 要求设置另一个 Cookie。\n您已经有了 %S 个来自此站点的 Cookie。
permissionToModifyCookie = 站点 %S 要求修改一个已存在的 Cookie。
