# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

protocol.title=启动应用程序
protocol.description=此链接需要使用应用程序打开。
protocol.choices.label=发送到：
protocol.checkbox.label=记住我对 %S 链接的选择。
protocol.checkbox.accesskey=R
protocol.checkbox.extra=此设置可以在 %S 的首选项中修改。\u0020

choose.application.title=其他应用程序…
