# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360安全浏览器

importedBookmarksFolder=来自 %S

importedSafariReadingList=阅读列表（来自 Safari）
importedEdgeReadingList=阅读列表（来自 Edge）

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=互联网选项
1_edge=设置
1_safari=首选项
1_chrome=首选项
1_360se=首选项

2_ie=Cookie
2_edge=Cookie
2_safari=Cookie
2_chrome=Cookie
2_firefox=Cookie
2_360se=Cookie

4_ie=浏览历史
4_edge=浏览历史
4_safari=浏览历史
4_chrome=浏览历史记录
4_firefox_history_and_bookmarks=浏览历史和书签
4_360se=浏览历史

8_ie=已保存的表单历史
8_edge=已保存的表单历史
8_safari=已保存的表单历史
8_chrome=已保存表单历史
8_firefox=已保存表单历史
8_360se=已保存的表单历史

16_ie=已保存的密码
16_edge=已保存的密码
16_safari=已保存的密码
16_chrome=已保存的密码
16_firefox=已保存的密码
16_360se=已保存的密码

32_ie=收藏夹
32_edge=收藏夹
32_safari=书签
32_chrome=书签
32_360se=书签

64_ie=其他数据
64_edge=其他数据
64_safari=其他数据
64_chrome=其他数据
64_firefox_other=其他数据
64_360se=其他数据

128_firefox=窗口和标签页
