# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (relinkDenied.message): Ideally, this string is short (it's
# a toast message).
relinkDenied.message = 已经登录“同步”！
# LOCALIZATION NOTE (relinkDenied.openPrefs): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
relinkDenied.openPrefs = 首选项

relinkVerify.title = 您确定想要登录“同步”？
# LOCALIZATION NOTE (relinkVerify.message): Email address of a user previously signed in to Sync.
relinkVerify.message = 您已经在之前用另一个电子邮件地址登录了“同步”。现在登录将与 %S 合并此浏览器的书签、密码及其他设置。
relinkVerify.continue = 继续
relinkVerify.cancel = 取消
