# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=删除 #1 个下载项？

downloadAction.deleteAll=全部删除

downloadState.downloading=正在下载…
downloadState.canceled=已取消
downloadState.failed=已失败
downloadState.paused=已暂停
downloadState.starting=正在开始…
downloadState.unknownSize=未知大小
