# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=正在安装附加组件
addonsConfirmInstall.install=安装

addonsConfirmInstallUnsigned.title=未通过验证的附加组件
addonsConfirmInstallUnsigned.message=此网站想要安装一个未通过验证的附加组件。请谨慎决定。

# Alerts
alertAddonsDownloading=正在下载附加组件
alertAddonsInstalledNoRestart.message=安装完成

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=附加组件

alertDownloadsStart2=正在开始下载
alertDownloadsDone2=下载完成
alertCantOpenDownload=无法打开文件。点按以保存它。
alertDownloadsSize=下载过大
alertDownloadsNoSpace=没有足够的存储空间
alertDownloadsToast=下载已开始…
alertDownloadsPause=暂停
alertDownloadsResume=继续
alertDownloadsCancel=取消
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=在访客模式中不能下载文件

alertFullScreenToast=请按回退键离开全屏模式

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=“%S”已被添加为一个搜索引擎
alertSearchEngineErrorToast=无法添加“%S”为搜索引擎
alertSearchEngineDuplicateToast=“%S”已是您的一个搜索引擎

alertPrintjobToast=正在打印...

downloadCancelPromptTitle=取消下载
downloadCancelPromptMessage=您确定要取消此下载吗？

addonError.titleError=错误
addonError.titleBlocked=已阻止的附加组件
addonError.learnMore=详细了解

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=未通过验证的附加组件
unsignedAddonsDisabled.message=一个或多个已安装的附加组件未通过验证，现已被禁用。
unsignedAddonsDisabled.dismiss=解除
unsignedAddonsDisabled.viewAddons=查看附加组件

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=该附加组件因与 #2 连接失败，无法下载。
addonError-2=该附加组件不能从 #2 安装，因为它不符合 #3 附加组件的要求。
addonError-3=该附加组件已从 #2 下载，但无法安装，因为它似乎已损坏。
addonError-4=#1 无法安装，因为 #3 无法修改所需的文件。
addonError-5=#3 已阻止 #2 安装一个未通过验证的附加组件。

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=因为一个文件系统错误，该附加组件无法被安装。
addonLocalError-2=该附加组件无法安装，因为它不匹配 #3 附加组件的要求。
addonLocalError-3=该附加组件无法安装，因为它似乎已损坏。
addonLocalError-4=#1 无法安装，因为 #3 无法修改所需的文件。
addonLocalError-5=无法安装此附加组件，因为它未通过验证。
addonErrorIncompatible=#1 无法安装，因为它不兼容 #3 #4。
addonErrorBlocklisted=#1 无法安装，因为它存在引起安全性或稳定性的高风险问题。

# Notifications
notificationRestart.normal=重启以完成更改。
notificationRestart.blocked=已安装了不安全的附加组件。重新启动来禁用它们。
notificationRestart.button=重新启动
doorhanger.learnMore=详细了解

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 阻止了本网站打开一个弹出窗口。是否希望打开？;#1 阻止了本网站打开 #2 个弹出窗口。是否希望打开它们？
popup.dontAskAgain=不再询问此网站
popup.show=显示
popup.dontShow=不要打开

# SafeBrowsing
safeBrowsingDoorhanger=此站点已经被标记为包含恶意软件或者存在钓鱼意图。请小心。

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=弹出窗口

# XPInstall
xpinstallPromptWarning2=%S 已阻止此网站 ( %S ) 在您的设备上安装软件的请求。
xpinstallPromptWarningLocal=%S 已阻止附加组件 (%S) 安装到您的设备。
xpinstallPromptWarningDirect=%S 已阻止一个附加组件安装到您的设备。
xpinstallPromptAllowButton=允许
xpinstallDisabledMessageLocked=软件安装已被您的系统管理员禁用。
xpinstallDisabledMessage2=软件安装当前被禁止。请启用并重试。
xpinstallDisabledButton=启用

# Site Identity
identity.identified.verifier=验证者：%S
identity.identified.verified_by_you=您已为此站点添加了一个安全例外
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=共享
geolocation.dontAllow=不共享
geolocation.ask=与 %S 分享你的方位信息？
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=位置
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=不再询问此网站

# Desktop notification UI
desktopNotification2.allow=始终
desktopNotification2.dontAllow=永不
desktopNotification2.ask=您想接收来自此网站的通知吗？
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=通知

# Imageblocking
imageblocking.downloadedImage=已取消阻止图片
imageblocking.showAllImages=显示全部

# Contacts API
contacts.allow=是
contacts.dontAllow=不允许
contacts.ask=允许 %S 读取和修改您的联系人？
# LOCALIZATION NOTE (contacts.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
contacts.dontAskAgain=不再询问此网站

# Device Storage API
deviceStorageMusic.allow=允许
deviceStorageMusic.dontAllow=不允许
deviceStorageMusic.ask=允许 %S 读取和修改您的音乐？
# LOCALIZATION NOTE (deviceStorageMusic.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
deviceStorageMusic.dontAskAgain=不再询问此网站

deviceStoragePictures.allow=允许
deviceStoragePictures.dontAllow=不允许
deviceStoragePictures.ask=允许 %S 读取和修改您的图片？
# LOCALIZATION NOTE (deviceStoragePictures.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
deviceStoragePictures.dontAskAgain=不再询问此网站

deviceStorageSdcard.allow=允许
deviceStorageSdcard.dontAllow=不允许
deviceStorageSdcard.ask=允许 %S 读取和修改外部存储中的内容？
# LOCALIZATION NOTE (deviceStorageSdcard.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
deviceStorageSdcard.dontAskAgain=不再询问此网站

deviceStorageVideos.allow=允许
deviceStorageVideos.dontAllow=不允许
deviceStorageVideos.ask=允许 %S 读取和修改您的视频？
# LOCALIZATION NOTE (deviceStorageVideos.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
deviceStorageVideos.dontAskAgain=不再询问此网站

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=已打开新标签页;已打开 #1 个新标签页
newprivatetabpopup.opened=已新建隐私浏览标签页; 已新建 #1 个隐私浏览标签页

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=切换

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=已关闭 %S

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=标签页已关闭

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=撤销

# Offline web applications
offlineApps.ask=允许 %S 为了离线使用而在你的设备上存储数据？
offlineApps.dontAskAgain=不再询问此网站
offlineApps.allow=允许
offlineApps.dontAllow2=不允许

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=脱机数据

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=登录信息
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=保存
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=不要保存

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=文本已复制到剪贴板

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=发送到设备
casting.mirrorTab=投影标签页
casting.mirrorTabStop=停止投影

# Context menu
contextmenu.openInNewTab=在新标签页中打开链接
contextmenu.openInPrivateTab=在隐私浏览标签页打开链接
contextmenu.addToReadingList=添加到阅读列表
contextmenu.share=共享
contextmenu.copyLink=复制链接
contextmenu.shareLink=分享链接
contextmenu.bookmarkLink=将链接加为书签
contextmenu.copyEmailAddress=复制邮件地址
contextmenu.shareEmailAddress=共享电子邮件地址
contextmenu.copyPhoneNumber=复制电话号码
contextmenu.sharePhoneNumber=共享电话号码
contextmenu.changeInputMethod=选择输入法
contextmenu.fullScreen=全屏
contextmenu.copyImageLocation=复制图像地址
contextmenu.shareImage=分享图像
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S 搜索
contextmenu.saveImage=保存图像
contextmenu.showImage=显示图像
contextmenu.setImageAs=另存为图像
contextmenu.addSearchEngine2=添加为搜索引擎
contextmenu.playMedia=播放
contextmenu.pauseMedia=暂停
contextmenu.shareMedia=分享视频
contextmenu.showControls2=显示控制界面
contextmenu.mute=静音
contextmenu.unmute=恢复声音
contextmenu.saveVideo=保存视频
contextmenu.saveAudio=保存音频
contextmenu.addToContacts=添加到联系人
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=发送到设备

contextmenu.copy=复制
contextmenu.cut=剪切
contextmenu.selectAll=全部选定
contextmenu.paste=粘贴

contextmenu.call=呼叫

# Select UI
selectHelper.closeMultipleSelectDialog=完成

#Input widgets UI
inputWidgetHelper.date=选择日期
inputWidgetHelper.datetime=选择日期和时间
inputWidgetHelper.datetime-local=选择日期和时间
inputWidgetHelper.time=选择时间
inputWidgetHelper.week=选择星期
inputWidgetHelper.month=选择月份
inputWidgetHelper.cancel=取消
inputWidgetHelper.set=设置
inputWidgetHelper.clear=清空

# Web Console API
stacktrace.anonymousFunction=<匿名>
stacktrace.outputMessage=跟踪 %S 堆栈，函数 %S，行 %S。
timer.start=%S: 计时器开始

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S 包含插件内容，想显示出来吗？
clickToPlayPlugins.activate=激活
clickToPlayPlugins.dontActivate=不激活
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=不再询问此网站
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=插件

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=错误的密码

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=入站连接
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=允许 USB 调试连接？
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=允许来自 %1$S:%2$S 的远程调试连接？此次连接需要扫描一个二维码以验证远程设备的证书。您可以记住该设备避免以后再需要扫描。
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=拒绝
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=允许
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=扫描
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=扫描并记住

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S 调试已启用
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=应用
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=正在监听端口 %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=激活调试对 %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=触摸激活远程调试器

# Helper apps
helperapps.open=打开
helperapps.ignore=忽略
helperapps.dontAskAgain=不再询问此网站
helperapps.openWithApp2=用 %S 应用打开
helperapps.openWithList2=用应用打开
helperapps.always=总是
helperapps.never=永不
helperapps.pick=完成操作的方式为
helperapps.saveToDisk=下载
helperapps.alwaysUse=总是
helperapps.useJustOnce=就这一次

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=该站点 (%S) 尝试安装一个主题。
lwthemeInstallRequest.allowButton=允许

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = 您是否愿意与 %S 共享您的摄像头？
getUserMedia.shareMicrophone.message = 您是否愿意与 %S 共享您的麦克风？
getUserMedia.shareCameraAndMicrophone.message = 您是否愿意与 %S 共享您的摄像头和麦克风？
getUserMedia.denyRequest.label = 不要共享
getUserMedia.shareRequest.label = 共享
getUserMedia.videoSource.default = 摄像头 %S
getUserMedia.videoSource.frontCamera = 前置摄像头
getUserMedia.videoSource.backCamera = 后置摄像头
getUserMedia.videoSource.none = 无视频
getUserMedia.videoSource.tabShare = 选择标签页作为视频源
getUserMedia.videoSource.prompt = 视频源
getUserMedia.audioDevice.default = 话筒 %S
getUserMedia.audioDevice.none = 无音频
getUserMedia.audioDevice.prompt = 使用
getUserMedia.sharingCamera.message2 = 摄像头已开
getUserMedia.sharingMicrophone.message2 = 话筒已开
getUserMedia.sharingCameraAndMicrophone.message2 = 摄像头和话筒已开
getUserMedia.blockedCameraAccess = 相机已被阻止。
getUserMedia.blockedMicrophoneAccess = 麦克风已被阻止。
getUserMedia.blockedCameraAndMicrophoneAccess = 相机和麦克风已被阻止。

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=点按屏幕显示阅读选项

#Open in App
openInApp.pageAction = 在应用中打开
openInApp.ok = 确定
openInApp.cancel = 取消

#Tab sharing
tabshare.title = “选择标签页作为视频源”
#Tabs in context menus
browser.menu.context.default = 链接
browser.menu.context.img = 图像
browser.menu.context.video = 视频
browser.menu.context.audio = 音频
browser.menu.context.tel = 电话
browser.menu.context.mailto = 邮件

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=选择收取点
feedHandler.subscribeWith=订阅方式

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S 已被废弃，请改用 %2$S
