# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=选择语言
continueIn=在 %S 中继续

# LOCALIZATION NOTE (name): The localized name of this locale.
# Do not just translate the word 'English'
name=中文（简体）
choose=选择一个不同的语言
chooseLanguage=选择一个语言
cancel=取消
continue=继续
installing=正在安装 %S
installerror=安装语言时出错
loading=载入中…
