# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=确定
nssdialogs.cancel.label=取消

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=正在下载证书
downloadCert.message1=您被询问要求信任一个新的数字证书认证机构（CA）。
downloadCert.viewCert.label=查看
downloadCert.trustSSL=信任网站标识。
downloadCert.trustEmail=信任电子邮件用户标识。
downloadCert.trustObjSign=信任软件开发者标识。
caCertExists.title=证书已存在
caCertExists.message=此证书已存在
pkcs12.getpassword.title=密码输入对话框
pkcs12.getpassword.message=请输入密码以便将此证书加密备份。
clientAuthAsk.title=使用确认请求
clientAuthAsk.message1=此站点请求您用证书来标识您自己:
clientAuthAsk.message2=选择一个证书作为标识：
clientAuthAsk.message3=所选证书细节：
clientAuthAsk.remember.label=记住此决定
clientAuthAsk.organization=组织: "%S"
clientAuthAsk.issuer=发行于: "%S"
clientAuthAsk.viewCert.label=查看

certmgr.title=证书详情
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=发行给
certmgr.issuerinfo.label=发行者
certmgr.periodofvalidity.label=有效期
certmgr.fingerprints.label=指纹
certmgr.certdetail.cn=通用名(CN)
certmgr.certdetail.o=组织 (O)
certmgr.certdetail.ou=组织单元 (OU)
certmgr.certdetail.serialnumber=序列号
certmgr.certdetail.sha256fingerprint=SHA-256 指纹
certmgr.certdetail.sha1fingerprint=SHA1 指纹
certmgr.begins=开始于
certmgr.expires=过期时间
