# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=最后同步：%S
lastSyncInProgress2.label=最后同步：正在进行…

# %S is the username logged in
account.label=账户：%S
notconnected.label=未连接
connecting.label=正在连接...

notificationDisconnect.label=您的 Firefox 同步账户已移除
notificationDisconnect.button=撤销

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 与最新版本的 Firefox 同步不兼容。请升级到最新版本。
sync.update.remote=#1 #2 与旧版本的 Firefox 同步不兼容。请在您的其他计算机上更新 Firefox。
sync.update.title=Firefox 同步
sync.update.button=详细了解
sync.update.close=关闭
sync.setup.error.title=无法设置同步
sync.setup.error.network=没有可用的互联网连接
sync.setup.error.nodata=%S 无法连接到同步。您想重试吗？
sync.setup.tryagain=再试一次
sync.setup.manual=手动设置

sync.message.notabs=无来自您其他计算机的标签页。

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=全新的同步功能，好用更进一步。\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=点按这里详细了解
