# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

checkingForUpdatesTitle=正在检查更新…
checkingForUpdatesMessage=检查您的应用的更新

noUpdatesTitle=没有可用的更新
noUpdatesMessage=您的应用还没有更新

# LOCALIZATION NOTE (retrieveUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 new updates available
retrieveUpdateTitle=有 #1 个可用更新;有 #1 个可用更新

# LOCALIZATION NOTE (retrieveUpdateMessage): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %1$S is a comma-separated list of apps for which to retrieve an update.
# example: Touch to retrieve updates for Foo, Bar, Baz
retrieveUpdateMessage=触摸以获取 %1$S 的更新;触摸以获取 %1$S 的更新

# LOCALIZATION NOTE (retrievingUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: Retrieving 3 updates…
retrievingUpdateTitle=正在获取 #1 的更新…;正在获取 #1 的更新…

# LOCALIZATION NOTE (retrievingUpdateMessage): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %1$S is a comma-separated list of apps for which we're retrieving updates.
# example: Retrieving updates for Foo, Bar, Baz
retrievingUpdateMessage=正在获取 %1$S 的更新;正在获取 %1$S 的更新

# LOCALIZATION NOTE (installUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 updates downloaded
installUpdateTitle=已下载 #1 个更新;已下载 #1 个更新

# LOCALIZATION NOTE (installUpdateMessage2): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %1$S is a comma-separated list of apps for which to install an update.
# example: Touch to install updates for Foo, Bar, Baz
installUpdateMessage2=触摸以安装 %1$S 的更新;触摸以安装 %1$S 的更新

# LOCALIZATION NOTE (retrievalFailedTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 updates failed
retrievalFailedTitle=#1 个项目更新失败;#1 个项目更新失败

# LOCALIZATION NOTE (retrievalFailedMessage): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %1$S is a comma-separated list of apps for which retrieval failed.
# example: Failed to retrieve updates for Foo, Bar, Baz
retrievalFailedMessage=获取 %1$S 的更新失败;获取 %1$S 的更新失败

webappsDisabled=已禁止安装应用
