# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=样式表单 %1$S 未载入，因为它的MIME类型 "%2$S" 不是 "text/css"。
MimeNotCssWarn=样式表单 %1$S 已作为 CSS 载入，虽然它的 MIME 类型 "%2$S" 不是 "text/css"。

PEUnexpEOF2=搜索 %1$S 时遇到不期望的文件结束符。
PEParseRuleWSOnly=空白字符串不能作为规则解析。
PEDeclDropped=声明被丢弃。
PEDeclSkipped=跳过至下一个声明。
PEUnknownProperty=未知属性 '%1$S'。
PEValueParsingError=解析 '%1$S' 的值时出错。
PEExpectEndValue=预期为变量结尾，但却得到 '%1$S'。
PERuleTrailing=规则应该结束的位置出现了 '%1$S' 。
PESkipAtRuleEOF2=at 规则结束
PEUnknownAtRule=不可识别的 at-rule 或解析 at-rule 时出错 '%1$S'。
PECharsetRuleEOF=@charset 规则中的 charset 字符串
PECharsetRuleNotString=预期为字符集字符串，但却得到 '%1$S'。
PEGatherMediaEOF=@import 或者 @media 规则中媒体列表的结束
PEGatherMediaNotComma=预期为 ',' 在媒体列表中，但却得到 '%1$S'。
PEGatherMediaNotIdent=预期为媒体列表中的标识符，但却得到 '%1$S'。
PEGatherMediaReservedMediaType=查找媒体类型时发现保留关键字 '%1$S' 。
PEParseSourceSizeListEOF=匹配的媒体条件的长度值
PEParseSourceSizeListNotComma=值后预期为“,”，但却找到“%1$S”
PEImportNotURI=预期为 URI 位于 @import 规则中，但却得到 '%1$S'。
PEImportBadURI=@import 规则中有无效的 URI:‘%1$S’。
PEImportUnexpected=@import 中发现不预期的 '%1$S'。
PEGroupRuleEOF2=@media, @supports 或 @-moz-document 规则结束
PEGroupRuleNestedAtRule=@media 或 @-moz-document 规则中不允许 %1$S 规则。
PEMozDocRuleBadFunc2=在 @-moz-document 规则中预期为 url()，url-prefix(), domain() 或 regexp()，但却发现“%1$S”。
PEMozDocRuleNotURI=预期为 URI 位于 @-moz-document 规则中，但却得到 '%1$S'。
PEMozDocRuleNotString=@-moz-document 规则 regexp() 函数中预期字符串但却是 ‘%1$S’。
PEMozDocRuleEOF=@-moz-document 规则中的下一个 URI
PEAtNSPrefixEOF=@namespace 规则中的名字空间前缀
PEAtNSURIEOF=@namespace 规则中的名字空间 URI
PEAtNSUnexpected=@namespace 中不预期的标识：'%1$S'。
PEKeyframeNameEOF=@keyframes 规则的名称。
PEKeyframeBadName=@keyframes 规则的名称需要标识符。
PEKeyframeBrace=@keyframes 规则需要开放的 { 。
PESkipDeclBraceEOF=声明区的闭合 }
PESkipRSBraceEOF=非法规则集的闭合 }
PEBadSelectorRSIgnored=选择器错误导致忽略规则集。
PEBadSelectorKeyframeRuleIgnored=由于错误的选择器而忽略 Keyframe 规则。
PESelectorListExtraEOF=',' 或者 '{'
PESelectorListExtra=预期为 ',' 或 '{' 但却得到 '%1$S'。
PESelectorGroupNoSelector=预期为选择器。
PESelectorGroupExtraCombinator=二义性组合。
PECounterStyleNotIdent=@counter-style 规则的名称需要标识符。
PECounterStyleBadName=@counter-style 规则的名称不能为 '%1$S'。
PECounterStyleBadBlockStart=@counter-style 规则的开头预期为 '{'，但却找到 '%1$S'。
PECounterStyleEOF=@counter-style 区的闭合 }
PECounterDescExpected=预期为计数器的描述符，但发现“%1$S”。
PEUnknownCounterDesc=@counter-style 规则中出现未知的描述符 '%1$S'。
PECounterExtendsNotIdent=应该是扩展系统标识符的位置出现了 '%1$S'。
PECounterASWeight=在 additive-symbols 描述符中的每个 weight 必须小于此前的 weight。
PEClassSelEOF=类名称
PEClassSelNotIdent=预期为类选择器标识符，但却得到 '%1$S'。
PECoordinatePair=预期为一对坐标，但发现“%1$S”。
PETypeSelEOF=元素类型
PETypeSelNotType=预期为元素名或者 '*'，但却得到 '%1$S'。
PEUnknownNamespacePrefix=未知名字空间前缀 '%1$S'。
PEAttributeNameEOF=属性名
PEAttributeNameExpected=预期为属性名称的标识符，但却得到 '%1$S'。
PEAttributeNameOrNamespaceExpected=预期为属性名或者名字空间，但却得到 '%1$S'。
PEAttSelNoBar=预期为 '|' 但却得到 '%1$S'。
PEAttSelInnerEOF=属性选择器的部分
PEAttSelUnexpected=属性选择器中不预期的标识：'%1$S'。
PEAttSelValueEOF=属性值
PEAttSelCloseEOF=']' 结束属性选择器
PEAttSelNoClose=预期为 ']' 以结束属性选择器，但却得到 '%1$S'。
PEAttSelBadValue=预期为属性选择器中值的标识符或者字符串，但却得到 '%1$S'。
PEPseudoSelEOF=伪类或者伪元素名称
PEPseudoSelBadName=预期为伪类或者伪元素的标识符，但却得到 '%1$S'。
PEPseudoSelNonFunc=非函数伪类或者伪元素，或者其他功能标记，当读取'%1$S'。
PEPseudoSelNotPE=预期为伪元素，但却得到 '%1$S'。
PEPseudoSelDoubleNot=非伪类无法作为非'%1$S'。
PEPseudoSelPEInNot=伪元素无法作为非'%1$S'。
PEPseudoSelNewStyleOnly=此伪元素必须使用 "::" 格式： '%1$S'。
PEPseudoSelEndOrUserActionPC=在伪元素后找到多余符号，但该元素预期为选择器的结束部分： '%1$S'.
PEPseudoSelNoUserActionPC=在伪元素后面应该是选择器结束，不支持用户操作伪类，但却出现了 '%1$S'。
PEPseudoSelMultiplePE=多余伪元素 '%1$S'。
PEPseudoSelUnknown=未知伪类或者伪元素 '%1$S'。
PENegationEOF=negation 内的选择器
PENegationBadInner=畸形的简单选择器被作为非伪类参数 '%1$S'。
PENegationNoClose=非伪类 '%1$S' 缺少闭合 ')'。
PENegationBadArg=非伪类 '%1$S' 缺少参数。
PEPseudoClassArgEOF=伪类选择器参数
PEPseudoClassArgNotIdent=期待标识符为伪类参数，但却是 '%1$S'。
PEPseudoClassArgNotNth=预期伪类参数部分，但却是 '%1$S'。
PEPseudoClassNoClose=伪类缺少结束的 ')' ，却是 '%1$S'。
PEPseudoClassNoArg=伪类 '%1$S' 缺少参数。
PEPseudoClassNotUserAction=预期在伪元素后面为选择器结束或用户动作伪类，但却发现伪类“%1$S”。
PESelectorEOF=选择器
PEBadDeclBlockStart=预期为 '{' 以开始声明区域，但却得到 '%1$S'。
PEColorEOF=color
PEColorNotColor=预期为颜色，但却得到 '%1$S'。
PEColorComponentEOF=color 组件
PEExpectedPercent=预期为一个百分号，但却得到 '%1$S'。
PEExpectedInt=预期为一个整数，但却得到 '%1$S'。
PEColorBadRGBContents=预期为 rgb() 中的数字或者百分比，但却得到 '%1$S'。
PEColorComponentBadTerm=预期为 '%2$S' 但却得到 '%1$S'。
PEColorHueEOF=hue
PEExpectedComma=预期为 ',' 但却得到 '%1$S'。
PEColorSaturationEOF=饱和度
PEColorLightnessEOF=亮度
PEColorOpacityEOF=颜色值中的不透明度
PEExpectedNumber=预期为一个数字，但却得到 '%1$S'。
PEPositionEOF=<position>
PEExpectedPosition=预期为 <position>，但却得到 '%1$S'。
PEExpectedRadius=预期为 radius，但却得到 '%1$S'。
PEExpectedCloseParen=预期为 ')' 但却得到 '%1$S'。
PEDeclEndEOF=';' 或者 '}' 结束声明
PEParseDeclarationNoColon=预期为 ':' 但却得到 '%1$S'。
PEParseDeclarationDeclExpected=预期为声明，但却得到 '%1$S'。
PEEndOfDeclEOF=声明的结束
PEImportantEOF=important
PEExpectedImportant=预期为“important”，但得到“%1$S”。
PEBadDeclEnd=预期为 ';' 结束声明但却得到 '%1$S'。
PEBadDeclOrRuleEnd2=期待 ';' 或 '}' 结束声明，但却是 '%1$S'。
PEInaccessibleProperty2=无法为内部属性赋值。
PECommentEOF=注释的结束
SEUnterminatedString=找到未结束的字符串 '%1$S'。
PEFontDescExpected=预期为字体描述符，但却得到 '%1$S'。
PEUnknownFontDesc=@font-face 规则中未知的描述符 '%1$S'。
PEMQExpectedExpressionStart=预期为 '(' 来标识媒体查询表达式的开始，但却得到 '%1$S'。
PEMQExpressionEOF=媒体查询表达式内容
PEMQExpectedFeatureName=预期为媒体特性名称，但却得到 '%1$S'。
PEMQExpectedFeatureNameEnd=预期为在媒体特性名称之后出现 ':' 或者 ')'，但却得到 '%1$S'。
PEMQNoMinMaxWithoutValue=min- 或 max- 媒体特性必须有值。
PEMQExpectedFeatureValue=发现无效的媒体特性值。
PEBadFontBlockStart=预期为 '{' 来开始 @font-face 规则，但却得到 '%1$S'。
PEBadFontBlockEnd=预期为 '}' 来结束 @font-face 规则，但却得到 '%1$S'。
PEAnonBoxNotAlone=不应该有匿名文本框。
PEFFVUnexpectedEOF=@font-feature-values 规则的结尾不完整。
PEFFVBlockStart=@font-feature-values 规则中应该是 { 的位置出现了 '%1$S'。
PEFFVValueSetStart=预期应以 { 开始设置特性值的位置出现了“%1$S”。
PEFFVNoFamily=@font-feature-values 规则中应该是字体列表的位置出现了“%1$S”。
PEFFVUnexpectedBlockEnd=预期 @font-feature-values 规则应以“}”结束，现在却以“%1$S”结束。
PEFFVUnknownFontVariantPropValue=未知的 font-variant 属性值“%1$S”。
PEFFVExpectedIdent=预期此处应为标识符，却出现“%1$S”。
PEFFVExpectedValue=应为非负整数值的地方出现了“%1$S”。
PEFFVTooManyValues=特性类型 '%1$S' 的值太多。
PEFFVGenericInFamilyList=字体族列表不能包含通用字体族名称。
PEFFVValueDefinitionTrailing=预期应为定义值结尾的位置出现了“%1$S”。
PEBadDirValue=指令选择器里应该是 'ltr' 或 'rtl' 结果出现了 '%1$S'。
PESupportsConditionStartEOF2='not', '(', 或者函数
PESupportsConditionInParensEOF=')'
PESupportsConditionNotEOF='not'
PESupportsWhitespaceRequired='not', 'and', 或 'or' 后面应该是空格。
PESupportsConditionExpectedOpenParenOrFunction=解析支持条件时应该是 '(' 的地方出现了 '%1$S'。
PESupportsConditionExpectedCloseParen=解析支持条件时应该出现 ')' 的位置出现了 '%1$S'。
PESupportsConditionExpectedStart2=解析支持条件时应该是 'not', '(', 或者函数的地方出现了 '%1$S'。
PESupportsConditionExpectedNot=解析支持条件时应该出现 'not' 的位置出现了 '%1$S'。
PESupportsGroupRuleStart=@supports 规则应该以 '{' 开头但是出现了 '%1$S'。
PEFilterEOF=过滤器
PEExpectedNoneOrURL=预期为 'none' 或网址，但却得到 '%1$S'。
PEExpectedNoneOrURLOrFilterFunction=预期为 'none'、网址或过滤功能，但却得到 '%1$S'。
PEExpectedNonnegativeNP=预期为非负数或百分数。
PEFilterFunctionArgumentsParsingError=过滤功能在解析参数时发生错误。
PEVariableEOF=变量
PEVariableEmpty=预期发现变量值，却找到“%1$S”。
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesParsingErrorInValue=替换变量后，解析 ‘%1$S’ 的值时发生错误。产生的值为 ‘%2$S’。
PEValueWithVariablesFallbackInherit=回退到 'inherit'。
PEValueWithVariablesFallbackInitial=回退到 'initial'。
PEInvalidVariableReference=属性引用了无效的变量。
PEInvalidVariableTokenFallback=在变量引用备用值的顶层发现无效令牌 '%1$S'。
PEExpectedVariableNameEOF=变量名标识符
PEExpectedVariableName=预期为变量名标识符，却找到“%1$S”。
PEExpectedVariableFallback=',' 后面应该是变量引用的备用值。
PEExpectedVariableCommaOrCloseParen=变量引用中的变量名后面应该是 ',' 或 ')' 但现在是 '%1$S'。
PESubgridNotSupported=未启用 CSS 网格的 'subgrid' 关键字支持。
