# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=重置
Submit=提交查询
Browse=浏览…
ChooseFiles=选择文件…
ChooseDirs=选择文件夹…
FileUpload=文件上传
# LOCALIZATION NOTE (IsIndexPromptWithSpace): The last character of the string 
# should be a space (U+0020) in most locales. The prompt is followed by an 
# input field. The space needs be escaped in the property file to avoid 
# trimming.
IsIndexPromptWithSpace=这是一个可搜索的索引。请输入搜索关键词：
ForgotPostWarning=表单包含 enctype=%S，但是其中未含 method=POST。所以按默认的 method=GET 且不 enctype 的方式提交。
ForgotFileEnctypeWarning=表单包含了一个文件输入元素，但是其中缺少 method=POST 以及 enctype=multipart/form-data，所以文件将不会被发送。
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=从 %S 提交的表单
CannotEncodeAllUnicode=%S 提交的一个表单不能编码所有的Unicode字符，所以用户输入的内容可能损坏。要想避免这个问题，应变更表单以UTF-8编码提交，或者通过改变页面本身的编码到UTF-8，再或者指定表单元素的接受字符集到UTF-8（accept-charset=utf-8）。
AllSupportedTypes=所有支持的类型
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected=未选择文件。
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected=未选择文件。
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected=已选择%S个文件。
ColorPicker=选择颜色
# LOCALIZATION NOTE (AndNMoreFiles): Semi-colon list of plural forms. 
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals 
# This string is shown at the end of the tooltip text for <input type='file'
# multiple> when there are more than 21 files selected (when we will only list
# the first 20, plus an "and X more" line). #1 represents the number of files
# minus 20 and will always be a number equal to or greater than 2. So the
# singular case will never be used.
AndNMoreFiles=等#1项;等#1项
