# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=<area shape="rect"> 的"coords" 属性未遵循 "left,top,right,bottom" 格式。
ImageMapCircleWrongNumberOfCoords=<area shape="circle"> 标签的 "coords" 属性格式错误，应为 "center-x,center-y,radius" 。
ImageMapCircleNegativeRadius=<area shape="circle"> 标签的 "coords" 属性值无效
ImageMapPolyWrongNumberOfCoords=<area shape="poly"> 标签的 "coords" 属性格式错误，应为 "x1,y1,x2,y2 …" 格式。
ImageMapPolyOddNumberOfCoords=<area shape="poly"> 标签的 "coords" 属性缺少最后的 "y" 座标值 （正确格式为 "x1,y1,x2,y2 …"）。

TablePartRelPosWarning=表格行和行组的相对位置现已支持。此网站可能需要更新，因为它可能依赖于此特性没有效果。
