# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (ImageTitleWithDimensions2AndFile): first %S is filename, second %S is type, third %S is width and fourth %S is height
#LOCALIZATION NOTE (ImageTitleWithoutDimensions): first %S is filename, second %S is type
#LOCALIZATION NOTE (ImageTitleWithDimensions2): first %S is type, second %S is width and third %S is height
#LOCALIZATION NOTE (ImageTitleWithNeitherDimensionsNorFile): first %S is type
#LOCALIZATION NOTE (MediaTitleWithFile): first %S is filename, second %S is type
#LOCALIZATION NOTE (MediaTitleWithNoInfo): first %S is type
ImageTitleWithDimensions2AndFile=%S（%S 图像，%Sx%S 像素）
ImageTitleWithoutDimensions=%S (%S 图像)
ImageTitleWithDimensions2=（%S 图像，%Sx%S 像素）
ImageTitleWithNeitherDimensionsNorFile=(%S 图像)
MediaTitleWithFile=%S (%S 对象)
MediaTitleWithNoInfo=(%S 对象)

InvalidImage=图像“%S”因存在错误而无法显示。
ScaledImage=缩放 (%S%%)

TitleWithStatus=%S - %S
