# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formatting
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formatting
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=第%1$d页 共%2$d页

noprinter=无可用打印机。
PrintToFile=打印至文件
noPrintFilename.title=文件名丢失
noPrintFilename.alert=您选择了“打印到文件”，但是文件名却为空！
fileConfirm.exists=%S 已存在。\n您要覆盖它吗？
print_error_dialog_title=打印出错
printpreview_error_dialog_title=打印预览出错

# Printing error messages.
#LOCALIZATION NOTE: Some of these messages come in pairs, one
# for printing and one for print previewing.  You can remove that
# distinction in your language by removing the entity with the _PP
# suffix; then the entity without a suffix will be used for both.
# You can also add that distinction to any of the messages that don't
# already have it by adding a new entity with a _PP suffix.
#
# For instance, if you delete PERR_GFX_PRINTER_DOC_IS_BUSY_PP, then
# the PERR_GFX_PRINTER_DOC_IS_BUSY message will be used for that error
# condition when print previewing as well as when printing.  If you
# add PERR_FAILURE_PP, then PERR_FAILURE will only be used when
# printing, and PERR_FAILURE_PP will be used under the same conditions
# when print previewing.
#
PERR_FAILURE=打印时发生未知错误。

PERR_ABORT=打印任务已经中止或取消。
PERR_NOT_AVAILABLE=目前一些打印功能不可用。
PERR_NOT_IMPLEMENTED=某些打印功能尚未实现。
PERR_OUT_OF_MEMORY=可用内存不足以打印。
PERR_UNEXPECTED=打印时发生了意外的问题。

PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE=无可用打印机。
PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP=没有可用的打印机，无法显示打印预览。
PERR_GFX_PRINTER_NAME_NOT_FOUND=未找到选中的打印机。
PERR_GFX_PRINTER_COULD_NOT_OPEN_FILE=无法打开打印时所需的输出文件。
PERR_GFX_PRINTER_STARTDOC=开始打印任务时失败。
PERR_GFX_PRINTER_ENDDOC=完成打印任务时失败。
PERR_GFX_PRINTER_STARTPAGE=开始打印新一页时失败。
PERR_GFX_PRINTER_DOC_IS_BUSY=浏览器无法打印一份正在载入的文档。
PERR_GFX_PRINTER_DOC_IS_BUSY_PP=现在还不能预览此文档的打印效果，它仍在加载。
