# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UnexpectedElement=不预期的 <%1$S> 元素。
# LOCALIZATION NOTE: do not localize key="%S" modifiers="%S"
GTK2Conflict=按键事件不存在于 GTK2: key="%S" modifiers="%S"
WinConflict=键盘事件在某些键盘布局中不存在：key="%S" modifiers="%S"
TooDeepBindingRecursion=该 XBL 绑定的“%S”已被太多上层节点使用；现不执行该绑定以避免无穷循环。
CircularExtendsBinding=使用 "%2$S" 扩展 XBL 绑定 "%1$S" 将导致自扩展。
# LOCALIZATION NOTE: do not localize <handler command="…">
CommandNotInChrome=不允许在 chrome 之外使用 <handler command="…">。
MalformedXBL = 一个 XBL 文件格式错误。您是否忘记了在绑定标签上的 XBL 命名空间？
InvalidExtendsBinding=扩展 "%S" 无效。通常，请不要扩展标签名。
MissingIdAttr = 在 binding 标签上缺失一个“ID”属性。
