# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MissingOverlay=从 %1$S 载入布局时失败。
PINotInProlog=<?%1$S?> 处理指令在 prolog 之外不再有效 (参见 bug 360119)。
NeededToWrapXUL=%1$S 元素的 XUL 块包含了一个内联 %2$S 子节点， 导致其所有子节点均被包含在一个块中。
NeededToWrapXULInlineBox=%1$S 元素的 XUL 块包含了一个内联 %2$S 子节点， 导致其所有子节点均被包含在一个块中。这种情况通常可以通过将 "display: -moz-inline-box" 替换为 "display: -moz-inline-box; display: inline-block" 解决。
