# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=请重新登录
sign_in_again_title_line_two2=以继续使用 {{clientShortname2}}
sign_in_again_button=登录
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=以访客身份使用 {{clientSuperShortname}}

panel_browse_with_friend_button=与朋友一同浏览此页面
panel_stop_sharing_tabs_button=停止分享您的标签页

first_time_experience_button_label=开始使用
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=加入通话


## LOCALIZATION NOTE (invite_header_text2) will be removed when bug 1230058 is implemented.
invite_header_text2=邀请好友加入
invite_header_text_bold=邀请某人访问此页面，和你一起聊天！
invite_header_text3=使用 Firefox Hello 至少要两个人，因此把链接发给朋友，让他和你在这个页面一起聊天吧！
## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copy_link_button=复制链接
invite_copied_link_button=已复制！
invite_email_link_button=用邮件发送链接
invite_facebook_button2=分享到 Facebook
invite_your_link=您的链接：

# Status text
display_name_guest=访客

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
session_expired_error_description=会话已过期。您以前创建和分享的的所有网址都将不再有效。
could_not_authenticate=无法验证
password_changed_question=您想更改您的密码？
try_again_later=请稍后再试
could_not_connect=无法连接服务器
check_internet_connection=请检查您的互联网连接
login_expired=您的登录已过期
service_not_available=服务器此时不可用
problem_accessing_account=访问您的账户出现问题

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=重试

share_email_subject7=您的邀请（一同浏览网页）
## LOCALIZATION NOTE (share_email_body7): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body7=一位朋友正在 Firefox Hello 上等着您。点击链接访问并与您的朋友一起浏览该网页： {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context3): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context3=一位朋友正在 Firefox Hello 上等着您。点击链接访问并与您的朋友一起阅读 {{title}} ： {{callUrl}}
## LOCALIZATION NOTE (share_email_footer2): Common footer content for both email types
share_email_footer2=\n\n____________\n Firefox Hello 让您能与朋友们同步浏览网页。当您想要与朋友一块儿做计划，一块儿完成工作，一块儿欢笑，它是您的不二之选。详情请访问 http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=加入我在 {{clientShortname2}} 上面的视频通话吧！

share_add_service_button=添加服务

## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.
copy_link_menuitem=复制链接
email_link_menuitem=用邮件发送链接
delete_conversation_menuitem2=删除

panel_footer_signin_or_signup_link=登录或注册

settings_menu_item_account=账户
settings_menu_item_settings=设置
settings_menu_item_signout=注销
settings_menu_item_signin=登录
settings_menu_item_turnnotificationson=开启通知
settings_menu_item_turnnotificationsoff=关闭通知
settings_menu_item_feedback=提交反馈
settings_menu_button_tooltip=设置


# Conversation Window Strings

initiate_call_button_label2=准备好开始您的通话了吗？
incoming_call_title2=通话请求
incoming_call_block_button=屏蔽
hangup_button_title=挂断
hangup_button_caption2=退出
mute_local_audio_button_title=静音
unmute_local_audio_button_title=解除静音
mute_local_video_button_title2=禁用视频
unmute_local_video_button_title2=启用视频
self_view_hidden_message=自身画面已隐藏但仍被发送；重新调整窗口大小以显示


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=与 {{contactName}} 的通话

# Outgoing conversation

outgoing_call_title=开始通话？
initiate_audio_video_call_button2=开始
initiate_audio_video_call_tooltip2=开始一次视频通话
initiate_audio_call_button2=视频通话

peer_ended_conversation2=您拨叫的用户终止了通话。
conversation_has_ended=您的通话已终止。
restart_call=拒绝

generic_failure_message=我们遇到了些技术上的困难……
generic_failure_no_reason2=您想再试一次吗？
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} 在您所在的国家无法提供服务。

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=此人不在线
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=您的拨叫未能到达。

## LOCALIZATION NOTE (retry_call_button, cancel_button):
## These buttons are displayed when a call has failed.
retry_call_button=重试
cancel_button=取消
rejoin_button=重新加入对话

cannot_start_call_session_not_ready=不能开始呼叫，会话尚未就绪。
network_disconnected=网络连接突然中断了。
connection_error_see_console_notification=呼叫失败；详见控制台信息。
no_media_failure_message=未找到摄像头或麦克风。
ice_failure_message=连接失败。您的防火墙可能阻止了呼叫。

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=继续使用 {{clientShortname}} 即代表您接受其{{terms_of_use}}和{{privacy_notice}}。
legal_text_tos = 使用条款
legal_text_privacy = 隐私声明

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=源自
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=拒绝
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=报告用户
feedback_window_heading=本次通话质量如何？
feedback_request_button=留下反馈

help_label=帮助
tour_label=导览

rooms_leave_button_label=离开
## LOCALIZATION NOTE (rooms_list_recently_browsed) will be removed when bug 1230058 is implemented.
## String is in all caps for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_recently_browsed=最近浏览
rooms_list_recently_browsed2=最近浏览过的
## LOCALIZATION NOTE (rooms_list_currently_browsing) will be removed when bug 1230058 is implemented.
## String is in all caps for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_currently_browsing=正在浏览
rooms_list_currently_browsing2=当前正在浏览的
rooms_change_failed_label=无法更新对话
rooms_panel_title=选择一个通话，或者开始一次新的通话
rooms_room_full_label=已经两个人在此对话中。
rooms_room_full_call_to_action_nonFx_label=下载 {{brandShortname}} 开始您自己的
rooms_room_full_call_to_action_label=详细了解 {{clientShortname}} »
rooms_room_joined_label=有人加入了通话！
rooms_room_join_label=加入通话
rooms_signout_alert=将会关闭已开启的对话
room_name_untitled_page=无标题网页

## LOCALIZATION NOTE (door_hanger_return, door_hanger_prompt_name, door_hanger_button): Dialog message on leaving conversation
door_hanger_return=下次再见！您可以在任何时候，通过 Hello 控制面板重新返回当前共享会话。
door_hanger_prompt_name=您想要为它起一个更容易记住的名字吗？当前的名字是：
door_hanger_button=确定

# Infobar strings

infobar_screenshare_browser_message2=您正在共享您的标签页。您的朋友将会看到您所点选的任何标签页
infobar_screenshare_paused_browser_message=暂停标签页共享
infobar_button_gotit_label=明白！
infobar_button_gotit_accesskey=G
infobar_button_pause_label=暂停
infobar_button_pause_accesskey=P
infobar_button_restart_label=重启
infobar_button_restart_accesskey=e
infobar_button_resume_label=继续
infobar_button_resume_accesskey=R
infobar_button_stop_label=停止
infobar_button_stop_accesskey=S
infobar_menuitem_dontshowagain_label=不再显示
infobar_menuitem_dontshowagain_accesskey=D

# Context in conversation strings

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=还没有对话。
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=开始一场新的对话！

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=让我们聊聊……
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_edit_name_placeholder=通话名称
context_edit_comments_placeholder=注释
context_cancel_label=取消
context_done_label=完成
conversation_settings_menu_edit_context=编辑说明信息
conversation_settings_menu_hide_context=隐藏说明信息


# Text chat strings

chat_textbox_placeholder=在这里输入…

# E10s not supported strings

e10s_not_supported_button_label=启动新窗口
e10s_not_supported_subheading={{brandShortname}} 不能在多进程窗口中工作。
