# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addPanelConfirmTitle=添加标签到侧栏
addPanelConfirmMessage=添加 '%title%' 到 %name%?##Source: %url%
persistentPanelWarning=您当前正在添加的侧边栏选项卡可以在%name% 关闭时传输数据并在互联网上运行JavaScript.

dupePanelAlertTitle=侧栏
dupePanelAlertMessage=%name% 中已存在 %url%.
