# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       跳过
press   =       按
check   =       选定
uncheck =       取消选定
select  =       选择
open    =       打开
close   =       关闭
switch  =       切换
click   =       点击
collapse=       折叠
expand  =       展开
activate=       激活
cycle   =       转换
