# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=您指定要对此消息进行数字签名，但是应用程序无法找到您在 邮件 & 新闻组 设置中指定的签名证书，或者证书已经过期。
NoSenderEncryptionCert=您指定要加密此消息，但是应用程序无法找到您在 邮件 & 新闻组 设置中指定的加密证书，或者证书已经过期。
MissingRecipientEncryptionCert=您指定要加密此消息，但是应用程序无法找到和 %S 对应的加密证书。
ErrorEncryptMail=无法加密消息。请检查您对每个收件人是否都有一个有效的电子邮件证书。请在邮件 & 新闻组帐户设置中为此邮件帐户选中有效且可信的证书供邮件所用。
ErrorCanNotSignMail=无法签署消息。请检查您对每个收件人是否都有一个有效的电子邮件证书。请在邮件 & 新闻组帐户设置中为此邮件帐户选中有效且可信的证书供邮件所用。

## Strings used for in the prefs.
prefPanel-smime=安全
NoSigningCert=证书管理器无法找到用于对您的消息进行数字签名的有效证书。
NoSigningCertForThisAddress=证书管理器无法找到可用于签署您的消息（地址为 <%S>）的证书。
NoEncryptionCert=证书管理器无法找到供其他人用于加密发送给您的消息的有效证书。
NoEncryptionCertForThisAddress=证书管理器无法找到可以让其他人用来发送加密消息到您的地址 <%S> 的有效证书。

encryption_needCertWantSame=您必须指定一个证书以供他人用于给您发送加密消息。您要使用同样的证书来对发送给您的消息进行加密和解密吗？
encryption_wantSame=您要使用同样的证书来对发送给您的消息进行加密和解密吗？
encryption_needCertWantToSelect=您必须指定一个证书以供他人用于给您发送加密消息。您现在就要配置一个加密证书吗？
signing_needCertWantSame=对消息进行数字签名之前，您应该指定一个证书。您要使用同样的证书来对您的消息进行数字签名吗？
signing_wantSame=您要使用同样的证书来对您的消息进行数字签名吗？
signing_needCertWantToSelect=您必须也指定一个证书来对您的消息进行数字签名。您现在就要配置一个用于对消息进行数字签名的证书吗？

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=S/MIME 加密的消息
mime_smimeSignatureContentDesc=S/MIME 加密签名
