# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

delete.hostname.true=删除 %S 的历史记录
delete.hostname.false=删除网站的历史记录
delete.hostname.accesskey=s
delete.domain.true=删除 *.%S 的历史记录
delete.domain.false=删除域的历史记录
delete.domain.accesskey=H

load-js-data-url-error=基于安全因素，javascript 或者数据 URL 不会在历史窗口或者侧栏中载入。
noTitle=(无标题)

bookmarksMenuEmptyFolder=(空)

bookmarksBackupTitle=书签备份文件名

bookmarksRestoreAlertTitle=恢复书签
bookmarksRestoreAlert=这将用备份的书签覆盖您当前的书签。您确定吗？
bookmarksRestoreTitle=选择书签备份
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=不支持的文件类型。
bookmarksRestoreParseError=无法处理备份文件。

bookmarksLivemarkLoading=正在载入实时书签…
bookmarksLivemarkFailed=无法载入实时书签收取点。

menuOpenLivemarkOrigin.label=打开 "%S"

view.sortBy.title.label=按名称排序
view.sortBy.title.accesskey=N
view.sortBy.url.label=按地址排序
view.sortBy.url.accesskey=L
view.sortBy.date.label=按访问日期排序
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=按访问次数排序
view.sortBy.visitCount.accesskey=C
view.sortBy.keyword.label=按关键字排序
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=按描述排序
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=按添加日期排序
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=按修改日期排序
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=按标签排序
view.sortBy.tags.accesskey=T

searchBookmarks=搜索书签
searchCurrentDefault=在 '%S' 中搜索
findInPrefix=在 '%S' 中查找…

tabs.openWarningTitle=确认打开
tabs.openWarningMultipleBranded=您即将打开 %S 个标签页。载入多个页面时,可能会减慢 %S 运行。 您确定要继续吗?
tabs.openButtonMultiple=打开多个标签页
tabs.openWarningPromptMeBranded=当打开多个标签页减慢 %S 运行时发出警告

SelectImport=导入书签文件
EnterExport=导出书签文件

saveSearch.title=保存搜索
saveSearch.inputLabel=名称：
saveSearch.inputDefaultText=新搜索

detailsPane.noItems=无
detailsPane.oneItem=一项
detailsPane.multipleItems=%S 项

mostVisitedTitle=访问最多
recentlyBookmarkedTitle=最近使用的书签
recentTagsTitle=最近使用的标签

OrganizerQueryHistory=历史记录
OrganizerQueryAllBookmarks=全部书签
OrganizerQueryTags=标签
