# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=此 URL 无效，无法载入。
fileNotFound=无法找到 %S。请检查地址然后重试。
dnsNotFound=无法找到 %S 。请检查名称并重试。
unknownProtocolFound=浏览器不知道如何打开 %S 中的某个协议，或者该协议不允许在这种情况下使用。
connectionFailure=当试图与 %S 联系时，连接被拒绝。
netInterrupt=到 %S 的连接已经意外终止。可能已经传送了部分数据。
netTimeout=当试图与 %S 联系时，操作超时。
redirectLoop=服务器的重定向请求永远无法完成。
confirmRepostPrompt=若要继续，本程序必须再次发送此前发出的动作请求（如一次搜索或订单）。
resendButton.label=重新发送
unknownSocketType=应用程序不知道如何与该服务器通信。
netReset=本应用程序到服务器的连接在加载时被重置。
notCached=应用程序请求的文件已不再可用。
netOffline=应用程序处于离线模式，因此无法访问网络。
isprinting=正在打印或者打印预览时文档无法修改。
deniedPortAccess=应用程序试图访问不该访问的端口。为安全起见程序已取消该请求。
proxyResolveFailure=找不到应用程序要使用的代理服务器。
proxyConnectFailure=应用程序要使用的代理服务器拒绝连接。
contentEncodingError=应用程序所收到的服务器响应使用了无效或不支持的压缩方法。
unsafeContentType=应用程序无法继续，关联的一个文件类型可能无法安全地打开。请联系本程序的作者告知此问题。
externalProtocolTitle=外部协议请求
externalProtocolPrompt=您必须启动一个外部程序来处理 %1$S: 链接。请求的链接：\n\n%2$S\n\n应用程序: %3$S\n\n如果您不希望此请求可能会尝试其他程序的缓冲区溢出的漏洞。请取消该操作，除非您确定该链接是无恶意的。\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<未知>
externalProtocolChkMsg=请记住我为此类型链接所做的选择。
externalProtocolLaunchBtn=启动应用程序
malwareBlocked=根据举报，位于 %S 的此网页有攻击行为。现已根据您的安全选项予以拦截。
unwantedBlocked=根据举报，位于 %S 的此网页提供不安全的软件。现已根据您的安全选项予以拦截。
phishingBlocked=根据举报，位于 %S 的此网页是假冒的，企图获取用户的个人信息或金融信息。
forbiddenBlocked=网址为 %S 的网站已根据您的浏览器配置阻止。
cspBlocked=此应用程序尝试访问包含了内容安全政策的资源，以至于无法以这种方式载入。
corruptedContentError=此应用程序无法继续加载，检测到数据传输错误。
remoteXUL=此应用程序试图使用一项不支持的技术，它已不再可用。
sslv3Used=本应用程序无法保证您在 %S 上的数据安全性，因为它使用 SSLv3，一个目前安全性欠佳的安全协议。
weakCryptoUsed=%S 的管理员未正确设置好网站。为确保您的信息不会被泄露，本应用并未连接至该网站。
