# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName 将给您带来安全、易用的网络浏览体验。熟悉的用户界面、强化的安全特性（包括防止在线身份盗用），并且整合了便于您从网络获取浩瀚信息的搜索引擎。
OPTIONAL_COMPONENTS_TITLE=选择可选组件
OPTIONAL_COMPONENTS_SUBTITLE=选择您想要安装的 $BrandFullNameDA 特性。
OPTIONAL_COMPONENTS_LABEL=可选组件：
DOMI_TITLE=DOM 查看器
DOMI_TEXT=查看窗口以及其内容的结构和属性。
DEBUGQA_TITLE=排错和质量检查界面
DEBUGQA_TEXT=为 $BrandShortName 开发提供额外的调试和质量控制用户界面。
CHATZILLA_TITLE=ChatZilla
CHATZILLA_TEXT=一个简洁，易于使用并且具有强大扩展能力的 IRC 客户端。
CONTEXT_OPTIONS=$BrandShortName 选项(&O)
CONTEXT_SAFE_MODE=$BrandShortName 安全模式 (&S)
SAFE_MODE=安全模式
# MAILNEWS_TEXT appears in Windows (All) Programs menu as "SeaMonkey $(MAILNEWS_TEXT)"
MAILNEWS_TEXT=邮件
PROFILE_TEXT=配置文件管理
OPTIONS_PAGE_TITLE=安装类型
OPTIONS_PAGE_SUBTITLE=选择安装选项
SHORTCUTS_PAGE_TITLE=建立快捷方式
SHORTCUTS_PAGE_SUBTITLE=创建程序图标
SUMMARY_PAGE_TITLE=概述
SUMMARY_PAGE_SUBTITLE=准备开始安装 $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName 将被安装至如下位置:
SUMMARY_CLICK=点击 安装 继续。
SUMMARY_REBOOT_REQUIRED_INSTALL=为了完成安装，可能需要您重新启动计算机。
SUMMARY_REBOOT_REQUIRED_UNINSTALL=为了完成卸载，可能需要您重新启动计算机。
SURVEY_TEXT=告诉我们您是怎么看 $BrandShortName 的 (&T)
LAUNCH_TEXT=立即启动 $BrandFullNameDA (&L)
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName 正在运行。\n\n请先关闭 $BrandShortName ，然后启动您新安装的版本。
WARN_UNSUPPORTED_MSG=对不起，无法安装 $BrandShortName。此版本的 $BrandShortName 需要 ${MinSupportedVer} 或更新的版本。
CREATE_ICONS_DESC=创建 $BrandShortName 图标：
ICONS_DESKTOP=于桌面 (&D)
ICONS_STARTMENU=于开始菜单程序文件夹 (&D)
ICONS_QUICKLAUNCH=于快速启动栏 (&Q)
WARN_WRITE_ACCESS=您对指定安装目录无写权限。\n\n请单击 OK 选择其它文件夹。
WARN_DISK_SPACE=您选择的位置没有足够的磁盘空间。\n\n请点击确定选择其它位置。
WARN_MANUALLY_CLOSE_APP_INSTALL=必须关闭 $BrandShortName 才能继续进行安装。\n\n请关闭 $BrandShortName 并继续。
WARN_MANUALLY_CLOSE_APP_UNINSTALL=必须关闭 $BrandShortName 才能继续卸载。\n\n请关闭 $BrandShortName 以继续。
WARN_RESTART_REQUIRED_UNINSTALL=您必须重新启动计算机以完成 $BrandShortName 的卸载。您想要现在就重新启动吗？
WARN_RESTART_REQUIRED_UPGRADE=您必须重新启动计算机以完成 $BrandShortName 的升级。您想要现在就重新启动吗？
ERROR_CREATE_DIRECTORY_PREFIX=创建文件夹失败：
ERROR_CREATE_DIRECTORY_SUFFIX=单击 取消 以停止安装，或者\n重试 再试一次。

UN_CONFIRM_CLICK=单击 卸载 以继续。
UN_CONFIRM_PAGE_TITLE=卸载 $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=从您的计算机中移除 $BrandFullName 。
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName 将被安装至如下位置：

STATUS_INSTALL_APP=正在安装 $BrandShortName…
STATUS_INSTALL_LANG=正在安装语言文件（${AB_CD}）…
STATUS_INSTALL_OPTIONAL=正在安装可选组件…
STATUS_UNINSTALL_MAIN=正在卸载 $BrandShortName…
STATUS_CLEANUP=一点点清洁工作…

BANNER_CHECK_EXISTING=正在检查现有的安装…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=选择您喜欢的安装方式，然后点击 下一步。
# One line
OPTION_STANDARD_DESC=$BrandShortName 将安装最通用的组件。
OPTION_STANDARD_RADIO=标准 (&S)
# One line
OPTION_COMPLETE_DESC=$BrandShortName 将安装全部可用项目。
OPTION_COMPLETE_RADIO=完全 (&o)
# Two lines
OPTION_CUSTOM_DESC=您可以选择个性化的安装选项。建议经验丰富的用户选用。
OPTION_CUSTOM_RADIO=自定义 (&C)
