# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName 安装
UninstallCaption=$BrandFullName 卸载
BackBtn=< 上一步 (&B)
NextBtn=下一步 (&N) >
AcceptBtn=我接受该协议条款 (&A)
DontAcceptBtn=我不接受该协议条款 (&D)
InstallBtn=安装 (&I)
UninstallBtn=卸载 (&U)
CancelBtn=取消
CloseBtn=关闭 (&C)
BrowseBtn=浏览(&R)…
ShowDetailsBtn=显示详细信息 (&D)
ClickNext=点击 下一步 继续。
ClickInstall=点击 安装 以开始安装。
ClickUninstall=点击 卸载 以开始卸载。
Completed=已经完成
LicenseTextRB=请在安装 $BrandFullNameDA 前仔细阅读协议条款。. 如果您接受该条款，请选择下面第一个选项。 $_CLICK
ComponentsText=选择您想要安装的组件。$_CLICK
ComponentsSubText2_NoInstTypes=选择要安装的组件：
DirText=安装程序将安装 $BrandFullNameDA 至下列文件夹。如要安装至别处，请点击 浏览 并选择其它文件夹。 $_CLICK
DirSubText=目标文件夹
DirBrowseText=选择安装 $BrandFullNameDA 的文件夹：
SpaceAvailable="可用空间： "
SpaceRequired="所需空间： "
UninstallingText=$BrandFullNameDA 将被从如下文件夹中卸载. $_CLICK
UninstallingSubText=卸载，从：
FileError=写入文件出错：r\n\r\n$0\r\n\r\n点击【中止】停止安装，\r\n或点【重试】再试一次，\r\n或点【忽略】跳过该文件。
FileError_NoIgnore=写入文件出错： \r\n\r\n $0\r\n\r\n点击【重试】再试一次，\r\n或点击【中止】停止安装。
CantWrite="无法写入： "
CopyFailed=复制失败
CopyTo="复制到 "
Registering="注册： "
Unregistering="反注册： "
SymbolNotFound="无法找到符号： "
CouldNotLoad="无法载入： "
CreateFolder="创建文件夹： "
CreateShortcut="创建快捷方式： "
CreatedUninstaller="创建的卸载程序： "
Delete="删除文件： "
DeleteOnReboot="重启时删除："
ErrorCreatingShortcut="创建快捷方式错误： "
ErrorCreating="创建错误： "
ErrorDecompressing=解压缩数据出错！损坏的安装程序？
ErrorRegistering=注册 DLL 失败
ExecShell=“执行：”
Exec="执行： "
Extract="提取： "
ErrorWriting="提取： 写文件错误 "
InvalidOpcode=安装程序损坏：非法操作码
NoOLE="无 OLE ： "
OutputFolder="输出文件夹： "
RemoveFolder="移除文件夹： "
RenameOnReboot="重启时重命名： "
Rename="重命名： "
Skipped="跳过： "
CopyDetails=复制详细内容至剪贴板
LogInstall=记录安装过程
Byte=B
Kilo=K
Mega=M
Giga=G
