# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=欢迎使用 $BrandFullNameDA 安装向导
MUI_TEXT_WELCOME_INFO_TEXT=此向导将在安装 $BrandFullNameDA 的过程中帮助您。\n\n强烈建议在运行此安装程序之前退出其他程序。这样就能保证您不需要重新启动您的计算机即可更新相关的系统文件。\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=选择组件
MUI_TEXT_COMPONENTS_SUBTITLE=选择您想要安装的 $BrandFullNameDA 特性。
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=描述
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=将鼠标移至组件上即可查看描述。
MUI_TEXT_DIRECTORY_TITLE=选择安装路径
MUI_TEXT_DIRECTORY_SUBTITLE=请选择安装 $BrandFullNameDA 的文件夹。
MUI_TEXT_INSTALLING_TITLE=正在安装
MUI_TEXT_INSTALLING_SUBTITLE=$BrandFullNameDA 正在安装，请稍等。
MUI_TEXT_FINISH_TITLE=安装完成
MUI_TEXT_FINISH_SUBTITLE=安装成功完成。
MUI_TEXT_ABORT_TITLE=安装中止
MUI_TEXT_ABORT_SUBTITLE=安装没有成功完成。
MUI_BUTTONTEXT_FINISH=完成 (&F)
MUI_TEXT_FINISH_INFO_TITLE=正在完成 $BrandFullNameDA 安装向导
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA 已经安装至您的计算机。\n\n点击 完成 关闭向导。
MUI_TEXT_FINISH_INFO_REBOOT=您必须重启计算机才能完成 $BrandFullNameDA 安装。现在重启吗？
MUI_TEXT_FINISH_REBOOTNOW=立即重启
MUI_TEXT_FINISH_REBOOTLATER=稍后手动重启
MUI_TEXT_STARTMENU_TITLE=选择启动菜单文件夹
MUI_TEXT_STARTMENU_SUBTITLE=选择创建 $BrandFullNameDA 程序快捷方式的启动菜单文件夹。
MUI_INNERTEXT_STARTMENU_TOP=选择创建程序快捷方式的启动菜单文件夹。您也可以创建新文件夹。
MUI_TEXT_ABORTWARNING=您确定要退出 $BrandFullName 安装吗？
MUI_UNTEXT_WELCOME_INFO_TITLE=欢迎使用 $BrandFullNameDA 卸载向导
MUI_UNTEXT_WELCOME_INFO_TEXT=此向导将在卸载 $BrandFullNameDA 的过程中帮助您。\n\n开始卸载前，请确认 $BrandFullNameDA 未运行。\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=卸载 $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=从您的计算机中移除 $BrandFullNameDA。
MUI_UNTEXT_UNINSTALLING_TITLE=卸载中
MUI_UNTEXT_UNINSTALLING_SUBTITLE=$BrandFullNameDA 正在卸载，请稍等。
MUI_UNTEXT_FINISH_TITLE=卸载完成
MUI_UNTEXT_FINISH_SUBTITLE=卸载成功。
MUI_UNTEXT_ABORT_TITLE=卸载中止
MUI_UNTEXT_ABORT_SUBTITLE=未能成功完成卸载
MUI_UNTEXT_FINISH_INFO_TITLE=正在完成 $BrandFullNameDA 卸载向导
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA 已经从您的计算机卸载。\n\n点击 完成 关闭向导。
MUI_UNTEXT_FINISH_INFO_REBOOT=您必须重启计算机才能完成 $BrandFullNameDA 卸载。现在重启吗？
MUI_UNTEXT_ABORTWARNING=您确定要退出 $BrandFullName 卸载吗？
