# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

sameWindowText=同一窗口
newWindowText=新窗口
parentFrameText=父框架
sameFrameText=同一框架
embeddedText=嵌入
unableToShowProps=无可用属性。
altTextMissing=丢失
altTextBlank=空白
imageSize=%S KB（%S 字节）
imageSizeUnknown=未知（未缓存）
imageWidth=%Spx（图形尺寸）
imageHeight=%Spx（图形尺寸）
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
