# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_done=完成
nv_timeout=已超时
nv_stopped=已停止
openFile=打开文件
uploadFile=上传文件

droponhomebutton=拖放一个链接或者文件以将其设为主页
droponhometitle=设置主页
droponhomemsg=您确定要将此文档设为您的新主页吗？
droponhomeokbutton=设置主页

jserror=此页面上发生了错误。双击此处了解详情。

#SessionHistory.js
nothingAvailable=（暂无可用）

#nsBrowserStatusHandler.js
# LOCALIZATION NOTE: %S is the security certifiate issuer
securityButtonTooltipSecure=签名者 %S
securityButtonTooltipMixedContent=警告: 包含未验证内容
securityButtonTooltipInsecure=显示有关当前页面的的安全性信息

# menu_close labels
tabs.closeTab.label=关闭标签页
tabs.closeTab.accesskey=C
tabs.close.label=关闭
tabs.close.accesskey=C

tabs.recentlyClosed.format=%2$S %1$S

windows.recentlyClosed.format=%2$S %1$S

tabs.closeWarningTitle=确认关闭
tabs.closeWarning=当前浏览器窗口中有%S个活动的标签页。是否要全部关闭？
tabs.closeButton=关闭所有标签页
tabs.closeWarningPromptMe=关闭多个标签页时警告我
tabs.historyItem=标签组

menuOpenAllInTabs.label=在标签页中打开书签组

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=通过 %S 搜索 "%S"

# Star button
starButtonOn.tooltip=编辑此书签
starButtonOff.tooltip=将此页加为书签

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=页面已加为书签
editBookmarkPanel.pageBookmarkedDescription=%S 将为您记住此页面。
editBookmarkPanel.bookmarkedRemovedTitle=书签已移除
editBookmarkPanel.editBookmarkTitle=编辑此书签

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=移除书签;移除书签 (#1个)

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=搜索 %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=SeaMonkey 默认主题。
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=此主题采用系统的样式和颜色以适配其他应用程序。

extensions.modern@themes.mozilla.org.name=SeaMonkey 现代。
extensions.modern@themes.mozilla.org.description=供所有组件使用的现代主题。

