# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=页信息 - %S
pageInfo.frame.title=框架信息 - %S

noPageTitle=无标题页
pageTitle=%S:
unknown=未知
default=默认值
notSet=未指明
yes=是
no=不

mediaImg=图像
mediaVideo=视频
mediaAudio=音频
mediaBGImg=背景
mediaObject=对象
mediaEmbed=嵌入
mediaLink=图标
mediaInput=输入
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=请选择保存图像的文件夹
mediaBlockImage=阻止来自 %S 的图像
mediaImageType=%S 图像
mediaAnimatedType=动画 %S 图像

generalQuirksMode=怪异模式
generalStrictMode=标准规范模式
generalNotCached=未缓存
generalDiskCache=磁盘缓存
generalMemoryCache=内存缓存
generalSize=%S KB（%S 字节）
generalMetaTag=元信息 (1 个标签)
generalMetaTags=元信息 (%S 个标签)
generalSiteIdentity=此网站所有者为 %S  \n并已被 %S 验证

formTitle=来自%S:
formUntitled=未命名表格:
formDefaultTarget=无(在同一个窗口内打开)
formChecked=检查过的
formUnchecked=未检查过
formPassword=*******

linkAnchor=锚标
linkArea=链接区域
linkSubmission=表单提交
linkSubmit=提交查询
linkRel=相关项目
linkStylesheet=样式表单
linkRev=反向链接
linkX=简单 XLink
linkScript=脚本
linkScriptInline=内联

feedRss=RSS
feedAtom=元素
feedXML=XML

securityNoOwner=此网站未提供标识信息。
securityOneVisit=是，仅一次
securityNVisits=是，%S 次
securityNoEncryption=连接未加密
securityNone1=此网站 %S 不支持加密您正在查看的页面。
securityNone2=未经加密的信息在通过互联网发送的传输过程中可被他人窥探其内容。
securityNone3=您当前查看的页面未被加密。
# LOCALIZATION NOTE (securityEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
securityEncryptionWithBits=连接已加密（%1$S，%2$S 位密钥）
securityEncryption1=您当前查看的页面在传送到因特网之前已被加密。
securityEncryption2=加密能有效防止未经授权者查阅这些在计算机间传递的信息。因此，此页面经过网络的时候，很难被任何无关者窥探到其内容。
securityMixedContent=连接已部分加密
securityMixed1=您正在查看的页面中部分内容通过因特网传送时并未被加密。
