# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# navigator.properties
#
# all.js
#
browser.startup.homepage=http://www.seamonkey-project.org/start/
browser.throbber.url=http://www.seamonkey-project.org/

browser.translation.service=http://translate.google.cn/translate?prev=/language_tools&u=
browser.translation.serviceDomain=translate.google.cn
browser.validate.html.service=http://validator.w3.org/check?charset=%28detect+automatically%29&doctype=Inline&uri=

#config.js
#
startup.homepage_override_url=http://www.seamonkey-project.org/start/

# This is the default set of web based feed handlers shown in the reader
# selection UI
browser.contentHandlers.types.0.title=Bloglines
browser.contentHandlers.types.0.uri=http://www.bloglines.com/login?r=/sub/%s
browser.contentHandlers.types.1.title=我的 Yahoo
browser.contentHandlers.types.1.uri=http://fusion.google.com/add?feedurl=%s
browser.contentHandlers.types.2.title=AOL 阅读器
browser.contentHandlers.types.2.uri=http://reader.aol.com/#quickadd/%s
browser.contentHandlers.types.3.title=Digg 阅读器
browser.contentHandlers.types.3.uri=http://digg.com/reader/search/%s
