# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=打开新标签页
taskbar.tasks.newTab.description=打开新的浏览器标签页。
taskbar.tasks.newWindow.label=打开新窗口
taskbar.tasks.newWindow.description=打开新的浏览器窗口。
taskbar.tasks.newPrivate.label=打开隐私窗口
taskbar.tasks.newPrivate.description=打开一个新的隐私浏览窗口。
taskbar.tasks.mailWindow.label=打开邮件和新闻组
taskbar.tasks.mailWindow.description=打开邮件和新闻组窗口。
taskbar.tasks.composeMessage.label=编写新消息
taskbar.tasks.composeMessage.description=编写新消息。
taskbar.tasks.openAddressBook.label=打开通讯录
taskbar.tasks.openAddressBook.description=打开您的通讯录。
taskbar.tasks.openEditor.label=打开新的编写器页面
taskbar.tasks.openEditor.description=打开新的编写器页面。
taskbar.frequent.label=频度
taskbar.recent.label=最近

