# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=警告：无响应的脚本
KillScriptMessage=当前页面的某个脚本正忙，或者可能已停止响应。您可以立即终止该脚本，也可以继续等待该脚本完成。
KillScriptWithDebugMessage=此页面的某个脚本可能正忙，或者已停止响应。您可以立即终止该脚本、在调试器中打开该脚本，或者继续等待该脚本完成。
KillScriptLocation=脚本： %S
StopScriptButton=停止脚本
DebugScriptButton=调试脚本
WaitForScriptButton=继续
DontAskAgain=不再询问(&D)
JSURLLoadBlockedWarning=尝试载入一段 javascript：\n窗口中来自一个主机的 URL 想要显示另一主机的内容，\n已被安全管理器阻止。
WindowCloseBlockedWarning=脚本不得关闭非脚本打开的窗口。
OnBeforeUnloadTitle=您确定吗？
OnBeforeUnloadMessage=本页面要求您确认您要离开 - 您输入的数据可能不会被保存。
OnBeforeUnloadStayButton=留在页面
OnBeforeUnloadLeaveButton=离开页面
UnexpectedCanvasVariantStyle=画板: 将 strokeStyle 或 fillStyle 设为非 string 、 CanvasGradient 或者 CanvasPattern 的操作已被忽略。
EmptyGetElementByIdParam=getElementById() 被传递了空字符串参数。
LowMemoryTitle=警告：内存不足
LowMemoryMessage=内存不足，已停止执行本页中的某个脚本。
SpeculationFailed=利用 document.write() 写入不平衡树引发来自网络的数据被重新解析。更多信息参见 https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=来自一个外部异步载入的脚本的 document.write() 调用被忽略。
FormValidationTextTooLong=请将此文本缩短至 %S 个字符或更少（您现在已经输入了 %S 个字符）。
FormValidationValueMissing=请填写此字段。
FormValidationCheckboxMissing=若要继续，请检选此检查框。
FormValidationRadioMissing=请选择一个选项。
FormValidationFileMissing=请选择一个文件。
FormValidationSelectMissing=请选择列表中的一项。
FormValidationInvalidEmail=请输入电子邮件地址。
FormValidationInvalidURL=请输入一个 URL。
FormValidationPatternMismatch=请匹配要求的格式。
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=请匹配要求的格式： %S。
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=请选择一个不大于 %S 的值。
# LOCALIZATION NOTE (FormValidationDateRangeOverflow): %S is a date.
FormValidationDateRangeOverflow=请选择一个不晚于 %S 的值。
# LOCALIZATION NOTE (FormValidationTimeRangeOverflow): %S is a time.
FormValidationTimeRangeOverflow=请选择一个不晚于 %S 的值。
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=请选择一个不小于 %S 的值。
# LOCALIZATION NOTE (FormValidationDateRangeUnderflow): %S is a date.
FormValidationDateRangeUnderflow=请选择一个不早于 %S 的值。
# LOCALIZATION NOTE (FormValidationTimeRangeUnderflow): %S is a time.
FormValidationTimeRangeUnderflow=请选择一个不早于 %S 的值。
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=请选择一个有效的值，值要在 %S 和 %S 的范围内。
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=请选择一个有效的值。最接近的有效值是 %S。
FormValidationBadInputNumber=请输入一组数字。
GetAttributeNodeWarning=所用的 getAttributeNode() 已不赞成使用。请使用 getAttribute() 替代。
SetAttributeNodeWarning=所用的 setAttributeNode() 已不赞成使用。请使用 setAttribute() 替代。
GetAttributeNodeNSWarning=所用的 getAttributeNodeNS() 已不赞成使用。请使用 getAttributeNS() 替代。
SetAttributeNodeNSWarning=所用的 setAttributeNodeNS() 已不赞成使用。请使用 setAttributeNS() 替代。
RemoveAttributeNodeWarning=所用的 removeAttributeNode() 已不赞成使用。请使用 removeAttribute() 替代。
CreateAttributeWarning=所用的 document.createAttribute() 已不赞成使用。请使用 element.setAttribute() 替代。
CreateAttributeNSWarning=所用的 document.createAttributeNS() 已不赞成使用。请使用 element.setAttributeNS() 替代。
OwnerElementWarning=属性用法中的 ownerElement 属性已不赞成使用。
NodeValueWarning=属性用法中的 nodeValue 属性已不赞成使用。请使用 value 替代。
TextContentWarning=属性用法中的 textContent 属性已不赞成使用。请使用 value 替代。
EnablePrivilegeWarning=所用的 enablePrivilege 已不赞成使用。请使用系统主体运行的代码（比如一个扩展）替代。
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode 已不赞成使用。请使用 JSON.parse 替代。
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode 已不赞成使用。请使用 JSON.stringify 替代。
nsIDOMWindowInternalWarning=所用的 nsIDOMWindowInternal 已不赞成使用。请使用 nsIDOMWindow 替代。
FullScreenDeniedDisabled=全屏请求被拒绝，用户首选项已禁用全屏 API。
FullScreenDeniedFocusedPlugin=全屏请求被拒绝，因为一个窗口化的插件获得了焦点。
FullScreenDeniedHidden=全屏请求被拒绝，因为该文档已不再可见。
FullScreenDeniedContainerNotAllowed=已拒绝全屏显示请求，因为文档中包含的元素至少有一个不是 iframe，或者没有 “allowfullscreen” 属性。
FullScreenDeniedNotInputDriven=全屏请求被拒绝，因为 Element.mozRequestFullScreen() 不是在一个短期运行的由用户引发的事件处理代码段中运行的。
FullScreenDeniedNotInDocument=全屏请求被拒绝，请求元素不再是在它的文档中。
FullScreenDeniedMovedDocument=全屏请求被拒绝，请求元素已移动文档。
FullScreenDeniedLostWindow=全屏请求被拒绝，我们不再有一个窗口。
FullScreenDeniedSubDocFullScreen=由于当前文档的子文档曾经请求全屏，并已经实现全屏，而导致该文档请求全屏失败.
FullScreenDeniedNotDescendant=全屏请求被拒绝，因为请求的元素不是当前全屏元素的子元素。
FullScreenDeniedNotFocusedTab=全屏请求被拒绝，因为请求的元素不在当前获得焦点的标签页。
RemovedFullScreenElement=退出全屏，因为全屏元素已被从文档中移除。
FocusedWindowedPluginWhileFullScreen=已退出全屏，因为窗口化的插件获得了焦点。
HTMLSyncXHRWarning=XMLHttpRequest 在同步模式下不支持 HTML 解析。
InvalidRedirectChannelWarning=由于管道没有实现 nsIWritablePropertyBag2，而导致不能够重定向到%S。
ResponseTypeSyncXHRWarning=窗口上下文的同步模式中，已不再支持使用的 XMLHttpRequest 的 responseType 属性。
WithCredentialsSyncXHRWarning=窗口上下文的同步模式中，已不再支持使用的 XMLHttpRequest 的 withCredentials 属性。
TimeoutSyncXHRWarning=窗口上下文的同步模式中不支持使用 XMLHttpRequest 的 timeout 属性。
JSONCharsetWarning=通过 XMLHttpRequest 接收了一段非 UTF-8 编码的 JSON 代码。仅支持使用 UTF-8 解码 JSON代码。
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=内存不足以进行回放的 AudioBufferSourceNode 重复采样。
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=传递给 decodeAudioData 的缓冲区包含一个未知的内容类型。
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=处理 decodeAudioData 时发生未知错误。
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=传递给 decodeAudioData 的缓冲区包含无法被成功解码的无效内容。
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=传递给 decodeAudioData 的缓冲区不包含任何音频。
MediaLoadExhaustedCandidates=所有候选资源加载失败。媒体加载已暂停。
MediaLoadSourceMissingSrc=<source> 元素没有 "src" 属性。媒体资源加载失败。
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP 加载失败，状态码 %1$S。媒体资源 %2$S 加载失败。
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=无效的 URI。媒体资源 %S 加载失败。
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=“%1$S”的指定属性“type”不被支持。 载入媒体资源 %2$S 失败。
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=指定“%1$S”的“media”属性无法匹配当前环境。无法载入媒体资源 %2$S。
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" 中的 "%1$S" 不支持。媒体资源 %2$S 加载失败。
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=媒体资源 %S 无法被解码。
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=因为属于不同的 AudioChannel，无法添加 MediaStreamTrack %S。
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() 已不赞成使用。请使用 MediaStreamTrack.stop() 替代。\u0020
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=所用的 DOMException 的 code 属性已不赞成使用。请使用 name 替代。
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=未使用 __exposedProps__ 就暴露 chrome JS 对象至内容是不安全的且过时的。参见 https://developer.mozilla.org/en/XPConnect_wrappers 获取更多信息。
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=所用的 Mutation Events 已不赞成使用。使用 MutationObserver 替代。
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components 对象已不赞成使用，它很快就会被移除。
PluginHangUITitle=警告：无响应的插件
PluginHangUIMessage=%S 可能正忙，或者它可能已停止响应。您可以立即停止该插件，或者您也可以继续看看插件是否能恢复响应。
PluginHangUIWaitButton=继续
PluginHangUIStopButton=停止插件
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
PrefixedVisibilityApiWarning='mozHidden' 和 'mozVisibilityState' 已不赞成使用。请使用无前缀的 'hidden' 和 'visibilityState' 代替。
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=在 NodeIterator 调用 detach() 不再有效。
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=忽略了对含 [LenientThis] 的属性进行获取或设置，因为“this”对象不正确。
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
GetWindowWithOuterIdWarning=所用的 nsIDOMWindowUtils.getOuterWindowWithId() 已不赞成使用。请使用 nsIWindowMediator 中的同名方法替代。
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=所用的 getPreventDefault() 已不赞成使用。请使用 defaultPrevented 替代。
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=getUserData() 和 setUserData() 已不赞成使用，用 WeakMap 或 element.dataset 代替。
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=非标准的 mozGetAsFile 方法已不赞成使用并将很快被移除。使用标准的 toBlob 方法代替。
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=所用的 captureEvents() 已不赞成使用。请改为使用 DOM 2 addEventListener() 方法。更多信息见 http://developer.mozilla.org/zh-CN/docs/DOM/element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() 已过时。请使用 DOM 2 removeEventListener() 方法。更多信息见 http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=已不推荐使用 document.load()。要升级您的代码，请使用 DOM XMLHttpRequest 对象。如需更多帮助，请查看 https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=window.showModalDialog() 已废弃。请使用 window.open() 代替。更多信息见 https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
Window_ContentWarning=window._content 已废弃。使用 window.content 代替。
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=主线程中同步的 XMLHttpRequest 已不推荐使用，因其对终端用户的用户体验存在负面影响。更多帮助请见 http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=没有找到 meta-viewport 标签。请明确指定一个此标签，以避免在未来的版本中行为出现意外变化。更多帮助请见 https://developer.mozilla.org/zh-CN/docs/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "DataContainerEvent" or "CustomEvent"
DataContainerEventWarning=已不赞成使用 DataContainerEvent。使用 CustomEvent 代替。
# LOCALIZATION NOTE: Do not translate "window.controllers"
Window_ControllersWarning=window.controllers 已不推荐使用。不要用它进行 UA 检测。
ImportXULIntoContentWarning=导入 XUL 节点到一个内容文档的方式已不推荐使用。此功能可能在不久后被去除。
XMLDocumentLoadPrincipalMismatch=已拒绝在自其他窗口的文档上使用 document.load。只允许在创建文档窗口的父窗口中调用 .load。使用 XMLHttpRequest 代替通常更好。
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=因为浏览网页的行为，有一个尚未完成的 IndexedDB 事务被中止。
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change 的内存消耗过高。预算是文档的表面区域乘以 %1$S （ %2$S 像素），will-change 超出预算的部分将被忽略。
# LOCALIZATION NOTE: Do not translate "ServiceWorker".
HittingMaxWorkersPerDomain=一个 ServiceWorker 不能立即开始，因为同源的其他文档已经占用了最大数量的 Worker。ServiceWorker 现在将进行排队，并在其他一些 Worker 完成后开始。
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=在 PannerNode 和 AudioListener 使用 setVelocity 以及在 AudioListener 使用 speedOfSound 和 dopplerFactor 的用法已弃用，这些成员将被移除。相关帮助请参考 https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=程序缓存 API（AppCache）已不赞成使用，几天后将被移除。需离线支持请尝试使用 ServiceWorker。
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=尝试从空白来源创建 Worker。这可能不是本意。
WebrtcDeprecatedPrefixWarning=含有“moz”前缀的 WebRTC 接口（mozRTCPeerConnections、mozRTCSessionDescription、mozRTCIceCandidate）已不赞成使用。
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia 已被 navigator.mediaDevices.getUserMedia 取代
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=无法载入‘%S’。某个 ServiceWorker 拦截了请求并遇到未知错误。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "opaque", or "Response". %S is a URL.
OpaqueInterceptionDisabledWithURL=无法载入‘%S’。某个 ServiceWorker 传递了 opaque 响应给 FetchEvent.respondWith()，但已停用了 opaque 拦截。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=无法载入 ‘%1$S’。某个 ServiceWorker 在处理 ‘%2$S’ FetchEvent 时传递了 opaque 响应给 FetchEvent.respondWith()。Opaque 响应对象尽在 RequestMode 为 ‘no-cors’ 时有效。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=无法载入 ‘%1$S’。某个 ServiceWorker 传递了 Error 响应给 FetchEvent.respondWith()，这通常表示 ServiceWorker 执行了无效的 fetch() 调用。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=无法载入 ‘%1$S’。某个 ServiceWorker 传递了已使用的响应给 FetchEvent.respondWith()。响应的内容仅能读取一次，若需要多次读取，请使用 Response.clone()。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=无法载入 ‘%1$S’。某个 ServiceWorker 在处理 non-navigation FetchEvent 时传递了 opaqueredirect 响应给 FetchEvent.respondWith()。
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=无法载入 ‘%1$S’。某个 ServiceWorker 调用了 FetchEvent.preventDefault() 来取消载入。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=无法载入 ‘%1$S’。某个 ServiceWorker 传递了 promise 给 FetchEvent.respondWith()，因下列错误被拒绝：‘%2$S’。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=无法载入 ‘%1$S’。某个 ServiceWorker 传递了 promise 给解析除了非响应值 ‘%2$S’ 的FetchEvent.respondWith()。
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') 被拒绝，因为它不是从短时运行的用户生成的事件处理程序内部进行调用。
