# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

deleteLocked=%S 正在使用中无法删除 "%S"配置.
deleteProfile=删除配置文件将把该配置文件从现有的配置文件列表中移除，并且该操作不可逆。\n\n您还可以选择删除配置文件的数据，包括您已保存的邮件、设置以及证书。此操作将删除文件夹 "%S" 并且不可逆。\n\n您要删除配置文件的数据文件吗？\n\n

manageTitle=管理用户配置
selectTitle=选择用户分布图

dirLocked=%S不可使用"%S"配置.可能改配置正在使用中，不可使用，或者已损坏.\n\n请选择其他配置或者新建一个配置.
