# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Master Password

password_not_set=（未设定）
failed_pw_change=无法修改主密码。
incorrect_pw=您未输入正确的主密码，请重试。
pw_change_ok=主密码修改成功。
pw_erased_ok=警告！您已经删除了您的主密码。\u0020
pw_not_wanted=警告！您决定了不使用主密码。
pw_empty_warning=您存储的网站密码、邮箱密码、表单数据以及私钥，这些都将不被保护。
pw_change2empty_in_fips_mode=您正处于 FIPS 模式。该模式需要一个非空的主密码。
pw_change_success_title=密码修改成功
pw_change_failed_title=密码修改失败
pw_remove_button=移除
