# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (warningLabel): Label for warning text that shows up when private data is included
warningLabel=警告：
# LOCALIZATION NOTE (warningText): Warning text that shows up when private data is included
warningText=这包含敏感信息，这不应该被转发或擅自公开。

# LOCALIZATION NOTE (fsType.local): Indicator that the displayed directory is on a local drive
fsType.local = （本地驱动器）
# LOCALIZATION NOTE (fsType.network): Indicator that the displayed directory is on the network
fsType.network = （网络驱动器）
# LOCALIZATION NOTE (fsType.unknown): Indicator that we couldn't figure out whether the directory is local or on a network
fsType.unknown = （未知位置）
