# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S 未使用任何加密
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S 未使用可信的证书。
selfsigned_details=一般情况下，一个安全的邮件服务器会发布一个信任认证书以确保该服务器就是它所声明的身份。与该邮件服务器的连接是加密的，但不能验证是否是正确的服务器.
cleartext_details=非安全的邮件服务器不使用加密连接以保护您的密码及个人信息。连接到这样的邮件服务器有可能会泄露您的密码和个人信息。

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= （默认）
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=自动

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=正在查找配置：%1$S 部署
looking_up_settings_isp=正在查找配置：邮件提供者
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=正在查找配置：Mozilla ISP 数据库
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=正在查找配置：正在尝试常用的服务器名称
looking_up_settings_halfmanual=正在查询配置：正在探测服务器
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=已从 %1$S 安装中找到如下的设置项：
found_settings_isp=已从电子邮件提供者中找到如下的设置项：
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=已从 Mozilla ISP 数据库中找到如下的设置项：
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=已通过尝试常用服务名找到如下的设置项：
found_settings_halfmanual=探测给定服务器后获得以下设置
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S 未能找到你的邮件帐户设置。
manually_edit_config=编辑配置
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=您已离线。我们已推测一些设置，但您需要输入正确的设置。

# config subtitles
check_preconfig=正在检验预先的设置…
found_preconfig=已找到预先的配置
checking_config=正在检查配置…
found_config=已找到您帐户的配置
checking_mozilla_config=正在检查 Mozilla 社区的配置…
found_isp_config=找到一个配置
probing_config=正在查找合适的配置...
guessing_from_email=正在猜测可用的配置......
config_details_found=您的详细配置已找到！
config_unverifiable=配置无法被验证-请查看用户名或密码是否正确？
incoming_found_specify_outgoing=您的接收服务器详细配置已找到，请确认发送主机名。
outgoing_found_specify_incoming=您的输出服务器详细配置已找到，请确认接受主机名。
please_enter_missing_hostnames=不能继续猜测设定-请输入缺少的主机名。
incoming_failed_trying_outgoing=不能自动配置接收服务器，正在尝试外发服务器。
outgoing_failed_trying_incoming=无法自动配置外发服务器，正在尝试配置接收服务器。
checking_password=正在验证密码…
password_ok=密码正确！
user_pass_invalid=用户名或密码错误!
check_server_details=正在验证服务器详细信息
check_in_server_details=正在验证接收服务器详细信息
check_out_server_details=正在验证发送服务器信息

error_creating_account=创建帐户时发生错误
incoming_server_exists=接收服务器已存在。

please_enter_name=请输入你的名字。
double_check_email=双重验证此邮件地址！

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=未知
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S，%2$S，%3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S，%2$S，%3$S%4$S
resultOutgoingExisting=使用已有的外发 SMTP 服务器
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=未加密
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=（警告：无法验证服务器）
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=接收：%1$S，发送：%2$S
