# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: fetchConfig.js, readFromXML.js, guessConfig.js, verifyConfig.js, createInBackend.js


# readFromXML.js
no_emailProvider.error=XML 配置文件不包含邮件帐号配置。
outgoing_not_smtp.error=外发服务器必须是 SMTP 类型

# verifyConfig.js
cannot_login.error=无法登录到服务器。可能是配置、用户名或者密码错误。


# guessConfig.js
cannot_find_server.error=无法找到服务器
