# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: sanitizeDatatypes.js, fetchhttp.js, util.js


# sanitizeDatatypes.js
hostname_syntax.error=没有主机名或者包含禁止的字符。只能是字母，数字，- 和 . 。
alphanumdash.error=字符串包含不支持的字符。只能是字母，数字，- 和_ 。
allowed_value.error=支持的值不在允许列表中
url_scheme.error=不允许 URL 规格
url_parsing.error=无法识别 URL
string_empty.error=必须为这个字符串指定一个值
boolean.error=不是逻辑值
no_number.error=不是数字
number_too_large.error=数字太大
number_too_small.error=数字太小


# fetchhttp.js
cannot_contact_server.error=无法连接服务器
bad_response_content.error=无效的响应内容

# verifyConfig.js
# LOCALIZATION NOTE(auth_failed_generic.error): The login failed (server refused to allow the user in), but the server did not give any meaningful error message. This is a common case when the user entered a wrong password or is otherwise not allowed.
auth_failed_generic.error=登录失败。用户名/电子邮件地址以及密码正确吗？
# LOCALIZATION NOTE(auth_failed_with_reason.error): The login failed (server refused to allow the user in), and the server gave an error message which we can present to the user. This is a common case when the user entered a wrong password or is otherwise not allowed. %1$S will be the IMAP/POP3/SMTP server hostname. %2$S will be the error message from the server (usually in the local language where the server is or in English).
auth_failed_with_reason.error=登录失败。 服务器 %1$S 消息： %2$S
# LOCALIZATION NOTE(verification_failed.error): We had some other error, not during authentication with the server, but at earlier points, e.g. locally or we entirely failed to contact the given server, and we unfortunately have no detailed error message.
verification_failed.error=登录验证因未知原因失败。
# LOCALIZATION NOTE(verification_failed_with_exception.error): We had some other error, not during authentication with the server, but at earlier points, e.g. locally or we entirely failed to contact the given server, and we have an error message. %1$S will be an error message, possibly in English
verification_failed_with_exception.error=登录验证失败： %1$S
