# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Status Text
paused2=已暂停
processing=处理中
notStarted=未开始
failed=已失败
waitingForInput=等待输入
waitingForRetry=等待重试
completed=已完成
canceled=已取消

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=昨天
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessages=正在发送消息
sendingMessage=正在发送消息
# LOCALIZATION NOTE (sendingMessageWithSubject): %S will be replaced by the subject of the message being sent.
sendingMessageWithSubject=正在发送邮件：%S
copyMessage=正在复制消息至已发送文件夹
sentMessage=发送消息
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=已发送消息：%S
failedToSendMessage=发送消息失败
failedToCopyMessage=消息复制失败
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=消息发送失败：%S
# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=消息复制失败：%S

# LOCALIZATION NOTE (autosyncProcessProgress): Do not translate the word "%1$S", "%2$S" and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
autosyncProcessProgress=正在下载 %3$S 中第 %1$S 条消息，共 %2$S 条。
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=同步更新 %S
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S 已同步完成
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=共下载消息: %S 条
autosyncEventStatusTextNoMsgs=未下载消息
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=正在同步：%S

# LOCALIZATION NOTE (pop3ProcessDisplayText): %S will be replaced by the account name
pop3EventStartDisplayText=检查账户 %S 的新消息
# LOCALIZATION NOTE (pop3EventDisplayText): %S will be replaced by the account name
pop3EventDisplayText=%S 已同步完成
# LOCALIZATION NOTE (pop3EventStatusText): #1 will be replaced by total number of downloaded messages
pop3EventStatusText=已下载 #1 条消息;已下载 #1 条消息
pop3EventStatusTextNoMsgs=无消息需要下载

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
deletedMessages2=已从 #2 文件夹删除 #1 条消息;已从 #2 文件夹删除 #1 条消息
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=已将 #1 条消息从 #2 移动至 #3;已将 #1 条消息从 #2 移动至 #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=已将 #1 条消息从 #2 复制到 #3;已将 #1 条消息从 #2 复制到 #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=从 #1 至 #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=已删除文件夹 #1
emptiedTrash=已清空废件箱
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=已将文件夹 #1 移动至 #2 中
# LOCALIZATION NOTE (movedFolderToTrash): #1 is the folder name
movedFolderToTrash=已将文件夹 #1 移至废件箱
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=已将文件夹 #1 复制到 #2 中
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=已重命名文件夹 #1 至 #2
indexing=索引消息
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=正在索引 #1 中的邮件
indexingStatusVague=判断该索引哪些消息
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=判断该索引在 #1 文件夹中的哪些邮件
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=正在索引 #2 封邮件中的第 #1 封邮件;正在索引 #2 封邮件中的 #1 封邮件（完成 #3%）
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=正在索引 #4 文件夹中 #2 封邮件中的第 #1 封邮件;正在索引 #4 文件夹中 #2 封邮件中的 #1 封邮件（完成 #3%）
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=已索引 #2 文件夹中 #1 封邮件;已索引 #2 文件夹中的 #1 封邮件
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=已耗时 #1 秒;已耗时 #1 秒
