# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Short name of import module
ApplemailImportName=Apple 邮件

# Description of import module
ApplemailImportDescription=从 Mac OS X 邮件导入本地邮件

# Success Message
# LOCALIZATION NOTE(ApplemailImportMailboxSuccess): Do not translate the word "%S" below.
ApplemailImportMailboxSuccess=本地消息已经从 %S 成功导入

# Error Message
ApplemailImportMailboxBadparam=发生内部错误。导入失败。请重试。

# Error message
# LOCALIZATION NOTE(ApplemailImportMailboxConverterror): Do not translate the word "%S" below.
ApplemailImportMailboxConverterror=从 %S 导入消息时发生错误。消息未导入。

