# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(globalInbox)
# %S=name of the Local folders account
globalInbox=全局收件箱 (%S)
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S 位于 %2$S
chooseFolder=选择文件夹…
chooseAccount=选择账号…
noFolders=无可用的文件夹
