# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (glodaFacetView.tab.query.label): The title to display for
#  tabs that are based on a gloda (global database) query or collection rather
#  than a user search.  In the case of a user search, we just display the
#  search string they entered.  At some point we might try and explain what
#  the query/collection is an automatic fashion, but not today.
glodaFacetView.tab.query.label=查找

# LOCALIZATION NOTE(glodaFacetView.search.label):
#  The heading for the search page.
glodaFacetView.search.label=搜索

# LOCALIZATION NOTE(glodaFacetView.constraints.query.fulltext.label):
#  The label to display to describe when our base query was a fulltext search
#  across messages.  The value is displayed following the label.
glodaFacetView.constraints.query.fulltext.label=正在搜索 #1
glodaFacetView.constraints.query.fulltext.andJoinWord=并且
glodaFacetView.constraints.query.fulltext.orJoinWord=或者

# LOCALIZATION NOTE(glodaFacetView.constraints.query.initial):
#  The label to display to describe when our base query is not a full-text
#  search.  Additional labels are appended describing each constraint.
glodaFacetView.constraints.query.initial=正在搜索邮件

# LOCALIZATION NOTE(glodaFacetView.constraints.query.involves.label):
#  The label to display to describe when our base query was on messages
#  involving a given contact from the address book.  The value is displayed
#  where the #1 is.
glodaFacetView.constraints.query.involves.label=包括 #1

# LOCALIZATION NOTE(glodaFacetView.constraints.query.contact.label):
#  The label to display to describe when our base query was on messages
#  tagged with a specific tag.  The tag is displayed following the label.
glodaFacetView.constraints.query.tagged.label=标签：


# LOCALIZATION NOTE (glodaFacetView.facets.mode.top.listAllLabel): The label to
#  use when we are only displaying the top entries for a facet.  When the
#  label is clicked on, it results in us displaying all of the values for that
#  facet.  The value "#1" (if present) is replaced with the total number of
#  values that will be displayed (rather than the number currently hidden).
# This string supports pluralization.  See
#  https://developer.mozilla.org/en/Localization_and_Plurals for details on
#  how this stuff works.
glodaFacetView.facets.mode.top.listAllLabel=列出共 #1 条;列出共 #1 条

# LOCALIZATION NOTE (glodaFacetView.facets.included.fallbackLabel): The label to
#  use for groups in a facet that have been explicitly included by the user if
#  there is no explicit attribute "includeLabel" defined.  (The explicit label
#  would be named "gloda.message.attr.ATTRIBUTE.includeLabel".)
glodaFacetView.facets.included.fallbackLabel=包括任何：
# LOCALIZATION NOTE (glodaFacetView.facets.excluded.fallbackLabel): The label to
#  use for groups in a facet that have been explicitly excluded by the user if
#  there is no explicit attribute "excludeLabel" defined.  (The explicit label
#  would be named "gloda.message.attr.ATTRIBUTE.excludeLabel".)
glodaFacetView.facets.excluded.fallbackLabel=排除：
# LOCALIZATION NOTE (glodaFacetView.facets.remainder.fallbackLabel): The label
#  to use for groups in a facet that are neither part of the included group or
#  the excluded group if there is no explicit attribute "remainderLabel"
#  defined.  (The explicit label would be named
#  "gloda.message.attr.ATTRIBUTE.remainderLabel".)
glodaFacetView.facets.remainder.fallbackLabel=其他：

# LOCALIZATION NOTE (glodaFacetView.facets.mustMatchLabel.fallbackLabel): The label
#  to use to restrict a facet by a particular value if there is no explicit
#  attribute "mustMatchLabel" defined.  (The explicit label would be named
#  "gloda.message.attr.ATTRIBUTE.mustMatchLabel".)
glodaFacetView.facets.mustMatchLabel.fallbackLabel=必须匹配 #1
glodaFacetView.facets.mustMatchNoneLabel.fallbackLabel=值不能为

# LOCALIZATION NOTE (glodaFacetView.facets.cantMatchLabel.fallbackLabel): The label
#  to use to restrict a facet by the absence of a particular value if there is
#  no explicit attribute "cantMatchLabel" defined.  (The explicit label would be
#  named "gloda.message.attr.ATTRIBUTE.cantMatchLabel".)
glodaFacetView.facets.cantMatchLabel.fallbackLabel=不匹配 #1
glodaFacetView.facets.mustMatchSomeLabel.fallbackLabel=必须值为

# LOCALIZATION NOTE (glodaFacetView.facets.mayMatchLabel.fallbackLabel): The label
#  to use to undo the restriction of a facet by a particular value if there is
#  no explicit attribute "mayMatchLabel" defined.  (The explicit label would be
#  named "gloda.message.attr.ATTRIBUTE.mayMatchLabel".)
glodaFacetView.facets.mayMatchLabel.fallbackLabel=移除限制
glodaFacetView.facets.mayMatchAnyLabel.fallbackLabel=移除限制

# LOCALIZATION NOTE (glodaFacetView.facets.noneLabel): The text to display when
#  a facet needs to indicate that an attribute omitted a value or was otherwise
#  empty.
glodaFacetView.facets.noneLabel=无

# LOCALIZATION NOTE (glodaFacetView.facets.filter.attachmentTypes.allLabel):
#  The label to use when all types of attachments are being displayed.
glodaFacetView.facets.filter.attachmentTypes.allLabel=任何种类

# LOCALIZATION NOTE (glodaFacetView.result.message.fromLabel): Used in the
#  faceted search message display to indicate the author of a message.
# An example usage is  "from: Bob".
glodaFacetView.result.message.fromLabel=发件人：

# LOCALIZATION NOTE (glodaFacetView.result.message.toLabel): Used in the
#  faceted search message display to indicate the recipients of a message.
# An example usage is  "to: Bob, Chuck, Don".
glodaFacetView.result.message.toLabel=收件人：

# LOCALIZATION NOTE (glodaFacetView.result.message.noSubject): Used in the
#  faceted search message display to act as a click target for messages with
#  no subject.
glodaFacetView.result.message.noSubject=（无主题）

# LOCALIZATION NOTE(glodaFacetView.results.header.countLabel):
# This label is displayed above the list of result messages; it tells the user
#  how many messages we are displaying in the list out of the total number of
#  messages in the active set (the set of messages remaining after the
#  application of the facet constraints.)
# The goal of the various sub-parts here is to make a label along the lines of
#  "M of N".  Because there are two numbers, this is split into two parts,
#  'NMessages' for what in English is just the first number and 'ofN' for the
#  "of N" part.  We then use 'grouping' to decide how to combine the two. This
#  was suggested by Rimas Kudelis.
# LOCALIZATION NOTE(glodaFacetView.results.header.countLabel.NMessages):
#  The first part of the countLabel string (although you can change the order
#  in 'grouping').  This is pluralized using the mechanism described at
#  https://developer.mozilla.org/en/Localization_and_Plurals.  We replace
#  "#1" with the number of messages being shown in the result list.
glodaFacetView.results.header.countLabel.NMessages=#1 条;#1 条
# LOCALIZATION NOTE(glodaFacetView.results.header.countLabel.ofN):
#  The second part of the countLabel string (although you can change the order
#  in 'grouping').  This is pluralized using the mechanism described at
#  https://developer.mozilla.org/en/Localization_and_Plurals.  We replace
#  "#1" with the total number of messagse in the active set.
glodaFacetView.results.header.countLabel.ofN=共 #1 条;共 #1 条
# LOCALIZATION NOTE(glodaFacetView.results.header.countLabel.grouping):
#  Combines the pluralized
#  "glodaFacetView.results.header.countLabel.NMessages" string (as #1) with
#  the pluralized "glodaFacetView.results.header.countLabel.ofN" (as #2)
#  to make a single label.
glodaFacetView.results.header.countLabel.grouping=#1 #2

# LOCALIZATION NOTE(glodaFacetView.results.message.openEmailAsList.label): The
#  label for the button/link that causes us to display all of the emails in
#  the active set in a new thread pane display tab.
glodaFacetView.results.message.openEmailAsList.label=以列表的形式打开邮件
# LOCALIZATION NOTE(glodaFacetView.results.message.openEmailAsList.tooltip):
#  The tooltip to display when hovering over the openEmailAsList label.
glodaFacetView.results.message.openEmailAsList.tooltip=在新的标签页中显示当前活跃集合中的全部消息。

# LOCALIZATION NOTE(glodaFacetView.results.message.sort.label): The
#  label next to the choice of sort order
glodaFacetView.results.message.sort.label=排序依据：
# LOCALIZATION NOTE(glodaFacetView.results.message.sort.relevance):
# a clickable label causing the sort to be done by most relevant messages first.
glodaFacetView.results.message.sort.relevance=关联
# LOCALIZATION NOTE(glodaFacetView.results.message.sort.date):
# a clickable label causing the sort to be done by most recent messages first.
glodaFacetView.results.message.sort.date=日期

# LOCALIZATION NOTE(glodaFacetView.results.message.recipientSeparator): This is
# the string in between the names of recipients (see
# glodaFacetView.results.message.andOthers for more information).  The \u0020
# character is a Unicode space character, which is needed as otherwise the
# trailing whitespace is trimmed before it gets to the code.
glodaFacetView.results.message.recipientSeparator=,\u0020

# LOCALIZATION NOTE(glodaFacetView.results.message.andOthers):
# When a message has too many recipients, we only show the first few and then
# display this label to express how many are not displayed.  So if a message
# has 5 recipients, we might only show the first 3, and then use this label
# to indicate that there are 2 that are not displayed.  This string can be
# pluralized; see https://developer.mozilla.org/en/Localization_and_Plurals
# for details on how to do that. Note that in English, we use the "serial
# comma", but other languages may not need a leading separator there.
glodaFacetView.results.message.andOthers=，以及 #1 个其他

