# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (glodaComplete.messagesTagged.label): The label used
#  in the autocomplete widget to refer to a query for all messages tagged
#  by a particular tag (replacing #1).
glodaComplete.messagesTagged.label=邮件标签：

# LOCALIZATION NOTE (glodaComplete.messagesMentioning.label): The label used
#  in the autocomplete widget to refer to a search for all messages mentioning
#  a particular word (replacing #1).
glodaComplete.messagesMentioning.label=消息中包含：#1

# LOCALIZATION NOTE (glodaComplete.messagesWithMany.label): The label used
#  in the autocomplete widget to refer to a search for all messages mentioning
#  a set of words, or a phrase containing multiple words (e.g. "red pepper")
#  We use the same words in en-US, but maybe that's not always true.
glodaComplete.messagesMentioningMany.label=消息中包含：#1
