# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (protoOptions):
# %S is replaced by the name of a protocol
protoOptions=%S 选项
accountUsername=用户名：
# LOCALIZATION NOTE (accountColon):
# This string is used to append a colon after the label of each
# option. It's localizable so that the typography can be adapted.
accountColon=%S：
# LOCALIZATION NOTE (accountUsernameInfo):
# %S is replaced by the name of a protocol
accountUsernameInfo=请输入您 %S 帐户的用户名。
# LOCALIZATION NOTE (accountUsernameInfoWithDescription):
# %1$S is a hint for the expected format of the username
# %2$S is the name of a protocol
accountUsernameInfoWithDescription=请输入您 %2$S 帐户的用户名 (%1$S)。

# LOCALIZATION NOTE (account.connection.error):
# %S is the error message.
account.connection.error=错误： %S
# LOCALIZATION NOTE (account.connection.errorUnknownPrpl)
# %S is the id (not very user friendly; hence the quotes) of the missing plugin.
account.connection.errorUnknownPrpl=没有“%S”协议插件。
account.connection.errorEnteringPasswordRequired=连接此帐户时必须输入密码。
account.connection.errorCrashedAccount=连接此帐户时发生崩溃。
# LOCALIZATION NOTE (account.connection.progress):
# %S is a message indicating progress of the connection process
account.connection.progress=正在连接: %S…
account.connecting=正在连接…
account.connectedForSeconds=已连接上几秒钟。
# LOCALIZATION NOTE (account.connectedFor{Double,Single},
#                    account.reconnectIn{Double,Single}):
# Each pair of %S is a number followed by a unit. The units are
# already localized in a downloads.properties file of the toolkit.
account.connectedForDouble=已连接 %1$S %2$S 和 %3$S %4$S 。
account.connectedForSingle=连接了 %1$S %2$S 。
account.reconnectInDouble=重新连接 %1$S %2$S 和 %3$S %4$S 。
account.reconnectInSingle=重新连接了 %1$S %2$S 。

requestAuthorizeTitle=授权请求
# LOCALIZATION NOTE (requestAuthorizeAllow, requestAuthorizeDeny):
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
requestAuthorizeAllow=允许(&A)
requestAuthorizeDeny=拒绝(&D)
# LOCALIZATION NOTE (requestAuthorizeText):
# %S is a contact username.
requestAuthorizeText=%S 已添加您到他的好友列表，您要允许他看到您吗？

accountsManager.notification.button.accessKey=C
accountsManager.notification.button.label=立即连接
accountsManager.notification.userDisabled.label=您已禁用自动连接。
accountsManager.notification.safeMode.label=自动连接设置已被忽略，因为应用程序目前正运行在安全模式。
accountsManager.notification.startOffline.label=自动连接设置已被忽略，因为应用程序是在离线模式下启动。
accountsManager.notification.crash.label=上一次运行在连接时意外退出。自动连接已被禁用，以给您机会来编辑您的设置。
# LOCALIZATION NOTE (accountsManager.notification.singleCrash.label): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#  #1 is the number of accounts that are suspected to have caused a crash.
accountsManager.notification.singleCrash.label=上一次运行在连接时意外退出。自动连接已被禁用，以给您机会来编辑您的设置。;上一次运行在连接 #1 个新的或者编辑过的帐户时意外退出。自动连接已被禁用，以给您机会来编辑您的设置。
accountsManager.notification.other.label=自动连接已被禁用。
