# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=帐户 %S 错误

pop3EnterPasswordPromptTitle=输入你的密码

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=请为 %2$S 上的 %1$S 输入您的密码：

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=请输入你在 %2$S 的用户 %1$S 的新密码：

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=正在下载消息 %1$S / %2$S…

# Status - connecting to host
hostContact=主机已连接，正在发送登录信息…

# Status - no messages to download
noNewMessages=这里没有新消息。

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=已接收 %1$S / %2$S 条消息

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=为 %S 编译摘要文件…

# Status - parsing folder
localStatusDocumentDone=完成

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=在 POP3 邮件服务器中发生了一个错误。请与此服务器的管理员联系，然后重试。

# Status - pop3 user name failed
pop3UsernameFailure=在把您的用户名发送到邮件服务器时发生错误。

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=向用户 %1$S 发送密码失败。

# Status - write error occurred
pop3MessageWriteError=无法向邮箱中写入邮件。请确定您有写权限和足够的磁盘空间。

# Status - retr failure from the server
pop3RetrFailure=RETR 命令未成功。无法获取消息。

# Status - password undefined 
pop3PasswordUndefined=在获取电子邮件密码时出错。

# Status - username undefined 
pop3UsernameUndefined=您还未为此服务器提供用户名。请在帐户设置菜单中提供用户名并重试。

# Status - list failure
pop3ListFailure=LIST 命令未成功。无法获取消息的 ID 及大小。

# Status - delete error 
pop3DeleFailure=DELE 命令未成功。无法将消息标记为已删除。

# Status - stat failed
pop3StatFail=STAT 命令未成功。无法获取消息数目以及大小。

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= 邮件服务器 %S 回应：\u0020

copyingMessagesStatus=正在复制第 %2$S（共 %1$S）个消息到 %3$S

movingMessagesStatus=正在移动第 %S（共 %S）个消息到 %S

# Status - write error occurred
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=账户 %S 正在处理。请等待直至处理完成弹出消息。

movemailCantOpenSpoolFile=无法打开邮件缓冲文件 %S。

movemailCantCreateLock=无法创建锁文件 %S.。在邮件缓冲文件夹中创建锁文件是必要的。在大多系统中，将缓冲文件夹权限设置为 01777 即可。

movemailCantDeleteLock=无法删除锁文件 %S。

movemailCantTruncateSpoolFile=无法截除缓冲文件 %S。

movemailSpoolFileNotFound=无法定位邮件缓冲文件

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=无法解析缓冲文件 %S。文件可能损坏或者无效。

pop3TmpDownloadError=下载如下信息时出错：\n发件人：%S\n   标题： %S\n该消息可能含有病毒，或者磁盘空间已经不足。您要跳过该消息吗？

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=POP3 邮件服务器 （%S）不支持 UIDL 或 XTND XLST，而这是 实现``在服务器保留'', ``最大消息长度'' 或 ``仅下载消息头'' 选项必须的。要下载您的邮件，请在账户设置的服务器设置中关闭这些选项。

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=POP3 邮件服务器 （%S）不支持 TOP命令，而这是使用 ``最大消息长度'' 或 ``仅下载消息头'' 首选项设置必须的。消息将被无视大小下载。

nsErrorCouldNotConnectViaTls=无法建立到 POP3 服务器的 TLS 连接。该服务器可能不可用或者配置错误。请打开账户设置窗口并确认邮件服务器的服务器配置正确并重试。

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=您确定要删除文件夹“%S”吗？

pop3DeleteFolderDialogTitle=删除文件夹

pop3DeleteFolderButtonLabel=删除文件夹 (&D)

pop3AuthInternalError=在 POP3 服务器验证过程中发生了内部状态错误。这是应用软件内部的意外错误，请将它作为 bug 报告。

pop3AuthChangeEncryptToPlainNoSSL=POP3 服务器 %S 似乎不支持加密的密码。如果您刚设置好您的帐号，请尝试修改 “账户设置|服务器设置“ 中的 “验证方式“ 至 “明文密码“。如果该设置之前正常工作，但是现在突然失效，这可能是有人偷窃了您的密码。

pop3AuthChangeEncryptToPlainSSL=POP3 服务器 %S 似乎不支持加密的密码。如果您刚设置好您的帐号，请尝试修改“账户设置|服务器设置“ 中的 “验证方式”至“常规密码”。如果该设置之前正常工作，但是现在突然失效，请尝试联系您的电子邮件管理员或服务供应商。

pop3AuthChangePlainToEncrypt=POP3 服务器 %S 不允许明文密码。请尝试修改“账户设置 | 服务器设置”中的“验证方式”至“加密的密码”。

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=服务器不支持您选择的验证方式。请修改“账户设置|服务器设置“中的“验证方式“。

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=POP 服务器没有接受 Kerberos/GSSAPI 票据。请确认您已经登录到 Kerberos/GSSAPI 域。
