# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
## Msg Mdn Report strings
MsgMdnDisplayed=提示：此邮件回执仅表明消息在收件人的计算机上显示过了。但是不保证收件人已经阅读或者已经理解了消息的内容。
MsgMdnDispatched=消息被打印、传真或者转发了，但是没有显示给收件人。不能保证收件人将来会阅读此消息。
MsgMdnProcessed=收件人的邮件客户端已处理了此消息，但没有在收件人的计算机上显示出来。不能保证收件人将来会阅读此消息。
MsgMdnDeleted=此消息已经被删除。接收者可能阅读了该消息也可能没有阅读。他可能在将来恢复该消息然后阅读。
MsgMdnDenied=此消息的接收者不愿意给您发送一个回执。
MsgMdnFailed=发生错误。无法产生或者发送给您一个正确的回执。
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MsgMdnMsgSentTo=这是您发送给 %S 的邮件的回执。
MdnDisplayedReceipt=回执（已显示）
MdnDispatchedReceipt=回执（已分发）
MdnProcessedReceipt=回执（已处理）
MdnDeletedReceipt=回执（已删除）
MdnDeniedReceipt=回执（已拒绝）
MdnFailedReceipt=回执（已失败）
