# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the pgpmime content type handler
#

# LOCALIZATION NOTE(pgpMimeNeedsAddon): The text can contain HTML tags.
# %S is the url to Enigmail on AMO supplied from preferences.
pgpMimeNeedsAddon=这是一封 OpenPGP 加密的邮件。<br>要解密这封邮件，您需要安装 <a href="%S">OpenPGP 附加组件</a>。

