# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)

# filter stuff

searchingMessage=正在搜索…
# LOCALIZATION NOTE (matchesFound): #1 number of matches found
matchesFound=找到 #1 个匹配的结果;找到 #1 个匹配的结果
noMatchesFound=未发现符合条件的消息
labelForStopButton=停止
labelForSearchButton=查找
labelForStopButton.accesskey=S
labelForSearchButton.accesskey=S

moreButtonTooltipText=添加新规则
lessButtonTooltipText=移除此规则
