# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Telemetry prompt
# LOCALIZATION NOTE (telemetryText): %1$S will be replaced by brandFullName,
# and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryText = 您想自动报告内存使用情况、性能以及响应能力到 %2$S 来帮助改进 %1$S 吗？
telemetryLinkLabel = 详细了解
telemetryYesButtonLabel = 是
telemetryYesButtonAccessKey = Y
telemetryNoButtonLabel = 否
telemetryNoButtonAccessKey = N
