# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the vCard import code to display status, error, and
# informational messages
#

vCardImportName=vCard 文件 (.vcf)

vCardImportDescription=从 vCard 格式导入一个地址簿

vCardImportAddressName=个人名片地址簿

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressSuccess=已导入通讯录 %S

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressBadSourceFile=访问通讯录 %S 文件时出错。

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressConvertError=导入通讯录 %S 出错，不能完全导入所有地址。
