# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       跳过
press   =       按
check   =       选定
uncheck =       取消选定
select  =       选择
open    =       打开
close   =       关闭
switch  =       切换
click   =       单击
collapse=       折叠
expand  =       展开
activate=       激活
cycle   =       转换

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML 内容
# The Role Description for the Tab button.
tab     =       标签页
# The Role Description for definition list dl, dt and dd
term    =       term
definition =    定义
# The Role Description for an input type="search" text field
searchTextField = 搜索文本字段
# The Role Description for WAI-ARIA Landmarks
application =   应用程序
search  =       搜索
banner  =       横幅
navigation =    导航
complementary = 补充
content =       内容
main    =       主要
# The (spoken) role description for various WAI-ARIA roles
alert       =      提示
alertDialog =      提示对话框
article     =      文章
document    =      文档
log         =      日志
marquee     =      滚动框
math        =      数学
note        =      注释
region      =      区域
status      =      应用程序状态
timer       =      计时器
tooltip     =      工具提示
separator    =      分隔条
tabPanel     =      选项卡面板
