# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=将此网站固定在它当前的位置
newtab.unpin=不再固定这个网站
newtab.block=移除这个网站
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=赞助
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=推荐
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=为 %1$S 访问者推荐
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=此磁贴代表了一个 Mozilla 的赞助者而被展示。您可以在任何时候通过点击 %1$S 按钮移除它。%2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=此网站是一名 Mozilla 合作方推荐给您的。您随时可以点击 %1$S 按钮移除此网站。%2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=此网站是由 Mozilla 推荐给您。您随时可以点击 %1$S 按钮移除它。%2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=一个 Mozilla 的赞助者使用了这个视觉增强型磁贴取代了屏幕截图。您可以根据您的喜好，点击 %1$S 关闭增强型磁贴。%2$S
newtab.intro1.paragraph1=现在当您打开“新标签页”时，您还会看到我们认为您可能感兴趣的网站。部分建议可能来自 Mozilla 或者我们的合作伙伴赞助。
# LOCALIZATION NOTE(newtab.intro1.paragraph2): %1$S will be replaced inline by
# an active link using string newtab.privacy.link as text. %2$S will be replaced
# inline by the gear icon used to customize the new tab window.
newtab.intro1.paragraph2=为了提供此服务，部分数据将遵循我们的 %1$S 自动回传。您可以在齿轮图标 (%2$S) 中关闭此选项。
newtab.learn.link=详细了解…
newtab.privacy.link=隐私声明
newtab.learn.link2=更多有关新标签页的信息
newtab.intro.header.update=全新的“新标签页”来了！
newtab.intro.gotit=明白了！
