# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=关闭 %S
restartMessageNoUnlocker=%S 已经在运行，但是没有响应。如要打开新窗口，您必须先关闭已存在的 %S 进程，或者重新启动您的系统。
restartMessageUnlocker=%S 已经在运行，但是没有响应。如要打开新窗口，您必须先关闭旧的 %S 进程。
restartMessageNoUnlockerMac=一个 %S 的副本已被打开。一次只能允许打开一个 %S 的副本。
restartMessageUnlockerMac=一个 %S 的副本已被打开。已运行的 %S 副本将退出以运行当前配置。

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=配置文件：“%S” - 路径：“%S”

pleaseSelectTitle=选择配置文件
pleaseSelect=请选择一个配置文件以启动 %S，或者创建新的配置文件。

profileLockedTitle=配置文件正在被使用
profileLocked2=%S 无法使用配置“%S”，因其正在被使用。\n\n若要继续，请关闭运行中的 %S，或选择其他配置文件。

renameProfileTitle=重命名配置文件
renameProfilePrompt=将配置文件“%S”重命名为：

profileNameInvalidTitle=无效的配置文件名
profileNameInvalid=不能使用配置文件名“%S”。

chooseFolder=选择配置文件夹
profileNameEmpty=配置文件名不能为空。
invalidChar=字符 "%S" 不允许被作为配置文件名字。请选择其他名称。

deleteTitle=删除配置文件
deleteProfileConfirm=删除配置文件将把该配置文件从现有的配置文件列表中移除，并且该操作不可逆。\n您还可以选择删除配置文件的数据，包括您的设置、证书以及其他用户数据。此操作将删除文件夹 "%S" 并且不可逆。\n您要删除配置文件的数据文件吗？
deleteFiles=删除文件
dontDeleteFiles=不要删除文件

profileCreationFailed=无法创建配置文件。可能是选择的文件夹不可写入。
profileCreationFailedTitle=配置文件创建失败
profileExists=此名称的配置文件已经存在。请选择其他名称。
profileExistsTitle=配置文件已存在
profileFinishText=单击“完成”以创建新的配置文件。
profileFinishTextMac=单击“完成”以创建此新配置文件。
profileMissing=无法加载您的 %S 配置文件。它可能已经丢失，或是无法访问。
profileMissingTitle=配置文件缺失

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=旧的 %S 数据
