# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = 使用密码管理器来记住这个值。
rememberPassword = 使用密码管理器来记住这个密码。
savePasswordTitle = 确认
# LOCALIZATION NOTE (rememberLoginMsg, rememberLoginMsgNoUser): %S is brandShortName
rememberLoginMsg = 您想让 %S 记住此登录信息吗？
rememberLoginMsgNoUser = 您想让 %S 记住此密码吗？
rememberLoginButtonText = 记住
rememberLoginButtonAccessKey = R
updateLoginMsg = 您想更新此登录信息吗？
updateLoginMsgNoUser = 您想更新此密码吗？
updateLoginButtonText = 更新
updateLoginButtonAccessKey = U
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = 您想要记住 %2$S 上“%1$S”的密码吗？
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = 您想要记住 %S 上的密码吗？
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=无用户名
# LOCALIZATION NOTE (showPasswordPlaceholder):
# This is displayed in the password field to indicate that the password will be
# shown if focused.
showPasswordPlaceholder=显示
notNowButtonText = 暂不操作(&N)
notifyBarNotNowButtonText = 暂不操作
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = 不记住此站点的密码(&V)
notifyBarNeverRememberButtonText = 永不记住此站点的密码
notifyBarNeverRememberButtonAccessKey = e
rememberButtonText = 记住(&R)
notifyBarRememberPasswordButtonText = 记住密码
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = 确认更改密码
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = 您想要更新已保存的“%S”的密码吗？
updatePasswordMsgNoUser = 您想要更新已保存的密码吗？
notifyBarUpdateButtonText = 更新密码
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = 不做更改
notifyBarDontChangeButtonAccessKey = D
userSelectText = 请确认您要修改密码的用户
removeAllPasswordsPrompt=您确定要移除所有密码吗？
removeAllPasswordsTitle=移除所有密码
removeLoginPrompt=您确定要移除此登录信息吗？
removeLoginTitle=移除登录信息
loginsDescriptionAll=有下列站点的密码保存在您的计算机中：
loginsDescriptionFiltered=下列登录信息符合您的搜索条件：
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=无用户名
duplicateLoginTitle=登录信息已存在
duplicateLogin=重复的登录信息已存在。
