# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cachefolder=选择缓存文件夹
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=您的缓存当前已使用 %1$S %2$S 的磁盘空间。

# Offline apps
offlineAppSizeInfo=您的离线存储当前使用了 %1$S %2$S 的磁盘空间。
offlineAppRemoveTitle=移除脱机网站数据
offlineAppRemovePrompt=在此数据被移除后，%S 就不能离线查看了。您确定要移除此网站的脱机数据吗？
offlineAppRemoveConfirm=移除脱机数据

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

choosehomepage=选择主页
downloadfolder=选择一个下载文件夹
desktopFolderName=桌面
downloadsFolderName=下载项
choosesound=选择一个声音

SoundFiles=选择声音

labelDefaultFont=默认(%font_family%)

syncUnlink.title=您想要断开您的设备吗？
syncUnlink.label=此设备将不再与您的同步帐户相关联。所有在此设备和您的同步帐户中的隐私数据都将保持不变。
syncUnlinkConfirm.label=断开
