# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reminderCustomTitle):
# %1$S = unit, %2$S = reminderCustomOrigin
# Example: "3 minutes" "before the task starts"
reminderCustomTitle=%2$S %1$S
reminderTitleAtStartEvent=当事件开始时
reminderTitleAtStartTask=当任务开始时
reminderTitleAtEndEvent=当事件结束时
reminderTitleAtEndTask=当任务结束时

# LOCALIZATION NOTE (reminderSnoozeOkA11y)
# This string is not seen in the UI, it is read by screen readers when the user
# focuses the "OK" button in the "Snooze for..." popup of the alarm dialog.
# %1$S = any of unit*
reminderSnoozeOkA11y=暂缓 %1$S 提醒

reminderCustomOriginBeginBeforeEvent=在事项开始之前
reminderCustomOriginBeginAfterEvent=在事项开始之后
reminderCustomOriginEndBeforeEvent=在事项结束之前
reminderCustomOriginEndAfterEvent=在事项结束之后
reminderCustomOriginBeginBeforeTask=在任务开始之前
reminderCustomOriginBeginAfterTask=在任务开始之后
reminderCustomOriginEndBeforeTask=在任务结束之前
reminderCustomOriginEndAfterTask=在任务结束之后

reminderErrorMaxCountReachedEvent=当前选中的日历限制为每个事件设置最多 #1 个提醒。;当前选中的日历限制为每个事件设置最多 #1 个提醒。
reminderErrorMaxCountReachedTask=当前选中的日历限制为每个任务设置最多 #1 个提醒。;当前选中的日历限制为每个任务设置最多 #1 个提醒。
