# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
# Strings here are used to create events and tasks with start and end times
# based on email content.
# None of the strings are displayed in the user interface.
#
# You don't have to fill all from.*, until.*, *.prefix and *.suffix patterns.
# It's ok to leave some empty.
# Please consider declensions and gender if your language has them.
# Don't just translate directly. The number of variants doesn't have to be
# the same as in en-US. All of 0, 1, 2, etc is allowed in patterns except alphabet
# pattern. You can and should add language specific variants.
#
# There are two different ways to find a start time text in email:
# 1) it matches a from.* pattern and does not have end.prefix or end.suffix next to it
# 2) it matches until.* pattern and has start.prefix or start.suffix next to it
# Similar inverse logic applies to end times.
# These rules enable using prefix and suffix values with only start.* or only until.*
# patterns localized for some languages and thus not having to repeat the same
# values in both.
#
# Patterns are partially space-insensitive.
# "deadline is" pattern will find both "deadlineis" and "deadline  is"
# but "deadlineis" won't find "deadline is" or "deadline  is".
# Therefore you should include all spaces that are valid within a pattern.

# LOCALIZATION NOTE (start.prefix):
# datetimes with these in front are extracted as start times
# can be a list of values, separate variants by |
start.prefix =自 | 从 | 于 | 时间 | : | ：

# LOCALIZATION NOTE (start.suffix):
# datetimes followed by these are extracted as start times
start.suffix = by | until | to | - | till | til | and

# LOCALIZATION NOTE (end.prefix):
# datetimes with these in front are extracted as end times
end.prefix = by | until | to | - | till | til | and | due: | due | ends | 截止日期为 | 截止日期:

# LOCALIZATION NOTE (end.suffix):
# datetimes followed by these are extracted as end times
# can be a list of values, separate variants by |
end.suffix =迄 | 止 | 为止 | 结束 | 到期

# LOCALIZATION NOTE (no.datetime.prefix):
# datetimes with these in front won't be used
# specify full words here
no.datetime.prefix = 上周 | 已发送 | 电邮 | 电子邮件 | 代替 | > | unfortunately | in | 不是

# LOCALIZATION NOTE (no.datetime.suffix):
# datetimes followed by these won't be used
no.datetime.suffix = 楼 | 层 | : | 电邮 | 电子邮件 | > | % | 元 | 美元 |  $

# LOCALIZATION NOTE (from.*):
# can be a list of values, separate variants by |

# LOCALIZATION NOTE (from.today):
# must not be empty!
from.today = 今天 | 今日 | 本日

from.tomorrow = 明天
# LOCALIZATION NOTE (until.*):
# can be a list of values, separate variants by |
until.tomorrow =至明天 | 至明日 | 迄明天 | 迄明日 | 明天为止 | 明日为止 | 隔夜

# LOCALIZATION NOTE (from.ordinal.date):
# %1$S = matches numbers 1-31 and number.x
# should not have "%1$S" as this would match any single number in email to a time
from.ordinal.date = %1$Sst | %1$Snd | %1$Srd | %1$Sth

# LOCALIZATION NOTE (until.ordinal.date):
# %1$S = matches numbers 1-31 and number.x
until.ordinal.date =第 %1$S | %1$S 日 | %1$S 号

from.noon = 中午
until.noon =中午 | 正午

# LOCALIZATION NOTE (from.hour):
# %1$S = matches numbers 0-23 and number.0-number.23
# should not have "%1$S" as this would match any single number in email to a time
from.hour = 在 %1$S | 大约 %1$S | %1$S - | %1$S 至

# LOCALIZATION NOTE (until.hour):
# %1$S = matches numbers 0-23 and number.0-number.23
# should also list how to find end of a timeframe
until.hour = - %1$S | 至 %1$S | 直到 %1$S | 到 %1$S

# LOCALIZATION NOTE (from.hour.am):
# %1$S = matches numbers 0-23 and number.0-number.23
from.hour.am = 上午 %1$S 点 | 上午 %1$S 时

# LOCALIZATION NOTE (until.hour.am):
# %1$S = matches numbers 0-23 and number.0-number.23
# should also list how to find end of a timeframe
until.hour.am =上午 %1$S 时 | 上午 %1$S 点 | 早上 %1$S 时 | 早上 %1$S 点 | 凌晨 %1$S 点 | 凌晨 %1$S 时 | %1$S am | %1$S AM | %1$S a.m.

# LOCALIZATION NOTE (from.hour.pm):
# %1$S = matches numbers 0-23 and number.0-number.23
from.hour.pm = 下午 %1$S 点 | 下午 %1$S 时 | 下午 %1$S 时

# LOCALIZATION NOTE (until.hour.pm):
# %1$S = matches numbers 0-23 and number.0-number.23
# should also list how to find end of a timeframe
until.hour.pm =下午 %1$S 点 | 下午 %1$S 时 | %1$S p.m. | %1$S PM | 晚上 %1$S 点 | 晚上 %1$S 时

# LOCALIZATION NOTE (from.half.hour.before):
# denotes times 30 minutes before next full hour
from.half.hour.before = %1$S 之前的半小时

# LOCALIZATION NOTE (until.half.hour.before):
# denotes times 30 minutes before next full hour
until.half.hour.before =%1$S 点前半小时

# LOCALIZATION NOTE (from.half.hour.after):
# denotes times 30 minutes after last full hour
from.half.hour.after = %1$S 半小时后

# LOCALIZATION NOTE (until.half.hour.after):
# denotes times 30 minutes after last full hour
until.half.hour.after =%1$S 点半

# LOCALIZATION NOTE (from.hour.minutes):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
from.hour.minutes = %1$S:%2$S | 在 %1$S%2$S

# LOCALIZATION NOTE (until.hour.minutes):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes =%1$S:%2$S | 于 %$S%2$S | 的 %1$S:%2$S

# LOCALIZATION NOTE (from.hour.minutes.am):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
from.hour.minutes.am = 上午 %1$S:%2$S | 上午 %1$S:%2$S

# LOCALIZATION NOTE (until.hour.minutes.am):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes.am =上午 %1$S:%2$S | 早上 %1$S:%2$S | 早上 %1$S 点 %2$S 分 | 上午 %1$S 点 %2$S 分 | 凌晨 %1$S 点 %2$S 分 | 中午 %1$S 点 %2$S 分 | 早上 %1$S 时 %2$S 分 | 上午 %1$S 时 %2$S 分 | 凌晨 %1$S 时 %2$S 分 | %1$S:%2$S a.m. | %1$S:%2$S am | %1$S:%2$S AM

# LOCALIZATION NOTE (from.hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
from.hour.minutes.pm = 下午 %1$S:%2$S | 下午 %1$S:%2$S |下午 %1$S:%2$S

# LOCALIZATION NOTE (until.hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes.pm =到下午 %1$S:%2$S | 到晚上 %1$S:%2$S | 到下午 %1$S 点 %2$S 分 | 到晚上 %1$S 点 %2$S 分 | %1$S:%2$S pm | %1$S:%2$S PM | %1$S:%2$S p.m.

# LOCALIZATION NOTE (from.monthname.day):
# %1$S = matches numbers 1-31 and number.x
# %2$S = matches monthname
from.monthname.day = %1$S %2$S | %2$S %1$S | %2$S %1$Sst | %2$S %1$Snd | %2$S %1$Srd | %2$S %1$Sth | %1$Sst of %2$S | %1$Snd of %2$S | %1$Srd of %2$S | %1$Sth of %2$S

# LOCALIZATION NOTE (until.monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
until.monthname.day =到 %2$S 月 %1$S 日 | 至 %2$S 月 %1$S 日 | 到 %2$S 月 %1$S 号 | 至 %2$S 月 %1$S 号 | %2$S 月 %1$S 号止 | %2$S 月 %1$S 号前 | %2$S 月 %1$S 日止 | %2$S 月 %1$S 日前| 到 %2$S/%1$S | 至 %2$S/%1$S | %2$S/%1$S 止 | %2$S/%1$S 前| ~ %2$S/%1$S | - %2$S/%1$S

# LOCALIZATION NOTE (from.month.day):
# %1$S = matches numbers 1-31
# %2$S = matches numbers 1-12
from.month.day = %2$S/%1$S

# LOCALIZATION NOTE (until.month.day):
# %1$S = matches numbers 1-31 and number.x
# %2$S = matches numbers 1-12
until.month.day =

# LOCALIZATION NOTE (from.year.month.day):
# %1$S = matches numbers 1-31
# %2$S = matches numbers 1-12
# %3$S = matches 2/4 numbers
from.year.month.day = %2$S/%1$S/%3$S | %3$S/%2$S/%1$S | %3$S-%2$S-%1$S

# LOCALIZATION NOTE (until.year.month.day):
# %1$S = matches numbers 1-31
# %2$S = matches numbers 1-12
# %3$S = matches 2/4 numbers
until.year.month.day =至 %3$S/%2$S/%1$S | 至 %3$S-%2$S-%1$S | %3$S/%2$S/%1$S 前 | %3$S/%2$S/%1$S 止 | %3$S/%2$S/%1$S 为止

# LOCALIZATION NOTE (from.year.monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
# %3$S = matches 2/4 numbers
from.year.monthname.day = %1$S %2$S %3$S | %1$Sst %2$S %3$S | %1$Snd %2$S %3$S | %1$Srd %2$S %3$S | %1$Sth %2$S %3$S | %2$S %1$S, %3$S | %3$S-%2$S-%1$S

# LOCALIZATION NOTE (until.year.monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
# %3$S = matches 2/4 numbers
until.year.monthname.day =至 %3$S/%2$S/%1$S | 至 %3$S-%2$S-%1$S | %3$S/%2$S/%1$S 前 | %3$S/%2$S/%1$S 止 | %3$S/%2$S/%1$S 为止

# LOCALIZATION NOTE (duration.*):
# can be a list of values, separate variants by |

# LOCALIZATION NOTE (duration.minutes):
# %1$S = matches 1/2 numbers and number.0 - and number.31
duration.minutes = %1$S 分钟 | %1$S 分 | %1$S 分

# LOCALIZATION NOTE (duration.hours):
# %1$S = matches 1/2 numbers and number.0 - and number.31
duration.hours = %1$S 小时 | %1$S 小时

# LOCALIZATION NOTE (duration.days):
# %1$S = matches 1/2 numbers and number.0 - and number.31
duration.days = %1$S 天

# LOCALIZATION NOTE (month.*):
# can be a list of values, separate variants by |
month.1 = 一月
month.2 = 二月
month.3 = 三月
month.4 = 四月
month.5 = 五月
month.6 = 六月
month.7 = 七月
month.8 = 八月
month.9 = 九月
month.10 = 十月
month.11 = 十一月
month.12 = 十二月

# LOCALIZATION NOTE (from.weekday.*):
# used to derive start date based on weekdays mentioned
# can be a list of values, separate variants by |
# LOCALIZATION NOTE (from.weekday.0):
# Regardless of what the first day of the week is in your country, 0 is Sunday here.
from.weekday.0 = 周日 | 星期日 | 星期天 | 礼拜天 | 礼拜日
from.weekday.1 = 周一 | 星期一 | 礼拜一
from.weekday.2 = 周二 | 星期二 | 礼拜二
from.weekday.3 = 周三 | 星期三 | 礼拜三
from.weekday.4 = 周四 | 星期四 | 礼拜四
from.weekday.5 = 周五 | 星期五 | 礼拜五
from.weekday.6 = 周六 | 星期六 | 礼拜六

# LOCALIZATION NOTE (until.weekday.*):
# used to derive end date based on weekdays mentioned
# can be a list of values, separate variants by |
# LOCALIZATION NOTE (until.weekday.0):
# Regardless of what the first day of the week is in your country, 0 is Sunday here.
until.weekday.0 =
until.weekday.1 =
until.weekday.2 =
until.weekday.3 =
until.weekday.4 =
until.weekday.5 =
until.weekday.6 =

# LOCALIZATION NOTE (number.*):
# used within other patterns to understand dates where day of month isn't written with digits
# can be a list of values, separate variants by |
number.0 = 零 | 〇
number.1 = 1 | 1日
number.2 = 2 | 2日
number.3 = 3 | 3日
number.4 = 4 | 4日
number.5 = 5 | 5日
number.6 = 6 | 6日
number.7 = 7 | 7日
number.8 = 8 | 8日
number.9 = 9 | 9日
number.10 = 10 | 10日
number.11 = 11 | 11日
number.12 = 12 | 12日
number.13 = 13 | 13日
number.14 = 14 | 14日
number.15 = 15 | 15日
number.16 = 16 | 16日
number.17 = 17 | 17日
number.18 = 18 | 18日
number.19 = 19 | 19日
number.20 = 20 | 20日
number.21 = 21 | 21日
number.22 = 22 | 22日
number.23 = 23 | 23日
number.24 = 24 | 24日
number.25 = 25 | 25日
number.26 = 26 | 26日
number.27 = 27 | 27日
number.28 = 28 | 28日
number.29 = 29 | 29日
number.30 = 30 | 30日
number.31 = 31 | 31日

# LOCALIZATION NOTE (alphabet):
# list all lower and uppercase letters if your language has an alphabet
# otherwise leave it empty
alphabet = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
