# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=是一个重复事件
header.isrepeating.task.label=是一个重复任务\u0020

windowtitle.event.delete=删除重复事件
windowtitle.task.delete=删除重复任务
windowtitle.event.edit=编辑重复事件
windowtitle.task.edit=编辑重复任务

buttons.occurrence.delete.label=只删除当前事项
buttons.occurrence.edit.label=只编辑当前事项

buttons.allfollowing.delete.label=删除当前和将来的重复事项
buttons.allfollowing.edit.label=编辑当前和将来的重复事项

buttons.parent.delete.label=删除所有重复事项
buttons.parent.edit.label=编辑所有重复事项
