# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

event.attendee.role.required = 必须参与者
event.attendee.role.optional = 可选参与者
event.attendee.role.nonparticipant = 非参与者
event.attendee.role.chair = 主席
event.attendee.role.unknown = 未知参与者 (%1$S)

event.attendee.usertype.individual = 个人
event.attendee.usertype.group = 群组
event.attendee.usertype.resource = 资源
event.attendee.usertype.room  = 房间
event.attendee.usertype.unknown = 未知类型 (%1$S)
