# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# In case you are looking for the note about different declensions on date
# formats, here it is. If your language doesn't use different declensions of
# month names, you shouldn't have much work. Just leave the *.monthFormat
# string on "nominative" and the string month.*.name will be filled in.
#
# If you need a different form for a string, you can change the 
# *.monthFormat to a different value. Supported values are currently:
#    nominative (default), genitive
# The modified month name form will then be filled in accordingly. If this
# system does not suit your needs, please file a bug!

# LOCALIZATION NOTE (month.*.name):
# Some languages require different declensions of month names.
# These values will be used if *.monthFormat is set to "nominative" or in places
# where using a different declension is not yet supported.
month.1.name=一月
month.2.name=二月
month.3.name=三月
month.4.name=四月
month.5.name=五月
month.6.name=六月
month.7.name=七月
month.8.name=八月
month.9.name=九月
month.10.name=十月
month.11.name=十一月
month.12.name=十二月

# LOCALIZATION NOTE (month.*.genitive):
# Some languages require different declensions of month names.
# These values will be used if *.monthFormat is set to "genitive"
# If your language doesn't use different declensions, just set the same
# values as for month.*.name.
month.1.genitive=一月
month.2.genitive=二月
month.3.genitive=三月
month.4.genitive=四月
month.5.genitive=五月
month.6.genitive=六月
month.7.genitive=七月
month.8.genitive=八月
month.9.genitive=九月
month.10.genitive=十月
month.11.genitive=十一月
month.12.genitive=十二月

month.1.Mmm=一月
month.2.Mmm=二月
month.3.Mmm=三月
month.4.Mmm=四月
month.5.Mmm=五月
month.6.Mmm=六月
month.7.Mmm=七月
month.8.Mmm=八月
month.9.Mmm=九月
month.10.Mmm=十月
month.11.Mmm=十一月
month.12.Mmm=十二月

day.1.name=星期天
day.2.name=星期一
day.3.name=星期二
day.4.name=星期三
day.5.name=星期四
day.6.name=星期五
day.7.name=星期六

day.1.Mmm=周日
day.2.Mmm=周一
day.3.Mmm=周二
day.4.Mmm=周三
day.5.Mmm=周四
day.6.Mmm=周五
day.7.Mmm=周六

# Can someone tell me why we're not counting from zero?
day.1.short=日
day.2.short=一
day.3.short=二
day.4.short=三
day.5.short=四
day.6.short=五
day.7.short=六

# Localizable day's date
day.1.number=1
day.2.number=2
day.3.number=3
day.4.number=4
day.5.number=5
day.6.number=6
day.7.number=7
day.8.number=8
day.9.number=9
day.10.number=10
day.11.number=11
day.12.number=12
day.13.number=13
day.14.number=14
day.15.number=15
day.16.number=16
day.17.number=17
day.18.number=18
day.19.number=19
day.20.number=20
day.21.number=21
day.22.number=22
day.23.number=23
day.24.number=24
day.25.number=25
day.26.number=26
day.27.number=27
day.28.number=28
day.29.number=29
day.30.number=30
day.31.number=31

# LOCALIZATION NOTE (dayOrdinalSymbol):
# Allows to insert a string, a character or a symbol after the number of a
# monthday in order to give it the meaning of ordinal number e.g.  1 -> 1st etc.
# It's mainly used when formatting dates with both monthday and month name. It
# affects the following localizable strings that hence must be localized *without*
# any ordinal symbol for the monthday number:
#   dayHeaderLabel, monthlyDaysOfNth_day,
#   yearlyNthOn, daysIntervalBetweenYears,
#   daysIntervalBetweenMonths, daysIntervalInMonth.
# Write only a single string if the ordinal symbol is the same for every monthday, otherwise
# write a sequence of _31_ strings (one for each monthday) separated with commas.
# If your language doesn't require that in the mentioned strings, leave it empty.
# e.g.
# dayOrdinalSymbol=.
#    -> daysIntervalInMonth: 'March 3. - 9., 2008'
# dayOrdinalSymbol=st,nd,rd,th,th,th,th,th,th,th,th,th,th,th,th,
#                  th,th,th,th,th,st,nd,rd,th,th,th,th,th,th,th,st
#    -> daysIntervalBetweenMonths: 'September 29th - November 1st, 2008'
dayOrdinalSymbol=

noon=中午
midnight=午夜

AllDay=全天
Repeating=（正在重复）
