# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

migratingApp = 迁移 %1$S…

# The next two lines are duplicated from migration.dtd until there is branding
# for lightning
migrationTitle = %1$S： 数据导入
migrationDescription=%1$S 可以从很多常用应用软件中导入日历数据，数据来自于您电脑中所发现的以下应用软件，请选择您想导入数据的软件。
finished = 完成
disableExtTitle = 发现不兼容扩展
disableExtText = 您安装了不兼容 Lightning 的旧版 Mozilla 日历扩展。 它将被禁用并且 %1$S 将重新启动。
