# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# extension:
extensions.calendar-timezones@mozilla.org.name=Timezone Definitions for Mozilla Calendar
extensions.calendar-timezones@mozilla.org.description=Timezone definitions required by Sunbird and Lightning
extensions.calendar-timezones@mozilla.org.creator=Mozilla Calendar Project

pref.timezone.floating=本地时间
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=非洲/阿必尚
pref.timezone.Africa.Accra=非洲/阿克拉
pref.timezone.Africa.Addis_Ababa=非洲/亚的斯亚贝巴
pref.timezone.Africa.Algiers=非洲/阿尔及尔
pref.timezone.Africa.Asmara=非洲/阿斯马拉
pref.timezone.Africa.Bamako=非洲/巴马科
pref.timezone.Africa.Bangui=非洲/班基
pref.timezone.Africa.Banjul=非洲/班竹
pref.timezone.Africa.Bissau=非洲/比索
pref.timezone.Africa.Blantyre=非洲/布兰泰尔
pref.timezone.Africa.Brazzaville=非洲/布拉萨
pref.timezone.Africa.Bujumbura=非洲/布琼布拉
pref.timezone.Africa.Cairo=非洲/开罗
pref.timezone.Africa.Casablanca=非洲/卡萨布兰卡
pref.timezone.Africa.Ceuta=非洲/休达
pref.timezone.Africa.Conakry=非洲/科纳克里
pref.timezone.Africa.Dakar=非洲/达喀尔
pref.timezone.Africa.Dar_es_Salaam=非洲/达累斯萨拉姆
pref.timezone.Africa.Djibouti=非洲/吉布地
pref.timezone.Africa.Douala=非洲/杜瓦拉
pref.timezone.Africa.El_Aaiun=非洲/阿尤恩
pref.timezone.Africa.Freetown=非洲/自由城
pref.timezone.Africa.Gaborone=非洲/嘉伯帕里
pref.timezone.Africa.Harare=非洲/哈拉雷
pref.timezone.Africa.Johannesburg=非洲/约翰内斯堡
pref.timezone.Africa.Kampala=非洲/坎帕拉
pref.timezone.Africa.Khartoum=非洲/喀土穆
pref.timezone.Africa.Kigali=非洲/奇佳利
pref.timezone.Africa.Kinshasa=非洲/金夏沙
pref.timezone.Africa.Lagos=非洲/拉哥斯
pref.timezone.Africa.Libreville=非洲/自由市
pref.timezone.Africa.Lome=非洲/洛梅
pref.timezone.Africa.Luanda=非洲/卢安达
pref.timezone.Africa.Lubumbashi=非洲/卢本巴希
pref.timezone.Africa.Lusaka=非洲/路沙卡
pref.timezone.Africa.Malabo=非洲/马拉博
pref.timezone.Africa.Maputo=非洲/马普托
pref.timezone.Africa.Maseru=非洲/马塞鲁
pref.timezone.Africa.Mbabane=非洲/墨巴本
pref.timezone.Africa.Mogadishu=非洲/摩加迪休
pref.timezone.Africa.Monrovia=非洲/蒙罗维亚
pref.timezone.Africa.Nairobi=非洲/内罗毕
pref.timezone.Africa.Ndjamena=非洲/恩嘉美纳
pref.timezone.Africa.Niamey=非洲/尼亚美
pref.timezone.Africa.Nouakchott=非洲/诺克少
pref.timezone.Africa.Ouagadougou=非洲/瓦加杜古
pref.timezone.Africa.Porto-Novo=非洲/新港
pref.timezone.Africa.Sao_Tome=非洲/圣多美和普林西比
pref.timezone.Africa.Tripoli=非洲/的黎波里
pref.timezone.Africa.Tunis=非洲/突尼斯
pref.timezone.Africa.Windhoek=非洲/文德霍克
pref.timezone.America.Adak=美洲/埃达克
pref.timezone.America.Anchorage=美洲/安克里治
pref.timezone.America.Anguilla=美洲/安圭拉
pref.timezone.America.Antigua=美洲/安堤瓜
pref.timezone.America.Araguaina=美洲/阿拉瓜因那
pref.timezone.America.Argentina.Buenos_Aires=美洲/阿根廷/布宜诺斯艾利斯
pref.timezone.America.Argentina.Catamarca=美洲/阿拉瓜依纳/卡塔马卡
pref.timezone.America.Argentina.Cordoba=美洲/阿拉瓜依纳/科多巴
pref.timezone.America.Argentina.Jujuy=美洲/阿拉瓜依纳/胡胡伊
pref.timezone.America.Argentina.La_Rioja=美洲/阿根廷/里欧哈
pref.timezone.America.Argentina.Mendoza=美洲/阿拉瓜依纳/门多萨
pref.timezone.America.Argentina.Rio_Gallegos=美洲/阿根廷/里约戈斯
pref.timezone.America.Argentina.San_Juan=美洲/阿根廷/圣胡安
pref.timezone.America.Argentina.Tucuman=美洲/阿拉瓜依纳/图库曼
pref.timezone.America.Argentina.Ushuaia=美洲/阿拉瓜依纳/乌斯怀亚
pref.timezone.America.Aruba=美洲/阿卢巴
pref.timezone.America.Asuncion=美洲/亚松森
pref.timezone.America.Atikokan=美洲/安大略
pref.timezone.America.Bahia=美洲/巴伊亚
pref.timezone.America.Barbados=美洲/巴贝多
pref.timezone.America.Belem=美洲/巴连姆
pref.timezone.America.Belize=美洲/贝里斯
pref.timezone.America.Blanc-Sablon=美洲/布朗萨布隆
pref.timezone.America.Boa_Vista=美洲/博阿维斯塔
pref.timezone.America.Bogota=美洲/波哥大
pref.timezone.America.Boise=美洲/波伊西
pref.timezone.America.Cambridge_Bay=美洲/剑桥湾
pref.timezone.America.Campo_Grande=美洲/坎普
pref.timezone.America.Cancun=美洲/坎库恩
pref.timezone.America.Caracas=美洲/卡拉卡斯
pref.timezone.America.Cayenne=美洲/卡宴
pref.timezone.America.Cayman=美洲/开曼
pref.timezone.America.Chicago=美洲/芝加哥
pref.timezone.America.Chihuahua=美洲/彻瓦瓦
pref.timezone.America.Costa_Rica=美洲/哥斯达黎加
pref.timezone.America.Cuiaba=美洲/圭亚巴
pref.timezone.America.Curacao=美洲/库拉桑
pref.timezone.America.Danmarkshavn=美洲/格陵兰
pref.timezone.America.Dawson=美洲/道森
pref.timezone.America.Dawson_Creek=美洲/道森克里克
pref.timezone.America.Denver=美洲/丹佛
pref.timezone.America.Detroit=美洲/底特律
pref.timezone.America.Dominica=美洲/多米尼加
pref.timezone.America.Edmonton=美洲/埃德蒙顿
pref.timezone.America.Eirunepe=美洲/艾鲁内佩
pref.timezone.America.El_Salvador=美洲/萨尔瓦多
pref.timezone.America.Fortaleza=美洲/福塔莱萨
pref.timezone.America.Glace_Bay=美洲/格雷斯贝
pref.timezone.America.Godthab=美洲/高特哈
pref.timezone.America.Goose_Bay=美洲/鹅湾
pref.timezone.America.Grand_Turk=美洲/大特克
pref.timezone.America.Grenada=美洲/格瑞纳达
pref.timezone.America.Guadeloupe=美洲/瓜德洛佩
pref.timezone.America.Guatemala=美洲/危地马拉
pref.timezone.America.Guayaquil=美洲/瓜亚基尔
pref.timezone.America.Guyana=美洲/盖亚那
pref.timezone.America.Halifax=美洲/哈利法克斯
pref.timezone.America.Havana=美洲/哈瓦那
pref.timezone.America.Hermosillo=美洲/艾尔莫西欧
pref.timezone.America.Indiana.Indianapolis=美洲/印第安纳州/印第安纳波里
pref.timezone.America.Indiana.Knox=美洲/印第安纳州/纳克斯
pref.timezone.America.Indiana.Marengo=美洲/印第安纳州/马伦戈
pref.timezone.America.Indiana.Petersburg=美洲/印地安那州/彼得堡
pref.timezone.America.Indiana.Vevay=美洲/印第安纳州/伟威
pref.timezone.America.Indiana.Vincennes=美洲/印地安那州/温森斯
pref.timezone.America.Inuvik=美洲/伊纽维克
pref.timezone.America.Iqaluit=美洲/伊卡鲁伊特
pref.timezone.America.Jamaica=美洲/牙买加
pref.timezone.America.Juneau=美洲/朱诺
pref.timezone.America.Kentucky.Louisville=美洲/肯塔基州/路易维尔
pref.timezone.America.Kentucky.Monticello=美洲/肯塔基州/蒙地却罗
pref.timezone.America.La_Paz=美洲/拉巴斯
pref.timezone.America.Lima=美洲/利马
pref.timezone.America.Los_Angeles=美洲/洛杉矶
pref.timezone.America.Maceio=美洲/墨塞欧
pref.timezone.America.Managua=美洲/马拿瓜
pref.timezone.America.Manaus=美洲/玛瑙斯
pref.timezone.America.Martinique=美洲/马汀尼克
pref.timezone.America.Mazatlan=美洲/马塞特兰
pref.timezone.America.Menominee=美洲/门诺米尼
pref.timezone.America.Merida=美洲/梅里达
pref.timezone.America.Mexico_City=美洲/墨西哥城
pref.timezone.America.Miquelon=美洲/密克朗
pref.timezone.America.Moncton=美洲/蒙克顿
pref.timezone.America.Monterrey=美洲/蒙特瑞
pref.timezone.America.Montevideo=美洲/蒙特维多
pref.timezone.America.Montreal=美洲/蒙特娄
pref.timezone.America.Montserrat=美洲/蒙塞拉特
pref.timezone.America.Nassau=美洲/拿梭
pref.timezone.America.New_York=美洲/纽约
pref.timezone.America.Nipigon=美洲/尼埤岗
pref.timezone.America.Nome=美洲/诺姆
pref.timezone.America.Noronha=美洲/诺若尼亚
pref.timezone.America.North_Dakota.Center=美洲/北达科他州/中心
pref.timezone.America.North_Dakota.New_Salem=美洲/北达科他州/新塞勒姆
pref.timezone.America.Panama=美洲/巴拿马
pref.timezone.America.Pangnirtung=美洲/潘尼尔东
pref.timezone.America.Paramaribo=美洲/巴拉马利波
pref.timezone.America.Phoenix=美洲/凤凰城
pref.timezone.America.Port-au-Prince=美洲/太子港
pref.timezone.America.Port_of_Spain=美洲/西班牙港口
pref.timezone.America.Porto_Velho=美洲/波多韦柳
pref.timezone.America.Puerto_Rico=美洲/波多黎各
pref.timezone.America.Rainy_River=美洲/雨季河
pref.timezone.America.Rankin_Inlet=美洲/兰进
pref.timezone.America.Recife=美洲/瑞西佛
pref.timezone.America.Regina=美洲/瑞杰那
pref.timezone.America.Rio_Branco=美洲/里约布兰科
pref.timezone.America.Santiago=美洲/圣地亚哥
pref.timezone.America.Santo_Domingo=美洲/圣多明各
pref.timezone.America.Sao_Paulo=美洲/圣保罗
pref.timezone.America.Scoresbysund=美洲/史科斯比孙
pref.timezone.America.Shiprock=美洲/船岩
pref.timezone.America.St_Johns=美洲/圣.约翰
pref.timezone.America.St_Kitts=美洲/圣.基茨
pref.timezone.America.St_Lucia=美洲/圣.圣卢西亚
pref.timezone.America.St_Thomas=美洲/圣.托马斯
pref.timezone.America.St_Vincent=美洲/圣.郑海泉
pref.timezone.America.Swift_Current=美洲/斯威夫特卡伦特
pref.timezone.America.Tegucigalpa=美洲/德古斯加巴
pref.timezone.America.Thule=美洲/图里
pref.timezone.America.Thunder_Bay=美洲/桑德贝
pref.timezone.America.Tijuana=美洲/提亚瓦讷
pref.timezone.America.Toronto=美洲/多伦多
pref.timezone.America.Tortola=美洲/托尔托拉
pref.timezone.America.Vancouver=美洲/温哥华
pref.timezone.America.Whitehorse=美洲/白马
pref.timezone.America.Winnipeg=美洲/温尼伯
pref.timezone.America.Yakutat=美洲/亚库特
pref.timezone.America.Yellowknife=美洲/黄刀
pref.timezone.Antarctica.Casey=南极洲/卡西
pref.timezone.Antarctica.Davis=南极洲/戴维斯
pref.timezone.Antarctica.DumontDUrville=南极洲/迪蒙．迪尔维尔
pref.timezone.Antarctica.Mawson=南极洲/墨生
pref.timezone.Antarctica.McMurdo=南极洲/麦克莫多
pref.timezone.Antarctica.Palmer=南极洲/帕尔莫
pref.timezone.Antarctica.Rothera=南极洲/罗瑟拉
pref.timezone.Antarctica.South_Pole=南极洲/南极点
pref.timezone.Antarctica.Syowa=南极洲/昭和
pref.timezone.Antarctica.Vostok=南极洲/东方
pref.timezone.Arctic.Longyearbyen=北极/朗伊尔城
pref.timezone.Asia.Aden=亚洲/亚丁
pref.timezone.Asia.Almaty=亚洲/阿拉木图
pref.timezone.Asia.Amman=亚洲/安曼
pref.timezone.Asia.Anadyr=亚洲/阿纳德尔
pref.timezone.Asia.Aqtau=亚洲/阿克套
pref.timezone.Asia.Aqtobe=亚洲/阿克托贝
pref.timezone.Asia.Ashgabat=亚洲/阿什喀巴得
pref.timezone.Asia.Baghdad=亚洲/巴格达
pref.timezone.Asia.Bahrain=亚洲/巴林
pref.timezone.Asia.Baku=亚洲/巴库
pref.timezone.Asia.Bangkok=亚洲/曼谷
pref.timezone.Asia.Beirut=亚洲/贝鲁特
pref.timezone.Asia.Bishkek=亚洲/比什凯克
pref.timezone.Asia.Brunei=亚洲/文莱
pref.timezone.Asia.Choibalsan=亚洲/乔巴山
pref.timezone.Asia.Chongqing=亚洲/重庆
pref.timezone.Asia.Colombo=亚洲/科伦坡
pref.timezone.Asia.Damascus=亚洲/大马士革
pref.timezone.Asia.Dhaka=亚洲/达卡
pref.timezone.Asia.Dili=亚洲/帝力
pref.timezone.Asia.Dubai=亚洲/杜拜
pref.timezone.Asia.Dushanbe=亚洲/杜桑贝
pref.timezone.Asia.Gaza=亚洲/迦萨
pref.timezone.Asia.Harbin=亚洲/哈尔滨
pref.timezone.Asia.Hong_Kong=亚洲/香港
pref.timezone.Asia.Hovd=亚洲/科布多
pref.timezone.Asia.Irkutsk=亚洲/伊尔库茨克
pref.timezone.Asia.Istanbul=亚洲/伊斯坦堡
pref.timezone.Asia.Jakarta=亚洲/雅加达
pref.timezone.Asia.Jayapura=亚洲/嘉雅浦拉
pref.timezone.Asia.Jerusalem=亚洲/耶路撒冷
pref.timezone.Asia.Kabul=亚洲/喀布尔
pref.timezone.Asia.Kamchatka=亚洲/堪察加
pref.timezone.Asia.Karachi=亚洲/喀拉蚩
pref.timezone.Asia.Kashgar=亚洲/喀什噶尔
pref.timezone.Asia.Kathmandu=亚洲/加德满都
pref.timezone.Asia.Krasnoyarsk=亚洲/克拉斯诺亚尔斯克
pref.timezone.Asia.Kuala_Lumpur=亚洲/吉隆坡
pref.timezone.Asia.Kuching=亚洲/古晋
pref.timezone.Asia.Kuwait=亚洲/科威特
pref.timezone.Asia.Macau=亚洲/澳门
pref.timezone.Asia.Magadan=亚洲/马加丹
pref.timezone.Asia.Makassar=亚洲/马卡萨
pref.timezone.Asia.Manila=亚洲/马尼拉
pref.timezone.Asia.Muscat=亚洲/马斯喀特
pref.timezone.Asia.Nicosia=亚洲/尼科西亚
pref.timezone.Asia.Novosibirsk=亚洲/新西伯利亚
pref.timezone.Asia.Omsk=亚洲/鄂木斯克
pref.timezone.Asia.Oral=亚洲/欧乐
pref.timezone.Asia.Phnom_Penh=亚洲/金边
pref.timezone.Asia.Pontianak=亚洲/坤甸
pref.timezone.Asia.Pyongyang=亚洲/平壤
pref.timezone.Asia.Qatar=亚洲/卡达
pref.timezone.Asia.Qyzylorda=亚洲/克孜勒奥尔达
pref.timezone.Asia.Rangoon=亚洲/仰光
pref.timezone.Asia.Riyadh=亚洲/利雅得
pref.timezone.Asia.Sakhalin=亚洲/萨哈林
pref.timezone.Asia.Samarkand=亚洲/撒马尔罕
pref.timezone.Asia.Seoul=亚洲/首尔
pref.timezone.Asia.Shanghai=亚洲/上海
pref.timezone.Asia.Singapore=亚洲/新加坡
pref.timezone.Asia.Taipei=亚洲/台北
pref.timezone.Asia.Tashkent=亚洲/塔什干
pref.timezone.Asia.Tbilisi=亚洲/第比利斯
pref.timezone.Asia.Tehran=亚洲/德黑兰
pref.timezone.Asia.Thimphu=亚洲/辛布
pref.timezone.Asia.Tokyo=亚洲/东京
pref.timezone.Asia.Ulaanbaatar=亚洲/乌兰巴托
pref.timezone.Asia.Urumqi=亚洲/乌鲁木齐
pref.timezone.Asia.Vientiane=亚洲/永珍
pref.timezone.Asia.Vladivostok=亚洲/海参崴
pref.timezone.Asia.Yakutsk=亚洲/雅库次克
pref.timezone.Asia.Yekaterinburg=亚洲/叶卡捷琳堡
pref.timezone.Asia.Yerevan=亚洲/叶里温
pref.timezone.Atlantic.Azores=大西洋/亚速尔群岛
pref.timezone.Atlantic.Bermuda=大西洋/百慕达
pref.timezone.Atlantic.Canary=大西洋/卡纳里群岛
pref.timezone.Atlantic.Cape_Verde=大西洋/佛得角
pref.timezone.Atlantic.Faroe=大西洋地区/法罗群岛
pref.timezone.Atlantic.Madeira=大西洋/马德拉群岛
pref.timezone.Atlantic.Reykjavik=大西洋/雷克雅维克
pref.timezone.Atlantic.South_Georgia=大西洋/南格鲁吉亚
pref.timezone.Atlantic.St_Helena=大西洋/圣.赫勒拿岛
pref.timezone.Atlantic.Stanley=大西洋/史坦利岛
pref.timezone.Australia.Adelaide=澳大利亚/阿德雷德
pref.timezone.Australia.Brisbane=澳大利亚/布利斯班
pref.timezone.Australia.Broken_Hill=澳大利亚/布罗肯山
pref.timezone.Australia.Currie=澳大利亚/柯里
pref.timezone.Australia.Darwin=澳大利亚/达尔文市
pref.timezone.Australia.Eucla=澳大利亚/尤克拉
pref.timezone.Australia.Hobart=澳大利亚/哈巴特
pref.timezone.Australia.Lindeman=澳大利亚/林德曼
pref.timezone.Australia.Lord_Howe=澳大利亚/豪勋爵
pref.timezone.Australia.Melbourne=澳大利亚/墨尔本
pref.timezone.Australia.Perth=澳大利亚/伯斯
pref.timezone.Australia.Sydney=澳大利亚/雪梨
pref.timezone.Europe.Amsterdam=欧洲/阿姆斯特丹
pref.timezone.Europe.Andorra=欧洲/安道尔
pref.timezone.Europe.Athens=欧洲/雅典
pref.timezone.Europe.Belgrade=欧洲/贝尔格勒
pref.timezone.Europe.Berlin=欧洲/柏林
pref.timezone.Europe.Bratislava=欧洲/布拉第斯拉瓦
pref.timezone.Europe.Brussels=欧洲/布鲁塞尔
pref.timezone.Europe.Bucharest=欧洲/布加勒斯特
pref.timezone.Europe.Budapest=欧洲/布达佩斯
pref.timezone.Europe.Chisinau=欧洲/基希那乌
pref.timezone.Europe.Copenhagen=欧洲/哥本哈根
pref.timezone.Europe.Dublin=欧洲/都柏林
pref.timezone.Europe.Gibraltar=欧洲/直布罗陀
pref.timezone.Europe.Guernsey=欧洲/根西岛
pref.timezone.Europe.Helsinki=欧洲/赫尔辛基
pref.timezone.Europe.Isle_of_Man=欧洲/马恩岛
pref.timezone.Europe.Istanbul=欧洲/伊斯坦堡
pref.timezone.Europe.Jersey=欧洲/泽西
pref.timezone.Europe.Kaliningrad=欧洲/加里宁格勒
pref.timezone.Europe.Kiev=欧洲/基辅
pref.timezone.Europe.Lisbon=欧洲/里斯本
pref.timezone.Europe.Ljubljana=欧洲/卢布雅那
pref.timezone.Europe.London=欧洲/伦敦
pref.timezone.Europe.Luxembourg=欧洲/卢森堡
pref.timezone.Europe.Madrid=欧洲/马德里
pref.timezone.Europe.Malta=欧洲/马耳他
pref.timezone.Europe.Mariehamn=欧洲/玛丽港
pref.timezone.Europe.Minsk=欧洲/明斯克
pref.timezone.Europe.Monaco=欧洲/摩纳哥
pref.timezone.Europe.Moscow=欧洲/莫斯科
pref.timezone.Europe.Nicosia=欧洲/尼科西亚
pref.timezone.Europe.Oslo=欧洲/奥斯陆
pref.timezone.Europe.Paris=欧洲/巴黎
pref.timezone.Europe.Podgorica=欧洲/波德戈里察
pref.timezone.Europe.Prague=欧洲/布拉格
pref.timezone.Europe.Riga=欧洲/里加
pref.timezone.Europe.Rome=欧洲/罗马
pref.timezone.Europe.Samara=欧洲/沙马拉
pref.timezone.Europe.San_Marino=欧洲/圣马力诺
pref.timezone.Europe.Sarajevo=欧洲/萨拉耶佛
pref.timezone.Europe.Simferopol=欧洲/辛菲洛普
pref.timezone.Europe.Skopje=欧洲/史高彼耶
pref.timezone.Europe.Sofia=欧洲/索非亚
pref.timezone.Europe.Stockholm=欧洲/斯德哥尔摩
pref.timezone.Europe.Tallinn=欧洲/塔林
pref.timezone.Europe.Tirane=欧洲/地拉那
pref.timezone.Europe.Uzhgorod=欧洲/乌日戈罗德
pref.timezone.Europe.Vaduz=欧洲/瓦杜兹
pref.timezone.Europe.Vatican=欧洲/梵蒂冈
pref.timezone.Europe.Vienna=欧洲/维也纳
pref.timezone.Europe.Vilnius=欧洲/维尔拿
pref.timezone.Europe.Volgograd=欧洲/伏尔加格勒
pref.timezone.Europe.Warsaw=欧洲/华沙
pref.timezone.Europe.Zagreb=欧洲/札格勒布
pref.timezone.Europe.Zaporozhye=欧洲/扎波罗热
pref.timezone.Europe.Zurich=欧洲/苏黎世
pref.timezone.Indian.Antananarivo=印度/安塔那那利佛
pref.timezone.Indian.Chagos=印度/查戈斯
pref.timezone.Indian.Christmas=印度/圣诞岛
pref.timezone.Indian.Cocos=印度/可可斯
pref.timezone.Indian.Comoro=印度/葛摩群岛
pref.timezone.Indian.Kerguelen=印度/克尔格伦群岛
pref.timezone.Indian.Mahe=印度/玛黑
pref.timezone.Indian.Maldives=印度/马尔地夫
pref.timezone.Indian.Mauritius=印度/模里西斯
pref.timezone.Indian.Mayotte=印度/马约特岛岛
pref.timezone.Indian.Reunion=印度/留尼旺岛
pref.timezone.Pacific.Apia=太平洋/亚庇
pref.timezone.Pacific.Auckland=太平洋/奥克兰
pref.timezone.Pacific.Chatham=太平洋/占松
pref.timezone.Pacific.Easter=太平洋/复活节岛
pref.timezone.Pacific.Efate=太平洋/伊法提
pref.timezone.Pacific.Enderbury=太平洋/英德贝里
pref.timezone.Pacific.Fakaofo=太平洋/法克奥佛
pref.timezone.Pacific.Fiji=太平洋/斐济
pref.timezone.Pacific.Funafuti=太平洋/福那富提
pref.timezone.Pacific.Galapagos=太平洋/加拉帕哥群岛
pref.timezone.Pacific.Gambier=太平洋/甘毕尔
pref.timezone.Pacific.Guadalcanal=太平洋/瓜达尔卡纳尔岛
pref.timezone.Pacific.Guam=太平洋/关岛
pref.timezone.Pacific.Honolulu=太平洋/檀香山
pref.timezone.Pacific.Johnston=太平洋/强斯敦
pref.timezone.Pacific.Kiritimati=太平洋/圣诞岛
pref.timezone.Pacific.Kosrae=太平洋/科斯莱
pref.timezone.Pacific.Kwajalein=太平洋/夸加连岛
pref.timezone.Pacific.Majuro=太平洋/马久罗
pref.timezone.Pacific.Marquesas=太平洋/马凯萨斯
pref.timezone.Pacific.Midway=太平洋/中途岛
pref.timezone.Pacific.Nauru=太平洋/诺鲁
pref.timezone.Pacific.Niue=太平洋/纽埃岛
pref.timezone.Pacific.Norfolk=太平洋/诺福克
pref.timezone.Pacific.Noumea=太平洋/努美雅
pref.timezone.Pacific.Pago_Pago=太平洋/帕果帕果
pref.timezone.Pacific.Palau=太平洋/帛琉
pref.timezone.Pacific.Pitcairn=太平洋/皮特凯恩
pref.timezone.Pacific.Ponape=太平洋/波那佩
pref.timezone.Pacific.Port_Moresby=太平洋/莫尔斯比港
pref.timezone.Pacific.Rarotonga=太平洋/拉罗东加岛
pref.timezone.Pacific.Saipan=太平洋/塞班岛
pref.timezone.Pacific.Tahiti=太平洋/大溪地岛
pref.timezone.Pacific.Tarawa=太平洋/塔拉瓦岛
pref.timezone.Pacific.Tongatapu=太平洋/东加塔普
pref.timezone.Pacific.Truk=太平洋/楚克
pref.timezone.Pacific.Wake=太平洋/威克岛
pref.timezone.Pacific.Wallis=太平洋/沃利斯

# the following have been missing
pref.timezone.America.Indiana.Tell_City=美洲/印地安/特尔市
pref.timezone.America.Indiana.Winamac=美洲/印地安/威纳马克
pref.timezone.America.Marigot=美洲/马里戈特
pref.timezone.America.Resolute=美洲/雷索路特
pref.timezone.America.St_Barthelemy=美洲/圣.巴泰勒米

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=美洲/阿根廷/圣路易斯
pref.timezone.America.Santarem=美洲/圣塔伦
pref.timezone.Asia.Ho_Chi_Minh=亚洲/胡志明市
pref.timezone.Asia.Kolkata=亚洲/加尔各答

# added with 2008i:
pref.timezone.America.Argentina.Salta=美洲/阿根廷/萨尔塔

# added with 2010i
pref.timezone.America.Matamoros=美洲/马塔莫罗斯
pref.timezone.America.Ojinaga=美洲/吉尼亚加
pref.timezone.America.Santa_Isabel=美洲/圣伊萨贝尔
pref.timezone.Antarctica.Macquarie=南极洲/麦格理
pref.timezone.Asia.Novokuznetsk=亚洲/新库兹涅茨克

#added with 2011b
pref.timezone.America.Bahia_Banderas=美洲/巴伊亚 班德拉斯
pref.timezone.America.North_Dakota.Beulah=美洲/北达科他州/以色列
pref.timezone.Pacific.Chuuk=太平洋/特鲁克群岛
pref.timezone.Pacific.Pohnpei=太平洋/波纳佩

#added with 2011n
pref.timezone.Africa.Juba=非洲/朱巴
pref.timezone.America.Kralendijk=美国/Kralendijk
pref.timezone.America.Lower_Princes=美洲/Lower Princes
pref.timezone.America.Metlakatla=美国/Metlakatla
pref.timezone.America.Sitka=美国/Sitka
pref.timezone.Asia.Hebron=亚洲/希伯伦

#added with 2013a
pref.timezone.America.Creston=美洲/克雷斯顿
pref.timezone.Asia.Khandyga=亚洲/汉德加
pref.timezone.Asia.Ust-Nera=亚洲/乌斯季挪拉
pref.timezone.Europe.Busingen=欧洲/比辛根

#added with 2014b
pref.timezone.Antarctica.Troll=南极洲/Troll

#added with 2014j
pref.timezone.Asia.Chita=亚洲/赤塔
pref.timezone.Asia.Srednekolymsk=亚洲/中科雷姆斯克
pref.timezone.Pacific.Bougainville=太平洋/布干维尔岛

#added with 2.2015g
pref.timezone.America.Fort_Nelson=美国/纳尔逊堡
