# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The addon name and short description are localized in gdata.properties

# This is the addon description. The en-US version will sometimes have
# additional news items at the end of the description. If you notice this and
# would like them translated, please email the author directly.
# params: %1$S - See amo.faqlocation
#         %2$S - See amo.website
# NOTE: This is a multiline string, be sure to end lines with \n\ to make sure
# it stays that way.
amo.description=此扩展让 Lightning 可以读写 Google Calendar 上的事件与任务。\n\n若需更多信息，请在回报 bug 前阅读 <a href="%1$S">常见问题</a>。另外，请先到 <a href="%2$S">论坛</a> 看看，也许您的问题已经被解决了！\n\n要搜索并提交 bug，请到 http://bugzilla.mozilla.org/ \nProduct: Calendar\nComponent: Provider: GData

# You can change this if you have localized the FAQ on wiki.mozilla.org
amo.faqlocation=http://wiki.mozilla.org/Calendar:GDATA_Provider

# You can change this if you would like to provide localized support.
amo.email=
amo.website=http://groups.google.com/group/provider-for-google-calendar
