# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# If you wish to be mentioned as a translator, please make sure your name and
# email is in the licence block as a contributor. Multiple names are fine too.

# extension information.
# When localizing, please keep in mind that these strings had to be approved by
# the Google Brand Features Team. Be sure to make clear that this extension is
# *FOR* Google Calendar and not *BY* Google. Also, it was explicitly stated,
# that the phrase "Google Calendar" should be localized just as it is on the
# localized versions of the Google Calendar UI.

# Extension Manager strings
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.description=Allows bidirectional access to Google Calendar
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.name=Provider for Google Calendar

# LOCALIZATION NOTE (busyTitle):
# Events with only free/busy access don't have a title, they will use this
# title instead. The calendar name is used as a parameter, since its often
# named after the person whose calendar you are viewing.
# %1$S = The calendar name
busyTitle=忙碌（%1$S）

# LOCALIZATION NOTE (quotaExceeded):
# This is shown when the request quota has been exceeded.
# %1$S = The session id (what the user enters as an email
#                        in the new calendar dialog)
quotaExceeded=%1$S 的配额已经用完，请稍后再试。
providerOutdated=此版本的提供者已经过期，请更新到最新版本。

reminderOutOfRange=Google Calendar 仅允许最早于活动四个星期前的提醒。

# LOCALIZATION NOTE (syncProgressEvent):
# %1$S = The name of the calendar that is being synchronized
# %2$S = The number of events that have been synchronzed
# %3$S = The total number of events in the synchronization run
syncProgressEvent=正在同步 %1$S 的第 %2$S  个事件，共 %3$S 条

# LOCALIZATION NOTE (syncProgressTask):
# %1$S = The name of the calendar that is being synchronized
# %2$S = The number of tasks that have been synchronzed
# %3$S = The total number of tasks in the synchronization run
syncProgressTask=正在同步 %1$S 的第 %2$S 个任务，共 %3$S 个

# LOCALIZATION NOTE (syncStatus):
# %1$S = The name of the calendar that is being synchronized
syncStatus=正在同步行日历 %1$S

# LOCALIZATION NOTE (requestWindowDescription):
# %1$S - The session id (email) used for authentication
requestWindowDescription=Google Calendar 提供者想要访问您的  %1$S 账号以便取回您的事件和任务。您的账号密码将会直接从电脑传送给 Google，不会被其他人知晓。
