#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=请为 PSM 私钥安全设备输入个人安全密码。

#These are for dialogs
#Download Cert dialog
newCAMessage1=您要信任“%S”可用于如下目的吗？
unnamedCA=证书机构（未命名）

#For editing cert trust
editTrustCA=证书“%S”描绘了一个数字证书颁发机构（CA）。

#For Deleting Certificates
deleteSslCertConfirm3=您确定要删除这些服务器例外吗？
deleteSslCertImpact3=如果您删除一个服务器例外，您将恢复对该站点的默认安全检查，并将要求该站点使用有效证书。
deleteSslCertTitle3=删除服务器证书例外

deleteUserCertConfirm=确定要删除这些证书吗？
deleteUserCertImpact=如果您删除了某个您自己的证书，您将无法使用它来标识你自己。
deleteUserCertTitle=删除您的证书

deleteCaCertConfirm2=您已请求删除这些 CA 证书。内建的证书将被取消所有信任使操作达到同样的效果。您确认要删除或取消信任吗？
deleteCaCertImpactX2=如果您删除或不信任证书一个颁发机构（CA）证书，本应用程序将不再信任由该 CA 颁发的任何证书.
deleteCaCertTitle2=删除或不信任 CA 证书

deleteEmailCertConfirm=您确定要删除这些人的电子邮件证书吗？
deleteEmailCertImpactDesc=如果您删除了某人的电子邮件证书，您将不能再向此人发送加密电子邮件。
deleteEmailCertTitle=删除电子邮件证书

deleteOrphanCertConfirm=您确定要删除这些证书吗？
deleteOrphanCertTitle=删除证书


#PKCS#12 file dialogs
chooseP12RestoreFileDialog2=要导入的证书文件
chooseP12BackupFileDialog=要备份的文件名
file_browse_PKCS12_spec=PKCS12 文件
getPKCS12FilePasswordMessage=请输入被用来加密此证书备份的密码：

#Cert verification
certVerified=此证书已经过认证，可用于下列用途：
certNotVerified_CertRevoked=无法验证此证书，因为它已被废除。
certNotVerified_CertExpired=无法验证此证书，因为已经过期。
certNotVerified_CertNotTrusted=无法验证此证书，因为它不被信任。
certNotVerified_IssuerNotTrusted=无法验证此证书，因为其颁发者不受信任。
certNotVerified_IssuerUnknown=无法验证此证书，因为颁发者未知。
certNotVerified_CAInvalid=无法验证此证书，因为 CA 证书无效。
certNotVerified_AlgorithmDisabled=无法验证此证书，因为它使用了不安全而已被禁用的签名算法。
certNotVerified_Unknown=因为未知原因，无法验证此证书。

#Client auth
clientAuthMessage1=组织: "%S"
clientAuthMessage2=颁发于：“%S”

#Page Info
pageInfo_NoEncryption=连接未加密
pageInfo_Privacy_None1=此网站 %S 不支持加密您正在查看的页面。
pageInfo_Privacy_None2=未经加密的信息在互联网的传输过程中可能被他人窥探其内容。
pageInfo_Privacy_None3=您当前查看的页面未被加密。
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=连接已加密（%1$S，%2$S 位密钥，%3$S）
pageInfo_BrokenEncryption=脆弱的加密（%1$S，%2$S 位密钥，%3$S）
pageInfo_Privacy_Encrypted1=您正在查看的网页在传送到互联网之前已加密。
pageInfo_Privacy_Encrypted2=加密措施使得未授权的人难于查看计算机之间的通信。因此，别人不太可能从此网页传送的过程中拦截并读取此页面。
pageInfo_MixedContent=连接已部分加密
pageInfo_MixedContent2=您正在查看的页面的部分内容在传输到互联网之前没有经过加密。
pageInfo_WeakCipher=您到此网站的连接使用了一个较弱的加密并且非私密。其他人可能查看您的信息和修改该网站的行为。

#Cert Viewer
certDetails=证书查看器：
notPresent=<无此部分>

#Token Manager
password_not_set=（未设定）
failed_pw_change=无法修改主密码。
incorrect_pw=您输入的主密码不正确，请重试。
pw_change_ok=主密码修改成功。
pw_erased_ok=警告！您已经删除了您的主密码。\u0020
pw_not_wanted=警告！您已经决定不使用主密码。
pw_empty_warning=您存储的网站密码、邮箱密码、表单数据以及私钥，这些都将不被保护。
pw_change2empty_in_fips_mode=您现在处于 FIPS 模式中。 FIPS 需要一个非空的主密码。
login_failed=登录失败
loadPK11TokenDialog=选择载入一个 PKCS#11 设备
devinfo_modname=模块
devinfo_modpath=路径
devinfo_label=标签
devinfo_manID=制造商
devinfo_serialnum=序列号
devinfo_hwversion=HW版本
devinfo_fwversion=FW版本
devinfo_status=状态
devinfo_desc=描述
devinfo_stat_disabled=已禁用
devinfo_stat_notpresent=暂无
devinfo_stat_uninitialized=未初始化
devinfo_stat_notloggedin=未登录
devinfo_stat_loggedin=已登录
devinfo_stat_ready=可以使用
enable_fips=启用FIPS
disable_fips=禁用FIPS
fips_nonempty_password_required=FIPS 需要您为各个安全设备设置一个主密码。请在启用 FIPS 模式之前设置主密码。
unable_to_toggle_fips=无法更换该安全设备的 FIPS 模式。建议您退出并重新启动本应用程序。

resetPasswordConfirmationTitle=重置主密码
resetPasswordConfirmationMessage=您的密码已被重置。

#Import certificate(s) file dialog
importEmailCertPrompt=请选择包含要导入的包含某人邮件证书的文件
importCACertsPrompt=请选择要导入的包含 CA 证书的文件
importServerCertPrompt=选择包含服务器证书的文件以导入
file_browse_Certificate_spec=证书文件

# Cert export
SaveCertAs=保存证书至文件
CertFormatBase64=X.509 证书 (PEM)
CertFormatBase64Chain=X.509 含链证书 (PEM)
CertFormatDER=X.509 证书 (DER)
CertFormatPKCS7=X.509 证书 (PKCS#7)
CertFormatPKCS7Chain=X.509 含链证书 (PKCS#7)
writeFileFailure=文件错误
writeFileFailed=无法写入文件 %S：\n%S。
writeFileAccessDenied=无法访问
writeFileIsLocked=文件已被锁定
writeFileNoDeviceSpace=设备无足够剩余空间
writeFileUnknownError=未知错误

#Add Security Exception dialog
addExceptionBrandedWarning2=您将指定 %S 如何来标识此站点。
addExceptionInvalidHeader=此站点尝试使用无效的信息来标识自身。
addExceptionDomainMismatchShort=错误的站点
addExceptionDomainMismatchLong2=证书属于其他网站，有可能是某人想要伪装成此网站。
addExceptionExpiredShort=过时的信息
addExceptionExpiredLong2=证书已失效，可能是被盗或者丢失，有可能被别人用于伪装成此网站。
addExceptionUnverifiedOrBadSignatureShort=未知标识
addExceptionUnverifiedOrBadSignatureLong2=因为无法确认此证书是由受信任的发行机构以安全的方式签署，所以无法信任此证书。
addExceptionValidShort=有效的证书
addExceptionValidLong=此站点提供了有效、已验证的标识。因此无添加例外的必要。
addExceptionCheckingShort=正在检查信息
addExceptionCheckingLong2=正在尝试识别此站点…
addExceptionNoCertShort=无可用信息
addExceptionNoCertLong2=无法取得指定站点的标识及状态信息。

#Certificate Exists in database
caCertExistsTitle=证书已存在
caCertExistsMessage=该证书已存在。
