# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CheckMessage = 记住此决定
CheckLoadURIError = 安全错误：位于 %S 的内容不可以载入或者链接至 %S。
CheckSameOriginError = 安全错误：位于 %S 的内容不可以载入来自 %S 的数据。
ExternalDataError = 安全错误：%S 上的内容试图载入 %S，但当被用作图像时可能不能加载外部数据。

# LOCALIZATION NOTE (GetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
GetPropertyDeniedOrigins = <%1$S> 无足够权限从 <%4$S> 读取属性 %2$S.%3$S。
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain = <%1$S> （document.domain=<%5$S>） 无足够权限从 <%4$S> 读取属性 %2$S.%3$S。（未设置 document.domain）。
# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain = <%1$S> （未设置 document.domain）无足够权限从 <%4$S> 读取属性 %2$S.%3$S。（document.domain=<%5$S>） 。
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain = <%1$S> （document.domain=<%5$S>） 无足够权限从 <%4$S> 读取属性 %2$S.%3$S。（document.domain=<%6$S>）。

# LOCALIZATION NOTE (SetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
SetPropertyDeniedOrigins = <%1$S> 无足够权限对 <%4$S> 设置属性 %2$S.%3$S。
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain = <%1$S> （document.domain=<%5$S>） 无足够权限向 <%4$S> 设置属性 %2$S.%3$S。（未设置 document.domain）。
# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain = <%1$S> （未设置 document.domain）无足够权限向 <%4$S> 设置属性 %2$S.%3$S。（document.domain=<%5$S>）。
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain = <%1$S> （document.domain=<%5$S>）无足够权限向 <%4$S> 设置属性 %2$S.%3$S。（document.domain=<%6$S>）。

# LOCALIZATION NOTE (CallMethodDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
CallMethodDeniedOrigins = <%1$S> 无足够权限对 <%4$S> 调用方法 %2$S.%3$S。
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain = <%1$S> （document.domain=<%5$S>）无足够权限向 <%4$S> 调用函数 %2$S.%3$S。（未设置 document.domain）。
# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain = <%1$S> （未设置 document.domain）无足够权限向 <%4$S> 调用函数 %2$S.%3$S。（document.domain=<%5$S>）。
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain = <%1$S> （document.domain=<%5$S>）无足够权限向 <%4$S> 调用函数 %2$S.%3$S。（document.domain=<%6$S>）。

GetPropertyDeniedOriginsOnlySubject = <%1$S> 无足够权限读取属性 %2$S.%3$S。
SetPropertyDeniedOriginsOnlySubject = <%1$S> 无足够权限设置属性 %2$S.%3$S。
CallMethodDeniedOriginsOnlySubject = <%1$S> 无足够权限调用方法 %2$S.%3$S。
CreateWrapperDenied = 为类 %S 创建包裹器时权限不足
CreateWrapperDeniedForOrigin = <%2$S> 无足够权限创建类 %1$S 对象的包裹器。
ProtocolFlagError = 警告：协议处理程序 '%S' 未指明安全策略。虽然现在暂时允许载入此类协议 ，但是已经过时了。请参见 nsIProtocolHandler.idl 中的文档。
