# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = 页面设置阻止读取一项资源：%1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = 页面设置阻止读取位于 %2$S 的一项资源("%1$S")。
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = 发生一次 report-only CSP 策略违反 ("%1$S")。此行为已被允许，并且一份 CSP 报告已被发送。
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = 该页面设置了观测在 %2$S ("%1$S") 的资源加载。一个 CSP 报告已开始发送。
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = 试图发送报告到无效的 URI：“%1$S”
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = 无法解析报告的 URI：%1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = 不能处理未知的指令“%1$S”
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = 忽略了未知选项 %1$S
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = 忽略重复的来源 %1$S
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = 忽略源 '%1$S' (通过 meta 元素传递时不支持)。
# LOCALIZATION NOTE (ignoringSrcWithinScriptSrc):
# %1$S is the ignored src
# script-src is a directive name and should not be localized
ignoringSrcWithinScriptSrc = 忽略 script-src 中的 “%1$S”：指定了 nonce-source 或者 hash-source
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = 报告 URI (%1$S) 应该用 HTTP 或 HTTPS URI。
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = 此网站 (%1$S) 有一个 Report-Only 策略却没有报告 URI。CSP 将不会阻挡并且无法报告此策略的违反情况。
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = 解析不可识别的资源 %1$S 失败
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = 已经阻止执行内联脚本。
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = 已阻止应用内联样式表
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = 已经阻止从字符串中调用 JavaScript（通过呼叫一个类似 eval 的函数）
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = 升级不安全的请求“%1$S”至使用“%2$S”
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = 根据 '%1$S' 指示忽略 src
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = %1$S 被识别为主机名而不是关键词。如果您想将其识别为关键词，应使用'%2$S'（用单引号括起来）。
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = 不支持指令“%1$S”。指令和值将被忽略。

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = 无法解析无效的源 %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = 不能解析无效的主机 %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = 不能解析 %1$S 中的方案
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = 不能解析 %1$S 中的端口
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = 检测到重复的指令 %1$S。除首个指令外所有其他的都将被忽略。
# LOCALIZATION NOTE (deprecatedDirective):
# %1$S is the name of the deprecated directive, %2$S is the name of the replacement.
deprecatedDirective = 指令 '%1$S' 已不赞成使用。请使用指令 '%2$S' 替换。
