# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = 已阻止显示混合内容“%1$S”
BlockMixedActiveContent = 已阻止载入混合活动内容“%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=已阻止跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 未启用）。
CORSRequestNotHttp=已阻止跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 请求不是 http）。
CORSMissingAllowOrigin=已阻止跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 头缺少 'Access-Control-Allow-Origin'）。
CORSAllowOriginNotMatchingOrigin=已阻止跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 头 'Access-Control-Allow-Origin' 不匹配 '%2$S'）。
CORSMethodNotFound=已阻止跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：没有办法找到 CORS 头中的 'Access-Control-Allow-Methods'）。
CORSMissingAllowCredentials=已阻止跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 头中的 'Access-Control-Allow-Credentials' 预期为 'true'）。
CORSPreflightDidNotSucceed=已阻止跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 预检通道未成功）。
CORSInvalidAllowMethod=已阻止跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 头 'Access-Control-Allow-Methods' 中的令牌 '%2$S' 无效）。
CORSInvalidAllowHeader=已阻止跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 头 'Access-Control-Allow-Headers' 中的令牌 '%2$S' 无效）。\u0020
CORSMissingAllowHeaderFromPreflight=已阻止跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：来自 CORS 预检通道的 CORS 头 'Access-Control-Allow-Headers' 的令牌 '%2$S' 无效）。\u0020

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security：处理网站指定的头时发生未知错误。
STSUntrustworthyConnection=Strict-Transport-Security：该网站的连接不可信，因此指定的头被忽略。
STSCouldNotParseHeader=Strict-Transport-Security：网站指定了无法解析的头。
STSNoMaxAge=Strict-Transport-Security：网站指定的头没有包含“max-age”指示。
STSMultipleMaxAges=Strict-Transport-Security：网站指定的头包含多个“max-age”指示。
STSInvalidMaxAge=Strict-Transport-Security：网站指定的头包含一个无效的“max-age”指示。
STSMultipleIncludeSubdomains=Strict-Transport-Security：网站指定的头包含多个“includeSubDomains”指示。
STSInvalidIncludeSubdomains=Strict-Transport-Security：网站指定的头包含一个无效的“includeSubDomains”指示。
STSCouldNotSaveState=Strict-Transport-Security：通知此网站是一个 Strict-Transport-Security 主机时发生错误。

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins：处理网站指定的头时发生未知错误。
PKPUntrustworthyConnection=Public-Key-Pins：该网站的连接不可信，因此指定的头被忽略。
PKPCouldNotParseHeader=Strict-Transport-Security：网站指定了无法解析的头。
PKPNoMaxAge=Public-Key-Pins：网站指定的头没有包含“max-age”指示。
PKPMultipleMaxAges=Public-Key-Pins：网站指定的头包含多个“max-age”指示。
PKPInvalidMaxAge=Public-Key-Pins：网站指定的头包含一个无效的“max-age”指示。
PKPMultipleIncludeSubdomains=Public-Key-Pins：网站指定的头包含多个“includeSubDomains”指示。
PKPInvalidIncludeSubdomains=Public-Key-Pins：网站指定的头包含一个无效的“includeSubDomains”指示。
PKPInvalidPin=Public-Key-Pins：网站指定的头包含一个无效的 pin。
PKPMultipleReportURIs=Public-Key-Pins：网站指定的头包含多个“report-uri”指示。
PKPPinsetDoesNotMatch=Public-Key-Pins：网站指定的头没有包含匹配的 pin。
PKPNoBackupPin=Public-Key-Pins：网站指定的头没有包含一个备用 pin。
PKPCouldNotSaveState=Public-Key-Pins：通知此网站是一个 Public-Key-Pins 主机时发生错误。
PKPRootNotBuiltIn=Public-Key-Pins: 网站使用的证书并不是由预设根证书库中的证书签发的。为了避免网站错误，该文档头已被忽略。

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=此网站使用了一个 SHA-1 证书；建议使用比 SHA-1 更强的哈希函数作为证书的签名算法。
InsecurePasswordsPresentOnPage=密码字段出现在一个不安全的 http:// 页面中。这是一个可能导致用户登录凭据被窃取的安全风险。
InsecureFormActionPasswordsPresent=密码字段出现在一个不安全的 http:// 表单动作中。这是一个可能导致用户登录凭据被窃取的安全风险。
InsecurePasswordsPresentOnIframe=密码字段出现在一个不安全的 http:// 框架中。这是一个可能导致用户登录凭据被窃取的安全风险。
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=安全页面上在载入混合的（不安全的）活动内容“%1$S”
LoadingMixedDisplayContent2=安全页面上在载入混合的（不安全的）显示内容“%1$S”
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=一个框架的“sandbox”属性同时具有“allow-scripts”和“allow-same-origin”值会导致沙盒化的移除。

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=script 元素中的 integrity 属性哈希格式错误：“%1$S”。正确的格式为 “<哈希算法>-<哈希值>”。
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=integrity 属性中的哈希值长度错误。
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=无法解码 integrity 属性中的哈希值。
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorigthm in use (e.g. "sha256").
IntegrityMismatch=integrity 属性中的 “%1$S” 哈希值没有一个符合子资源的内容。
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=因为没有开启 CORS，也没有设置 same-origin，“%1$S”无法用作完整性检查。
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=integrity 属性中有不支持的哈希算法：“%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=integrity 未含任何有效的元数据。

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=此网站使用了已被弃用且不再安全的 RC4 协议进行加密。
