# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the 'csscoverage' command and in
# the user interface that this command creates.

# LOCALIZATION NOTE (csscoverageDesc, csscoverageStartDesc2,
# csscoverageStopDesc2, csscoverageOneShotDesc2, csscoverageToggleDesc2,
# csscoverageReportDesc2): Short descriptions of the csscoverage commands
csscoverageDesc=控制 CSS 覆盖范围分析
csscoverageStartDesc2=开始收集 CSS 覆盖范围数据
csscoverageStopDesc2=停止收集 CSS 覆盖范围数据
csscoverageOneShotDesc2=收集此刻发生的 CSS 覆盖范围数据
csscoverageToggleDesc2=切换 CSS 覆盖范围数据的收集状态
csscoverageReportDesc2=显示 CSS 覆盖范围报告
csscoverageStartNoReloadDesc=不要随页面重新载入开始
csscoverageStartNoReloadManual=以重新载入当前页面作为起点将得到最佳的效果，因为这将在一个已知的点位开始测试。但也可能因为某些原因使得我们不想这么做（比如页面中包含的状态会在重新载入时丢失）。

# LOCALIZATION NOTE (csscoverageRunningReply, csscoverageDoneReply): Text that
# describes the current state of the css coverage system
csscoverageRunningReply=正在运行 CSS 覆盖范围分析
csscoverageDoneReply=CSS 覆盖范围分析已完成

# LOCALIZATION NOTE (csscoverageRunningError, csscoverageNotRunningError,
# csscoverageNotRunError): Error message that describe things that can go wrong
# with the css coverage system
csscoverageRunningError=CSS 覆盖范围分析已在运行
csscoverageNotRunningError=CSS 覆盖范围分析未运行
csscoverageNotRunError=CSS 覆盖范围分析尚未运行
csscoverageNoRemoteError=目标不支持 CSS 覆盖范围
csscoverageOneShotReportError=CSS 覆盖范围报告不适用“oneshot”数据。请使用启动/停止。
