# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's diplayed when the user
# asks for help about a specific command (e.g. 'help pref').

# LOCALIZATION NOTE: This message is used to describe any command or command
# parameter when no description has been provided.
canonDescNone=(无描述)

# LOCALIZATION NOTE: The default name for a group of parameters.
canonDefaultGroupName=选项

# LOCALIZATION NOTE (canonProxyDesc, canonProxyManual): These commands are
# used to execute commands on a remote system (using a proxy). Parameters: %S
# is the name of the remote system.
canonProxyDesc=在 %S 上执行命令
canonProxyManual=在远程系统上执行一组命令。该远程系统通过 %S 到达

# LOCALIZATION NOTE: This error message is displayed when we try to add a new
# command (using a proxy) where one already exists with the same name.
canonProxyExists=命令“%S”已经存在

# LOCALIZATION NOTE: This message describes the '{' command, which allows
# entry of JavaScript like traditional developer tool command lines.
cliEvalJavascript=直接输入 Javascript

# LOCALIZATION NOTE: This message is displayed when the command line has more
# arguments than the current command can understand.
cliUnusedArg=参数太多

# LOCALIZATION NOTE: The title of the dialog which displays the options that
# are available to the current command.
cliOptions=可用的选项

# LOCALIZATION NOTE: The error message when the user types a command that
# isn't registered
cliUnknownCommand2=无效命令：“%1$S”。

# LOCALIZATION NOTE: A parameter should have a value, but doesn't
cliIncompleteParam=“%1$S”必须有值。

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that does not exist, but should (e.g. for use with File->Open) %1$S is a
# filename
fileErrNotExists=“%1$S”不存在

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that exists, but should not (e.g. for use with File->Save As) %1$S is a
# filename
fileErrExists=“%1$S”已存在

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-file, when a file is needed. %1$S is a filename
fileErrIsNotFile=“%1$S”不是一个文件

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-directory, when a directory is needed (e.g. for use with 'cd') %1$S is a
# filename
fileErrIsNotDirectory=“%1$S”不是一个目录

# LOCALIZATION NOTE: Error message given when a file argument does not match
# the specified regular expression %1$S is a filename %2$S is a regular
# expression
fileErrDoesntMatch=“%1$S”不匹配“%2$S”

# LOCALIZATION NOTE: When the menu has displayed all the matches that it
# should (i.e. about 10 items) then we display this to alert the user that
# more matches are available.
fieldMenuMore=存在更多的匹配项，请继续输入

# LOCALIZATION NOTE: The command line provides completion for JavaScript
# commands, however there are times when the scope of what we're completing
# against can't be used. This error message is displayed when this happens.
jstypeParseScope=作用域失效

# LOCALIZATION NOTE (jstypeParseMissing, jstypeBeginSyntax,
# jstypeBeginUnterm): These error messages are displayed when the command line
# is doing JavaScript completion and encounters errors.
jstypeParseMissing=无法找到属性 '%S'
jstypeBeginSyntax=语法错误
jstypeBeginUnterm=无结尾的字符串

# LOCALIZATION NOTE: This message is displayed if the system for providing
# JavaScript completions encounters and error it displays this.
jstypeParseError=错误

# LOCALIZATION NOTE (typesNumberNan, typesNumberNotInt2, typesDateNan): These
# error messages are displayed when the command line is passed a variable
# which has the wrong format and can't be converted. Parameters: %S is the
# passed variable.
typesNumberNan=不能转换“%S”为数字。
typesNumberNotInt2=不能转换“%S”到一个整数。
typesDateNan=不能将“%S”转换为日期。

# LOCALIZATION NOTE (typesNumberMax, typesNumberMin, typesDateMax,
# typesDateMin): These error messages are displayed when the command line is
# passed a variable which has a value out of range (number or date).
# Parameters: %1$S is the passed variable, %2$S is the limit value.
typesNumberMax=%1$S 超过最大允许值： %2$S。
typesNumberMin=%1$S 小于最小允许值： %2$S。
typesDateMax=%1$S 晚于允许的最终日期：%2$S 。
typesDateMin=%1$S 早于允许的最早日期: %2$S。

# LOCALIZATION NOTE: This error message is displayed when the command line is
# passed an option with a limited number of correct values, but the passed
# value is not one of them.
typesSelectionNomatch=不能使用“%S”。

# LOCALIZATION NOTE: This error message is displayed when the command line is
# expecting a CSS query string, however the passed string is not valid.
nodeParseSyntax=CSS 查询语法错误

# LOCALIZATION NOTE (nodeParseMultiple, nodeParseNone): These error messages
# are displayed when the command line is expecting a CSS string that matches a
# single node, but more nodes (or none) match.
nodeParseMultiple=过多匹配结果 (%S)
nodeParseNone=无匹配结果

# LOCALIZATION NOTE (helpDesc, helpManual, helpSearchDesc, helpSearchManual3):
# These strings describe the "help" command, used to display a description of
# a command (e.g. "help pref"), and its parameter 'search'.
helpDesc=获取现有命令的帮助
helpManual=提供任何一个特定命令的帮助（如果搜索字符串获得了一个精确匹配结果），或者可用的命令（如果没有提供搜索字符串或者没有得到精确匹配结果）。
helpSearchDesc=搜索字符串
helpSearchManual3=搜索字符串用来缩小要显示命令的范围。不支持正则表达式。

# LOCALIZATION NOTE: These strings are displayed in the help page for a
# command in the console.
helpManSynopsis=概要

# LOCALIZATION NOTE: This message is displayed in the help page if the command
# has no parameters.
helpManNone=无

# LOCALIZATION NOTE: This message is displayed in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=可用的命令：

# LOCALIZATION NOTE (helpListPrefix, helpListNone): These messages are
# displayed in response to the 'help <search>' command (i.e. with a search
# string), just above the list of matching commands. Parameters: %S is the
# search string.
helpListPrefix=以“%1$S”开头的命令：
helpListNone=没有以“%1$S”开头的命令

# LOCALIZATION NOTE (helpManRequired, helpManOptional, helpManDefault): When
# the 'help x' command wants to show the manual for the 'x' command, it needs
# to be able to describe the parameters as either required or optional, or if
# they have a default value.
helpManRequired=必需
helpManOptional=可选
helpManDefault=可选，默认为 %1$S

# LOCALIZATION NOTE: This forms part of the output from the 'help' command.
# 'GCLI' is a project name and should be left untranslated.
helpIntro=GCLI 是一个为 Web 开发者创建的高可用性命令行，目前处于实验阶段。

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question has sub-commands, before a list of the matching
# sub-commands.
subCommands=子命令

# LOCALIZATION NOTE: This error message is displayed when the command line is
# cannot find a match for the parse types.
commandParseError=命令行解析出错

# LOCALIZATION NOTE (contextDesc, contextManual, contextPrefixDesc): These
# strings are used to describe the 'context' command and its 'prefix'
# parameter. See localization comment for 'connect' for an explanation about
# 'prefix'.
contextDesc=集中在一组命令
contextManual=为将来的命令设置一个默认的前缀。例如：context git 将允许您键入 commit 而不是 git commit。
contextPrefixDesc=命令前缀

# LOCALIZATION NOTE: This message message displayed during the processing of
# the 'context' command, when the found command is not a parent command.
contextNotParentError=不能使用 %1$S 作为一个前缀，因为它不是一个父命令。

# LOCALIZATION NOTE (contextReply, contextEmptyReply): These messages are
# displayed during the processing of the 'context' command, to indicate
# success or that there is no command prefix.
contextReply=使用 %1$S 作为一个命令前缀
contextEmptyReply=命令前缀未设置

# LOCALIZATION NOTE (connectDesc, connectManual, connectPrefixDesc,
# connectMethodDesc, connectUrlDesc, connectDupReply): These strings describe
# the 'connect' command and all its available parameters. A 'prefix' is an 
# alias for the remote server (think of it as a "connection name"), and it
# allows to identify a specific server when connected to multiple remote
# servers.
connectDesc=代理命令到服务器
connectManual=连接到服务器，在服务器上建立本地版本的命令。远程命令最初有一个前缀以区别于本地命令。
connectPrefixDesc=导入命令的父前缀
connectMethodDesc=连接方法
connectUrlDesc=要连接的 URL
connectDupReply=称为 %S 的连接已存在。

# LOCALIZATION NOTE: The output of the 'connect' command, telling the user
# what it has done. Parameters: %S is the prefix command. See localization
# comment for 'connect' for an explanation about 'prefix'.
connectReply=已添加 %S 命令。

# LOCALIZATION NOTE (disconnectDesc2, disconnectManual2,
# disconnectPrefixDesc): These strings describe the 'disconnect' command and
# all its available parameters. See localization comment for 'connect' for an
# explanation about 'prefix'.
disconnectDesc2=自服务器断开
disconnectManual2=断开当前连接的远程命令执行服务器
disconnectPrefixDesc=导入命令的父前缀

# LOCALIZATION NOTE: This is the output of the 'disconnect' command,
# explaining the user what has been done. Parameters: %S is the number of
# commands removed.
disconnectReply=已移除 %S 命令。

# LOCALIZATION NOTE (globalDesc, globalWindowDesc, globalOutput): These
# strings describe the 'global' command and its parameters
globalDesc=更改 JS global
globalWindowDesc=新的 window/global
globalOutput=JS global 现在是 %S

# LOCALIZATION NOTE: These strings describe the 'clear' command
clearDesc=清空输出区域

# LOCALIZATION NOTE (langDesc, langOutput): These strings describe the 'lang'
# command and its parameters
langDesc=用不同语言输入命令
langOutput=您现在使用的是 %S

# LOCALIZATION NOTE (prefDesc, prefManual, prefListDesc, prefListManual,
# prefListSearchDesc, prefListSearchManual, prefShowDesc, prefShowManual,
# prefShowSettingDesc, prefShowSettingManual): These strings describe the
# 'pref' command and all its available sub-commands and parameters.
prefDesc=控制设置命令
prefManual=用于显示和修改 GCLI 以及周边环境首选项的命令。
prefListDesc=显示可用的设置
prefListManual=当使用“search”参数时，显示一个可选择性过滤的首选项列表
prefListSearchDesc=筛选要显示出的设置
prefListSearchManual=在可用的首选项列表中搜索给定的字符串
prefShowDesc=显示设置值
prefShowManual=显示指定首选项的值
prefShowSettingDesc=显示设置
prefShowSettingManual=要显示的设置名

# LOCALIZATION NOTE: This message is used to show the preference name and the
# associated preference value. Parameters: %1$S is the preference name, %2$S
# is the preference value.
prefShowSettingValue=%1$S: %2$S

# LOCALIZATION NOTE (prefSetDesc, prefSetManual, prefSetSettingDesc,
# prefSetSettingManual, prefSetValueDesc, prefSetValueManual): These strings
# describe the 'pref set' command and all its parameters.
prefSetDesc=更改设置
prefSetManual=更改由系统环境所定义的首选项
prefSetSettingDesc=要更改的设置
prefSetSettingManual=想更改的设置名称。
prefSetValueDesc=新设置值
prefSetValueManual=为指定的设置创建的新值

# LOCALIZATION NOTE (prefResetDesc, prefResetManual, prefResetSettingDesc,
# prefResetSettingManual): These strings describe the 'pref reset' command and
# all its parameters.
prefResetDesc=重置设置
prefResetManual=重置一项设置到系统默认值
prefResetSettingDesc=要重置的设置
prefResetSettingManual=要重置到系统默认值的设置名称

# LOCALIZATION NOTE: This string is displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results.
prefOutputFilter=过滤器

# LOCALIZATION NOTE (prefOutputName, prefOutputValue): These strings are
# displayed in the output from the 'pref list' command as table headings.
prefOutputName=名称
prefOutputValue=值

# LOCALIZATION NOTE (introDesc, introManual): These strings describe the
# 'intro' command. The localization of 'Got it!' should be the same used in
# introTextGo.
introDesc=显示起始信息
introManual=为新用户重新显示起始信息直到他们点击了“明白！”按钮

# LOCALIZATION NOTE (introTextOpening3, introTextCommands, introTextKeys2,
# introTextF1Escape, introTextGo): These strings are displayed when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button.
introTextOpening3=GCLI 是一个为 Web 开发者创建的高可用性命令行，目前处于实验阶段。
introTextCommands=显示命令类型列表
introTextKeys2=，或显示/隐藏命令行提示按
introTextF1Escape=F1/Esc
introTextGo=明白！

# LOCALIZATION NOTE: This is a short description of the 'hideIntro' setting.
hideIntroDesc=显示初始欢迎信息

# LOCALIZATION NOTE: This is a description of the 'eagerHelper' setting. It's
# displayed when the user asks for help on the settings. eagerHelper allows
# users to select between showing no tooltips, permanent tooltips, and only
# important tooltips.
eagerHelperDesc=工具提示的迫切程度
