# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=已超时
openFile=打开文件

droponhometitle=设置主页
droponhomemsg=您要将其设为您的新主页吗？

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=用 %1$S 搜索“%2$S”
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[文件夹名称]

xpinstallPromptMessage=%S 阻止了此网站向您询问在您的计算机上安装软件。
xpinstallPromptAllowButton=允许
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=软件安装已被您的系统管理员禁用。
xpinstallDisabledMessage=软件安装已被禁用。请单击“启用”并重试。
xpinstallDisabledButton=启用
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=正在下载和验证附加组件…;正在下载和验证 #1 个附加组件…
addonDownloadVerifying=正在验证

addonInstall.unsigned=（未验证）
addonInstall.cancelButton.label=取消
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton.label=安装
addonInstall.acceptButton.accesskey=I

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=此网站想让您在 #1 中安装一个附加组件：;此网站想让您在 #1 中安装 #2 个附加组件：
addonConfirmInstallUnsigned.message=注意：此网站想在 #1 中安装一个未通过验证的附加组件。请谨慎决定。;注意：此网站想在 #1 中安装 #2 个未通过验证的附加组件。请谨慎决定。

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;注意：此网站想在 #1 中安装 #2 个附加组件，其中一些未通过验证。请谨慎决定。\u0020

addonwatch.slow=%1$S 可能致使 %2$S 运行缓慢
addonwatch.disable.label=禁用 %S
addonwatch.ignoreSession.label=暂时忽略
addonwatch.ignoreSession.accesskey=I
addonwatch.ignorePerm.label=永久忽略
addonwatch.ignorePerm.accesskey=p
addonwatch.restart.message=要禁用 %1$S，您必须重启 %2$S
addonwatch.restart.label=重启 %S
addonwatch.restart.accesskey=R

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 已安装成功。;#2 个附加组件已安装成功。
addonsInstalledNeedsRestart=#1 将在重新启动 #3 时被安装。;#2 个附加组件将在重新启动 #3 时被安装。
addonInstallRestartButton=立即重启
addonInstallRestartButton.accesskey=R

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=此附加组件未能下载，因为连接失败。
addonInstallError-2=此附加组件未能安装，因为它不匹配预期的附加组件 %1$S。
addonInstallError-3=从此网站下载的附加组件未能安装，因为它看起来已损坏。
addonInstallError-4=%2$S 未能安装，因为 %1$S 无法修改所需的文件。
addonInstallError-5=%1$S 已阻止此网站安装未通过验证的附加组件。
addonLocalInstallError-1=因为一个文件系统错误，该附加组件无法被安装。
addonLocalInstallError-2=此附加组件未能安装，因为它不匹配预期的附加组件 %1$S。
addonLocalInstallError-3=该附加组件无法安装，因为它似乎已损坏。
addonLocalInstallError-4=%2$S 未能安装，因为 %1$S 无法修改所需的文件。
addonLocalInstallError-5=此附加组件无法安装，因为它未通过验证。

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S 未能安装，因为它与 %1$S %2$S 不兼容。

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S 未能安装，因为它具有一个高风险的稳定性或安全性问题。

unsignedAddonsDisabled.message=一个或多个已安装的附加组件未通过验证，现已被禁用。
unsignedAddonsDisabled.learnMore.label=详细了解
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (deveditionTheme.name): This should be nearly the brand name for aurora.
# See browser/branding/aurora/locales/*/brand.properties
deveditionTheme.name=开发者版本

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=该站点 (%S) 尝试安装一个主题。
lwthemeInstallRequest.allowButton=允许
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=新的主题已完成安装。
lwthemePostInstallNotification.undoButton=撤销
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=管理主题…
lwthemePostInstallNotification.manageButton.accesskey=M

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S 将在您重新启动后被安装。
lwthemeNeedsRestart.button=现在重启
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 阻止了此网站弹出的 1 个窗口。;#1 阻止了此网站弹出的 #2 个窗口。
popupWarningButton=选项
popupWarningButton.accesskey=O
popupWarningButtonUnix=首选项
popupWarningButtonUnix.accesskey=P
popupAllow=允许 %S 弹出窗口
popupBlock=阻止 %S 弹出窗口
popupWarningDontShowFromMessage=当弹出窗口被阻止时不显示此消息
popupWarningDontShowFromLocationbar=弹出窗口被阻止时不显示信息栏
popupShowPopupPrefix=显示“%S”

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S 阻止了此页面上的部分内容。
badContentBlocked.notblocked.message=%S 未阻止此页面上的任何内容。

crashedpluginsMessage.title=插件 %S 已崩溃。
crashedpluginsMessage.reloadButton.label=重新载入页面
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=提交崩溃报告
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=详细了解…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=您的意思是 %S 吗？
keywordURIFixup.goTo=是的，带我前往 %S
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=不了，谢谢
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivateNew.message): Used for newly-installed
# plugins which are not known to be unsafe. %1$S is the plugin name and %2$S
# is the site domain.
pluginActivateNew.message=允许 %2$S 运行“%1$S”吗？
pluginActivateMultiple.message=允许 %S 运行插件？
pluginActivate.learnMore=详细了解…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S 已阻止 %2$S 运行早期版本的“%1$S”。
pluginActivateOutdated.label=过时的插件
pluginActivate.updateLabel=现在更新…
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S 已阻止在 %2$S 上运行不安全的插件“%1$S”。
pluginActivateVulnerable.label=插件存在安全隐患！
pluginActivate.riskLabel=有什么风险？
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=%2$S 已阻止“%1$S”以保障您的安全。
pluginActivateBlocked.label=已为您阻止，以保障您的安全
pluginActivateDisabled.message=“%S”已禁用。
pluginActivateDisabled.label=已停用
pluginActivateDisabled.manage=管理插件…
pluginEnabled.message=“%S”在 %S 上已启用。
pluginEnabledOutdated.message=过期的插件“%S”仍在 %S 上启用。
pluginEnabledVulnerable.message=不安全的插件“%S”仍在 %S 上启用。
pluginInfo.unknownPlugin=未知

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=本次允许
pluginActivateNow.accesskey=N
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=长期允许
pluginActivateAlways.accesskey=R
pluginBlockNow.label=屏蔽插件
pluginBlockNow.accesskey=B
pluginContinue.label=继续允许
pluginContinue.accesskey=C

# in-page UI
PluginClickToActivate=激活 %S。
PluginVulnerableUpdatable=该版本插件存在安全隐患，应当更新。
PluginVulnerableNoUpdate=此插件有安全隐患。

# infobar UI
pluginContinueBlocking.label=继续屏蔽
pluginContinueBlocking.accesskey=B
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=允许…
pluginActivateTrigger.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=清除全部历史
sanitizeButtonOK=立即清除
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=清除

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=全部历史记录会被清空。
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=将清空选中的项目内容。

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=更新到 %S
update.downloadAndInstallButton.accesskey=U

# RSS Pretty Print
feedShowFeedNew=订阅“%S”…

menuOpenAllInTabs.label=在标签页中打开书签组

# History menu
menuRestoreAllTabs.label=还原所有标签页
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=恢复关闭的标签页
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=恢复所有窗口
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=恢复关闭的窗口
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (与其他 #2 个标签页);#1 (与其他 #2 个标签页)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=停留在此页
tabHistory.goBack=后退至此页面
tabHistory.goForward=前进至此页面

# URL Bar
pasteAndGo.label=粘贴并转到

# Block autorefresh
refreshBlocked.goButton=允许
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S 阻止了此页面自动重新载入。
refreshBlocked.redirectLabel=%S 阻止了此页面自动重定向至其他页面。

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=显示您的书签 (%S)
# Star button
starButtonOn.tooltip2=编辑此书签（%S）
starButtonOff.tooltip2=将此页加为书签（%S）
starButtonOverflowed.label=将此页加为书签
starButtonOverflowedStarred.label=编辑此书签

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=显示进行中的下载的进度 (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=打印此页… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=打开新窗口 (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=打开新标签页 (%S)

# Offline web applications
offlineApps.available=此网站（%S）提供了保存至您计算机以供脱机使用的数据。
offlineApps.allow=允许
offlineApps.allowAccessKey=A
offlineApps.never=永不对此站点
offlineApps.neverAccessKey=e
offlineApps.notNow=暂不操作
offlineApps.notNowAccessKey=N

offlineApps.usage=此站点 （%S） 正在保存超过 %SMB 的数据至您的计算机以供脱机使用。
offlineApps.manageUsage=显示设置
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=验证者：%S
identity.identified.verified_by_you=您已为此站点添加了一个安全例外。
identity.identified.state_and_country=%S, %S

identity.unknown.tooltip=此网站未提供身份标识信息。

trackingProtection.intro.title=跟踪保护如何工作
# LOCALIZATION NOTE (trackingProtection.intro.description): %S is brandShortName
trackingProtection.intro.description=当盾牌可见时，意味着 Firefox 正在主动阻止跟踪您的内容。
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 / 3
trackingProtection.intro.nextButton.label=下一步

trackingProtection.icon.activeTooltip=跟踪尝试已阻止
trackingProtection.icon.disabledTooltip=检测到跟踪内容

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=页面已加为书签
editBookmarkPanel.pageBookmarkedDescription=%S 将为您记住此页面。
editBookmarkPanel.bookmarkedRemovedTitle=书签已移除
editBookmarkPanel.editBookmarkTitle=编辑此书签

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=移除书签;移除书签 (#1个)

# Post Update Notifications
pu.notifyButton.label=详情…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S 已经更新
puAlertTitle=%S 已更新
puAlertText=单击此处查看详细信息

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.alwaysShareLocation geolocation.neverShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=共享位置信息
geolocation.shareLocation.accesskey=a
geolocation.alwaysShareLocation=总是共享位置
geolocation.alwaysShareLocation.accesskey=A
geolocation.neverShareLocation=总不共享位置
geolocation.neverShareLocation.accesskey=N
geolocation.shareWithSite2=您想要与此网站共享您的位置信息吗？
geolocation.shareWithFile2=您想要与此文件共享您的位置信息吗？

webNotifications.receiveForSession=仅在此会话接收
webNotifications.receiveForSession.accesskey=s
webNotifications.alwaysReceive=总是接收通知
webNotifications.alwaysReceive.accesskey=A
webNotifications.neverShow=总是阻止通知
webNotifications.neverShow.accesskey=N
webNotifications.receiveFromSite=您想接收来自此网站的通知吗？
# LOCALIZATION NOTE (webNotifications.upgradeTitle): When using native notifications on OS X, the title may be truncated around 32 characters.
webNotifications.upgradeTitle=升级版的通知功能
# LOCALIZATION NOTE (webNotifications.upgradeBody): When using native notifications on OS X, the body may be truncated around 100 characters in some views.
webNotifications.upgradeBody=您现在可以接收来自尚未载入网站的通知。点击此处了解更多信息。

# Pointer lock UI

pointerLock.allow2=隐藏鼠标指针
pointerLock.allow2.accesskey=H
pointerLock.alwaysAllow=总是允许隐藏
pointerLock.alwaysAllow.accesskey=A
pointerLock.neverAllow=总不允许隐藏
pointerLock.neverAllow.accesskey=N
pointerLock.title3=您想允许此网站隐藏鼠标指针吗？
pointerLock.autoLock.title3=此网站将隐藏鼠标指针。

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=带我离开！
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=本页面被举报是假冒的！
safebrowsing.notAForgeryButton.label=这不是一个钓鱼网站…
safebrowsing.notAForgeryButton.accessKey=f
safebrowsing.reportedAttackSite=本页面被举报有攻击行为！
safebrowsing.notAnAttackButton.label=这不是一个攻击网站…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=本页面被举报提供不安全的软件！

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;列出全部 #1 个标签页

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=搜索 %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=默认
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=默认主题。

# safeModeRestart
safeModeRestartPromptTitle=重新启动并禁用附加组件
safeModeRestartPromptMessage=您确定要禁用所有附加组件并重新启动吗？
safeModeRestartButton=重新启动

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=您可以在您的所有设备上用 %S 获取您的书签。\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=您可以在您的所有设备上用 %S 获取您的密码。\u0020
syncPromoNotification.learnMoreLinkText=详细了解
# LOCALIZATION NOTE (syncPromoNotification.addons.label): This appears in
# the add-on install complete panel when Sync isn't set.
# %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.addons.description=您可以在您的所有设备上用 %S 访问您的附加组件。\u0020
# LOCALIZATION NOTE (syncPromoNotification.addons-sync-disabled.label):
# This appears in the add-on install complete panel when Sync is set
# but addons sync is not. %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.addons-sync-disabled.description=您可以使用您的 %S 账户在多台设备间同步附加组件。\u0020

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S 会自动向 %2$S 发送一些数据以便我们能够改善您的用户体验。
dataReportingNotification.button.label  = 选择想分享的信息
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = 一个网页导致浏览器运行缓慢。您想如何处理？
processHang.button_stop.label = 停止
processHang.button_stop.accessKey = S
processHang.button_wait.label = 等待
processHang.button_wait.accessKey = W
processHang.button_debug.label = 调试脚本
processHang.button_debug.accessKey = D

# Webapps notification popup
webapps.install = 安装
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall2) %S is the web app name
webapps.requestInstall2 = 您想要从此网站安装“%S”吗？
webapps.install.success = 应用程序已安装
webapps.install.inprogress = 安装进行中
webapps.uninstall = 卸载
webapps.uninstall.accesskey = U
webapps.doNotUninstall = 不要卸载
webapps.doNotUninstall.accesskey = D
#LOCALIZATION NOTE (webapps.requestUninstall) %1$S is the web app name
webapps.requestUninstall = 您要卸载“%1$S”吗？

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=全屏显示此窗口 (%S)

service.toolbarbutton.label=服务
service.toolbarbutton.tooltiptext=服务

# LOCALIZATION NOTE (social.install.description): %1$S is the hostname of the social provider, %2$S is brandShortName (e.g. Firefox)
service.install.description=你是否愿意将 %1$S 提供的服务内容显示在你的 %2$S 的工具栏和侧栏中？
service.install.ok.label=启用服务
service.install.ok.accesskey=E

# LOCALIZATION NOTE (social.markpageMenu.label): %S is the name of the social provider
social.markpageMenu.label=保存页面到 %S
# LOCALIZATION NOTE (social.marklinkMenu.label): %S is the name of the social provider
social.marklinkMenu.label=保存链接到 %S

# LOCALIZATION NOTE (social.error.message): %1$S is brandShortName (e.g. Firefox), %2$S is the name of the social provider
social.error.message=%1$S 现在不能连接 %2$S。
social.error.tryAgain.label=重试
social.error.tryAgain.accesskey=T
social.error.closeSidebar.label=关闭此侧栏
social.error.closeSidebar.accesskey=C

# LOCALIZATION NOTE: %1$S is the label for the toolbar button, %2$S is the associated badge numbering that the social provider may provide.
social.aria.toolbarButtonBadgeText=%1$S (%2$S)

# Identity notifications popups
identity.termsOfService = 服务条款
identity.privacyPolicy = 隐私权政策
# LOCALIZATION NOTE (identity.chooseIdentity.description): %S is the website origin (e.g. https://www.mozilla.org) shown in popup notifications.
identity.chooseIdentity.description = 登录到 %S
identity.chooseIdentity.label = 使用一个已有的邮件地址
identity.newIdentity.label = 使用另一个邮件地址
identity.newIdentity.accessKey = e
identity.newIdentity.email.placeholder = 电子邮箱
# LOCALIZATION NOTE (identity.newIdentity.description): %S is the website origin (e.g. https://www.mozilla.org) shown in popup notifications.
identity.newIdentity.description = 输入你的电子邮件地址登录到 %S
identity.next.label = 下一步
identity.next.accessKey = N
# LOCALIZATION NOTE: shown in the popup notification when a user successfully logs into a website
# LOCALIZATION NOTE (identity.loggedIn.description): %S is the user's identity (e.g. user@example.com)
identity.loggedIn.description = 已登录为：%S
identity.loggedIn.signOut.label = 退出
identity.loggedIn.signOut.accessKey = O

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message,
#                    getUserMedia.shareScreen.message, getUserMedia.shareCameraAndMicrophone.message,
#                    getUserMedia.shareScreenAndMicrophone.message, getUserMedia.shareCameraAndAudioCapture.message,
#                    getUserMedia.shareAudioCapture.message, getUserMedia.shareScreenAndAudioCapture.message):
#  %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = 您是否愿意与 %S 共享您的摄像头？
getUserMedia.shareMicrophone.message = 您是否愿意与 %S 共享您的麦克风？
getUserMedia.shareScreen.message = 您想与 %S 共享您的屏幕吗？
getUserMedia.shareCameraAndMicrophone.message = 您是否愿意与 %S 共享您的摄像头和麦克风？
getUserMedia.shareCameraAndAudioCapture.message = 您是否愿意与 %S 共享您的摄像头和此标签页的音频？
getUserMedia.shareScreenAndMicrophone.message = 您想与 %S 共享您的麦克风和屏幕吗？
getUserMedia.shareScreenAndAudioCapture.message = 您是否愿意与 %S 共享此标签页的音频和您的屏幕？
getUserMedia.shareAudioCapture.message = 您是否愿意与 %S 共享此标签页的音频？
getUserMedia.selectWindow.label=要共享的窗口：
getUserMedia.selectWindow.accesskey=W
getUserMedia.selectScreen.label=要共享的屏幕：
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=要共享的应用程序：
getUserMedia.selectApplication.accesskey=A
getUserMedia.noVideo.label = 无视频
getUserMedia.noApplication.label = 没有应用程序
getUserMedia.noScreen.label = 没有屏幕
getUserMedia.noWindow.label = 没有窗口
getUserMedia.noAudio.label = 无音频
getUserMedia.shareEntireScreen.label = 整个屏幕
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = 屏幕 %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 个窗口);#1 (#2 个窗口)
# LOCALIZATION NOTE (getUserMedia.shareSelectedDevices.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The number of devices can be either one or two.
getUserMedia.shareSelectedDevices.label = 共享选中的设备;共享选中的设备
getUserMedia.shareSelectedDevices.accesskey = S
getUserMedia.shareScreen.label = 共享屏幕
getUserMedia.shareApplication.label = 共享选定的应用程序
getUserMedia.shareWindow.label = 共享选定的窗口
getUserMedia.shareSelectedItems.label = 共享选定的项目
getUserMedia.always.label = 总是共享
getUserMedia.always.accesskey = A
getUserMedia.denyRequest.label = 不要共享
getUserMedia.denyRequest.accesskey = D
getUserMedia.never.label = 总不共享
getUserMedia.never.accesskey = N
getUserMedia.sharingCamera.message2 = 您当前正与此页面共享您的摄像头。
getUserMedia.sharingMicrophone.message2 = 您当前正与此页面共享您的麦克风。
getUserMedia.sharingCameraAndMicrophone.message2 = 您当前正与此页面共享您的摄像头和麦克风。
getUserMedia.sharingApplication.message = 您目前正在与此页面共享一个应用程序。
getUserMedia.sharingScreen.message = 您当前正与此页面共享您的屏幕。
getUserMedia.sharingWindow.message = 您目前正在与此页面共享一个窗口。
getUserMedia.sharingBrowser.message = 您目前正在与此页面共享一个标签页。
getUserMedia.sharingAudioCapture.message = 您目前正在与此页面共享一个标签页的音频。
getUserMedia.continueSharing.label = 继续共享
getUserMedia.continueSharing.accesskey = C
getUserMedia.stopSharing.label = 停止共享
getUserMedia.stopSharing.accesskey = S

getUserMedia.sharingMenu.label = 正在共享设备的标签页
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (摄像头)
getUserMedia.sharingMenuMicrophone = %S (麦克风)
getUserMedia.sharingMenuAudioCapture = %S (标签页音频)
getUserMedia.sharingMenuApplication = %S (应用程序)
getUserMedia.sharingMenuScreen = %S (屏幕)
getUserMedia.sharingMenuWindow = %S (窗口)
getUserMedia.sharingMenuBrowser = %S (标签页)
getUserMedia.sharingMenuCameraMicrophone = %S (摄像头和麦克风)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (摄像头、麦克风和应用程序)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (摄像头、麦克风和屏幕)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (摄像头、麦克风和窗口)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (摄像头、麦克风和标签页)
getUserMedia.sharingMenuCameraAudioCapture = %S (摄像头和标签页音频)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (摄像头、标签页音频和应用程序)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (摄像头、标签页音频和屏幕)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (摄像头、标签页音频和窗口)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (摄像头、标签页音频和标签页)
getUserMedia.sharingMenuCameraApplication = %S (摄像头和应用程序)
getUserMedia.sharingMenuCameraScreen = %S (摄像头和屏幕)
getUserMedia.sharingMenuCameraWindow = %S (摄像头和窗口)
getUserMedia.sharingMenuCameraBrowser = %S (摄像头和标签页)
getUserMedia.sharingMenuMicrophoneApplication = %S (麦克风和应用程序)
getUserMedia.sharingMenuMicrophoneScreen = %S (麦克风和屏幕)
getUserMedia.sharingMenuMicrophoneWindow = %S (摄像头和窗口)
getUserMedia.sharingMenuMicrophoneBrowser = %S (麦克风和标签页)
getUserMedia.sharingMenuAudioCaptureApplication = %S (标签页音频和应用程序)
getUserMedia.sharingMenuAudioCaptureScreen = %S (标签页音频和屏幕)
getUserMedia.sharingMenuAudioCaptureWindow = %S (标签页音频和窗口)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (标签页音频和标签页)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = 未知来源

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = 此网站的一些音频或视频使用了 DRM 软件，这可能限制了 %S 所能操作的范围。
emeNotifications.drmContentPlaying.button.label = 配置…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = 您必须启用 DRM 才能播放此页面上的一些音频或视频。%S
emeNotifications.drmContentDisabled.button.label = 启用 DRM
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = 详细了解

# LOCALIZATION NOTE(emeNotifications.drmContentCDMNotSupported.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %1$S is brandShortName, %2$S will be the 'learn more' link
emeNotifications.drmContentCDMNotSupported.message = 此页面上的音频或视频需要一种 %1$S 不支持的 DRM 软件。%2$S
# LOCALIZATION NOTE(emeNotifications.drmContentCDMNotSupported.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentCDMNotSupported.learnMoreLabel = 详细了解

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInsufficientVersion.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInsufficientVersion.message = %S 正在安装更新，以便播放此页面上的音频或视频。请稍候再试。

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S 正在安装组件，以便播放此页面上的音频或视频。请稍候再试。

# LOCALIZATION NOTE(emeNotifications.drmContentCDMNotSupported.64bit.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %1$S is brandShortName, %2$S will be the 'learn more' link
emeNotifications.drmContentCDMNotSupported.64bit.message = 此页面上的音频或视频需要一种 %1$S 64位版本不支持的 DRM 软件。%2$S
# LOCALIZATION NOTE(emeNotifications.drmContentCDMNotSupported.unsupportedOS.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %1$S is brandShortName, %2$S is the name of the user's OS (Windows, Linux, Mac OS X), %3$S will be the 'learn more' link
emeNotifications.drmContentCDMNotSupported.unsupportedOS.message = 此页面上的音频或视频需要一种 %1$S（%2$S 平台）不支持的 DRM 软件。%3$S

emeNotifications.optionsButton.label = 选项
emeNotifications.optionsButton.accesskey = O

emeNotifications.unknownDRMSoftware = 未知

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S 启动得…似乎…太慢了…
slowStartup.helpButton.label = 了解如何加快启动速度
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = 不要再通知我
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S 更改了一些 Adobe Flash 的设置以改善性能。
flashHang.helpButton.label = 详细了解…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE(customizeTips.tip0): %1$S will be replaced with the text defined
# in customizeTips.tip0.hint, %2$S will be replaced with brandShortName, %3$S will
# be replaced with a hyperlink containing the text defined in customizeTips.tip0.learnMore.
customizeTips.tip0 = %1$S：您可以定制 %2$S 使其更称心如意。只须拖动下列任意菜单或工具栏即可。%3$S有关定制 %2$S 的信息。
customizeTips.tip0.hint = 提示
customizeTips.tip0.learnMore = 详细了解

# LOCALIZATION NOTE(appmenu.*.description, appmenu.*.label): these are used for
# the appmenu labels and buttons that appear when an update is staged for
# installation or a background update has failed and a manual download is required.
# %S is brandShortName
appmenu.restartNeeded.description = 重启 %S 以应用更新
appmenu.updateFailed.description = 后台更新失败，请下载更新
appmenu.restartBrowserButton.label = 重启 %S
appmenu.downloadUpdateButton.label = 下载更新

# LOCALIZATION NOTE : FILE Reader View is a feature name and therefore typically used as a proper noun.

readingList.promo.firstUse.readerView.title = 阅读器界面
readingList.promo.firstUse.readerView.body = 去除不需要的东西，让您专注于想要阅读的内容。

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo = 获取 %1$S 或者 %2$S。
appMenuRemoteTabs.mobilePromo.android = Firefox Android 版
appMenuRemoteTabs.mobilePromo.ios = Firefox iOS 版

# LOCALIZATION NOTE (e10s.offerPopup.mainMessage
#                    e10s.offerPopup.highlight1
#                    e10s.offerPopup.highlight2
#                    e10s.offerPopup.enableAndRestart.label
#                    e10s.offerPopup.enableAndRestart.accesskey
#                    e10s.offerPopup.noThanks.label
#                    e10s.offerPopup.noThanks.accesskey
#                    e10s.postActivationInfobar.message
#                    e10s.postActivationInfobar.learnMore.label
#                    e10s.postActivationInfobar.learnMore.accesskey
#                    e10s.accessibilityNotice.mainMessage
#                    e10s.accessibilityNotice.enableAndRestart.label
#                    e10s.accessibilityNotice.enableAndRestart.accesskey
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.offerPopup.mainMessage = %S 的多进程功能即将推出。您现在就可以开始试用它，可以获得如下好处：
e10s.offerPopup.highlight1 = 改进响应速度
e10s.offerPopup.highlight2 = 更少的崩溃
e10s.offerPopup.enableAndRestart.label = 启用并重新启动
e10s.offerPopup.enableAndRestart.accesskey = E
e10s.offerPopup.noThanks.label = 不了，谢谢
e10s.offerPopup.noThanks.accesskey = N
e10s.postActivationInfobar.message = 您正在帮助测试 %S 中的多进程功能！请报告您发现的问题。
e10s.postActivationInfobar.learnMore.label = 详细了解
e10s.postActivationInfobar.learnMore.accesskey = L
e10s.accessibilityNotice.mainMessage2 = 由于与新的 %S 功能兼容性问题，部分禁用了辅助功能支持。
e10s.accessibilityNotice.acceptButton.label = 确定
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = 启用 (需要重启浏览器)
e10s.accessibilityNotice.enableAndRestart.accesskey = E

# LOCALIZATION NOTE (usercontext.personal.label,
#                    usercontext.work.label,
#                    usercontext.shopping.label,
#                    usercontext.banking.label):
# These strings specify the four default contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
usercontext.personal.label = 私人
usercontext.work.label = 工作
usercontext.shopping.label = 购物
usercontext.banking.label = 银行

muteTab.label = 让此标签页静音
muteTab.accesskey = M
unmuteTab.label = 取消对标签页的静音
unmuteTab.accesskey = M

# LOCALIZATION NOTE (weakCryptoOverriding.message): %S is brandShortName
weakCryptoOverriding.message = %S 建议不要在这个网站上输入您的密码、 信用卡和其他个人信息。
revokeOverride.label = 不信任此网站
revokeOverride.accesskey = D
# LOCALIZATION NOTE (certErrorDetails.label): This is a text string that
# appears in the about:certerror page, so that the user can copy and send it to
# the server administrators for troubleshooting. %1$S is the visited URL, %2$S
# is the error message, %3$S is true or false, depending on whether the server
# supports HSTS, %4$S is true or false, depending on whether the server
# supports HPKP, %5$S is the certificate chain in PEM format.
certErrorDetails.label = %1$S\r\n\r\n%2$S\r\n\r\nHTTP 严格传输安全：%3$S\r\nHTTP 公钥钉扎： %4$S\r\n\r\n证书链：\r\n\r\n%5$S

# LOCALIZATION NOTE (tabgroups.migration.anonGroup):
# %S is the group number/ID
tabgroups.migration.anonGroup = 分组 %S
tabgroups.migration.tabGroupBookmarkFolderName = 已加为书签的标签页组

browser.startup.homepage = http://start.firefoxchina.cn
