# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = 添加标签
alreadyhaveacct = 已有 Pocket 账号？
continueff = 使用 Firefox 继续
errorgeneric = 尝试保存到 Pocket 时出错。
learnmore = 详细了解
loginnow = 登录
maxtaglength = 标签不能超过 25 个字符
mustbeconnected = 您必须已连接互联网才能保存到 Pocket。请检查您的连接，然后再试。
onlylinkssaved = 只有链接能被保存
pagenotsaved = 页面未保存
pageremoved = 页面已移除
pagesaved = 已保存到 Pocket
processingremove = 正在移除页面…
processingtags = 正在添加标签…
removepage = 移除页面
save = 保存
saving = 正在保存…
signupemail = 通过电子邮件注册
signuptosave = 免费注册 Pocket。
suggestedtags = 推荐标签
tagline = 在 Firefox 上保存文章和视频，以供在任何时间、任何设备上用 Pocket 访问。
taglinestory_one = 点击 Pocket 按钮保存 Firefox 上的任何文章、视频或页面。
taglinestory_two = 在任何时间、任何设备上的 Pocket 中查看。
tagssaved = 标签已添加
signinfirefox = 使用 Firefox 登录
signupfirefox = 使用 Firefox 注册
viewlist = 查看列表
