# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

lightweightThemes.recommended-1.name=一个 Web 浏览器的重生
lightweightThemes.recommended-1.description=A Web Browser Renaissance 系 Sean.Martell 版权所有 (C)，采用“知识共享 署名-相同方式共享”许可协议进行授权。不作任何担保。

lightweightThemes.recommended-2.name=幻想空间
lightweightThemes.recommended-2.description=Space Fantasy 系 fx5800p 版权所有 (C)，采用“知识共享 署名-相同方式共享”许可协议进行授权。不作任何担保。

lightweightThemes.recommended-3.name=亮亚麻布
lightweightThemes.recommended-3.description=Linen Light 系 DVemer 版权所有 (C)，采用“知识共享 署名-相同方式共享”许可协议进行授权。不作任何担保。

lightweightThemes.recommended-4.name=柔和渐变
lightweightThemes.recommended-4.description=Pastel Gradient 系 darrinhenein 版权所有 (C)，采用“知识共享 署名”许可协议进行授权。不作任何担保。

lightweightThemes.recommended-5.name=闪亮的碳
lightweightThemes.recommended-5.description=Carbon Light 系 Jaxivo 版权所有 (C)，采用“知识共享 署名-相同方式共享”许可协议进行授权。不作任何担保。
