# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=页面信息 - %S
pageInfo.frame.title=框架信息 - %S

noPageTitle=无标题页
pageTitle=%S:
unknown=未知
notset=未指明
yes=是
no=否

mediaImg=图像
mediaVideo=视频
mediaAudio=音频
mediaBGImg=背景
mediaBorderImg=边框
mediaListImg=项目
mediaCursor=光标
mediaObject=对象
mediaEmbed=嵌入
mediaLink=图标
mediaInput=输入
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=请选择保存图像的文件夹
mediaBlockImage=阻止来自 %S 的图像
mediaUnknownNotCached=未知（未缓存）
mediaImageType=%S 图像
mediaAnimatedImageType=%S 图像 (动画，%S 帧)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (缩放至 %Spx × %Spx)

generalQuirksMode=怪异模式
generalStrictMode=标准规范模式
generalSize=%S KB (%S 字节)
generalMetaTag=元信息 (1 个标签)
generalMetaTags=元信息 (%S 个标签)

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=此网站未提供所有者信息。
securityOneVisit=是，仅一次
securityNVisits=是，%S 次

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=此网站已使用 %1$S %2$S

permissions.useDefault=使用默认设置
