# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=退出 %S

quitTitle=退出 (&Q)
cancelTitle=取消 (&C)
saveTitle=保存并退出 (&S)
neverAsk2=不再询问(&D)
message=您想允许 %S 保存您的标签页和窗口并在下次启动时打开它们吗？
messageNoWindows=您想允许 %S 保存您的标签页并在下次启动时打开它们吗？
messagePrivate=您处在隐私浏览模式。现在退出 %S 将放弃您的所有已打开的标签页和窗口。
