# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S 选项 (&O)
safeModeLabel=%S 安全模式 (&S)

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = 设为您的默认浏览器，最大程度地享用 %S
setDefaultBrowserConfirm.label     = 将 %S 设为我的默认浏览器
setDefaultBrowserConfirm.accesskey = U
setDefaultBrowserOptions.label     = 选项
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNotNow.label      = 暂时不要
setDefaultBrowserNotNow.accesskey  = N
setDefaultBrowserNever.label       = 不再询问我
setDefaultBrowserNever.accesskey   = D

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=默认浏览器
setDefaultBrowserMessage=%S 目前不是您的默认浏览器。要将它设置成您的默认浏览器吗？
setDefaultBrowserDontAsk=每次启动 %S 时都重新检查
setDefaultBrowserAlertConfirm.label=将 %S 设为我的默认浏览器
setDefaultBrowserAlertNotNow.label=暂时不要

desktopBackgroundLeafNameWin=桌面背景.bmp
DesktopBackgroundDownloading=保存图像…
DesktopBackgroundSet=设置桌面背景
