# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = 允许
allowForSession = 在当前会话中允许
block = 阻止
alwaysAsk = 总是询问

permission.cookie.label = 设置 Cookie
permission.desktop-notification2.label = 接收通知
permission.image.label = 载入图像
permission.camera.label = 使用摄像头
permission.microphone.label = 使用麦克风
permission.install.label = 安装附加组件
permission.popup.label = 打开弹出窗口
permission.geo.label = 获取您的位置
permission.indexedDB.label = 维护离线存储
permission.pointerLock.label = 隐藏鼠标指针
