# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

button.syncOptions.label       = 同步选项
button.syncOptionsDone.label   = 完成
button.syncOptionsCancel.label = 取消

invalidEmail.label          = 无效的电子邮件地址
serverInvalid.label         = 请输入一个有效的服务器网址
usernameNotAvailable.label  = 已在使用

verifying.label = 正在校验…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = 和 #1 个附加设备;和 #1 个附加设备
# LOCALIZATION NOTE (bookmarksCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 个书签;#1 个书签
# LOCALIZATION NOTE (historyDaysCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 天的历史;#1 天的历史
# LOCALIZATION NOTE (passwordsCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 个密码;#1 个密码
# LOCALIZATION NOTE (addonsCount.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of add-ons, see the link above for forms
addonsCount.label        = #1 个附加组件;#1 个附加组件

save.recoverykey.title = 保存恢复密钥
save.recoverykey.defaultfilename = Firefox 恢复密钥.html

newAccount.action.label = Firefox 同步现在已设置为自动同步您浏览器的所有数据。
newAccount.change.label = 您完全可以选择如何同步，同步选项如下。
resetClient.change2.label = Firefox 同步现在要把这台设备上的全部浏览器数据合并进你的同步账户。
wipeClient.change2.label = Firefox 同步现在要用你的同步账户中的数据代替这台设备上浏览器中现存的数据。
wipeRemote.change2.label = Firefox 同步现在将要用这台设备上的数据替代你的同步账户中的全部浏览器数据。
existingAccount.change.label = 您可以选择下面的同步选项更改此首选项。

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = 继续
disconnect.verify.title = 断开连接
disconnect.verify.heading = 您确定吗？
# LOCALIZATION NOTE (disconnect.verify.description): %S will be replaced with
# brandShortName
disconnect.verify.description = %S 将停止与您的账户的同步，但不会删除您在这台计算机上的任何浏览数据。

relinkVerify.title = 合并警告
relinkVerify.heading = 您确定要登录到同步吗？
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = 曾有不同的用户以前在此计算机上登录到同步。确认将与 %S 合并此浏览器的书签、密码等设置
