# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=正在连接…
tabs.encryptingConnection=安全连接…
tabs.searching=正在搜索…
tabs.loading=载入中…
tabs.waiting=等待…
tabs.downloading=正在下载…

tabs.emptyTabTitle=新标签页
tabs.closeTab=关闭标签页
tabs.close=关闭
tabs.closeWarningTitle=确认关闭
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;您即将关闭 #1 个标签页。您确定要继续吗？
tabs.closeButtonMultiple=关闭多个标签页
tabs.closeWarningPromptMe=当我尝试关闭多个标签页时发出警告

tabs.closeTab.tooltip=关闭标签页
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=关闭标签页 (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=静音标签页 (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=解除标签页静音 (%S)
tabs.muteAudio.background.tooltip=标签页静音
tabs.unmuteAudio.background.tooltip=解除标签页静音

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=允许来自 %S 的对话框将您带往标签页
