# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=打开新标签页
taskbar.tasks.newTab.description=打开新的浏览器标签页。
taskbar.tasks.newWindow.label=打开新窗口
taskbar.tasks.newWindow.description=打开新的浏览器窗口。
taskbar.tasks.newPrivateWindow.label=新建隐私浏览窗口
taskbar.tasks.newPrivateWindow.description=以隐私浏览模式打开新窗口。
taskbar.frequent.label=频繁
taskbar.recent.label=最近
