# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - 共享指示器

webrtcIndicator.sharingCameraAndMicrophone.tooltip = 您的摄像头和麦克风目前已被共享。点击这里控制共享。
webrtcIndicator.sharingCamera.tooltip              = 您的摄像头目前已被共享。点击这里控制共享。
webrtcIndicator.sharingMicrophone.tooltip          = 您的麦克风目前已被共享。点击这里控制共享。
webrtcIndicator.sharingApplication.tooltip = 一个应用程序开始被共享。点击这里控制共享状态。
webrtcIndicator.sharingScreen.tooltip = 您的屏幕目前已被共享。点击这里控制共享。
webrtcIndicator.sharingWindow.tooltip = 一个窗口目前已被共享。点击这里控制共享。
webrtcIndicator.sharingBrowser.tooltip = 一个标签页目前已被共享。点击这里控制共享。


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = 正在与“%S”共享摄像头
webrtcIndicator.sharingMicrophoneWith.menuitem = 正在与“%S”共享麦克风
webrtcIndicator.sharingApplicationWith.menuitem = 正在与“%S”共享一个应用程序
webrtcIndicator.sharingScreenWith.menuitem = 正在与“%S”共享屏幕
webrtcIndicator.sharingWindowWith.menuitem = 正在与“%S”共享窗口
webrtcIndicator.sharingBrowserWith.menuitem = 正在与“%S”共享标签页
webrtcIndicator.controlSharing.menuitem = 控制共享状态
# LOCALIZATION NOTE (webrtcIndicator.sharingCameraWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingCameraWithNTabs.menuitem = 正在与 #1 个标签页共享摄像头;正在与 #1 个标签页共享摄像头
# LOCALIZATION NOTE (webrtcIndicator.sharingMicrophoneWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = 正在与 #1 个标签页共享麦克风;正在与 #1 个标签页共享麦克风
# LOCALIZATION NOTE (webrtcIndicator.sharingApplicationWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingApplicationWithNTabs.menuitem = 正在与 #1 个标签页共享一个应用程序;正在与 #1 个标签页共享一个应用程序
# LOCALIZATION NOTE (webrtcIndicator.sharingScreenWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingScreenWithNTabs.menuitem = 正在与 #1 个标签页共享屏幕;正在与 #1 个标签页共享屏幕
# LOCALIZATION NOTE (webrtcIndicator.sharingWindowWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingWindowWithNTabs.menuitem = 正在与 #1 个标签页共享窗口;正在与 #1 个标签页共享窗口
# LOCALIZATION NOTE (webrtcIndicator.sharingBrowserWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This message is shown when the contents of a tab is shared during a WebRTC
# session, which currently is only possible with Loop/Hello.
webrtcIndicator.sharingBrowserWithNTabs.menuitem = 正在与 #1 个标签页共享标签页;正在与 #1 个标签页共享标签页
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = 控制在“%S”的共享
