# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=秒;秒
minutes=分钟;分钟
hours=小时;小时
days=天;天

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=已暂停 —  #1
downloading=下载中
notStarted=未开始
failed=失败
finished=已完成
canceled=已取消

cannotPause=此下载无法被暂停

downloadErrorAlertTitle=下载错误
downloadErrorGeneric=发生未知错误，无法保存下载项。\n\n请重试。

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=取消所有下载项吗？
quitCancelDownloadsAlertMsg=如果您现在退出，将有一个下载项被迫取消。您确定要退出吗？
quitCancelDownloadsAlertMsgMultiple=如果您现在退出，将有 %S 个下载项被迫取消。您确定要退出吗？
quitCancelDownloadsAlertMsgMac=如果您现在退出，将有一个下载项被迫取消。您确定要退出吗？
quitCancelDownloadsAlertMsgMacMultiple=如果您现在退出，将有 %S 个下载项被迫取消。您确定要退出吗？
offlineCancelDownloadsAlertTitle=取消所有下载项吗？
offlineCancelDownloadsAlertMsg=如果您现在脱机，将有一个下载项被迫取消。您确定要脱机吗？
offlineCancelDownloadsAlertMsgMultiple=如果您现在脱机，将有 %S 个下载项被迫取消。您确定要脱机吗？
leavePrivateBrowsingCancelDownloadsAlertTitle=取消所有下载项吗？
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=如果您现在关闭所有的隐私浏览窗口，一个下载项将被取消。您仍确定要离开隐私浏览模式吗？
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=如果您现在关闭所有的隐私浏览窗口，%S 个下载项将被取消。您仍确定要离开隐私浏览模式吗？
cancelDownloadsOKText=取消一个下载项
cancelDownloadsOKTextMultiple=取消 %S 个下载项
dontQuitButtonWin=不要退出
dontQuitButtonMac=不要退出
dontGoOfflineButton=保持在线
dontLeavePrivateBrowsingButton2=停留在隐私浏览模式
downloadsCompleteTitle=下载完成
downloadsCompleteMsg=文件全部下载完成。\u0020

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=迅若闪电

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/秒)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=字节
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S / %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S / %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair2): %1$S time number; %2$S time unit
# example: 1 minute; 11 hours
timePair2=%1$S %2$S
# LOCALIZATION NOTE (timeLeftSingle2): %1$S time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle2=剩余 %1$S
# LOCALIZATION NOTE (timeLeftDouble2): %1$S time left; %2$S time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble2=剩余 %1$S %2$S
timeFewSeconds=剩余几秒
timeUnknown=剩余时间未知

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
doneSizeUnknown=未知大小
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme2=%1$S 资源
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=本地文件

stateFailed=已失败
stateCanceled=已取消
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=已被“家长控制”阻止
stateDirty=已阻止：下载项可能包含病毒或者间谍软件
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
stateBlockedPolicy=此下载项已根据您的“安全区域”设置阻止

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=昨天
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate2=%1$S %2$S日

fileDoesNotExistOpenTitle=无法打开 %S
fileDoesNotExistShowTitle=无法显示 %S
fileDoesNotExistError=%S 不存在。它可能已在下载后被重命名、移动或者删除。

chooseAppFilePickerTitle=打开方式…

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1个文件 - 下载项;#1个文件 - 下载项
downloadsTitlePercent=已完成#2%，共#1个文件 - 下载项;已完成#2%，共#1个文件 - 下载项

fileExecutableSecurityWarning=“%S”是一个可执行文件。“可执行文件”有可能携带计算机病毒或其他可能会危害您计算机的恶意代码，打开时请小心。您确认要启动“%S”吗？
fileExecutableSecurityWarningTitle=打开可执行文件？
fileExecutableSecurityWarningDontAsk=不再询问

displayNameDesktop=桌面

# Desktop folder name for downloaded files
downloadsFolder=下载
