# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=正在打开 %S
saveDialogTitle=请输入要保存的文件名…
defaultApp=%S (默认)
chooseAppFilePickerTitle=选择助手应用程序
badApp=无法找到您选择的应用程序 ("%S") 。请检查文件名或者选择其他应用程序。
badApp.title=找不到应用程序
badPermissions=无法保存文件，因为您没有相应的权限。请另选保存目录。
badPermissions.title=无效的保存权限
selectDownloadDir=选择下载文件夹
unknownAccept.label=保存文件
unknownCancel.label=取消
fileType=%S 文件
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit  
orderedFileSizeWithType=%1$S (%2$S %3$S)
