; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME% 更新
InfoText=%MOZ_APP_DISPLAYNAME% 正在安装更新，将在稍后启动…
MozillaMaintenanceDescription=Mozilla 维护服务能确保您的计算机上使用了最新且最安全的 Mozilla Firefox 版本。保持 Firefox 版本及时更新对您的网络安全是非常重要的，Mozilla 强烈建议您将这个服务保持开启状态。
