# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

WIN_CAPTION=$BrandShortName 安装

INTRO_BLURB1=感谢您选择 $BrandFullName —— 为你而生的浏览器。
INSTALL_BLURB1=你将享受到最前沿的速度、灵活性和安全性，从而让一切尽在掌握。
INSTALL_BLURB2=这是因为 $BrandShortName 是一个不以营利为目的的组织专门为你的网络生活而打造的。
INSTALL_BLURB3=你还融入了一个全球社区，其中包括了来自全世界的用户、贡献者和开发者，我们在为打造最棒的浏览器共同努力。

WARN_MIN_SUPPORTED_OS_MSG=对不起，无法安装 $BrandShortName。此版本的 $BrandShortName 需要 ${MinSupportedVer} 或更新的版本。
WARN_WRITE_ACCESS=您对该安装目录没有写权限。\n\n请点击确定选择其他目录。
WARN_DISK_SPACE=您选择的安装位置没有足够的磁盘空间。\n\n请点击 确定 选择其他位置。
WARN_ROOT_INSTALL=无法安装到您的磁盘根目录。\n\n 点击确定选择另一个不同的位置。
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName 正在运行。\n\n请先关闭 $BrandShortName ，然后启动您新安装的版本。

ERROR_DOWNLOAD=您的下载被中断。\n\n请点击确定按钮继续。

INSTALL_BUTTON=安装(&I)
UPGRADE_BUTTON=升级(&U)
CANCEL_BUTTON=取消
OPTIONS_BUTTON=选项(&O)

MAKE_DEFAULT=让 $BrandShortName 作为我的默认浏览器(&M)
CREATE_SHORTCUTS=创建 $BrandShortName 的快捷方式在：
ADD_SC_TASKBAR=我的任务栏(&T)
ADD_SC_QUICKLAUNCHBAR=我的快速启动栏(&Q)
ADD_CheckboxShortcutInStartMenu=我的开始菜单程序文件夹(&S)
ADD_CheckboxShortcutOnDesktop=在我的桌面 (&D)
SPACE_REQUIRED=需要空间：
SPACE_AVAILABLE=可用空间：
ONE_MOMENT_INSTALL=稍等片刻，$BrandShortName 将尽快完成安装并启动…
ONE_MOMENT_UPGRADE=稍等片刻，$BrandShortName 将尽快完成升级并启动…
INSTALL_MAINT_SERVICE=安装 $BrandShortName 静默更新服务(&I)
SEND_PING=发送有关此次安装的信息到 Mozilla (&E)
BROWSE_BUTTON=浏览(&R)…
DEST_FOLDER=目标文件夹

DOWNLOADING_LABEL=正在下载 $BrandShortName…
INSTALLING_LABEL=正在安装 $BrandShortName…
UPGRADING_LABEL=正在升级 $BrandShortName…

SELECT_FOLDER_TEXT=选择 $BrandShortName 的安装文件夹。

BYTE=B
KILO=K
MEGA=M
GIGA=G
