# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# args: host
accessingServerFailedError.text=无法访问服务器 %1$S！
loginFailed.text=登录失败或无效的会话 ID。
accessDenied.text=用户无权存取。

# args: host
noHttpsConfirmation.text=登录 %1$S 不安全！该服务器不支持 HTTPS。\n是否继续？
noHttpsConfirmation.check.text=不再询问。
noHttpsConfirmation.label=警告!

# args: host, prodId, serverVersion, wcapVersion
insufficientWcapVersionConfirmation.text=服务器 %1$S （%2$S, v%3$S, WCAP v%4$S） 不支持所需 WCAP 版本！所需最低版本为 3.0.0。\n是否继续？
insufficientWcapVersionConfirmation.label=不兼容的 WCAP 版本!

loginDialog.label=日历服务器需要密码

privateItem.title.text=私人
confidentialItem.title.text=机密
busyItem.title.text=繁忙
