# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addEngineConfirmTitle=添加搜索引擎
addEngineConfirmation=将 “%S” 添加到搜索工具栏中吗？\n\n来自： %S
addEngineAsCurrentText=立即开始使用这个搜索引擎(&U)
addEngineAddButtonLabel=添加

error_loading_engine_title=下载错误
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S 无法下载插件，目标地址为：\n%S
error_duplicate_engine_msg=%S 无法安装来自 “%S”的搜索插件，因为同名的引擎已经存在。

error_invalid_engine_title=安装错误
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=此搜索引擎不被 %S 支持，无法安装。

suggestion_label=建议

