# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=添加
dialogAcceptLabelSaveItem=保存
dialogAcceptLabelAddLivemark=订阅
dialogAcceptLabelAddMulti=添加多个书签
dialogAcceptLabelEdit=保存
dialogTitleAddBookmark=新建书签
dialogTitleAddLivemark=订阅实时书签
dialogTitleAddFolder=新建文件夹
dialogTitleAddMulti=新建书签
dialogTitleEdit="%S" 的属性

bookmarkAllTabsDefault=[文件夹名称]
newFolderDefault=新建文件夹
newBookmarkDefault=新建书签
newLivemarkDefault=新建实时书签
