# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

validator.nonExistingFolder=项目文件夹不存在
validator.expectProjectFolder=此项目文件夹不应该是文件
validator.noManifestFile=项目的根文件夹下需要有一个清单文件，封装式应用应将它命名为“manifest.webapp”，而附加组件则应将他命名为“manifest.json”。
validator.invalidManifestURL=无效的清单文件 URL“%S”
# LOCALIZATION NOTE (validator.invalidManifestJSON, validator.noAccessManifestURL):
# %1$S is the error message, %2$S is the URI of the manifest.
validator.invalidManifestJSON=应用的清单文件不是一个有效的 JSON 文件：%1$S 位于： %2$S
validator.noAccessManifestURL=无法读取清单文件：%1$S 位于：%2$S
# LOCALIZATION NOTE (validator.invalidHostedManifestURL): %1$S is the URI of
# the manifest, %2$S is the error message.
validator.invalidHostedManifestURL=无效的托管的清单文件 URL“%1$S”：%2$S
validator.invalidProjectType=未知的项目类型“%S”
# LOCALIZATION NOTE (validator.missNameManifestProperty, validator.missIconsManifestProperty):
# don't translate 'icons' and 'name'.
validator.missNameManifestProperty=清单文件中缺少必须的“name”。
validator.missIconsManifestProperty=清单文件中缺少“icons”。
validator.missIconMarketplace2=提交应用到“应用市场”需要一个 128px 的图标
validator.invalidAppType=未知的应用类型：“%S”。
validator.invalidHostedPriviledges=托管应用的类型不能是“%S”。
validator.noCertifiedSupport=应用管理器尚不能完全支持 'certified' 应用。
validator.nonAbsoluteLaunchPath=启动路径必须为以“/”开始的绝对路径：”%S“
validator.accessFailedLaunchPath=无法访问应用启动文件“%S”
# LOCALIZATION NOTE (validator.accessFailedLaunchPathBadHttpCode): %1$S is the URI of
# the launch document, %2$S is the http error code.
validator.accessFailedLaunchPathBadHttpCode=无法访问应用启动文件“%1$S”，得到 HTTP 代码 %2$S

