# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (graphs.label.average):
# This string is displayed on graphs when showing an average.
graphs.label.average=平均

# LOCALIZATION NOTE (graphs.label.minimum):
# This string is displayed on graphs when showing a minimum.
graphs.label.minimum=最小

# LOCALIZATION NOTE (graphs.label.maximum):
# This string is displayed on graphs when showing a maximum.
graphs.label.maximum=最大
