# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=重新计算样式
marker.label.reflow=布局
marker.label.paint=绘制
marker.label.composite=合成层
marker.label.compositeForwardTransaction=已发送的合成请求
marker.label.javascript=函数调用
marker.label.parseHTML=解析 HTML
marker.label.parseXML=解析 XML
marker.label.domevent=DOM 事件
marker.label.consoleTime=控制台
marker.label.garbageCollection2=资源回收
marker.label.garbageCollection.incremental=增量 GC
marker.label.garbageCollection.nonIncremental=非增量 GC
marker.label.cycleCollection=循环收集
marker.label.cycleCollection.forgetSkippable=减少循环图
marker.label.timestamp=时间戳
marker.label.worker=Worker
marker.label.unknown=未知

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=脚本标签
marker.label.javascript.promiseCallback=Promise 回调
marker.label.javascript.promiseInit=Promise 初始化
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=事件处理器

# LOCALIZATION NOTE (marker.fieldFormat):
# Some timeline markers come with details, like a size, a name, a js function.
# %1$S is replaced with one of the above label (marker.label.*) and %2$S
# with the details. For examples: Paint (200x100), or console.time (FOO)
marker.fieldFormat=%1$S (%2$S)

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=开始:
marker.field.end=结束:
marker.field.duration=持续时间:
# Field names for stack values
marker.field.stack=堆栈:
marker.field.startStack=开始时的堆栈:
marker.field.endStack=结束时的堆栈:
# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(异步：%S)
# For console.time markers
marker.field.consoleTimerName=定时器名称:
# For DOM Event markers
marker.field.DOMEventType=事件类型:
marker.field.DOMEventPhase=阶段：
# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=非增量原因：
# For "Recalculate Style" markers
marker.field.restyleHint=样式重新计算提示：
# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=原因：
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=类型：
# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=在 Worker 中序列化数据
marker.worker.serializeDataOnMainThread=在主线程中序列化数据
marker.worker.deserializeDataOffMainThread=在 Worker 中反序列化数据
marker.worker.deserializeDataOnMainThread=在主线程中反序列化数据

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<未知位置>
marker.value.DOMEventTargetPhase=目标
marker.value.DOMEventCapturingPhase=捕捉
marker.value.DOMEventBubblingPhase=冒泡

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API 调用
marker.gcreason.label.EAGER_ALLOC_TRIGGER=预分配触发
marker.gcreason.label.DESTROY_RUNTIME=关闭
marker.gcreason.label.DESTROY_CONTEXT=关闭
marker.gcreason.label.LAST_DITCH=内存不足
marker.gcreason.label.TOO_MUCH_MALLOC=已分配过多内存
marker.gcreason.label.ALLOC_TRIGGER=分配过多
marker.gcreason.label.DEBUG_GC=调试 GC
marker.gcreason.label.COMPARTMENT_REVIVED=死亡全局对象复活
marker.gcreason.label.RESET=完成增量循环
marker.gcreason.label.OUT_OF_NURSERY=Nursery 已满
marker.gcreason.label.EVICT_NURSERY=Nursery 驱逐
marker.gcreason.label.FULL_STORE_BUFFER=Nursery 对象过于活跃
marker.gcreason.label.SHARED_MEMORY_LIMIT=大块分配失败
marker.gcreason.label.PERIODIC_FULL_GC=定期完整资源回收(GC)
marker.gcreason.label.INCREMENTAL_TOO_SLOW=分配速度过快
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=内存偏低
marker.gcreason.label.CC_WAITING=被循环收集强制执行
marker.gcreason.label.CC_FORCED=被循环收集强制执行
marker.gcreason.label.LOAD_END=页面载入完成
marker.gcreason.label.PAGE_HIDE=移动到后台
marker.gcreason.label.NSJSCONTEXT_DESTROY=销毁 JS 上下文
marker.gcreason.label.SET_NEW_DOCUMENT=新建文档
marker.gcreason.label.SET_DOC_SHELL=新建文档
marker.gcreason.label.DOM_UTILS=API 调用
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=定期 Worker 资源回收
marker.gcreason.label.INTER_SLICE_GC=定期增量 GC 切片
marker.gcreason.label.FULL_GC_TIMER=定期完整资源回收
marker.gcreason.label.SHUTDOWN_CC=关闭
marker.gcreason.label.FINISH_LARGE_EVALUATE=大段代码执行
marker.gcreason.label.DOM_WINDOW_UTILS=用户闲置
marker.gcreason.label.USER_INACTIVE=用户闲置

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=因 API 调用而强制进行的垃圾回收。
marker.gcreason.description.EAGER_ALLOC_TRIGGER=Javascript 返回到事件循环，在上次 GC 后已经分配了足够多的内存，因此触发了新一轮资源回收。
marker.gcreason.description.DESTROY_RUNTIME=Firefox 销毁了一个 Javascript 运行时或上下文，在关闭前进行最后的垃圾回收。
marker.gcreason.description.DESTROY_CONTEXT=Firefox 销毁了一个 Javascript 运行时或上下文，在关闭前进行最后的垃圾回收。
marker.gcreason.description.LAST_DITCH=Javascript 尝试进行分配，但是已无足够可用内存。进行完整的压缩资源回收以尝试释放更多用于分配的内存。
marker.gcreason.description.TOO_MUCH_MALLOC=Javascript 分配了很大内存，强制进行一次资源回收。
marker.gcreason.description.ALLOC_TRIGGER=Javascript 分配了很多次，强制进行一次资源回收。
marker.gcreason.description.DEBUG_GC=因为 Zeal 的调试设置进行资源回收。
marker.gcreason.description.COMPARTMENT_REVIVED=有个在 GC 循环开始时以为死掉的全局对象在 GC 循环结束后复活了。
marker.gcreason.description.RESET=进行中的增量 GC 循环被强迫立即完成。
marker.gcreason.description.OUT_OF_NURSERY=Javascript 在 nursery 空间分配了相当多的新对象，nursery 空间已经被充满并触发了小规模 GC。
marker.gcreason.description.EVICT_NURSERY=持久堆的工作需要完成，需要 nursery 被清空。
marker.gcreason.description.FULL_STORE_BUFFER=有过多持久对象的属性指向 nursery 中的一个对象。
marker.gcreason.description.SHARED_MEMORY_LIMIT=请求分配大块内存，但是已无足够的内存。
marker.gcreason.description.PERIODIC_FULL_GC=Javascript 回到事件循环，距离上一次 Firefox 执行资源回收已经过了一段时间。
marker.gcreason.description.INCREMENTAL_TOO_SLOW=一个完整的非增量垃圾回收被触发，因为现有的增量垃圾回收周期跟不上分配速度。
marker.gcreason.description.COMPONENT_UTILS=调用 Components.utils.forceGC() 强制垃圾回收。
marker.gcreason.description.MEM_PRESSURE=可用内存不足。
marker.gcreason.description.CC_WAITING=循环收集器需要资源回收。
marker.gcreason.description.CC_FORCED=循环收集器需要资源回收。
marker.gcreason.description.LOAD_END=文档结束加载。
marker.gcreason.description.PAGE_HIDE=标签或窗口已被移到后台。
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox 销毁了一个 JavaScript 运行环境，这是关闭前的最后一个垃圾回收。
marker.gcreason.description.SET_NEW_DOCUMENT=页面已切换至新的文档。
marker.gcreason.description.SET_DOC_SHELL=页面已切换至新的文档。
marker.gcreason.description.DOM_UTILS=有个 API 调用强制资源回收。
marker.gcreason.description.DOM_IPC=收到进程间消息请求垃圾回收。
marker.gcreason.description.DOM_WORKER=worker 闲置了相当长的时间。
marker.gcreason.description.INTER_SLICE_GC=自上一次增量资源回收切片已经过了相当长一段时间。
marker.gcreason.description.FULL_GC_TIMER=Javascript 回到事件循环，距离上一次执行资源回收已经过了一段时间。
marker.gcreason.description.SHUTDOWN_CC=Firefox 销毁了 Javascript 运行时或上下文，这是在结束前最后的资源回收。
marker.gcreason.description.FINISH_LARGE_EVALUATE=Firefox 已运行完一段很长的脚本，因其不会被再次执行便进行了资源回收。
marker.gcreason.description.DOM_WINDOW_UTILS=用户已经一段时间没有活动，在不容易被注意到的时机趁机进行资源回收。
marker.gcreason.description.USER_INACTIVE=用户已经一段时间没有活动，Firefox 会在不容易被注意到的时机趁机进行资源回收。
