# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Memory Tools
# which is available from the Web Developer sub-menu -> 'Memory'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (memory.label):
# This string is displayed in the title of the tab when the memory tool is
# displayed inside the developer tools window and in the Developer Tools Menu.
memory.label=内存

# LOCALIZATION NOTE (memory.panelLabel):
# This is used as the label for the toolbox panel.
memory.panelLabel=内存面板

# LOCALIZATION NOTE (memory.tooltip):
# This string is displayed in the tooltip of the tab when the memory tool is
# displayed inside the developer tools window.
memory.tooltip=内存

# LOCALIZATION NOTE (snapshot.io.save): The label for the link that saves a snapshot
# to disk.
snapshot.io.save=保存

# LOCALIZATION NOTE (snapshot.io.save.window): The title for the window displayed when
# saving a snapshot to disk.
snapshot.io.save.window=保存堆快照

# LOCALIZATION NOTE (snapshot.io.import.window): The title for the window displayed when
# importing a snapshot form disk.
snapshot.io.import.window=导入堆快照

# LOCALIZATION NOTE (snapshot.io.filter): The title for the filter used to
# filter file types (*.fxsnapshot)
snapshot.io.filter=Firefox 堆快照

# LOCALIZATION NOTE (aggregate.mb): The label annotating the number of bytes (in megabytes)
# in a snapshot. %S represents the value, rounded to 2 decimal points.
aggregate.mb=%S MB

# LOCALIZATION NOTE (snapshot-title.loading): The title for a snapshot before
# it has a creation time to display.
snapshot-title.loading=正在处理...

# LOCALIZATION NOTE (checkbox.invertTree): The label describing the boolean
# checkbox whether or not to invert the tree.
checkbox.invertTree=反转树

# LOCALIZATION NOTE (checkbox.recordAllocationStacks): The label describing the boolean
# checkbox whether or not to record allocation stacks.
checkbox.recordAllocationStacks=记录申请堆栈

# LOCALIZATION NOTE (toolbar.breakdownBy): The label describing the select menu
# options of the breakdown options.
toolbar.breakdownBy=分组依据：

# LOCALIZATION NOTE (take-snapshot): The label describing the button that initiates
# taking a snapshot, either as the main label, or a tooltip.
take-snapshot=拍摄快照

# LOCALIZATION NOTE (import-snapshot): The label describing the button that initiates
# importing a snapshot.
import-snapshot=导入…

# LOCALIZATION NOTE (diff-snapshots): The label for the button that initiates
# selecting two snapshots to diff with each other.
diff-snapshots=+/-

# LOCALIZATION NOTE (diff-snapshots.tooltip): The tooltip for the button that
# initiates selecting two snapshots to diff with each other.
diff-snapshots.tooltip=比较快照

# LOCALIZATION NOTE (filter.placeholder): The placeholder text used for the
# memory tool's filter search box.
filter.placeholder=过滤器

# LOCALIZATION NOTE (viewsourceindebugger): The label for the tooltip when hovering over
# a link in the heap tree to jump to the debugger view.
# %S represents the URL to match in the debugger.
viewsourceindebugger=在调试器中查看源代码 → %S

# LOCALIZATION NOTE (tree-item.nostack): The label describing the row in the heap tree
# that represents a row broken down by allocation stack when no stack was available.
tree-item.nostack=(无可用堆栈)

# LOCALIZATION NOTE (tree-item.nofilename): The label describing the row in the
# heap tree that represents a row broken down by filename when no filename was
# available.
tree-item.nofilename=(没有可用的文件名)

# LOCALIZATION NOTE (tree-item.root): The label describing the row in the heap tree
# that represents the root of the tree when inverted.
tree-item.root=(root)

# LOCALIZATION NOTE (tree-item.percent): A percent of bytes or count displayed in the tree view.
tree-item.percent=%S%

# LOCALIZATION NOTE (diffing.baseline): The name of the baseline snapshot in a
# diffing comparison.
diffing.baseline=基线

# LOCALIZATION NOTE (diffing.comparison): The name of the snapshot being
# compared to the baseline in a diffing comparison.
diffing.comparison=比较

# LOCALIZATION NOTE (diffing.prompt.selectBaseline): The prompt to select the
# first snapshot when doing a diffing comparison.
diffing.prompt.selectBaseline=选择基准快照

# LOCALIZATION NOTE (diffing.prompt.selectComparison): The prompt to select the
# second snapshot when doing a diffing comparison.
diffing.prompt.selectComparison=选择要与基线比较的快照

# LOCALIZATION NOTE (diffing.state.error): The label describing the diffing
# state ERROR, used in the snapshot list when an error occurs while diffing two
# snapshots.
diffing.state.error=错误

# LOCALIZATION NOTE (diffing.state.error.full): The text describing the diffing
# state ERROR, used in the main view when an error occurs while diffing two
# snapshots.
diffing.state.error.full=比较快照时出错

# LOCALIZATION NOTE (diffing.state.taking-diff): The label describing the diffin
# state TAKING_DIFF, used in the snapshots list when computing the difference
# between two snapshots.
diffing.state.taking-diff=计算差异…

# LOCALIZATION NOTE (diffing.state.taking-diff.full): The label describing the
# diffing state TAKING_DIFF, used in the main view when computing the difference
# between two snapshots.
diffing.state.taking-diff.full=计算差异…

# LOCALIZATION NOTE (diffing.state.selecting): The label describing the diffing
# state SELECTING.
diffing.state.selecting=选择要比较的两个快照

# LOCALIZATION NOTE (diffing.state.selecting.full): The label describing the
# diffing state SELECTING, used in the main view when selecting snapshots to
# diff.
diffing.state.selecting.full=选择要比较的两个快照

# LOCALIZATION NOTE (snapshot.state.saving.full): The label describing the
# snapshot state SAVING, used in the main heap view.
snapshot.state.saving.full=正在保存快照…

# LOCALIZATION NOTE (snapshot.state.importing.full): The label describing the
# snapshot state IMPORTING, used in the main heap view.
snapshot.state.importing.full=正在导入…

# LOCALIZATION NOTE (snapshot.state.reading.full): The label describing the
# snapshot state READING, and SAVED, due to these states being combined
# visually, used in the main heap view.
snapshot.state.reading.full=正在读取快照…

# LOCALIZATION NOTE (snapshot.state.saving-census.full): The label describing
# the snapshot state SAVING, used in the main heap view.
snapshot.state.saving-census.full=正在保存内存调查数据…

# LOCALIZATION NOTE (snapshot.state.error.full): The label describing the
# snapshot state ERROR, used in the main heap view.
snapshot.state.error.full=保存此快照时发生错误。

# LOCALIZATION NOTE (snapshot.state.saving): The label describing the snapshot
# state SAVING, used in the snapshot list view
snapshot.state.saving=正在保存快照…

# LOCALIZATION NOTE (snapshot.state.importing): The label describing the
# snapshot state IMPORTING, used in the snapshot list view
snapshot.state.importing=导入快照…

# LOCALIZATION NOTE (snapshot.state.reading): The label describing the snapshot
# state READING, and SAVED, due to these states being combined visually, used in
# the snapshot list view.
snapshot.state.reading=正在读取快照…

# LOCALIZATION NOTE (snapshot.state.saving-census): The label describing the
# snapshot state SAVING, used in snapshot list view.
snapshot.state.saving-census=正在保存内存调查数据…

# LOCALIZATION NOTE (snapshot.state.error): The label describing the snapshot
# state ERROR, used in the snapshot list view.
snapshot.state.error=错误

# LOCALIZATION NOTE (heapview.noAllocationStacks): The message displayed to
# users when selecting a breakdown by "allocation stack" but no allocation
# stacks were recorded in the heap snapshot.
heapview.noAllocationStacks=找不到申请堆栈。请在拍摄堆的快照时先记录申请堆栈信息。

# LOCALIZATION NOTE (heapview.field.bytes): The name of the column in the heap view for bytes.
heapview.field.bytes=字节

# LOCALIZATION NOTE (heapview.field.count): The name of the column in the heap view for count.
heapview.field.count=计数

# LOCALIZATION NOTE (heapview.field.totalbytes): The name of the column in the heap view for total bytes.
heapview.field.totalbytes=总字节数

# LOCALIZATION NOTE (heapview.field.totalcount): The name of the column in the heap view for total count.
heapview.field.totalcount=总数

# LOCALIZATION NOTE (heapview.field.name): The name of the column in the heap view for name.
heapview.field.name=名称

# LOCALIZATION NOTE (unknownSource): When we do not know the source filename of
# a frame in the allocation stack breakdown tree view, we use this string
# instead.
unknownSource=(未知)
