# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the ProjectEditor component
# which is used for editing files in a directory and is used inside the
# App Manager.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (projecteditor.confirmUnsavedTitle):
# This string is displayed as as the title of the confirm prompt that checks
# to make sure if the project can be closed/switched without saving changes
projecteditor.confirmUnsavedTitle=未保存的更改

# LOCALIZATION NOTE (projecteditor.confirmUnsavedLabel2):
# This string is displayed as the message of the confirm prompt that checks
# to make sure if the project can be closed/switched without saving changes
projecteditor.confirmUnsavedLabel2=您未保存的更改将丢失。确定要继续吗？

# LOCALIZATION NOTE (projecteditor.deleteLabel):
# This string is displayed as a context menu item for allowing the selected
# file / folder to be deleted.
projecteditor.deleteLabel=删除

# LOCALIZATION NOTE (projecteditor.deletePromptTitle):
# This string is displayed as as the title of the confirm prompt that checks
# to make sure if a file or folder should be removed.
projecteditor.deletePromptTitle=删除

# LOCALIZATION NOTE (projecteditor.deleteFolderPromptMessage):
# This string is displayed as as the message of the confirm prompt that checks
# to make sure if a folder should be removed.
projecteditor.deleteFolderPromptMessage=您确定要删除这个文件夹吗？

# LOCALIZATION NOTE (projecteditor.deleteFilePromptMessage):
# This string is displayed as as the message of the confirm prompt that checks
# to make sure if a file should be removed.
projecteditor.deleteFilePromptMessage=您确定要删除这个文件吗？

# LOCALIZATION NOTE (projecteditor.newLabel):
# This string is displayed as a menu item for adding a new file to
# the directory.
projecteditor.newLabel=新建…

# LOCALIZATION NOTE (projecteditor.renameLabel):
# This string is displayed as a menu item for renaming a file in
# the directory.
projecteditor.renameLabel=重命名

# LOCALIZATION NOTE (projecteditor.saveLabel):
# This string is displayed as a menu item for saving the current file.
projecteditor.saveLabel=保存

# LOCALIZATION NOTE (projecteditor.saveAsLabel):
# This string is displayed as a menu item for saving the current file
# with a new name.
projecteditor.saveAsLabel=另存为…

# LOCALIZATION NOTE (projecteditor.selectFileLabel):
# This string is displayed as the title on the file picker when saving a file.
projecteditor.selectFileLabel=选择一个文件

# LOCALIZATION NOTE (projecteditor.openFolderLabel):
# This string is displayed as the title on the file picker when opening a folder.
projecteditor.openFolderLabel=选择一个文件夹

# LOCALIZATION NOTE (projecteditor.openFileLabel):
# This string is displayed as the title on the file picker when opening a file.
projecteditor.openFileLabel=打开一个文件

# LOCALIZATION NOTE  (projecteditor.find.commandkey): This is the key to use in
# conjunction with accel (Command on Mac or Ctrl on other platforms) to search
# text in the files.
projecteditor.find.commandkey=F

# LOCALIZATION NOTE  (projecteditor.save.commandkey): This is the key to use in
# conjunction with accel (Command on Mac or Ctrl on other platforms) to
# save the file.  It is used with accel+shift to "save as".
projecteditor.save.commandkey=S

# LOCALIZATION NOTE  (projecteditor.new.commandkey): This is the key to use in
# conjunction with accel (Command on Mac or Ctrl on other platforms) to
# create a new file.
projecteditor.new.commandkey=N
