# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Responsive Mode
# which is available from the Web Developer sub-menu -> 'Responsive Mode'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.


# LOCALIZATION NOTE  (responsiveUI.rotate2): tooltip of the rotate button.
responsiveUI.rotate2=旋转

# LOCALIZATION NOTE  (responsiveUI.screenshot): tooltip of the screenshot button.
responsiveUI.screenshot=截屏

# LOCALIZATION NOTE (responsiveUI.screenshotGeneratedFilename): The auto generated filename.
# The first argument (%1$S) is the date string in yyyy-mm-dd format and the second
# argument (%2$S) is the time string in HH.MM.SS format.
responsiveUI.screenshotGeneratedFilename=截图 %1$S %2$S

# LOCALIZATION NOTE  (responsiveUI.touch): tooltip of the touch button.
responsiveUI.touch=模拟触摸事件（可能需要重新加载页面）

# LOCALIZATION NOTE  (responsiveUI.addPreset): label of the add preset button.
responsiveUI.addPreset=添加预设

# LOCALIZATION NOTE  (responsiveUI.removePreset): label of the remove preset button.
responsiveUI.removePreset=移除预设

# LOCALIZATION NOTE  (responsiveUI.customResolution): label of the first item
# in the menulist at the beginning of the toolbar. For %S is replace with the
# current size of the page. For example: "400x600".
responsiveUI.customResolution=%S （自定义）

# LOCALIZATION NOTE  (responsiveUI.namedResolution): label of custom items with a name
# in the menulist of the toolbar.
# For example: "320x480 (phone)".
responsiveUI.namedResolution=%S (%S)

# LOCALIZATION NOTE  (responsiveUI.customNamePromptTitle): prompt title when asking
# the user to specify a name for a new custom preset.
responsiveUI.customNamePromptTitle=响应式设计视图

# LOCALIZATION NOTE (responsiveUI.close): tooltip text of the close button.
responsiveUI.close=离开响应式设计视图

# LOCALIZATION NOTE  (responsiveUI.customNamePromptMsg): prompt message when asking
# the user to specify a name for a new custom preset.
responsiveUI.customNamePromptMsg=为 %Sx%S 预设取一个名字

# LOCALIZATION NOTE (responsiveUI.resizer): tooltip showed when
# overring the resizers.
responsiveUI.resizerTooltip=使用 Control 键更精确，使用 Shift 键更圆润。

# LOCALIZATION NOTE (responsiveUI.needReload): notification that appears
# when touch events are enabled
responsiveUI.needReload=如果触摸事件侦听已在此前添加，则须重新加载此页面。
responsiveUI.notificationReload=重新载入
responsiveUI.notificationReload_accesskey=R
responsiveUI.dontShowReloadNotification=不再显示
responsiveUI.dontShowReloadNotification_accesskey=N
