# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the JavaScript scratchpad
# which is available from the Web Developer sub-menu -> 'Scratchpad'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE  (export.fileOverwriteConfirmation): This is displayed when
# the user attempts to save to an already existing file.
export.fileOverwriteConfirmation=文件已存在，是否覆盖？

# LOCALIZATION NOTE  (browserWindow.unavailable): This error message is shown
# when Scratchpad does not find any recently active window of navigator:browser
# type.
browserWindow.unavailable=代码草稿纸找不到任何浏览器窗口来执行代码。

# LOCALIZATION NOTE  (scratchpadContext.invalid): This error message is shown
# when user tries to run an operation in Scratchpad in an unsupported context.
scratchpadContext.invalid=代码草稿纸不能在当前模式下执行这个操作。

# LOCALIZATION NOTE  (openFile.title): This is the file picker title, when you
# open a file from Scratchpad.
openFile.title=打开文件

# LOCALIZATION NOTE  (openFile.failed): This is the message displayed when file
# open fails.
openFile.failed=无法读取该文件。

# LOCALIZATION NOTE  (importFromFile.convert.failed): This is the message
# displayed when file conversion from some charset to Unicode fails.
# %1 is the name of the charset from which the conversion failed.
importFromFile.convert.failed=将文件从 %1$S 转换为 Unicode 格式时失败。

# LOCALIZATION NOTE (clearRecentMenuItems.label): This is the label for the
# menuitem in the 'Open Recent'-menu which clears all recent files.
clearRecentMenuItems.label=清除项目

# LOCALIZATION NOTE  (saveFileAs): This is the file picker title, when you save
# a file in Scratchpad.
saveFileAs=将文件另存为

# LOCALIZATION NOTE  (saveFile.failed): This is the message displayed when file
# save fails.
saveFile.failed=保存文件失败。

# LOCALIZATION NOTE  (confirmClose): This is message in the prompt dialog when
# you try to close a scratchpad with unsaved changes.
confirmClose=您想要保存您在此草稿纸中做出的更改吗？

# LOCALIZATION NOTE  (confirmClose.title): This is title of the prompt dialog when
# you try to close a scratchpad with unsaved changes.
confirmClose.title=未保存的更改

# LOCALIZATION NOTE  (confirmRevert): This is message in the prompt dialog when
# you try to revert unsaved content of scratchpad.
confirmRevert=您想还原此草稿纸中所做的更改？

# LOCALIZATION NOTE  (confirmRevert.title): This is title of the prompt dialog when
# you try to revert unsaved content of scratchpad.
confirmRevert.title=还原修改

# LOCALIZATION NOTE  (scratchpadIntro): This is a multi-line comment explaining
# how to use the Scratchpad. Note that this should be a valid JavaScript
# comment inside /* and */.
scratchpadIntro1=/*\n * 这是一张 JavaScript 代码草稿纸。\n *\n * 输入一些 JavaScript，然后可点击右键或从“执行”菜单中选择：\n * 1. 运行 对选中的文本求值(eval) (%1$S)；\n * 2. 查看 对返回值使用对象查看器 (%2$S)；\n * 3. 显示 在选中内容后面以注释的形式插入返回的结果。 (%3$S)\n */\n\n

# LOCALIZATION NOTE  (scratchpad.noargs): This error message is shown when
# Scratchpad instance is created without any arguments. Scratchpad window
# expects to receive its unique identifier as the first window argument.
scratchpad.noargs=草稿纸创建时没有参数。

# LOCALIZATION NOTE  (notification.browserContext): This is the message displayed
# over the top of the editor when the user has switched to browser context.
browserContext.notification=此草稿纸现在在浏览器上下文中执行代码。

# LOCALIZATION NOTE (help.openDocumentationPage): This returns a localized link with
# documentation for Scratchpad on MDN.
help.openDocumentationPage=https://developer.mozilla.org/en/Tools/Scratchpad

# LOCALIZATION NOTE (scratchpad.statusBarLineCol): Line, Column
# information displayed in statusbar when selection is made in
# Scratchpad.
scratchpad.statusBarLineCol  = 第 %1$S 行，第 %2$S 列

# LOCALIZATION NOTE (fileExists.notification): This is the message displayed
# over the top of the the editor when a file does not exist.
fileNoLongerExists.notification=文件已不再存在。

# LOCALIZATION NOTE (propertiesFilterPlaceholder): this is the text that
# appears in the filter text box for the properties view container.
propertiesFilterPlaceholder=过滤属性

# LOCALIZATION NOTE (connectionTimeout): message displayed when the Remote Scratchpad
# fails to connect to the server due to a timeout.
connectionTimeout=连接超时。请在两端的错误控制台中检查可能存在的错误信息，然后再次打开代码草稿纸重试。

# LOCALIZATION NOTE (scratchpad.label): this string is displayed in the title of
# the tab when the Scratchpad is displayed inside the developer tools window and
# in the Developer Tools Menu.
scratchpad.label=代码草稿纸

# LOCALIZATION NOTE (scratchpad.panelLabel): this is used as the
# label for the toolbox panel.
scratchpad.panelLabel=代码草稿纸面板

# LOCALIZATION NOTE (scratchpad.tooltip):  This string is displayed in the
# tooltip of the tab when the Scratchpad is displayed inside the developer tools
# window.
scratchpad.tooltip=代码草稿纸

# LOCALIZATION NOTE (selfxss.msg): the text that is displayed when
# a new user of the developer tools pastes code into the console
# %1 is the text of selfxss.okstring
selfxss.msg=欺诈警告：粘贴您不了解的东西时请务必小心，这可能会允许攻击者窃取您的身份信息，或者控制您的计算机。请在下方的代码草稿纸中输入“%S”以允许粘贴。

# LOCALIZATION NOTE (selfxss.msg): the string to be typed
# in by a new user of the developer tools when they receive the sefxss.msg prompt.
# Please avoid using non-keyboard characters here
selfxss.okstring=allow pasting
