# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Audio tool
# which is available in the developer tools' toolbox, once
# enabled in the developer tools' preference "Web Audio".
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (ToolboxWebAudioEditor1.label):
# This string is displayed in the title of the tab when the Web Audio Editor
# is displayed inside the developer tools window and in the Developer Tools Menu.
ToolboxWebAudioEditor1.label=网络音频

# LOCALIZATION NOTE (ToolboxWebAudioEditor1.panelLabel):
# This is used as the label for the toolbox panel.
ToolboxWebAudioEditor1.panelLabel=Web 音频面板

# LOCALIZATION NOTE (ToolboxWebAudioEditor1.tooltip):
# This string is displayed in the tooltip of the tab when the Web Audio Editor is
# displayed inside the developer tools window.
ToolboxWebAudioEditor1.tooltip=网络音频环境可视化和编辑工具

# LOCALIZATION NOTE (collapseInspector): This is the tooltip for the button
# that collapses the inspector in the web audio tool UI.
collapseInspector=收起查看器

# LOCALIZATION NOTE (expandInspector): This is the tooltip for the button
# that expands the inspector in the web audio tool UI.
expandInspector=展开查看器

# LOCALIZATION NOTE (webAudioEditorTooltipBypass): This is the tooltip for the
# button that bypasses an AudioNode
webAudioEditorTooltipBypass=绕过 AudioNode

