# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

typeError=错误：
typeWarning=警告：
typeNetwork=网络：
typeException=异常：
typeCssParser=CSS 分析器：
typeStrict=严格警告：
msgCategory=分类：
errLine=行：%S
btnHide=隐藏
btnPrefs=首选项
categoryPage=页：
categoryConsole=控制台：
btnMutation=DOM 突变
tipMutation=切换 DOM 突变事件日志记录
btnGlobal=全局消息
tipGlobal=切换全局消息日志记录
localConsole=本地控制台
clearConsoleCmd.label=清空控制台
clearConsoleCmd.accesskey=e
close.button=关闭
close.accesskey=C
update.button=更新
update.accesskey=U
cmd.commandkey=K
webConsoleCmd.accesskey=W

# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S

helperFuncUnsupportedTypeError=在此类型的对象不能调用 pprint。

# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS): this string is used to
# show the duration between two network events (e.g request and response
# header or response header and response body). Parameters: %S is the duration.
NetworkPanel.durationMS=%Sms

ConsoleAPIDisabled=Web 控制台的日志记录API (console.log, console.info, console.warn, console.error) 已被此页面的脚本禁用。

# LOCALIZATION NOTE (webConsoleWindowTitleAndURL): the Web Console floating
# panel title. For RTL languages you need to set the LRM in the string to give
# the URL the correct direction. Parameters: %S is the web page URL.
webConsoleWindowTitleAndURL=网页控制台 - %S

# LOCALIZATION NOTE (webConsoleXhrIndicator): the indicator displayed before
# a URL in the Web Console that was requested using an XMLHttpRequest.
# Should probably be the same as &btnConsoleXhr; in webConsole.dtd
webConsoleXhrIndicator=XHR

# LOCALIZATION NOTE (webConsoleMixedContentWarning): the message displayed
# after a URL in the Web Console that has been flagged for Mixed Content (i.e.
# http content in an https page).
webConsoleMixedContentWarning=混合内容

# LOCALIZATION NOTE (webConsoleMoreInfoLabel): the more info tag displayed
# after security related web console messages.
webConsoleMoreInfoLabel=详细了解

# LOCALIZATION NOTE (scratchpad.linkText): the text used in the right hand
# side of the Web Console command line when JavaScript is being entered, to
# indicate how to jump into scratchpad mode.
scratchpad.linkText=Shift+RETURN - 在代码草稿纸中打开

# LOCALIZATION NOTE (gcliterm.instanceLabel): the console displays objects
# using their type (from the constructor function) in this descriptive string.
# Parameters: %S is the object type.
gcliterm.instanceLabel=%S 的实例

# LOCALIZATION NOTE (reflow.*): the console displays reflow activity.
# We can get 2 kind of lines: with JS link or without JS link. It looks like
# that:
# reflow: 12ms
# reflow: 12ms function foobar, file.js line 42
# The 2nd line, from "function" to the end of the line, is a link to the
# JavaScript debugger.
reflow.messageWithNoLink=回流: %Sms
reflow.messageWithLink=回流: %Sms\u0020
reflow.messageLinkText=函数 %1$S, %2$S 行 %3$S

# LOCALIZATION NOTE (stacktrace.anonymousFunction): this string is used to
# display JavaScript functions that have no given name - they are said to be
# anonymous. Test console.trace() in the webconsole.
stacktrace.anonymousFunction=<匿名>

# LOCALIZATION NOTE (stacktrace.asyncStack): this string is used to
# indicate that a given stack frame has an async parent.
# %S is the "Async Cause" of the frame.
stacktrace.asyncStack=（异步：%S）

# LOCALIZATION NOTE (unknownLocation): this string is used to
# display messages with sources that have an unknown location, eg. from
# console.trace() calls.
unknownLocation=<未知>

# LOCALIZATION NOTE (timerStarted): this string is used to display the result
# of the console.time() call. Parameters: %S is the name of the timer.
timerStarted=%S: 计时器开始

# LOCALIZATION NOTE (timeEnd): this string is used to display the result of
# the console.timeEnd() call. Parameters: %1$S is the name of the timer, %2$S
# is the number of milliseconds.
timeEnd=%1$S: %2$Sms

# LOCALIZATION NOTE (noCounterLabel): this string is used to display
# count-messages with no label provided.
noCounterLabel=<无标签>

# LOCALIZATION NOTE (Autocomplete.blank): this string is used when inputnode
# string containing anchor doesn't matches to any property in the content.
Autocomplete.blank=  <- 无结果

maxTimersExceeded=此页中的定时器数量已经超过最大允许数值。

# LOCALIZATION NOTE (maxCountersExceeded): Error message shown when the maximum
# number of console.count()-counters was exceeded.
maxCountersExceeded=此页面中的计时器数量超出允许范围。

# LOCALIZATION NOTE (JSTerm.updateNotInspectable): this string is used when
# the user inspects an evaluation result in the Web Console and tries the
# Update button, but the new result no longer returns an object that can be
# inspected.
JSTerm.updateNotInspectable=您的输入被重新执行后无法继续查看其结果。

# LOCALIZATION NOTE (remoteWebConsolePromptTitle): the title displayed on the
# Web Console prompt asking for the remote host and port to connect to.
remoteWebConsolePromptTitle=远程连接

# LOCALIZATION NOTE (remoteWebConsolePromptMessage): the message displayed on
# the Web Console prompt asking for the remote host and port to connect to.
remoteWebConsolePromptMessage=请输入主机名和端口号 (主机名:端口号)

# LOCALIZATION NOTE (remoteWebConsoleSelectTabTitle): the title displayed on
# the Web Console prompt asking the user to pick a tab to attach to.
remoteWebConsoleSelectTabTitle=标签页列表 - 远程连接

# LOCALIZATION NOTE (remoteWebConsoleSelectTabMessage): the message displayed
# on the Web Console prompt asking the user to pick a tab to attach to.
remoteWebConsoleSelectTabMessage=选择一个您想要附加到的标签页，或者选择全局控制台。

# LOCALIZATION NOTE (listTabs.globalConsoleActor): the string displayed for
# the global console in the tabs selection.
listTabs.globalConsoleActor=*全局控制台*

# LOCALIZATION NOTE (MenuWebconsole.label): the string displayed in the Tools
# menu as a shortcut to open the devtools with the Web Console tab selected.
MenuWebconsole.label=Web 控制台

# LOCALIZATION NOTE (ToolboxTabWebconsole.label): the string displayed as the
# label of the tab in the devtools window.
ToolboxTabWebconsole.label=控制台

# LOCALIZATION NOTE (ToolboxWebConsole.panelLabel): the string used as the
# label for the toolbox panel.
ToolboxWebConsole.panelLabel=控制台面板

# LOCALIZATION NOTE (ToolboxWebconsole.tooltip2): the string displayed in the
# tooltip of the tab when the Web Console is displayed inside the developer
# tools window.
# Keyboard shortcut for Console will be shown inside the brackets.
ToolboxWebconsole.tooltip2=网页控制台 (%S)

# LOCALIZATION NOTE (longStringEllipsis): the string displayed after a long
# string. This string is clickable such that the rest of the string is
# retrieved from the server.
longStringEllipsis=[…]

# LOCALIZATION NOTE (longStringTooLong): the string displayed after the user
# tries to expand a long string.
longStringTooLong=您试图查看的字符串太长，无法在 Web 控制台显示。

# LOCALIZATION NOTE (NetworkPanel.fetchRemainingResponseContentLink): the
# string  displayed in the network panel when the response body is only
# partially available. Parameters: %S is the amount of bytes that need to be
# fetched.
NetworkPanel.fetchRemainingResponseContentLink=获取余下的 %1$S 字节

# LOCALIZATION NOTE (NetworkPanel.fetchRemainingRequestContentLink): the
# string displayed in the network panel when the request body is only
# partially available. Parameters: %S is the amount of bytes that need to be
# fetched.
NetworkPanel.fetchRemainingRequestContentLink=获取请求内容 (%1$S 字节)

# LOCALIZATION NOTE (connectionTimeout): message displayed when the Remote Web
# Console fails to connect to the server due to a timeout.
connectionTimeout=连接超时。请检查两端的错误控制台中可能存在的错误消息。重新打开 Web 控制台重试。

# LOCALIZATION NOTE (propertiesFilterPlaceholder): this is the text that
# appears in the filter text box for the properties view container.
propertiesFilterPlaceholder=过滤属性

# LOCALIZATION NOTE (emptyPropertiesList): the text that is displayed in the
# properties pane when there are no properties to display.
emptyPropertiesList=没有属性可显示

# LOCALIZATION NOTE (messageRepeats.tooltip2): the tooltip text that is displayed
# when you hover the red bubble that shows how many times a message is repeated
# in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of message repeats
# example: 3 repeats
messageRepeats.tooltip2=#1 次重复;#1 次重复

# LOCALIZATION NOTE (openNodeInInspector): the text that is displayed in a
# tooltip when hovering over the inspector icon next to a DOM Node in the console
# output
openNodeInInspector=单击以在查看器中选择节点

# LOCALIZATION NOTE (cdFunctionInvalidArgument): the text that is displayed when
# cd() is invoked with an invalid argument.
cdFunctionInvalidArgument=不能对给定的窗口执行 cd() 。无效的参数。

# LOCALIZATION NOTE (selfxss.msg): the text that is displayed when
# a new user of the developer tools pastes code into the console
# %1 is the text of selfxss.okstring
selfxss.msg=欺诈警告：粘贴您不了解的东西时请务必小心，这可能会允许攻击者窃取您的身份信息，或者控制您的计算机。请在下方输入“%S”（不须按回车键）以允许粘贴。

# LOCALIZATION NOTE (selfxss.msg): the string to be typed
# in by a new user of the developer tools when they receive the sefxss.msg prompt.
# Please avoid using non-keyboard characters here
selfxss.okstring=allow pasting

# LOCALIZATION NOTE (messageToggleDetails): the text that is displayed when
# you hover the arrow for expanding/collapsing the message details. For
# console.error() and other messages we show the stacktrace.
messageToggleDetails=显示/隐藏消息细节。

# LOCALIZATION NOTE (emptySlotLabel): the text is displayed when an Array
# with empty slots is printed to the console.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of empty slots
# example: 1 empty slot
# example: 5 empty slots
emptySlotLabel=#1 个空的存储位置;#1 个空的存储位置

# LOCALIZATION NOTE (table.index, table.iterationIndex, table.key, table.value):
# the column header displayed in the console table widget.
table.index=(索引)
table.iterationIndex=(迭代索引)
table.key=键值
table.value=值

# LOCALIZATION NOTE (severity.error, severity.warn, severity.info, severity.log):
# tooltip for icons next to console output
severity.error=错误
severity.warn=警告
severity.info=信息
severity.log=日志
