# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=选择运行环境
projectButton_label=打开应用

mainProcess_label=主进程

local_runtime=本地运行环境
remote_runtime=远程运行环境
remote_runtime_promptTitle=远程运行环境
remote_runtime_promptMessage=主机名:端口

importPackagedApp_title=选择目录
importHostedApp_title=打开托管的应用
importHostedApp_header=请输入清单文件 URL

selectCustomBinary_title=选择自定义的 B2G 程序
selectCustomProfile_title=选择自定义的 Gaia 配置文件

notification_showTroubleShooting_label=排除故障
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=载入中…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=无法安装项目。未完全连接。
error_cantInstallValidationErrors=无法安装项目。验证出错。
error_listRunningApps=无法从设备获取应用列表

# Variable: name of the operation (in english)
error_operationTimeout=操作超时：%1$S
error_operationFail=操作失败：%1$S

# Variable: app name
error_cantConnectToApp=无法连接到应用：%1$S

# Variable: error message (in english)
error_cantFetchAddonsJSON=无法获取附加组件列表：%S

error_appProjectsLoadFailed=无法载入项目列表。这可能是因为您曾在更新版本的 Firefox 上使用过这个配置文件。
error_folderCreationFailed=无法在选定的目录创建项目文件夹。

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=已连接的运行环境有一个比您的桌面版 Firefox (%2$S) 更加新的版本日期 (%1$S)。这是一个不受支持的情况，并且可能导致开发者工具的失败。请更新 Firefox。

addons_stable=稳定
addons_unstable=不稳定
# LOCALIZATION NOTE (addons_simulator_label): This label is shown as the name of
# a given simulator version in the "Manage Simulators" pane.  %1$S: Firefox OS
# version in the simulator, ex. 1.3.  %2$S: Simulator stability label, ex.
# "stable" or "unstable".
addons_simulator_label=Firefox OS %1$S 模拟器 (%2$S)
addons_install_button=安装
addons_uninstall_button=卸载
addons_adb_label=ADB Helper 附加组件
addons_adapters_label=工具适配器扩展
addons_adb_warning=USB 设备不会在此附加组件之外被检测到
addons_status_unknown=?
addons_status_installed=已安装
addons_status_uninstalled=未安装
addons_status_preparing=准备中
addons_status_downloading=下载中
addons_status_installing=安装中

runtimedetails_checkno=否
runtimedetails_checkyes=是
runtimedetails_checkunknown=未知（需要 ADB Helper 0.4.0 或更高版本）
runtimedetails_notUSBDevice=不是一个 USB 设备

# Validation status
status_tooltip=验证状态：%1$S
status_valid=有效
status_warning=警告
status_error=错误
status_unknown=未知

# Device preferences and settings
device_reset_default=重设为默认值

# Simulator options
simulator_custom_device=自定义
simulator_custom_binary=自定义 B2G 程序…
simulator_custom_profile=自定义 Gaia 配置文件…
simulator_default_profile=使用默认设置
