# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = 历史记录
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = 显示您的历史记录（%S）

remotetabs-panelmenu.label = 已同步的标签页
remotetabs-panelmenu.tooltiptext = 显示您从其他设备同步的标签页

privatebrowsing-button.label = 新建隐私浏览窗口
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = 打开一个新的隐私浏览窗口 (%S)

save-page-button.label = 保存页面
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = 保存此页 (%S)

find-button.label = 查找
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = 在当前页查找 (%S)

open-file-button.label = 打开文件
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = 打开文件 (%S)

developer-button.label = 开发者
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = 打开 Web 开发者工具 (%S)

sidebar-button.label = 侧栏
sidebar-button.tooltiptext2 = 显示侧栏

add-ons-button.label = 附加组件
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = 管理您的附加组件 (%S)

preferences-button.label = 首选项
preferences-button.tooltiptext2 = 打开首选项
preferences-button.tooltiptext.withshortcut = 打开首选项（%S）
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = 选项
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = 打开选项

zoom-controls.label = 缩放控制
zoom-controls.tooltiptext2 = 缩放控制

zoom-out-button.label = 缩小
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = 缩小 (%S)

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label = %S%%
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = 重置缩放 (%S)

zoom-in-button.label = 放大
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = 放大 (%S)

edit-controls.label = 编辑控制
edit-controls.tooltiptext2 = 编辑控制

cut-button.label = 剪切
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = 剪切 (%S)

copy-button.label = 复制
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = 复制 (%S)

paste-button.label = 粘贴
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = 粘贴 (%S)

feed-button.label = 订阅
feed-button.tooltiptext2 = 订阅此页

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = 文字编码
characterencoding-button2.tooltiptext = 显示文字编码选项

email-link-button.label = 用邮件发送链接
email-link-button.tooltiptext3 = 用邮件发送此页链接

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = 退出 %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = 退出 %1$S (%2$S)

# LOCALIZATION NOTE(loop-call-button3.label): This is a brand name, request
# approval before you change it.
loop-call-button3.label = Hello
loop-call-button3.tooltiptext2 = 与朋友一同浏览此页面
loop-call-button3-error.tooltiptext = 错误！
loop-call-button3-donotdisturb.tooltiptext = 请勿打扰
loop-call-button3-screensharing.tooltiptext = 您正在共享屏幕
loop-call-button3-active.tooltiptext2 = 您正在共享您的标签页
loop-call-button3-participantswaiting.tooltiptext2 = 有人在等你
# LOCALIZATION NOTE(loop-call-button3-pb.tooltiptext): Shown when the button is
# placed inside a Private Browsing window. %S is the value of loop-call-button3.label.
loop-call-button3-pb.tooltiptext = %S 在隐私浏览模式下不可用

social-share-button.label = 分享此页面
social-share-button.tooltiptext = 分享此页面

panic-button.label = 忘记
panic-button.tooltiptext = 忘记某些浏览历史

web-apps-button.label = 应用
web-apps-button.tooltiptext = 探索应用

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = 打开 WebIDE (%S)

# LOCALIZATION NOTE(pocket-button.label, pocket-button.tooltiptext): "Pocket"
# is a brand name.
pocket-button.label = Pocket
pocket-button.tooltiptext = 保存到 Pocket

e10s-button.label = 新建非多进程窗口
e10s-button.tooltiptext = 打开一个新的非多进程（e10s）窗口
