# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mail Integration Dialog
dialogTitle=%S
dialogText=您想要将 %S 设为默认邮件程序吗？\u0020
newsDialogText=您想要将 %S 设为默认新闻程序吗？
feedDialogText=您想要将 %S 设为默认的收取点聚合器吗？
checkboxText=不再显示此对话框
setDefaultMail=%S 当前未被设为你的默认邮件程序，请问您要将它设为您的默认邮件程序吗？
setDefaultNews=%S 当前未被设为你的默认新闻程序，请问您要将它设为您的默认新闻程序吗？
setDefaultFeed=%S 没有被设为您默认的收取点聚合器。您想要将它设为默认的收取点聚合器吗？
alreadyDefaultMail=%S 已被设为您的默认邮件程序。
alreadyDefaultNews=%S 已被设为您的默认新闻组程序。
alreadyDefaultFeed=%S 已被设为您默认的收取点聚合器。

# MAPI Messages
loginText=请输入您的密码，为 %S：
loginTextwithName=请输入您的用户名和密码\u0020
loginTitle=%S
PasswordTitle=%S

# MAPI Error Messages
errorMessage=无法将 %S 设为默认邮件程序，因为无法更新注册表。请同您的系统管理员联系并确认您对注册表有修改权限然后重试。
errorMessageNews=无法将 %S 设为默认新闻组程序，因为无法更新注册表。请同您的系统管理员联系并确认您对注册表有修改权限然后重试。
errorMessageTitle=%S

# MAPI Security Messages
mapiBlindSendWarning=另一个程序尝试使用您的配置文件发送邮件。您确定您要发送邮件吗?
mapiBlindSendDontShowAgain=其他程序尝试从我发送邮件时发出警告

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S

