# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readConfigTitle = 配置错误
readConfigMsg = 读取配置文件失败。请联系您的系统管理员。

autoConfigTitle = 自动配置警告
autoConfigMsg = Netscape.cfg/自动配置失败。请联系您的系统管理员。\n错误：%S失败：

emailPromptTitle = 电子邮件地址
emailPromptMsg = 请输入您的电子邮件地址
