# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

convertibleYes=您的消息可以无损转换为纯文本格式。
convertibleAltering=您的消息可以转换为纯文本格式，且不会丢失重要信息。然而，纯文本格式的消息可能与您现在编辑器中看到的有所不同。
convertibleNo=然而，您使用的格式（例如颜色等）信息将无法转换。
recommended=（推荐）
