# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (titleSendMsgSubject):
# %S will be replaced by the message subject.
titleSendMsgSubject=正在发送消息 - %S
titleSendMsg=正在发送消息
# LOCALIZATION NOTE (titleSaveMsgSubject):
# %S will be replaced by the message subject.
titleSaveMsgSubject=正在保存消息 - %S
titleSaveMsg=正在保存消息

# LOCALIZATION NOTE (percentMsg):
# This string is used to format the text to the right of the progress meter.
# %S will be replaced by the percentage of the file that has been saved.
# %% will be replaced a single % sign.
percentMsg=%S%%

messageSent=已发送您的消息。
messageSaved=已保存您的消息。
