# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImapOnDemand=当前显示的消息已经数字签名了，但是并不是所有的附件都已经下载了。因此，无法验证签名的有效性。请点击确定以下载整个消息以验证签名。
#
#NOTE To translater, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
#
CantDecryptTitle=%brand% 无法对此消息解密
CantDecryptBody=发件人对此消息使用了您的某个数字证书进行了加密。但是 %brand% 无法找到该证书以及对应的私钥。 <br> 可能的解决方法： <br><ul><li>如果您有智能卡，请现在插入。<li>如果您使用的是新计算机，或者您使用的是新的 %brand% 配置文件，您需要从您的备份数据恢复您的证书以及私钥。证书备份文件的后缀名一般为  ".p12"。</ul>\u0020
