# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Signature Information strings
SINoneLabel=消息没有数字签名
SINone=此消息中没有包含发送者的数字签名。缺少数字签名表明此消息可能是某个伪装拥有此邮件地址的人发送的。也有可能此消息在传送过程中已经被更改。然而，这些都不太可能发生。\u0020
SIValidLabel=消息已签名
SIValid=此消息包含的是一个有效的数字签名。该消息在发送之后未被修改过。
SIInvalidLabel=数字签名无效
SIInvalidHeader=此消息包含了一个数字签名，但是此数字签名无效。
SIContentAltered=消息的签名和消息内容不符。此消息在发送者签名之后被修改了。除非您和它的发送者确认了其内容，您不应该相信此消息的有效性。
SIExpired=用于签署此消息的证书过期了。请确认您的计算机时钟正确。
SIRevoked=签署此消息的证书已被废除。除非您和它的发送者确认了其内容，您不可以相信此消息的有效性。
SINotYetValid=用于签署此消息的证书暂时还无效。请确认您的计算机时钟正确。
SIUnknownCA=签署此消息的证书的颁发者是一个未知的证书颁发机构。
SIUntrustedCA=签署此消息的证书的颁发者是一个您不信任的（发行此类证书）的证书颁发机构。
SIExpiredCA=签署此消息所用的证书的证书授权机构的证书已过期了。请确认您的计算机时钟正确无误。
SIRevokedCA=用于签署此消息的证书的证书授权的证书已被废除。除非您和它的发送者确认了其内容，您不可以相信此消息的有效性。
SINotYetValidCA=用于签署此消息的证书的证书授权的证书暂时无效。请确认您的计算机时钟正确。
SIInvalidCipher=此消息使用了您的软件不支持的加密强度加密的签名。
SIClueless=此数字签名有未知的问题。除非您跟此消息的作者确认了它的内容，您不应该信任此消息。
SIPartiallyValidLabel=消息已签名
SIPartiallyValidHeader=尽管数字签名是有效的，但是不知道它的发送者和签名者是否同名。
SIHeaderMismatch=签名者证书中的电子邮件与发送此邮件的邮件地址不吻合。请查看签名证书的细节，确认是谁对此消息进行了签名。
SICertWithoutAddress=用于消息签名的证书未包含任何邮件地址。请查看证书详细信息已确定谁对此消息进行了签名。

## Encryption Information strings
EINoneLabel=消息未加密
EINone=此消息发送前未被加密。未经加密的信息在互联网的传输过程中可能被他人窥探其内容。
EIValidLabel=消息已加密
EIValid=此消息在发送给您之前就已经加密。在网络的传输过程中，加密能使其他人难以窥探消息的内容。
EIInvalidLabel=消息无法被加密
EIInvalidHeader=此消息发送给你之前已被加密，但是无法解密。
EIContentAltered=此消息的内容在传送过程中已被修改。
EIClueless=处理此消息时发生未知问题。
