# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=书签菜单
BookmarksToolbarFolderTitle=书签工具栏
UnsortedBookmarksFolderTitle=未分类书签
TagsFolderTitle=标签

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=今天
finduri-AgeInDays-is-1=昨天
finduri-AgeInDays-is=%S 天之前
finduri-AgeInDays-last-is=过去 %S 天
finduri-AgeInDays-isgreater=超过 %S 天
finduri-AgeInMonths-is-0=本月
finduri-AgeInMonths-isgreater=早于 %S 个月
# LOCALIZATION NOTE (finduri-MonthYear):
# %1$S is the month name, %2$S is the year (4 digits format).
finduri-MonthYear=%1$S %2$S

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=（本地文件）

# LOCALIZATION NOTE
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit
backupFileSizeText=%1$S %2$S
