# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=获取 %S %S 许可信息…
updateMoreInfoContentDownloading=获取关于 %S %S 的更多信息…

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543
updateNightlyName=%1$S %2$S %3$S nightly（每夜版）
incompatAddons_major=您的部分附加组件不能同%1$S %2$S一起工作，它们将被禁用。一旦这些附加组件有兼容版本可用，%1$S将立即更新并重新启用这些附加组件：
incompatAddons_minor=部分附加组件在本次更新的版本上不能正常工作，它们将被禁用。一旦这些附加组件有了相兼容的版本，%1$S 将尽快更新并重新启用这些附加组件：
intro_major=你想马上升级到 %1$S %2$S 吗？
intro_minor=%1$S 有一个安全和稳定性方面的更新版本：

# LOCALIZATION NOTE:
# %1$S is the add-on name
# Example: My Addon
# %2$S is the add-on version.
# Example: 2.1.5
addonLabel=%1$S %2$S

updateType_major=新版本
updateType_minor=安全更新

# LOCALIZATION NOTE: When present %S is brandShortName
verificationError=%S 无法确定更新包的完整性。
licenseContentNotFound=无法找到此版本的许可文件。请访问 %S 主页以获取更多信息。
updateMoreInfoContentNotFound=无法找到此版本的详细信息。请访问 %S 主页以获取更多信息。
resumePausedAfterCloseTitle=软件更新
resumePausedAfterCloseMsg=您已经暂停此更新的下载。您想要 %S 在后台下载以便您可以继续浏览网页吗
updaterIOErrorTitle=软件更新失败
updaterIOErrorMsg=无法安装更新。请确定没有其他的 %S 进程正在您的计算机中运行，然后重新启动 %S 重试。
okButton=确定
okButton.accesskey=O
askLaterButton=稍后询问
askLaterButton.accesskey=A
noThanksButton=不，谢谢
noThanksButton.accesskey=N
updateButton_minor=更新 %S
updateButton_minor.accesskey=U
updateButton_major=获取新版本
updateButton_major.accesskey=G
backButton=后退
backButton.accesskey=B
acceptTermsButton=接受条款
acceptTermsButton.accesskey=A
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=稍后重启
restartLaterButton.accesskey=L
restartNowButton=重启 %S
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=已安装至：%S

statusFailed=安装失败
pauseButtonPause=暂停
pauseButtonResume=恢复
hideButton=隐藏
hideButton.accesskey=H

applyingUpdate=正在应用更新…

updatesfound_minor.title=更新可用
updatesfound_major.title=新版本已可用

installSuccess=更新已被成功安装
installPending=安装延后
patchApplyFailure=无法安装更新（补丁安装失败）

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
updateAvailable_minor.title=%S 可用
updateAvailable_minor.text=下载并安装…
updateAvailable_major.title=%S 可用
updateAvailable_major.text=获取新版本…
updateDownloaded_minor.title=%S 可用
updateDownloaded_minor.text=应用已下载的更新…
updateDownloaded_major.title=%S 可用
updateDownloaded_major.text=安装新版本…

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB
downloadPausedStatus=已暂停 —  %S

check_error-200=用于更新的 XML 文件格式错误 (200)
check_error-403=禁止访问 (403)
check_error-404=找不到更新信息的 XML (404)
check_error-500=内部服务器错误 (500)
check_error-2152398849=失败（未知原因）
check_error-2152398861=连接被拒绝
check_error-2152398862=连接超时
# NS_ERROR_OFFLINE
check_error-2152398864=网络处于脱机状态 （请切换至联机）
check_error-2152398867=端口不被允许访问
check_error-2152398868=未接收到数据（请重试）
check_error-2152398878=找不到更新服务器（请检查您的互联网连接）
check_error-2152398890=找不到代理服务器（请检查您的互联网连接）
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=网络处于脱机状态 （请切换至联机）
check_error-2152398919=数据传输中断（请重试）
check_error-2152398920=代理服务器拒绝连接
check_error-2153390069=服务器证书已过期（如果您的系统时间不正确，请调整您的系统时钟至正确的日期时间）
check_error-verification_failed=无法验证更新的完整性
