# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (commands):
#  %S is a comma separated list of command names.
commands=命令: %S.\n使用 /help &lt;命令&gt;了解更多信息。
# LOCALIZATION NOTE (noCommand, noHelp):
#  %S is the command name the user typed.
noCommand=没有“%S”命令。
noHelp=抱歉，“%S”没有帮助信息。

sayHelpString=say &lt;信息&gt;: 发送一条单纯的信息而不进行命令处理。
rawHelpString=raw &lt;信息&gt;: 发送一条未进行 HTML 项目转义的信息。
helpHelpString=help &lt;名称&gt;: 显示命令 &lt;命令名称&gt; 的帮助信息，如果不带参数使用，则显示可用的命令列表。

# LOCALIZATION NOTE (statusCommand):
#  %1$S is replaced with a status command name
#   (one of "back", "away", "busy", "dnd", or "offline").
#  %2$S is replaced with the localized version of that status type
#   (one of the 5 strings below).
statusCommand=%1$S &lt;状态信息&gt;: 用一个可选的状态信息将状态设置为 %2$S 。
back=有空
away=离开
busy=忙碌
dnd=忙碌
offline=离线
