# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=昵称

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=失去了与服务器的连接
connection.error.timeOut=连接超时
connection.error.invalidUsername=%S 是不允许使用的昵称。
connection.error.invalidPassword=无效的服务器密码
connection.error.passwordRequired=需要密码

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=频道
joinChat.password=密码

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=服务器
options.port=端口
options.ssl=使用 SSL
options.encoding=字符集
options.quitMessage=退出消息
options.partMessage=离开消息
options.showServerTab=显示来自服务器的消息
options.alternateNicks=备用昵称

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S 使用“%2$S”
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=%1$S 的时间为 %2$S 。

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;要执行的动作&gt;:执行一个动作。
command.ctcp=%S &lt;昵称&gt; &lt;消息&gt;：发送 CTCP 消息至昵称。
command.chanserv=%S &lt;命令&gt;：发送命令至 ChanServ。
command.deop=%S &lt;昵称1&gt;[,&lt;昵称2&gt;]*：移除某人的频道操作员状态。您必须为频道操作员才能这么做。
command.devoice=%S &lt;昵称1&gt;[,&lt;昵称2&gt;]*：把某人的频道发言状态移除，用于阻止被主持(+m)频道中的某人说话。您必须为频道操作员才能这么做。
command.invite2=%S &lt;nick&gt;[ &lt;nick&gt;]* [&lt;channel&gt;]: 用昵称邀请一个或者多个用户加入你当前所在频道，或者加入指定频道。
command.join=%S &lt;房间1&gt;[,&lt;房间2&gt;]* [&lt;密钥1&gt;[,&lt;密钥2&gt;]*]：进入一个或者多个频道，可根据需要为每个房间提供频道密钥。
command.kick=%S &lt;昵称&gt; [&lt;消息&gt;]：将某人从一个频道移除。您必须是频道操作员才能这么做。
command.list=%S：显示网络的聊天室列表。警告，某些服务器可能会因此断开与您的连接。
command.memoserv=%S &lt;命令&gt;：发送命令至 MemoServ。
command.modeUser=%S (+|-)&lt;新模式&gt; [&lt;nick&gt;]: 设置或者取消一个用户的模式。
command.modeChannel=%S &lt;频道&gt;[ (+|-)&lt;新模式&gt; [&lt;参数&gt;][,&lt;参数&gt;]*]: 获取、设置或取消设置一个频道模式。
command.msg=%S &lt;昵称&gt; &lt;消息&gt;：发送私信至用户（相对于频道而言）。
command.nick=%S &lt;新昵称&gt;：更改您的昵称。
command.nickserv=%S &lt;命令&gt;：发送命令至 NickServ。
command.notice=%S &lt;目标&gt; &lt;消息&gt;：发送通知至用户或频道。
command.op=%S &lt;昵称1&gt;[,&lt;昵称2&gt;]*：授权某人为频道操作员。您必须是频道操作员才能这么做。
command.operserv=%S &lt;命令&gt;：发送命令至 OperServ。
command.part=%S [消息]：离开当前频道并留下消息（可选）。
command.ping=%S [&lt;昵称&gt;]：询问用户（或者服务器-不指定的话）的延时。
command.quit=%S &lt;消息&gt;：从服务器断开，并留下（可选）消息。
command.quote=%S &lt;命令&gt;：向服务器发送一条原始命令。
command.time=%S：显示当前 IRC 服务器的当地时间。
command.topic=%S [&lt;新话题&gt;]：查看或者更改频道话题。
command.umode=%S (+|-)&lt;新模式&gt;：设置或取消一个用户模式。
command.version=%S &lt;昵称&gt;：请求用户客户端的版本信息。
command.voice=%S &lt;昵称1&gt;[,&lt;昵称2&gt;]*：授权某人以频道发言状态。您必须为频道操作员才能这么做。
command.whois2=%S [&lt;昵称&gt;]: 获取一个用户的信息。

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] 进入了房间。
message.rejoined=你已重新加入房间。
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=您被 %1$S%2$S 踢出了房间。
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S 被 %2$S%3$S 踢出了房间。
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=%3$S 为 %2$S 设置了模式 %1$S 。
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=%2$S 设置了频道模式 %1$S 。
#    %S is the user's mode.
message.yourmode=您的模式是 %S。
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=无法使用指定的昵称。你的昵称依然是 %S 。
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=您已离开房间 (离开%1$S)。
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S 已离开房间 (离开%2$S)。
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S 已离开房间 (退出%2$S)。
#    The parameter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S 已经邀请你到 %2$S 。
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S 已被成功邀请至 %2$S。
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S 已经在 %2$S 。
#    %S is the nickname of the user who was summoned.
message.summoned=%S 已被召唤。
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=%S 的 WHOIS 信息：
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S 已离线。%1$S 的 WHOWAS 信息为：
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\u00A0   %1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S 是未知的昵称。
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S 更改频道密码为 %2$S 。
message.channelKeyRemoved=%S 移除频道密码。
#    This will be followed by a list of ban masks.
message.banMasks=来自以下位置的用户被 %S 屏蔽：
message.noBanMasks=%S 没有屏蔽任何位置。
message.banMaskAdded=来源地址匹配 %1$S 的用户被 %2$S 屏蔽。
message.banMaskRemoved=来源地址匹配 %1$S 的用户不再被 %2$S 屏蔽。
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=来自 %1$S 的 ping 响应为 #2 毫秒。;来自 %1$S 的 ping 响应为 #2 毫秒。


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=无此频道：%S。
error.tooManyChannels=无法加入 %S; 您已经加入了过多的频道。
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=昵称已被使用，修改昵称为 %1$S [%2$S]。
error.erroneousNickname=%S 是不允许使用的昵称。
error.banned=您被禁止访问此服务器。
error.bannedSoon=您将会很快被禁止访问此服务器。
error.mode.wrongUser=您无法修改其他用户的模式。
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S 不在线。
error.wasNoSuchNick=没有这个昵称：%S
error.noSuchChannel=无此频道：%S。
error.unavailable=%S 暂时不可用。
#    %S is the channel name.
error.channelBanned=您已被 %S 封禁。
error.cannotSendToChannel=您无法发送消息至 %S。
error.channelFull=频道 %S 已满。
error.inviteOnly=您必须被邀请才能加入 %S。
error.nonUniqueTarget=%S 不是一个唯一的 user@host 或者短名称，或者您一次性进入了过多的频道。
error.notChannelOp=您不是 %S 的频道操作员。
error.notChannelOwner=你不是 %S 频道的拥有者。
error.wrongKey=无法加入 %S ，无效的频道密码。
error.sendMessageFailed=发送最近一条信息时出现错误。当连接重新建立后请再次尝试。
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=您可能未加入 %1$S，并被自动重定向到 %2$S。

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=姓名
tooltip.server=已连接至
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=连接自
tooltip.registered=已注册
tooltip.registeredAs=注册为
tooltip.secure=使用安全连接
# The away message of the user
tooltip.away=离开
tooltip.ircOp=IRC 操作员
tooltip.bot=机器人
tooltip.lastActivity=最后活动
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S 天前
tooltip.channels=当前在

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=是
no=否
