# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*):
#   These will show in the account manager to show progress during a connection.
connecting.authenticating=正在验证身份
connecting.registrationToken=正在获取注册令牌

# LOCALIZATION NOTE (error.*):
#   These will show in the account manager if the account is disconnected
#   because of an error.
error.auth=至服务器的身份验证失败
error.registrationToken=获取注册令牌失败
