# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

availableStatusType=有空
awayStatusType=离开
unavailableStatusType=不可用
offlineStatusType=脱机
invisibleStatusType=隐身
idleStatusType=空闲
mobileStatusType=移动版
# LOCALIZATION NOTE (unknownStatusType):
# the status of a buddy is unknown when it's in the list of a disconnected account
unknownStatusType=未知

# LOCALIZATION NOTE (statusWithStatusMessage):
# Used to display the status of a buddy together with its status message.
# %1$S is the status type, %2$S is the status message text.
statusWithStatusMessage=%1$S - %2$S

# LOCALIZATION NOTE (messenger.status.defaultIdleAwayMessage):
#  This will be the away message put automatically when the user is idle.
messenger.status.defaultIdleAwayMessage=我现在已不在计算机旁。
