# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
error.tooLong=状态信息超过了 140 个字符。
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=发送： %2$S 时发生 %1$S 错误。
error.retweet=锐推：%2$S 时发生 %1$S 错误
error.delete=删除：%2$S 时发生 %1$S 错误
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.
error.descriptionTooLong=描述超过了最大长度（160个字符），自动截断为：%S 。

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=%S 时间线

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=复制链接至推特
action.retweet=锐推
action.reply=回复
action.delete=删除
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=关注 %S
action.stopFollowing=不再关注 %S

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=您现已关注 %S。
event.unfollow=您已不再关注 %S。
event.followed=%S 现已关注您。
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=您已删除此推：“%S”。

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=回复至：%S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=初始化验证过程
connection.requestAuth=等待您的验证
connection.requestAccess=正在完成验证
connection.requestTimelines=请求用户时间线
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=用户名不匹配。
connection.error.failedToken=无法获取请求令牌。
connection.error.authCancelled=您取消了验证过程。
connection.error.authFailed=无法通过验证。
connection.error.noNetwork=网络不可以用。

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=授权使用您的推特帐号

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=已追踪的关键字

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=用户自从
tooltip.location=地址
tooltip.lang=语言
tooltip.time_zone=时区
tooltip.url=主页
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=保护推
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=现关注
tooltip.name=名称
tooltip.description=描述
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=关注
tooltip.statuses_count=推特
tooltip.followers_count=粉丝
tooltip.listed_count=已列出

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=是
no=否

command.follow=%S &lt;username&gt;[ &lt;username&gt;]*: 开始关注一个或多个用户。
command.unfollow=%S &lt;username&gt;[ &lt;username&gt;]*: 停止关注一个或多个用户。
