# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=正在初始化流
connection.initializingEncryption=正在初始化加密
connection.authenticating=正在验证
connection.gettingResource=正在获取资源
connection.downloadingRoster=正在下载联系人列表

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=无效的用户名（你的用户名应该包括一个 '@' 字符）
connection.error.failedToCreateASocket=创建套接字失败（您离线了吗？）
connection.error.serverClosedConnection=服务器关闭了连接
connection.error.resetByPeer=连接被重置
connection.error.timedOut=连接超时
connection.error.receivedUnexpectedData=收到意外的数据
connection.error.incorrectResponse=收到不正确的响应
connection.error.startTLSRequired=服务器要求加密，但您禁用了它
connection.error.startTLSNotSupported=服务器不支持加密，但您的配置要求了必须加密
connection.error.failedToStartTLS=无法启动加密
connection.error.noAuthMec=服务器未提供身份验证机制
connection.error.noCompatibleAuthMec=服务器提供的身份验证方法皆不支持
connection.error.notSendingPasswordInClear=服务器只支持发送明文密码的验证方法
connection.error.authenticationFailure=验证失败
connection.error.notAuthorized=验证失败（您输入了错误的密码？）
connection.error.failedToGetAResource=获取资源失败


# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=此消息未能投递：%S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=未能加入：%S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=未能加入 %S，您已被此房间封禁。
conversation.error.joinFailedNotAuthorized=必须注册：您无权加入此房间。
conversation.error.creationFailedNotAllowed=访问被拒绝：您未被允许创建房间。
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=由于无法连接到聊天室所在的服务器，目前无法加入聊天室“%S”。
conversation.error.changeTopicFailedNotAuthorized=您无权设置此房间的主题。
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=消息未能发送到 %1$S，您已不在此房间中：%2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=消息未能发送到 %1$S，接收者已不在此房间中：%2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=无法连通收件人的服务器
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S 不在此房间内。
conversation.error.banCommandAnonymousRoom=您不能封禁匿名房间的参与者。尝试 /kick 代替。
conversation.error.banKickCommandNotAllowed=您没有必要的权限来移除此房间中的此参与者。
conversation.error.banKickCommandConflict=抱歉，您不能移除房间内的自己。
conversation.error.changeNickFailedConflict=无法更改您的昵称到 %S，此昵称已被占用。
conversation.error.changeNickFailedNotAcceptable=无法更改您的昵称到 %S，此昵称已被此房间锁定。
conversation.error.inviteFailedForbidden=您没有可邀请用户进入此聊天室的权限。
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=无法与 %S 联系。
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S 是无效的 jid （Jabber ID 必须是 user@domain 格式）。
conversation.error.commandFailedNotInRoom=您必须重新加入聊天室才能使用此命令。
conversation.error.unknownError=未知错误

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=状态 (%S)
tooltip.statusNoResource=状态
tooltip.subscription=订阅
tooltip.fullName=全名
tooltip.nickname=昵称
tooltip.email=电子邮件
tooltip.birthday=生日
tooltip.userName=用户名
tooltip.title=标题
tooltip.organization=组织
tooltip.locality=地区
tooltip.country=国家

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=聊天室_R
chatRoomField.server=_S服务器
chatRoomField.nick=_N昵称
chatRoomField.password=密码

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason=%1$S 已邀请您加入 %2$S：%3$S
conversation.muc.invitationWithoutReason=%1$S 已邀请您加入 %2$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S 进入了房间。

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=您重新加入了房间。

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=您离开了房间。
conversation.message.parted.you.reason=您离开了房间：%S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S 离开了此房间。
conversation.message.parted.reason=%1$S 离开此房间：%2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S 拒绝了您的邀请。
conversation.message.invitationDeclined.reason=%1$S 拒绝了您的邀请：%2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S 已被此房间封禁。
conversation.message.banned.reason=%1$S 已被房间封禁：%2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S 在此房间封禁了 %2$S。
conversation.message.banned.actor.reason=%1$S 在房间 %3$S 封禁了 %2$S。
conversation.message.banned.you=您已被此房间封禁。
#   %1$S is the reason.
conversation.message.banned.you.reason=您已被该房间封禁：%1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S 已在此房间中将您封禁。
conversation.message.banned.you.actor.reason=%1$S 已在此房间中将您封禁：%2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S 已被此房间踢出。
conversation.message.kicked.reason=%1$S 已被此房间踢出：%2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S 踢出了此房间中的 %2$S。
conversation.message.kicked.actor.reason=%1$S 踢出了此房间中的 %2$S：%3$S
conversation.message.kicked.you=您已被此房间踢出。
#   %1$S is the reason.
conversation.message.kicked.you.reason=您已被此房间踢出：%1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S 踢出了房间中的您。
conversation.message.kicked.you.actor.reason=%1$S 踢出了房间中的您：%2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S 已被移出此房间，因为它的配置变更为仅成员。
conversation.message.removedNonMember.actor=%1$S 已被移出房间，因为 %2$S 变更为仅成员。
conversation.message.removedNonMember.you=您已被移出此房间，因为它的配置变更为仅成员。
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=您已被移出房间，因为 %1$S 变更为仅成员。

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=您已被移出房间，因为系统关机。

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=资源
options.priority=优先级
options.connectionSecurity=连接安全性
options.connectionSecurity.requireEncryption=要求加密
options.connectionSecurity.opportunisticTLS=如果可用，使用加密
options.connectionSecurity.allowUnencryptedAuth=允许发送未经加密的密码
options.connectServer=服务器
options.connectPort=端口
options.domain=域

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=邮箱地址

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=配置文件编号

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;room&gt;[@&lt;server&gt;][/&lt;nick&gt;]] [&lt;password&gt;]: 加入一个房间，可以提供其他服务器、昵称和房间密码。
command.part2=%S [&lt;message&gt;]: 使用可选的消息离开当前房间。
command.topic=%S [&lt;new topic&gt;]: 设置此房间的主题。
command.ban=%S &lt;昵称&gt;[&lt;消息&gt;]：封禁房间中的某人。您必须是房间的管理员才能执行。
command.kick=%S &lt;昵称&gt;[&lt;消息&gt;]：移除房间中的某人。您必须是房间的主持人才能执行。
command.invite=%S &lt;jid&gt;[&lt;message&gt;]：邀请用户加入当前聊天室并留下消息。
command.me=%S &lt;action to perform&gt;: Perform an action.
command.nick=%S &lt;新昵称&gt;：更改您的昵称。
command.msg=%S &lt;昵称&gt; &lt;消息&gt;：发送一条私信给房间中的某个参与者。
