# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

login.error.badCredentials=用户名或密码不正确。
login.error.accountLockedFailed=登录失败次数过多导致账户被锁定。
login.error.accountLockedGeneral=登录失败次数过多导致账户被锁定。
login.error.accountDeactivated=账户被停用。
login.error.usernameNotExist=用户名不存在。
# The %S will be an error code returned by the server.
login.error.unknown=未知错误 %S
network.error.http=HTTP 连接错误。

conference.invite.message=加入我的会议。

# Some options are commented out because they aren't used. We do the same thing
# to their description strings.
options.pagerPort=端口
options.transferHost=文件传输服务器
options.transferPort=文件传输端口
options.chatEncoding=编码
options.ignoreInvites=忽略会议邀请

# In this message, %S is replaced with the username of the user who left.
system.message.conferenceLogoff=%S 已经离开会议。
system.message.conferenceLogon=%S 已经加入会议。

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.help.invite2=%S &lt;用户1&gt;[,&lt;用户2&gt;,...] [&lt;邀请信息&gt;]: 邀请一个活着多个用户加入这个会议。
command.help.conference=%S: 创建一个新的会议室，之后您可以邀请其他用户。

# LOCALIZATION NOTE (command.feedback.invite):
#   %S is the user, or comma separated list of users, invited to the conference.
command.feedback.invite=您已经邀请 %S 加入会议。
