# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#Translated with MozillaTranslator version 5.03
#Sun Jul 02 23:01:57 CST 2006
confirmUnknownIssuer=\u67D0\u4E2A\u4E66\u5B58\u5728\u4FE1\u4EFB\u95EE\u9898\u3002\u8FD9\u8868\u793A\u60A8\u53EF\u80FD\u6B63\u5728\u5C1D\u8BD5\u4E00\u4E2A\u4E0D\u5B89\u5168\u7684\u8FDE\u63A5\u3002\u60A8\u8981\u7EE7\u7EED\u5417\uFF1F
downloadButtonLaunch=\u6267\u884C
ssrDesktopLayout=\u684C\u9762\u5E03\u5C40
downloadProgress=\u4E0B\u8F7D\u8FDB\u5EA6
snavToggleEnableJumpToLinks=\u542F\u7528\u8DF3\u81F3\u94FE\u63A5\u529F\u80FD
securityWarningTitle=\u5B89\u5168\u8B66\u544A
loadFailedTitle=\u8F7D\u5165\u5E93\u5931\u8D25
confirmMismatch=\u670D\u52A1\u5668\u6240\u63D0\u4F9B\u7684\u8BC1\u4E66\u4E2D\u6307\u5B9A\u7684\u7AD9\u70B9\u540D\u4E0D\u662F\u5F53\u524D\u8FDE\u63A5\u7684\u76EE\u7684\u5730\u5740\u3002\u8FD9\u8868\u793A\u60A8\u53EF\u80FD\u6B63\u5728\u5C1D\u8BD5\u4E00\u4E2A\u4E0D\u5B89\u5168\u7684\u8FDE\u63A5\u3002\u60A8\u8981\u7EE7\u7EED\u5417\uFF1F
snavToggleEnableKeyScrolling=\u542F\u7528\u65B9\u5411\u952E\u6EDA\u52A8\u529F\u80FD
loadFailed=\u8F7D\u5165\u5E93 (%S) \u5931\u8D25\u3002\u8FD9\u53EF\u80FD\u4F1A\u5BFC\u81F4\u67D0\u4E9B\u529F\u80FD\u5931\u6548\u3002
ssrSingleColumn=\u5355\u5217\u5E03\u5C40
confirmCertExpired=\u670D\u52A1\u5668\u63D0\u4F9B\u7684\u8BC1\u4E66\u5DF2\u7ECF\u8FC7\u671F\u3002\u8FD9\u8868\u793A\u8BE5\u7AD9\u70B9\u6CA1\u6709\u66F4\u65B0\u8BC1\u4E66\u3002\u901A\u5E38\u8FD9\u4E0D\u662F\u4E25\u91CD\u7684\u5B89\u5168\u95EE\u9898\u3002\u60A8\u8981\u7EE7\u7EED\u5417\uFF1F
