# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# the following section is used in the first-time migration wizard
# new and scary, however if these strings are not present, we will simply 
# skip this wizard page
homePageStartDefault=默认seamonkey主页
homePageStartCurrent=当前seamonkey主页
homePageImport=从%S导入您的主页

homePageMigrationPageTitle=主页选项
homePageMigrationDescription=请选择您希望使用的主页:
# end safe-to-not-have section

# note that the names of apps are in lower case to fit in with the
# protocol specifications.
sourceNamethunderbird=Thunderbird

importedBookmarksFolder=来自 %S

importedSeamonkeyBookmarksTitle=SeaMonkey 1.x, Netscape 6/7 或 Mozilla 1.x

# Import Sources
# These are the string names for the values given in nsISuiteProfileMigrator.idl
# _generic will apply to all import sources unless specifically overriden by another
# item.
# e.g. 1_ie=Internet Options will display "Internet Options" rather than "Preferences" when
# importing from Internet Explorer.
1_generic=首选项

2_generic=Cookie

4_generic=浏览历史

8_generic=主页

16_generic=已保存的密码

32_generic=书签

64_generic=其他数据

128_generic=帐号设置

256_generic=通讯录

512_generic=垃圾邮件训练

1024_generic=新闻组文件夹

2048_generic=邮件夹
