# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShortName=Firefox
brandShorterName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla
syncBrandShortName=同步

homePageSingleStartMain=Firefox 起始页，内建的快速搜索主页
homePageImport=从 %S 导入您的主页

homePageMigrationPageTitle=主页选择
homePageMigrationDescription=请选择您想要使用的主页:
